Disk /dev/vda: 60 GiB, 64424509440 bytes, 125829120 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 16384 bytes
I/O size (minimum/optimal): 16384 bytes / 16384 bytes
Disklabel type: gpt
Disk identifier: B7990D2B-8799-469F-99FC-F8FF058A1025

Device       Start       End   Sectors  Size Type
/dev/vda1     2048   2203647   2201600    1G EFI System
/dev/vda2  2203648   6397951   4194304    2G Linux filesystem
/dev/vda3  6397952 125827071 119429120 56.9G Linux filesystem


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 28.47 GiB, 30572281856 bytes, 59711488 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 16384 bytes
I/O size (minimum/optimal): 16384 bytes / 16384 bytes
