.. _kvm_vdisk_live:

================================
KVM虚拟机动态添加、调整磁盘
================================

.. note::

   通过组合合适的VM文件系统功能（例如支持在线resize的XFS文件系统）和QEMU底层 ``virsh qemu-monitor-command`` 指令可以实现在线动态调整虚拟机磁盘容量，无需停机，对维护在线应用非常方便。不过，这里虚拟机磁盘扩容（resize）部分步骤需要在VM内部使用操作系统命令，所以适合自建自用的测试环境。
   
   生产环境reize虚拟机磁盘系统，可采用 `libguestfs <http://libguestfs.org/>`_ 来修改虚拟机磁盘镜像。 ``libguestfs`` 可以查看和编辑guest内部文件，脚本化修改VM，监控磁盘使用和空闲状态，以及创建虚拟机，P2V,V2V，以及备份，clone虚拟机，构建虚拟机，格式化磁盘，resize磁盘等等。详细请参考 :ref:`kvm_vdisk_live`

创建虚拟机磁盘
====================

.. note::

   我的这个案例实践是为了在 :ref:`suse_linux` 完成 :ref:`build_gluser_suse` ：由于生产环境使用了非常古老的SLES 12 SP3，需要构建一个虚拟机环境来编译GlusterFS。由于编译环境需要安装SDK等iso环境软件包，我采用为虚拟机挂载一块独立磁盘来存储iso镜像。

   磁盘初始化时候设置5G，显然这不够存储多个iso镜像。我在这里会演示如何动态扩展虚拟机磁盘。

- 创建虚拟机磁盘(qcow2类型)::

   cd /var/lib/libvirt/images
   qemu-img create -f qcow2 sles12_data.qcow2 5G

提示信息::

   Formatting 'sles12_data.qcow2', fmt=qcow2 cluster_size=65536 extended_l2=off compression_type=zlib size=5368709120 lazy_refcounts=off refcount_bits=16

可以看到qcow2格式化磁盘是zlib压缩，并且一闪而过完成。此时使用 ``ls -lh`` 检查可以看到磁盘仅仅占用数百K::

   -rw-r--r-- 1 root   root 193K Dec 27 17:12 sles12_data.qcow2

- 登陆到 ``sles12-sp3`` 虚拟机( 这个虚拟机采用了 :ref:`libvirt_bridged_network` 分配了 :ref:`studio_ip` ``192.168.6.201`` )，在虚拟机内部执行以下命令检查磁盘设备::

   lsblk

输出可以看到，当前仅有一块虚拟磁盘::

   NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
   sr0     11:0    1 1024M  0 rom
   vda    253:0    0   16G  0 disk
   ├─vda1 253:1    0    2G  0 part [SWAP]
   └─vda2 253:2    0   14G  0 part /var/cache

.. note::

   :ref:`suse_linux` 默认使用了 :ref:`btrfs` ，这是一种非常先进的集成了卷管理和文件系统的存储。在FaceBook公司内部得到广泛使用。

- 虚拟机支持磁盘文件动态添加，不需要停止虚拟机或者重启::

   virsh attach-disk sles12-sp3 --source /var/lib/libvirt/images/sles12_data.qcow2 --target vdb --persistent --driver qemu --subdriver qcow2

.. note::

   由于 ``libvirtd`` 出于安全因素默认关闭了虚拟磁盘类型自动检测功能，并且默认使用的 ``raw`` 磁盘格式，所以如果不指定磁盘驱动类型会导致添加的虚拟磁盘被是被成 ``raw`` 格式，就会在虚拟机内部看到非常奇怪的极小容量的磁盘。为了避免这个问题，所以一定要明确指定 ``--driver qemu --subdriver qcow2`` 。

如果虚拟磁盘插入正确，可以看到终端返回信息 ``Disk attached successfully`` ，此时在虚拟机内部再次使用 ``lsblk`` 命令检查输出如下::

   NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
   sr0     11:0    1 1024M  0 rom
   vda    253:0    0   16G  0 disk
   ├─vda1 253:1    0    2G  0 part [SWAP]
   └─vda2 253:2    0   14G  0 part /var/cache
   vdb    253:16   0    5G  0 disk

可以看到虚拟机新增加了一块 ``vdb`` 磁盘。

动态扩容
===========

- 在虚拟机 ``sles12-sp3`` 中格式化并挂载XFS文件系统::

   mkfs.xfs /dev/vdb
   mkdir /data
   echo "/dev/vdb /data xfs defaults 0 0" >> /etc/fstab
   mount /data

- 完成上述挂载之后，复制iso文件到虚拟机的 ``/data/iso`` 目录下 ``ls -lh /data/iso/`` ::

   -rwxr-xr-x 1 huatai users 3.6G Dec 27 17:47 SLE-12-SP3-Server-DVD-x86_64-GM-DVD1.iso 

此时，刚才5G空间的 ``/dev/vdb`` 挂载目录 ``/data`` 显示空间已使用73%，仅剩下1.4G空间，不足以复制SDK的iso镜像。所以，我们下一步开始在线扩容。

- 在物理主机(host主机)上使用使用 ``qemu-img resize`` 命令调整虚拟机磁盘大小::

   qemu-img resize /var/lib/libvirt/images/sles12_data.qcow2 +10G

   virsh qemu-monitor-command sles12-sp3 --hmp "info block"

显示输出有关 ``sles12_data.qcow2`` 虚拟磁盘信息如下::

   libvirt-3-format: /var/lib/libvirt/images/sles12_data.qcow2 (qcow2)
       Attached to:      /machine/peripheral/virtio-disk1/virtio-backend
       Cache mode:       writeback

- 通过 :ref:`qemu_monitor` 同样可以在线修改虚拟磁盘大小::

   virsh qemu-monitor-command sles12-sp3 --hmp "block_resize libvirt-3-format 13G"
