.. _libvirt_network:

=================================
Libvirt网络
=================================


.. toctree::
   :maxdepth: 1

   libvirt_bridged_network.rst
   libvirt_routed_network.rst
   libvirt_nat_network.rst
   libvirt_custom_route.rst
   libvirt_custom_nat.rst
   libvirt_multiple_network.rst
   libvirt_passthrough_network.rst

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`

参考
========

- `libvirt Networking Handbook <https://jamielinux.com/docs/libvirt-networking-handbook/index.html>`_
- `Libvirt社区文档 - Networking - PCI Passthrough of host network devices <https://wiki.libvirt.org/page/Networking#PCI_Passthrough_of_host_network_devices>`_
