NODE        NAMESPACE                   POD                                                               CPU REQUESTS   CPU LIMITS       CPU UTIL      MEMORY REQUESTS   MEMORY LIMITS    MEMORY UTIL
*           *                           *                                                                 12715m (79%)   130000m (812%)   2480m (15%)   18476Mi (19%)     76447Mi (79%)    16868Mi (17%)

y-k8s-m-2   *                           *                                                                 2810m (70%)    30700m (767%)    873m (21%)    3580Mi (13%)      19037Mi (71%)    5160Mi (19%)
y-k8s-m-2   kube-system                 kube-apiserver-y-k8s-m-2                                          250m (6%)      0m (0%)          154m (3%)     0Mi (0%)          0Mi (0%)         1332Mi (5%)
y-k8s-m-2   kube-system                 calico-node-m7mfs                                                 150m (3%)      300m (7%)        62m (1%)      62Mi (0%)         477Mi (1%)       132Mi (0%)
y-k8s-m-2   default                     productpage-v1-58b4c9bff8-ksq9s                                   100m (2%)      2000m (50%)      28m (0%)      128Mi (0%)        1024Mi (3%)      111Mi (0%)
...
y-k8s-m-1   *                           *                                                                 2770m (69%)    27000m (675%)    863m (21%)    2519Mi (9%)       14359Mi (52%)    6236Mi (23%)
y-k8s-m-1   istio-system                prometheus-67f6764db9-ll7ch                                       0m (0%)        0m (0%)          217m (5%)     0Mi (0%)          0Mi (0%)         1221Mi (4%)
y-k8s-m-1   kube-system                 kube-apiserver-y-k8s-m-1                                          250m (6%)      0m (0%)          136m (3%)     0Mi (0%)          0Mi (0%)         1218Mi (4%)
y-k8s-m-1   kube-system                 calico-node-bcwb7                                                 150m (3%)      300m (7%)        49m (1%)      62Mi (0%)         477Mi (1%)       132Mi (0%)
...
