NODE        NAMESPACE                   POD                                                               CONTAINER                            CPU REQUESTS   CPU LIMITS       CPU UTIL      MEMORY REQUESTS   MEMORY LIMITS    MEMORY UTIL
*           *                           *                                                                 *                                    12715m (79%)   130000m (812%)   2394m (14%)   18476Mi (19%)     76447Mi (79%)    15746Mi (16%)

y-k8s-m-2   *                           *                                                                 *                                    2810m (70%)    30700m (767%)    989m (24%)    3580Mi (13%)      19037Mi (71%)    5807Mi (21%)
y-k8s-m-2   istio-system                prometheus-67f6764db9-8gwlb                                       *                                    0m (0%)        0m (0%)          179m (4%)     0Mi (0%)          0Mi (0%)         964Mi (3%)
y-k8s-m-2   istio-system                prometheus-67f6764db9-8gwlb                                       prometheus-server                    0m (0%)        0m (0%)          179m (4%)     0Mi (0%)          0Mi (0%)         962Mi (3%)
y-k8s-m-2   istio-system                prometheus-67f6764db9-8gwlb                                       prometheus-server-configmap-reload   0m (0%)        0m (0%)          1m (0%)       0Mi (0%)          0Mi (0%)         3Mi (0%)
y-k8s-m-2   kube-system                 kube-apiserver-y-k8s-m-2                                          *                                    250m (6%)      0m (0%)          155m (3%)     0Mi (0%)          0Mi (0%)         1005Mi (3%)
y-k8s-m-2   kube-system                 kube-apiserver-y-k8s-m-2                                          kube-apiserver                       250m (6%)      0m (0%)          155m (3%)     0Mi (0%)          0Mi (0%)         1005Mi (3%)
y-k8s-m-2   kube-system                 calico-node-m7mfs                                                 *                                    150m (3%)      300m (7%)        74m (1%)      62Mi (0%)         477Mi (1%)       132Mi (0%)
y-k8s-m-2   kube-system                 calico-node-m7mfs                                                 calico-node                          150m (3%)      300m (7%)        74m (1%)      62Mi (0%)         477Mi (1%)       132Mi (0%)
y-k8s-m-2   default                     productpage-v1-58b4c9bff8-ksq9s                                   *                                    100m (2%)      2000m (50%)      34m (0%)      128Mi (0%)        1024Mi (3%)      112Mi (0%)
y-k8s-m-2   default                     productpage-v1-58b4c9bff8-ksq9s                                   productpage                          0m (0%)        0m (0%)          22m (0%)      0Mi (0%)          0Mi (0%)         60Mi (0%)
y-k8s-m-2   default                     productpage-v1-58b4c9bff8-ksq9s                                   istio-proxy                          100m (2%)      2000m (50%)      13m (0%)      128Mi (0%)        1024Mi (3%)      52Mi (0%)
y-k8s-m-2   knative-serving             domainmapping-webhook-758fbc96c6-4bkqk                            *                                    200m (5%)      2500m (62%)      28m (0%)      228Mi (0%)        1524Mi (5%)      74Mi (0%)
y-k8s-m-2   knative-serving             domainmapping-webhook-758fbc96c6-4bkqk                            istio-proxy                          100m (2%)      2000m (50%)      16m (0%)      128Mi (0%)        1024Mi (3%)      57Mi (0%)
y-k8s-m-2   knative-serving             domainmapping-webhook-758fbc96c6-4bkqk                            domainmapping-webhook                100m (2%)      500m (12%)       12m (0%)      100Mi (0%)        500Mi (1%)       18Mi (0%)
...
