NODE        NAMESPACE                   POD                                                               CPU REQUESTS   CPU LIMITS       CPU UTIL      MEMORY REQUESTS   MEMORY LIMITS    MEMORY UTIL
*           *                           *                                                                 12715m (79%)   130000m (812%)   2655m (16%)   18476Mi (19%)     76447Mi (79%)    15953Mi (16%)

y-k8s-m-1   *                           *                                                                 2770m (69%)    27000m (675%)    933m (23%)    2519Mi (9%)       14359Mi (52%)    6007Mi (22%)
y-k8s-m-1   knative-serving             activator-57888f4455-6sbm4                                        400m (10%)     3000m (75%)      8m (0%)       188Mi (0%)        1624Mi (5%)      69Mi (0%)
y-k8s-m-1   kube-system                 calico-kube-controllers-6dfcdfb99-bdpxt                           30m (0%)       1000m (25%)      3m (0%)       62Mi (0%)         245Mi (0%)       46Mi (0%)
y-k8s-m-1   kube-system                 calico-node-bcwb7                                                 150m (3%)      300m (7%)        68m (1%)      62Mi (0%)         477Mi (1%)       129Mi (0%)
y-k8s-m-1   kubeflow                    centraldashboard-f966d7897-jrwzb                                  100m (2%)      2000m (50%)      6m (0%)       128Mi (0%)        1024Mi (3%)      116Mi (0%)
...
y-k8s-m-2   *                           *                                                                 2810m (70%)    30700m (767%)    873m (21%)    3580Mi (13%)      19037Mi (71%)    4790Mi (18%)
y-k8s-m-2   kubeflow                    admission-webhook-deployment-6d48f6f745-64wkz                     0m (0%)        0m (0%)          1m (0%)       0Mi (0%)          0Mi (0%)         8Mi (0%)
y-k8s-m-2   kubeflow                    cache-server-6ff6f476c9-sbjdq                                     100m (2%)      2000m (50%)      5m (0%)       128Mi (0%)        1024Mi (3%)      64Mi (0%)
y-k8s-m-2   kube-system                 calico-node-m7mfs                                                 150m (3%)      300m (7%)        55m (1%)      62Mi (0%)         477Mi (1%)       131Mi (0%)
y-k8s-m-2   cert-manager                cert-manager-5d77b478-ttbxg                                       0m (0%)        0m (0%)          2m (0%)       0Mi (0%)          0Mi (0%)         22Mi (0%)
y-k8s-m-2   cert-manager                cert-manager-cainjector-576655b654-m5tcs                          0m (0%)        0m (0%)          2m (0%)       0Mi (0%)          0Mi (0%)         51Mi (0%)
...

