[   54.388716] PM: hibernation: resume from hibernation
[   54.419218] Freezing user space processes ... (elapsed 0.001 seconds) done.
[   54.462750] OOM killer disabled.
[   54.482747] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[   54.797313] PM: Using 3 thread(s) for decompression
[   54.820978] PM: Loading and decompressing image data (4114252 pages)...
[   54.929475] PM: Image loading progress:   0%
[   65.625271] PM: Image loading progress:  10%
[   70.616074] PM: Image loading progress:  20%
[   75.275002] PM: Image loading progress:  30%
[   80.097537] PM: Image loading progress:  40%
[   84.834466] PM: Image loading progress:  50%
[   89.929866] PM: Image loading progress:  60%
[   94.942385] PM: Image loading progress:  70%
[   99.811497] PM: Image loading progress:  80%
[  104.480920] PM: Image loading progress:  90%
[  108.438452] PM: Image loading progress: 100%
[  108.496220] PM: Image loading done
[  108.514655] PM: hibernation: Read 16457008 kbytes in 53.64 seconds (306.80 MB/s)
[  108.555362] printk: Suspending console(s) (use no_console_suspend to debug)
