 => [26/35] RUN . /home/admin/.rvm/scripts/rvm
 => ERROR [27/35] RUN rvm install 3.3.4
------
 > [27/35] RUN rvm install 3.3.4:
0.162 /bin/sh: 1: rvm: not found
------
Dockerfile:53
--------------------
  51 |     # /bin/sh 不支持source，需要使用 .
  52 |     RUN . /home/admin/.rvm/scripts/rvm
  53 | >>> RUN rvm install 3.3.4
  54 |     RUN gem install rails
  55 |     # python program: virtualenv
--------------------
ERROR: failed to solve: process "/bin/sh -c rvm install 3.3.4" did not complete successfully: exit code: 127
