 => ERROR [26/35] RUN source /home/admin/.rvm/scripts/rvm       0.2s 
------
 > [26/35] RUN source /home/admin/.rvm/scripts/rvm:
0.165 /bin/sh: 1: source: not found
------
Dockerfile:51
--------------------
  49 |     RUN gpg2 --keyserver hkp://keyserver.ubuntu.com --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
  50 |     RUN curl -sSL https://get.rvm.io | bash -s stable
  51 | >>> RUN source /home/admin/.rvm/scripts/rvm
  52 |     RUN rvm install 3.3.4
  53 |     RUN gem install rails
--------------------
ERROR: failed to solve: process "/bin/sh -c source /home/admin/.rvm/scripts/rvm" did not complete successfully: exit code: 127
