  cluster:
    id:     0e6c8b6f-0d32-4cdb-a45d-85f8c7997c17
    health: HEALTH_OK

  services:
    mon: 3 daemons, quorum z-b-data-1,z-b-data-2,z-b-data-3 (age 5h)
    mgr: z-b-data-2(active, since 16h), standbys: z-b-data-1, z-b-data-3
    osd: 3 osds: 3 up (since 16h), 3 in (since 25h)

  data:
    pools:   2 pools, 33 pgs
    objects: 92.53k objects, 361 GiB
    usage:   1.1 TiB used, 315 GiB / 1.4 TiB avail
    pgs:     33 active+clean

  io:
    client:   7.7 KiB/s rd, 805 KiB/s wr, 0 op/s rd, 173 op/s wr
