Disk /dev/sdb: 59.48 GiB, 63864569856 bytes, 124735488 sectors
Disk model: MassStorageClass
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D286F765-5ECA-43C3-AF2E-11825261E3A8

Device       Start      End  Sectors   Size Type
/dev/sdb1  3057664 57065471 54007808  25.8G Linux filesystem
/dev/sdb2     2048   264191   262144   128M Linux filesystem
/dev/sdb3   264192   265727     1536   768K Linux filesystem
/dev/sdb4   266240   331007    64768  31.6M Linux filesystem
/dev/sdb5   331776   593919   262144   128M Linux filesystem
/dev/sdb6   593920   595455     1536   768K Linux filesystem
/dev/sdb7   595968   660735    64768  31.6M Linux filesystem
/dev/sdb8   661504   825343   163840    80M Linux filesystem
/dev/sdb9   825344   826367     1024   512K Linux filesystem
/dev/sdb10  827392   958463   131072    64M EFI System
/dev/sdb11  958464  1122303   163840    80M Linux filesystem
/dev/sdb12 1122304  1123327     1024   512K Linux filesystem
/dev/sdb13 1124352  1255423   131072    64M Linux filesystem
/dev/sdb14 1255424  2074623   819200   400M Linux filesystem
/dev/sdb15 2074624  3056639   982016 479.5M Linux filesystem

Partition table entries are not in disk order.
