# 为Ceph准备一个1TB分区，命名为BlueStore
# 我不知道如何MiB或GiB为单位(也就是1024作为1k)
# 所以实际是从fdisk创建1024G，并且树莓派使用的是msdos分区

# fdisk /dev/nvme0n1                                                
Welcome to fdisk (util-linux 2.38.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

This disk is currently in use - repartitioning is probably a bad idea.
It's recommended to umount all file systems, and swapoff all swap partitions on this disk.

Command (m for help): p

Disk /dev/nvme0n1: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: KIOXIA-EXCERIA G2 SSD
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x57a11afa

Device         Boot     Start        End    Sectors   Size Id Type
/dev/nvme0n1p1           8192    1056767    1048576   512M  c W95 FAT32 (LBA)
/dev/nvme0n1p2        1056768  124735487  123678720    59G 83 Linux

Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (3,4, default 3): <输入回车，默认值>
First sector (2048-3907029167, default 2048): 124735488
Last sector, +/-sectors or +/-size{K,M,G,T,P} (124735488-3907029167, default 3907029167): +1024G

Created a new partition 3 of type 'Linux' and of size 1 TiB.

Command (m for help): p
Disk /dev/nvme0n1: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: KIOXIA-EXCERIA G2 SSD                   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x57a11afa

Device         Boot     Start        End    Sectors  Size Id Type
/dev/nvme0n1p1           8192    1056767    1048576  512M  c W95 FAT32 (LBA)
/dev/nvme0n1p2        1056768  124735487  123678720   59G 83 Linux
/dev/nvme0n1p3      124735488 2272219135 2147483648    1T 83 Linux

Command (m for help): n
Partition type
   p   primary (3 primary, 0 extended, 1 free)
   e   extended (container for logical partitions)
Select (default e): p

Selected partition 4
First sector (2048-3907029167, default 2048): 2272219136
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2272219136-3907029167, default 3907029167): 输入回车(默认值) 

Created a new partition 4 of type 'Linux' and of size 779.5 GiB.

Command (m for help): p

Disk /dev/nvme0n1: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: KIOXIA-EXCERIA G2 SSD                    
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x57a11afa

Device         Boot      Start        End    Sectors   Size Id Type
/dev/nvme0n1p1            8192    1056767    1048576   512M  c W95 FAT32 (LBA)
/dev/nvme0n1p2         1056768  124735487  123678720    59G 83 Linux
/dev/nvme0n1p3       124735488 2272219135 2147483648     1T 83 Linux
/dev/nvme0n1p4      2272219136 3907029167 1634810032 779.5G 83 Linux

Command (m for help): w
The partition table has been altered.
Syncing disks.
