Disk /dev/nvme0n1: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: KIOXIA-EXCERIA G2 SSD                   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x57a11afa

Device         Boot   Start       End   Sectors  Size Id Type
/dev/nvme0n1p1         8192   1056767   1048576  512M  c W95 FAT32 (LBA)
/dev/nvme0n1p2      1056768 124735487 123678720   59G 83 Linux
