sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 48
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 12371.95

General statistics:
    total time:                          10.0037s
    total number of events:              123788

Latency (ms):
         min:                                    2.93
         avg:                                    3.87
         max:                                   59.82
         95th percentile:                        3.82
         sum:                               479410.29

Threads fairness:
    events (avg/stddev):           2578.9167/20.19
    execution time (avg/stddev):   9.9877/0.02
