sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 72038066 (7199519.63 per second)

70349.67 MiB transferred (7030.78 MiB/sec)


General statistics:
    total time:                          10.0040s
    total number of events:              72038066

Latency (ms):
         min:                                    0.00
         avg:                                    0.10
         max:                                  484.01
         95th percentile:                        0.01
         sum:                              7182912.42

Threads fairness:
    events (avg/stddev):           70349.6738/26210.63
    execution time (avg/stddev):   7.0146/2.18
