Output eDP-1 'Apple Computer Inc Color LCD Unknown' (focused)
  Current mode: 2880x1800 @ 59.990 Hz
  Position: 0,0
  Scale factor: 2.000000
  Scale filter: nearest
  Subpixel hinting: unknown
  Transform: normal
  Workspace: 1
  Max render time: off
  Adaptive sync: disabled
  Available modes:
    2880x1800 @ 59.990 Hz
    1920x1200 @ 59.955 Hz
    1920x1080 @ 60.000 Hz
    1600x1200 @ 59.955 Hz
    1680x1050 @ 59.998 Hz
    1400x1050 @ 59.998 Hz
    1280x1024 @ 59.950 Hz
    1280x960 @ 59.995 Hz
    1152x864 @ 59.972 Hz
    1024x768 @ 59.949 Hz
    800x600 @ 59.960 Hz
