

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx表格 &mdash; Cloud Atlas 0.1 文档</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="copyright" title="版权所有" href="../../../copyright.html" />
    <link rel="next" title="KVM Atlas" href="../../../kvm/index.html" />
    <link rel="prev" title="Sphinx展示代码" href="sphinx_show_code.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> Cloud Atlas
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../studio/index.html">Studio Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infrastructure/index.html">Infrastructure Atlas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DevOps Atlas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../thought/index.html">DevOps 思考集锦</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sre/index.html">SRE - 站点可靠性工程师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform/index.html">Terraform基础架构管理平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">DevOps 工具集</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DevOps 文档</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Sphinx文档</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sphinx_show_code.html">Sphinx展示代码</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Sphinx表格</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../kvm/index.html">KVM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ceph/index.html">Ceph Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gluster/index.html">Gluster Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ovirt/index.html">oVirt Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openstack/index.html">OpenStack Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes/index.html">Kubernetes Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openshift/index.html">OpenShift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/index.html">MySQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Redis Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_service/index.html">Infra-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">Web Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../big_data/index.html">Big Data Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../machine_learning/index.html">Machine Learning Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/index.html">Linux Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel/index.html">Kernel Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../distributed_system/index.html">Distributed System Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../django/index.html">Django Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../node.js/index.html">Node.js Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../arm/index.html">ARM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../android/index.html">Android Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apple/index.html">Apple Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows/index.html">Windows Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../real/index.html">Real Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutme.html">关于作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../donate.html">捐助</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">感谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cloud Atlas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">DevOps Atlas</a> &raquo;</li>
        
          <li><a href="../index.html">DevOps 文档</a> &raquo;</li>
        
          <li><a href="index.html">Sphinx文档</a> &raquo;</li>
        
      <li>Sphinx表格</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/devops/docs/sphinx_doc/sphinx_table.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx">
<span id="sphinx-table"></span><h1>Sphinx表格<a class="headerlink" href="#sphinx" title="永久链接至标题">¶</a></h1>
<p>使用reStructured Text和Sphinx，可以有多种方法创建表格。在文档中使用表格，可以表现复杂的信息。</p>
<div class="section" id="list-table-directive">
<h2>列表表格指令(List Table Directive)<a class="headerlink" href="#list-table-directive" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">list-table::</span></code> 指令就是将常规的 <code class="docutils literal notranslate"><span class="pre">list</span></code> 转换成表格，每个表格有一定的列，以及指定表格列宽度的tag。</p>
<p>为了恰当地格式化，星号 <code class="docutils literal notranslate"><span class="pre">*</span></code> 标记每行必须是垂直对齐(align vertically)，而连字符 <code class="docutils literal notranslate"><span class="pre">-</span></code> 则表示每一列也要对齐。空白的单元必须记录，所以一行中每个列都需要标记，即使这个单元没有内容:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="nb">list</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">Title</span>
   <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">25</span> <span class="mi">25</span> <span class="mi">50</span>
   <span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>

   <span class="o">*</span> <span class="o">-</span> <span class="n">Heading</span> <span class="n">row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="mi">1</span>
     <span class="o">-</span> <span class="n">Heading</span> <span class="n">row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="mi">2</span>
     <span class="o">-</span> <span class="n">Heading</span> <span class="n">row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="mi">3</span>
   <span class="o">*</span> <span class="o">-</span> <span class="n">Row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="mi">1</span>
     <span class="o">-</span>
     <span class="o">-</span> <span class="n">Row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span> <span class="mi">3</span>
   <span class="o">*</span> <span class="o">-</span> <span class="n">Row</span> <span class="mi">2</span><span class="p">,</span> <span class="n">column</span> <span class="mi">1</span>
     <span class="o">-</span> <span class="n">Row</span> <span class="mi">2</span><span class="p">,</span> <span class="n">column</span> <span class="mi">2</span>
     <span class="o">-</span> <span class="n">Row</span> <span class="mi">2</span><span class="p">,</span> <span class="n">column</span> <span class="mi">3</span>
</pre></div>
</div>
<p>则显示如下</p>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Title</span><a class="headerlink" href="#id3" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Heading row 1, column 1</p></th>
<th class="head"><p>Heading row 1, column 2</p></th>
<th class="head"><p>Heading row 1, column 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Row 1, column 1</p></td>
<td></td>
<td><p>Row 1, column 3</p></td>
</tr>
<tr class="row-odd"><td><p>Row 2, column 1</p></td>
<td><p>Row 2, column 2</p></td>
<td><p>Row 2, column 3</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="csv">
<h2>CSV文件<a class="headerlink" href="#csv" title="永久链接至标题">¶</a></h2>
<p>通常使用Excel比RST语法更容易创建表格，所以你可使用Excel将表格保存成CSV文件，然后在Sphinx的reStructured Text文件中引用这个CSV文件，就能够展示表格。</p>
<p>要使用CSV文件，则使用 <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">csv-table::</span></code> 指令，对于列宽度，则制定百分比(但是不需要 <code class="docutils literal notranslate"><span class="pre">%</span></code> 符号)，对于行头，则通常使用1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">csv</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">CSV案例展示</span>
   <span class="p">:</span><span class="n">file</span><span class="p">:</span> <span class="n">csv_example</span><span class="o">.</span><span class="n">csv</span>
   <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span>
   <span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">csv_example.csv</span></code> 文件内容:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">csv_example.csv</span><a class="headerlink" href="#id4" title="永久链接至代码">¶</a></div>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>ITEM,DUE DATE,AMOUNT
Rent/mortgage,2020/3/12,<span class="nv">$800</span>.00
Electric,2020/4/1,<span class="nv">$120</span>.00
Gas,2020/7/3,<span class="nv">$50</span>.00
Cell phone,2002/9/11,<span class="nv">$45</span>.00
</pre></div>
</td></tr></table></div>
</div>
<p>以上代码案例显示效果：</p>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">CSV案例展示</span><a class="headerlink" href="#id5" title="永久链接至表格">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ITEM</p></th>
<th class="head"><p>DUE DATE</p></th>
<th class="head"><p>AMOUNT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Rent/mortgage</p></td>
<td><p>2020/3/12</p></td>
<td><p>$800.00</p></td>
</tr>
<tr class="row-odd"><td><p>Electric</p></td>
<td><p>2020/4/1</p></td>
<td><p>$120.00</p></td>
</tr>
<tr class="row-even"><td><p>Gas</p></td>
<td><p>2020/7/3</p></td>
<td><p>$50.00</p></td>
</tr>
<tr class="row-odd"><td><p>Cell phone</p></td>
<td><p>2002/9/11</p></td>
<td><p>$45.00</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2>模拟表格<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>还有一种简化表格，非常类似markdown所使用的表格方式:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=====================  ======================================================
参数                   说明
=====================  ======================================================
``x``                  告诉tar解压缩
``-C &lt;directory&gt;``     tar在解压缩之前先进入指定 ``&lt;directory&gt;`` 目录
``--numeric-owner``    tar恢复文件的owner帐号数字，不匹配恢复系统的用户名帐号
=====================  ======================================================
</pre></div>
</div>
</li>
</ul>
<p>展现效果如下:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>参数</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span></code></p></td>
<td><p>告诉tar解压缩</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">&lt;directory&gt;</span></code></p></td>
<td><p>tar在解压缩之前先进入指定 <code class="docutils literal notranslate"><span class="pre">&lt;directory&gt;</span></code> 目录</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--numeric-owner</span></code></p></td>
<td><p>tar恢复文件的owner帐号数字，不匹配恢复系统的用户名帐号</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="read-the-docs-sphinx-themewrap">
<h2>Read the Docs Sphinx theme表格wrap<a class="headerlink" href="#read-the-docs-sphinx-themewrap" title="永久链接至标题">¶</a></h2>
<p>Read the Docs Sphinx theme 有一个bug会导致表格单元中的文字不能换行，这导致出现带有水平滚动条的非常宽的表格。</p>
<p>可以通过定义CSS override来修复这个问题：</p>
<ul class="simple">
<li><p>在文档源码目录下 <code class="docutils literal notranslate"><span class="pre">_static</span></code> 子目录下创建一个 <code class="docutils literal notranslate"><span class="pre">theme_overrides.css</span></code> :</p></li>
</ul>
<div class="highlight-css notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c">/* override table width restrictions */</span>
<span class="p">@</span><span class="k">media</span> <span class="nt">screen</span> <span class="nt">and</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">767px</span><span class="o">)</span> <span class="p">{</span>

   <span class="p">.</span><span class="nc">wy-table-responsive</span> <span class="nt">table</span> <span class="nt">td</span> <span class="p">{</span>
      <span class="c">/* !important prevents the common CSS stylesheets from overriding</span>
<span class="c">         this as on RTD they are loaded after this stylesheet */</span>
      <span class="k">white-space</span><span class="p">:</span> <span class="kc">normal</span> <span class="cp">!important</span><span class="p">;</span>
   <span class="p">}</span>

   <span class="p">.</span><span class="nc">wy-table-responsive</span> <span class="p">{</span>
      <span class="k">overflow</span><span class="p">:</span> <span class="kc">visible</span> <span class="cp">!important</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<ul>
<li><p>修改文档源代码目录下 <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> 配置文件添加如下配置选项:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>

<span class="n">html_context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;css_files&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;_static/theme_overrides.css&#39;</span><span class="p">,</span>  <span class="c1"># override wide tables in RTD theme</span>
        <span class="p">],</span>
     <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>然后重新build文档，这样看到的文档表格文字就能自动换行。</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>参考<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sublime-and-sphinx-guide.readthedocs.io/en/latest/tables.html">sublime and sphinx guide - Use Table</a></p></li>
<li><p><a class="reference external" href="https://rackerlabs.github.io/docs-rackspace/tools/rtd-tables.html">Table width fix for Read the Docs Sphinx theme</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../kvm/index.html" class="btn btn-neutral float-right" title="KVM Atlas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sphinx_show_code.html" class="btn btn-neutral float-left" title="Sphinx展示代码" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        
        &copy; <a href="../../../copyright.html">版权所有</a> 2019, Huatai Huang

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <!-- your html code here -->
    <br>
    <p><a href="https://github.com/huataihuang/cloud-atlas/issues">留言和讨论</a>|<a href="https://github.com/huataihuang/cloud-atlas/blob/master/source/donate.rst">请我喝一杯咖啡</a></p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>