<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sphinx扩展文本划线(表示删除) &mdash; Cloud Atlas 0.1 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/documentation_options.js?v=7c91f8fd"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=beaddf03"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="copyright" title="版权所有" href="../../../copyright.html" />
    <link rel="next" title="Sphinx生成RSS feed" href="sphinx_rss_feed.html" />
    <link rel="prev" title="Sphinx图片" href="sphinx_image.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cloud Atlas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../studio/index.html">Studio Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infrastructure/index.html">Infrastructure Atlas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DevOps Atlas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../thought/index.html">DevOps 思考集锦</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sre/index.html">SRE - 站点可靠性工程师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/index.html">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitlab/index.html">GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitea/index.html">Gitea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform/index.html">Terraform基础架构管理平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jsonnet/index.html">Jsonnet数据模版语言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../airflow/index.html">Airflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">DevOps 工具集</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DevOps 文档</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../think_write_doc.html">文档撰写的思考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_doc.html">写文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obsidian.html">Obsidian Markdown知识管理</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Sphinx文档</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sphinx_openstackdocstheme.html">Sphinx使用OpenStackDosTheme风格</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_show_code.html">Sphinx展示代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_table.html">Sphinx表格</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_image.html">Sphinx图片</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Sphinx扩展文本划线(表示删除)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_rss_feed.html">Sphinx生成RSS feed</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_embed_video.html">Sphinx文档嵌入视频</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_embed_youtube.html">Sphinx文档嵌入YouTube视频</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_embed_audio.html">Sphinx文档嵌入音频</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_chinese_search.html">Sphinx中文搜索</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_typeerror.html">Sphinx Build Filed: TypeError: ‘generator’…</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx-extension.html">Sphinx扩展</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtd_fail_import_extension.html">Read the Docs build失败: <code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">not</span> <span class="pre">import</span> <span class="pre">extension</span> <span class="pre">sphinxcontrib.video</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_disqus.html">Sphinx文档使用Disqus</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../mkdocs/index.html">MkDocs文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../joplin/index.html">Joplin - 开源Markdown记事本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jekyll/index.html">Jekyll静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hugo/index.html">Hugo文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hexo/index.html">Hexo静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kindle/index.html">Kindle在，书未老</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pandoc.html">pandoc 文档转换工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../imagemagick.html">ImageMagick</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../kvm/index.html">KVM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ceph/index.html">Ceph Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gluster/index.html">Gluster Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ovirt/index.html">oVirt Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openstack/index.html">OpenStack Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes/index.html">Kubernetes Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes_from_scratch/index.html">Kubernetes From Scratch (KFS) Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rancher/index.html">Rancher Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openshift/index.html">OpenShift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sql/index.html">SQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqlite/index.html">SQLite Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/index.html">MySQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pgsql/index.html">PostgreSQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../clickhouse/index.html">ClickHouse Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nosql/index.html">NoSQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Redis Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/index.html">Network Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_service/index.html">Infra-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_search/index.html">Search Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../info_service/index.html">Info-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">Web Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../big_data/index.html">Big Data Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../machine_learning/index.html">Machine Learning Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/index.html">Linux Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel/index.html">Kernel Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/index.html">Performance Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../distributed_system/index.html">Distributed System Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../shell/index.html">Shell Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../django/index.html">Django Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../flask/index.html">Flask Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/index.html">JavaScript Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodejs/index.html">Node.js Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../clang/index.html">C Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../golang/index.html">Go Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../swift/index.html">Swift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rust/index.html">Rust Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ruby/index.html">Ruby Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../arm/index.html">ARM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../android/index.html">Android Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bsd/index.html">BSD Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apple/index.html">Apple Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows/index.html">Windows Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../real/index.html">Real Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../management/index.html">Management Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../life/index.html">Life Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutme.html">关于作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">感谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cloud Atlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">DevOps Atlas</a></li>
          <li class="breadcrumb-item"><a href="../index.html">DevOps 文档</a></li>
          <li class="breadcrumb-item"><a href="index.html">Sphinx文档</a></li>
      <li class="breadcrumb-item active">Sphinx扩展文本划线(表示删除)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/devops/docs/sphinx_doc/sphinx_strike.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sphinx">
<span id="sphinx-strike"></span><h1>Sphinx扩展文本划线(表示删除)<a class="headerlink" href="#sphinx" title="Link to this heading">¶</a></h1>
<p>我在撰写Sphinx的文档时候，因为随着实践深入和眼界开阔，很多方案会和最初想法不同。但是，对于一个技术方案的演进，总是希望能够留下发展痕迹以便能够说明缘由启发未来。所以，我想能够在Sphinx中使用 <code class="docutils literal notranslate"><span class="pre">strikethrough</span></code> 功能，即在文本中间划线表示这个方法或者思路已经被取消。</p>
<p>不过，Sphinx的原生没有提供 <code class="docutils literal notranslate"><span class="pre">strikethrough</span></code></p>
<section id="role">
<h2>role实现<a class="headerlink" href="#role" title="Link to this heading">¶</a></h2>
<p>我实践了下来，发现 <a class="reference external" href="http://notes.tanchuanqi.com/tools/reStructuredText.html#default-role">reStructuredText 学习笔记: 使用 default role 扩展 reStructuredText 的功能</a> 是最方便和可靠实现富文本方式:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. role:: raw-html(raw)
   :format: html
   .. default-role:: raw-html

`&lt;U&gt;` 下划线 `&lt;/U&gt;` 、 `&lt;S&gt;` 删除线 `&lt;/S&gt;`
</pre></div>
</div>
<p>生成效果如下:</p>
<p><span class="raw-html"><U></span> 下划线 <span class="raw-html"></U></span> 、 <span class="raw-html"><S></span> 删除线 <span class="raw-html"></S></span></p>
</section>
<section id="sphinxnotes-strike">
<h2>sphinxnotes-strike (推荐)<a class="headerlink" href="#sphinxnotes-strike" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><a class="reference external" href="https://sphinx-notes.github.io/strike/">sphinxnotes-strike: Sphinx extension for HTML strikethrough text support</a> 提供了更为方便的方法。推荐使用。</p>
</div>
<section id="id1">
<h3>安装<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul>
<li><p>下载安装Python Package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinxnotes</span><span class="o">-</span><span class="n">strike</span>
</pre></div>
</div>
</li>
<li><p>配置项目的 <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> 添加:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
          <span class="c1"># …</span>
          <span class="s1">&#39;sphinxnotes.strike&#39;</span><span class="p">,</span>
          <span class="c1"># …</span>
          <span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id2">
<h3>使用<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul>
<li><p>可以使用 <code class="docutils literal notranslate"><span class="pre">strike</span></code> 角色来添加 <code class="docutils literal notranslate"><span class="pre">strikethrough</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:strike:`Sphinx`
</pre></div>
</div>
</li>
</ul>
<p>效果:</p>
<p><span class="sphinxnotes-strike" style="text-decoration: line-through;">Sphinx</span></p>
<ul>
<li><p>也可以使用 <code class="docutils literal notranslate"><span class="pre">del</span></code> 角色:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:del:`Sphinx`
</pre></div>
</div>
</li>
</ul>
<p>效果:</p>
<p><span class="sphinxnotes-strike" style="text-decoration: line-through;">Sphinx</span></p>
</section>
</section>
<section id="id3">
<h2>参考<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-notes.github.io/strike/">sphinxnotes-strike: Sphinx extension for HTML strikethrough text support</a> - 感谢作者开源</p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/6518788/rest-strikethrough">ReST strikethrough</a></p></li>
<li><p><a class="reference external" href="http://notes.tanchuanqi.com/tools/reStructuredText.html">reStructuredText 学习笔记</a> 非常详细和生动的学习笔记，值得使用sphinx的初学者学习，强烈推荐</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sphinx_image.html" class="btn btn-neutral float-left" title="Sphinx图片" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sphinx_rss_feed.html" class="btn btn-neutral float-right" title="Sphinx生成RSS feed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html">Copyright</a> 2018 - now, Huatai Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <!-- your html code here -->
    <br>
    <p><a href="https://github.com/huataihuang/cloud-atlas/issues">留言和讨论</a>|<a href="https://github.com/huataihuang/cloud-atlas/blob/master/source/donate.rst">请我喝一杯咖啡</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>