# CentOS-Gluster-7.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Storage for more
# information

[centos-gluster7]
name=CentOS-$releasever - Gluster 7
#mirrorlist=http://mirrorlist.centos.org?arch=$basearch&release=$releasever&repo=storage-gluster-7
#baseurl=http://mirror.centos.org/$contentdir/$releasever/storage/$basearch/gluster-7/
baseurl=http://worker7/$contentdir/$releasever/centos-gluster7/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

[centos-gluster7-test]
name=CentOS-$releasever - Gluster 7 Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/storage/$basearch/gluster-7/
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage

