sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 48
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 12419.41

General statistics:
    total time:                          10.0038s
    total number of events:              124265

Latency (ms):
         min:                                    2.93
         avg:                                    3.86
         max:                                   71.81
         95th percentile:                        3.82
         sum:                               479341.69

Threads fairness:
    events (avg/stddev):           2588.8542/15.48
    execution time (avg/stddev):   9.9863/0.02
