● mariadb.service - MariaDB 10.11.5 database server
   Loaded: loaded (/usr/lib/systemd/system/./mariadb.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/mariadb.service.d
           └─migrated-from-my.cnf-settings.conf
   Active: active (running) since Wed 2023-09-20 17:01:58 CST; 15min ago
     Docs: man:mariadbd(8)
           https://mariadb.com/kb/en/library/systemd/
 Main PID: 201912 (mariadbd)
   Status: "Taking your SQL requests now..."
    Tasks: 8
   Memory: 93.1M
   CGroup: /system.slice/mariadb.service
           └─201912 /usr/sbin/mariadbd

Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: 2023-09-20 17:01:58 0 [Note] Server socket created on IP: '0.0.0.0'.
Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: 2023-09-20 17:01:58 0 [Note] Server socket created on IP: '::'.
Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: 2023-09-20 17:01:58 0 [ERROR] Missing system table mysql.roles_mapping; please run mysql_upgrade to create it
Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: 2023-09-20 17:01:58 0 [ERROR] Incorrect definition of table mysql.event: expected column 'definer' at position 3 to have type varchar(, found type char(77).
Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: 2023-09-20 17:01:58 0 [ERROR] Incorrect definition of table mysql.event: expected column 'sql_mode' at position 14 to have type set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','IGNORE_BAD_TABLE_OPTIONS','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALUE_ON_ZERO','NO_BACKSLASH_ESCAPES','STRICT_TRANS_TABLES','STRICT_ALL_TABLES','NO_ZERO_IN_DATE','NO_ZERO_DATE','INVALID_DATES','ERROR_FOR_DIVISION_BY_ZERO','TRADITIONAL','NO_AUTO_CREATE_USER','HIGH_NOT_PRECEDENCE','NO_ENGINE_SUBSTITUTION','PAD_CHAR_TO_FULL_LENGTH','EMPTY_STRING_IS_NULL','SIMULTANEOUS_ASSIGNMENT'), found type set('REAL_AS_FLOAT','PIPES_AS_CONCAT','ANSI_QUOTES','IGNORE_SPACE','IGNORE_BAD_TABLE_OPTIONS','ONLY_FULL_GROUP_BY','NO_UNSIGNED_SUBTRACTION','NO_DIR_IN_CREATE','POSTGRESQL','ORACLE','MSSQL','DB2','MAXDB','NO_KEY_OPTIONS','NO_TABLE_OPTIONS','NO_FIELD_OPTIONS','MYSQL323','MYSQL40','ANSI','NO_AUTO_VALU
Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: 2023-09-20 17:01:58 0 [ERROR] mariadbd: Event Scheduler: An error occurred when initializing system tables. Disabling the Event Scheduler.
Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: 2023-09-20 17:01:58 1 [Warning] Failed to load slave replication state from table mysql.gtid_slave_pos: 1146: Table 'mysql.gtid_slave_pos' doesn't exist
Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: 2023-09-20 17:01:58 0 [Note] /usr/sbin/mariadbd: ready for connections.
Sep 20 17:01:58 haiguangxdn033142047230.stl mariadbd[201912]: Version: '10.11.5-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
Sep 20 17:01:58 haiguangxdn033142047230.stl systemd[1]: Started MariaDB 10.11.5 database server.
