● mariadb.service - MariaDB 10.11.5 database server
   Loaded: loaded (/usr/lib/systemd/system/./mariadb.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/mariadb.service.d
           └─migrated-from-my.cnf-settings.conf
   Active: active (running) since Wed 2023-09-20 17:25:22 CST; 5h 56min ago
     Docs: man:mariadbd(8)
           https://mariadb.com/kb/en/library/systemd/
 Main PID: 257558 (mariadbd)
   Status: "Taking your SQL requests now..."
    Tasks: 8
   Memory: 77.8M
   CGroup: /system.slice/mariadb.service
           └─257558 /usr/sbin/mariadbd

Sep 20 17:25:22 haiguangxdn033142047230.stl mariadbd[257558]: 2023-09-20 17:25:22 0 [Note] Server socket created on IP: '0.0.0.0'.
Sep 20 17:25:22 haiguangxdn033142047230.stl mariadbd[257558]: 2023-09-20 17:25:22 0 [Note] Server socket created on IP: '::'.
Sep 20 17:25:22 haiguangxdn033142047230.stl mariadbd[257558]: 2023-09-20 17:25:22 0 [Note] /usr/sbin/mariadbd: ready for connections.
Sep 20 17:25:22 haiguangxdn033142047230.stl mariadbd[257558]: Version: '10.11.5-MariaDB'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MariaDB Server
Sep 20 17:25:22 haiguangxdn033142047230.stl mariadbd[257558]: 2023-09-20 17:25:22 0 [Note] InnoDB: Buffer pool(s) load completed at 230920 17:25:22
Sep 20 17:25:22 haiguangxdn033142047230.stl systemd[1]: Started MariaDB 10.11.5 database server.
Sep 20 22:02:59 haiguangxdn033142047230.stl mariadbd[257558]: 2023-09-20 22:02:59 3 [Warning] Access denied for user 'notifier'@'localhost' (using password: YES)
Sep 20 22:03:04 haiguangxdn033142047230.stl mariadbd[257558]: 2023-09-20 22:03:04 4 [Warning] Access denied for user 'notifier'@'localhost' (using password: YES)
Sep 20 22:03:19 haiguangxdn033142047230.stl mariadbd[257558]: 2023-09-20 22:03:19 5 [Warning] Access denied for user 'notifier'@'localhost' (using password: YES)
Sep 20 22:03:33 haiguangxdn033142047230.stl mariadbd[257558]: 2023-09-20 22:03:33 6 [Warning] Access denied for user 'notifier'@'localhost' (using password: YES)
