...
[Sat Feb 22 19:48:45 2025] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[Sat Feb 22 19:48:45 2025] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Broken BIOS detected, complain to your hardware vendor.
[Sat Feb 22 19:48:45 2025] [Firmware Bug]: the BIOS has corrupted hw-PMU resources (MSR 38d is 330)
...
[Sat Feb 22 19:48:45 2025] PCI host bridge to bus 0000:7f
[Sat Feb 22 19:48:45 2025] pci_bus 0000:7f: Unknown NUMA node; performance will be reduced
[Sat Feb 22 19:48:45 2025] pci_bus 0000:7f: root bus resource [bus 7f]
[Sat Feb 22 19:48:45 2025] pci 0000:7f:08.0: [8086:2f80] type 00 class 0x088000 conventional PCI endpoint
[Sat Feb 22 19:48:45 2025] pci 0000:7f:08.3: [8086:2f83] type 00 class 0x088000 conventional PCI endpoint
...
[Sat Feb 22 19:48:48 2025] i8042: Can't read CTR while initializing i8042
[Sat Feb 22 19:48:48 2025] i8042 i8042: probe with driver i8042 failed with error -5
[Sat Feb 22 19:48:48 2025] tsc: Refined TSC clocksource calibration: 2297.339 MHz
[Sat Feb 22 19:48:48 2025] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x211d634274b, max_idle_ns: 440795203348 ns
[Sat Feb 22 19:48:48 2025] clocksource: Switched to clocksource tsc
...
[Sat Feb 22 19:48:48 2025] fail to initialize ptp_kvm
...
[Sat Feb 22 19:48:48 2025] i2c i2c-0: More than 8 memory slots on a single bus, contact i801 maintainer to add missing mux config
...
