/prometheus $ touch test
/prometheus $ ls -lh
total 68K
drwxr-xr-x    3 472      472         4.0K Apr 13 11:01 01GXX4CCR1JRADDYFGBDJ59N4H
drwxr-xr-x    3 472      472         4.0K Apr 15 15:03 01GY2PXCZP34CS4AMGY8HJ8M7D
drwxr-xr-x    3 472      472         4.0K Apr 17 23:05 01GY8Q9J8KFM79K9JGPB1240ZC
drwxr-xr-x    3 472      472         4.0K Apr 18 17:03 01GYAN15ANJVP5MKM9R610F819
drwxr-xr-x    3 472      472         4.0K Apr 19 09:02 01GYCBXE23WKK8Z9ST9TVB4HYH
drwxr-xr-x    3 472      472         4.0K Apr 19 17:01 01GYD7CBHDJGDYS79TJ1TDCNZ5
drwxr-xr-x    3 472      472         4.0K Apr 19 21:00 01GYDN2KDY5H5QQV4R8C4NXG9A
drwxr-xr-x    3 472      472         4.0K Apr 19 23:00 01GYDVYANXCK87PFPJ4GPKBNKG
drwxr-xr-x    3 472      472         4.0K Apr 19 23:01 01GYDVZK3PTXAQKX91JW8MTBBK
drwxr-xr-x    3 472      472         4.0K Apr 20 01:00 01GYE2T1ENAAR2E6Z6V5H8HDJP
drwxr-xr-x    2 472      472         4.0K Apr 20 01:00 chunks_head
-rw-r--r--    1 472      472            0 Apr 13 01:26 lock
-rw-r--r--    1 472      472        19.5K Apr 20 05:02 queries.active
-rw-r--r--    1 1000     2000           0 Apr 20 05:02 test
drwxr-xr-x    3 472      472         4.0K Apr 20 01:29 wal
/prometheus $ id
uid=1000 gid=2000 groups=2000
/prometheus $ cat /etc/passwd
root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/false
bin:x:2:2:bin:/bin:/bin/false
sys:x:3:3:sys:/dev:/bin/false
sync:x:4:100:sync:/bin:/bin/sync
mail:x:8:8:mail:/var/spool/mail:/bin/false
www-data:x:33:33:www-data:/var/www:/bin/false
operator:x:37:37:Operator:/var:/bin/false
nobody:x:65534:65534:nobody:/home:/bin/false
/prometheus $ ps aux | grep prometheus
    1 1000      4d13 /bin/prometheus --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries --storage.tsdb.retention.time=180d --config.file=/etc/prometheus/config_out/prometheus.env.yaml --storage.tsdb.path=/prometheus --web.enable-lifecycle --web.external-url=http://kube-prometheus-stack-1681-prometheus.prometheus:9090 --web.route-prefix=/ --storage.tsdb.wal-compression --web.config.file=/etc/prometheus/web_config/web-config.yaml
