Name:	qemu-system-x86
Umask:	0002
State:	S (sleeping)
Tgid:	7410
Ngid:	7418
Pid:	7410
PPid:	1
TracerPid:	0
Uid:	64055	64055	64055	64055
Gid:	108	108	108	108
FDSize:	128
Groups:	20 108 64055
NStgid:	7410
NSpid:	7410
NSpgid:	7409
NSsid:	7409
VmPeak:	17678804 kB
VmSize:	17675976 kB
VmLck:	16777088 kB
VmPin:	       0 kB
VmHWM:	16838564 kB
VmRSS:	16825184 kB
RssAnon:	16805424 kB
RssFile:	   19756 kB
RssShmem:	       4 kB
VmData:	17135716 kB
VmStk:	     136 kB
VmExe:	    6084 kB
VmLib:	   13916 kB
VmPTE:	   33600 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	9
SigQ:	0/1546799
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000010002240
SigIgn:	0000000000001000
SigCgt:	0000000100004243
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread force mitigated
SpeculationIndirectBranch:	conditional force disabled
Cpus_allowed:	ffff,ffffffff
Cpus_allowed_list:	0-47
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	32359118
nonvoluntary_ctxt_switches:	66982
