[Fri May  6 21:06:37 2022] loop0: detected capacity change from 0 to 2953664
[Fri May  6 21:06:38 2022] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null). Quota mode: none.
[Fri May  6 21:06:38 2022] EXT4-fs (loop0): re-mounted. Opts: (null). Quota mode: none.
[Fri May  6 21:06:38 2022] loop1: detected capacity change from 0 to 362296
[Fri May  6 21:06:38 2022] EXT4-fs (loop1): mounted filesystem without journal. Opts: (null). Quota mode: none.
[Fri May  6 21:06:38 2022] EXT4-fs (loop1): re-mounted. Opts: (null). Quota mode: none.
[Fri May  6 21:06:38 2022] waydroid0: port 1(vethCqboXA) entered blocking state
[Fri May  6 21:06:38 2022] waydroid0: port 1(vethCqboXA) entered disabled state
[Fri May  6 21:06:38 2022] device vethCqboXA entered promiscuous mode
[Fri May  6 21:06:38 2022] waydroid0: port 1(vethCqboXA) entered blocking state
[Fri May  6 21:06:38 2022] waydroid0: port 1(vethCqboXA) entered forwarding state
[Fri May  6 21:06:38 2022] waydroid0: port 1(vethCqboXA) entered disabled state
[Fri May  6 21:06:38 2022] eth0: renamed from vethbIVnTC
[Fri May  6 21:06:38 2022] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[Fri May  6 21:06:38 2022] IPv6: ADDRCONF(NETDEV_CHANGE): vethCqboXA: link becomes ready
[Fri May  6 21:06:38 2022] waydroid0: port 1(vethCqboXA) entered blocking state
[Fri May  6 21:06:38 2022] waydroid0: port 1(vethCqboXA) entered forwarding state
[Fri May  6 21:06:38 2022] init: init first stage started!
[Fri May  6 21:06:38 2022] init: Skipped setting INIT_AVB_VERSION (not in recovery mode)
[Fri May  6 21:06:38 2022] init: init second stage started!
[Fri May  6 21:06:38 2022] init: Using Android DT directory /proc/device-tree/firmware/android/
[Fri May  6 21:06:38 2022] selinux: SELinux: Loaded file_contexts

[Fri May  6 21:06:38 2022] init: Running restorecon...
[Fri May  6 21:06:38 2022] init: Couldn't load property file '/vendor_extra/build.prop': open() failed: No such file or directory: No such file or directory
[Fri May  6 21:06:38 2022] init: Couldn't load property file '/product_services/build.prop': open() failed: No such file or directory: No such file or directory
[Fri May  6 21:06:38 2022] init: Couldn't load property file '/factory/factory.prop': open() failed: No such file or directory: No such file or directory
[Fri May  6 21:06:38 2022] init: Setting product property ro.product.brand to 'waydroid' (from ro.product.odm.brand)
[Fri May  6 21:06:38 2022] init: Setting product property ro.product.device to 'waydroid_arm64' (from ro.product.odm.device)
[Fri May  6 21:06:38 2022] init: Setting product property ro.product.manufacturer to 'Waydroid' (from ro.product.odm.manufacturer)
[Fri May  6 21:06:38 2022] init: Setting product property ro.product.model to 'Raspberry Pi 400 Rev 1.0' (from ro.product.waydroid.model)
[Fri May  6 21:06:38 2022] init: Setting product property ro.product.name to 'lineage_waydroid_arm64' (from ro.product.odm.name)
[Fri May  6 21:06:38 2022] init: Setting property 'ro.build.fingerprint' to 'waydroid/lineage_waydroid_arm64/waydroid_arm64:10/QQ3A.200805.001/26:userdebug/test-keys'
[Fri May  6 21:06:38 2022] init: Created socket '/dev/socket/property_service', mode 666, user 0, group 0
[Fri May  6 21:06:38 2022] init: SetupMountNamespaces done
[Fri May  6 21:06:38 2022] init: Forked subcontext for 'u:r:vendor_init:s0' with pid 3
[Fri May  6 21:06:38 2022] init: Forked subcontext for 'u:r:vendor_init:s0' with pid 4
[Fri May  6 21:06:38 2022] init: Parsing file /init.rc...
[Fri May  6 21:06:38 2022] init: Added '/init.environ.rc' to import list
[Fri May  6 21:06:38 2022] init: Added '/init.usb.rc' to import list
[Fri May  6 21:06:38 2022] init: Added '/init.unknown.rc' to import list
[Fri May  6 21:06:38 2022] init: Added '/vendor/etc/init/hw/init.unknown.rc' to import list
[Fri May  6 21:06:38 2022] init: Added '/init.usb.configfs.rc' to import list
[Fri May  6 21:06:38 2022] init: Added '/init.zygote64_32.rc' to import list
[Fri May  6 21:06:38 2022] init: Parsing file /init.environ.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /init.usb.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /init.unknown.rc...
[Fri May  6 21:06:38 2022] init: Unable to read config file '/init.unknown.rc': open() failed: No such file or directory
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/hw/init.unknown.rc...
[Fri May  6 21:06:38 2022] init: Unable to read config file '/vendor/etc/init/hw/init.unknown.rc': open() failed: No such file or directory
[Fri May  6 21:06:38 2022] init: Parsing file /init.usb.configfs.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /init.zygote64_32.rc...
[Fri May  6 21:06:38 2022] init: Parsing directory /system/etc/init...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/adb_root.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/android.hidl.allocator@1.0-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/android.system.suspend@1.0-service.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/apexd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/art_apex_boot_integrity.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/ashmemd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/atrace.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/atrace_userdebug.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/audioserver.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/blank_screen.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/bootanim.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/bootstat-debug.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/bootstat.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/bpfloader.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/cameraserver.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/drmserver.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/dumpstate.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/flags_health_check.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/gatekeeperd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/gpuservice.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/gsid.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/heapprofd.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/hwservicemanager.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/idmap2d.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/incidentd.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/init-debug.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/init.waydroid.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/installd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/iorapd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/keystore.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/lineage-adb.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/lineage-iosched.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/lineage-radio.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/lineage-ssh.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/lineage-system.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/lineage-updates.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/lmkd.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/logcatd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/logd.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/logtagd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/lpdumpd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/mdnsd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/mediadrmserver.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/mediaextractor.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/mediametrics.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/mediaserver.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/mtpd.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/netd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/perfetto.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/racoon.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/recovery-persist.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/recovery-refresh.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/rss_hwm_reset.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/servicemanager.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/statsd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/storaged.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/surfaceflinger.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/tombstoned.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/traceur.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/uncrypt.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/usbd.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/vdc.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/vendor.waydroid.task@1.0-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/vold.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/wait_for_keymaster.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/wifi-events.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /system/etc/init/wificond.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /product/etc/init...
[Fri May  6 21:06:38 2022] init: Unable to read config file '/product/etc/init': open() failed: No such file or directory
[Fri May  6 21:06:38 2022] init: Parsing file /product_services/etc/init...
[Fri May  6 21:06:38 2022] init: Unable to read config file '/product_services/etc/init': open() failed: No such file or directory
[Fri May  6 21:06:38 2022] init: Parsing file /odm/etc/init...
[Fri May  6 21:06:38 2022] init: Unable to read config file '/odm/etc/init': open() failed: No such file or directory
[Fri May  6 21:06:38 2022] init: Parsing directory /vendor/etc/init...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.audio@2.0-service.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: /vendor/etc/init/android.hardware.audio@2.0-service.rc: 13: Interface 'android.hardware.audio@4.0::IDevicesFactory/default' redefined in vendor.audio-hal-2-0 but is already defined by vendor.audio-hal-2-0             
[Fri May  6 21:06:38 2022] init: /vendor/etc/init/android.hardware.audio@2.0-service.rc: 14: Interface 'android.hardware.audio@2.0::IDevicesFactory/default' redefined in vendor.audio-hal-2-0 but is already defined by vendor.audio-hal-2-0             
[Fri May  6 21:06:38 2022] init: /vendor/etc/init/android.hardware.audio@2.0-service.rc: 1: ignored duplicate definition of service 'vendor.audio-hal-2-0'                                                                                                
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.camera.provider@2.4-service.rc...
[Fri May  6 21:06:38 2022] init: /vendor/etc/init/android.hardware.camera.provider@2.4-service.rc: 2: Interface 'android.hardware.camera.provider@2.4::ICameraProvider/legacy/0' redefined in vendor.camera-provider-2-4 but is already defined by vendor.camera-provider-2-4                                                                                                          
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: /vendor/etc/init/android.hardware.camera.provider@2.4-service.rc: 1: ignored duplicate definition of service 'vendor.camera-provider-2-4'                                                                                
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.cas@1.1-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.configstore@1.1-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.drm@1.0-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.drm@1.2-service.clearkey.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc...
[Fri May  6 21:06:38 2022] init: last valid run-time capability is larger than CAP_LAST_CAP
[Fri May  6 21:06:38 2022] init: /vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc: 1: ignored duplicate definition of service 'vendor.hwcomposer-2-1'                                                                                   
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.health@2.0-service.waydroid.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.keymaster@4.0-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.light@2.0-service.waydroid.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.media.omx@1.0-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.memtrack@1.0-service.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.power@1.0-service.waydroid.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.sensors@1.0-service.waydroid.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/android.hardware.vibrator@1.0-service.waydroid.rc...
[Fri May  6 21:06:38 2022] init: Parsing file /vendor/etc/init/vndservicemanager.rc...
[Fri May  6 21:06:38 2022] init: processing action (SetupCgroups) from (<Builtin Action>:0)
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to mount blkio cgroup: Operation not permitted
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to setup blkio cgroup
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to mount cpu cgroup: Operation not permitted
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to setup cpu cgroup
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to mount cpuacct cgroup: Operation not permitted
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to setup cpuacct cgroup
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to mount cpuset cgroup: Operation not permitted
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to setup cpuset cgroup
[Fri May  6 21:06:38 2022] cgroup: Disabled controller 'memory'
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to mount memory cgroup: Invalid argument
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to setup memory cgroup
[Fri May  6 21:06:38 2022] cgroup: Unknown subsys name 'schedtune'
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to mount schedtune cgroup: Invalid argument
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to setup schedtune cgroup
[Fri May  6 21:06:38 2022] init: processing action (early-init) from (/init.rc:15)
[Fri May  6 21:06:38 2022] init: Command 'write /proc/sys/kernel/sysrq 0' action=early-init (/init.rc:17) took 0ms and failed: Unable to write to file '/proc/sys/kernel/sysrq': open() failed: Read-only file system
[Fri May  6 21:06:38 2022] init: Failed to open device-mapper: No such file or directory
[Fri May  6 21:06:38 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:38 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:38 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:38 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:38 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:38 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:38 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:38 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:38 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:38 2022] init: Command 'write /proc/sys/kernel/modprobe 
[Fri May  6 21:06:38 2022] init: ' action=early-init (/init.rc:22) took 0ms and failed: Unable to write to file '/proc/sys/kernel/modprobe': open() failed: Read-only file system
[Fri May  6 21:06:38 2022] init: Command 'mkdir /acct/uid' action=early-init (/init.rc:30) took 0ms and failed: mkdir() failed: Read-only file system
[Fri May  6 21:06:38 2022] init: starting service 'ueventd'...
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:38 2022] init: createProcessGroup(0, 5) failed for service 'ueventd': Read-only file system
[Fri May  6 21:06:38 2022] init: starting service 'apexd-bootstrap'...
[Fri May  6 21:06:38 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:38 2022] init: createProcessGroup(0, 6) failed for service 'apexd-bootstrap': Read-only file system
[Fri May  6 21:06:38 2022] init: SVC_EXEC service 'apexd-bootstrap' pid 6 (uid 0 gid 1000+0 context default) started; waiting...
[Fri May  6 21:06:38 2022] ueventd: ueventd started!
[Fri May  6 21:06:38 2022] selinux: SELinux: Loaded file_contexts

[Fri May  6 21:06:38 2022] ueventd: Parsing file /ueventd.rc...
[Fri May  6 21:06:38 2022] ueventd: Parsing file /vendor/ueventd.rc...
[Fri May  6 21:06:38 2022] ueventd: Unable to read config file '/vendor/ueventd.rc': open() failed: No such file or directory
[Fri May  6 21:06:38 2022] ueventd: Parsing file /odm/ueventd.rc...
[Fri May  6 21:06:38 2022] ueventd: Unable to read config file '/odm/ueventd.rc': open() failed: No such file or directory
[Fri May  6 21:06:38 2022] ueventd: Parsing file /ueventd.unknown.rc...
[Fri May  6 21:06:38 2022] ueventd: Unable to read config file '/ueventd.unknown.rc': open() failed: No such file or directory
[Fri May  6 21:06:38 2022] ueventd: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] ueventd: Coldboot took 0.049 seconds
[Fri May  6 21:06:39 2022] apexd: Bootstrap subcommand detected
[Fri May  6 21:06:39 2022] apexd: Scanning /system/apex for embedded keys
[Fri May  6 21:06:39 2022] apexd: Scanning /product/apex for embedded keys
[Fri May  6 21:06:39 2022] apexd: ... does not exist. Skipping
[Fri May  6 21:06:39 2022] apexd: Scanning /system/apex looking for APEX packages.
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.media
[Fri May  6 21:06:39 2022] apexd: Skipped when bootstrapping
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.runtime.release
[Fri May  6 21:06:39 2022] apexd: Successfully bind-mounted flattened package /system/apex/com.android.runtime.release on /apex/com.android.runtime@1
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.media.swcodec
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Skipped when bootstrapping
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.tzdata
[Fri May  6 21:06:39 2022] apexd: Successfully bind-mounted flattened package /system/apex/com.android.tzdata on /apex/com.android.tzdata@290000000
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.conscrypt
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Skipped when bootstrapping
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.resolv
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Skipped when bootstrapping
[Fri May  6 21:06:39 2022] apexd: Activated 6 packages. Skipped: 0
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] apexd: Bootstrapping done
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: Service 'apexd-bootstrap' (pid 6) exited with status 0 waiting took 0.097000 seconds
[Fri May  6 21:06:39 2022] init: processing action (early-init) from (/init.environ.rc:2)
[Fri May  6 21:06:39 2022] init: processing action (wait_for_coldboot_done) from (<Builtin Action>:0)
[Fri May  6 21:06:39 2022] init: wait for '/dev/.coldboot_done' took 0ms
[Fri May  6 21:06:39 2022] init: processing action (KeychordInit) from (<Builtin Action>:0)
[Fri May  6 21:06:39 2022] init: Could not add watch for /dev/input: No such file or directory
[Fri May  6 21:06:39 2022] init: processing action (console_init) from (<Builtin Action>:0)
[Fri May  6 21:06:39 2022] init: processing action (init) from (/init.rc:47)
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/kernel/panic_on_oops 1' action=init (/init.rc:135) took 0ms and failed: Unable to write to file '/proc/sys/kernel/panic_on_oops': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/kernel/hung_task_timeout_secs 0' action=init (/init.rc:136) took 0ms and failed: Unable to write to file '/proc/sys/kernel/hung_task_timeout_secs': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/kernel/sched_child_runs_first 0' action=init (/init.rc:146) took 0ms and failed: Unable to write to file '/proc/sys/kernel/sched_child_runs_first': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/kernel/randomize_va_space 2' action=init (/init.rc:148) took 0ms and failed: Unable to write to file '/proc/sys/kernel/randomize_va_space': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/vm/mmap_min_addr 32768' action=init (/init.rc:149) took 0ms and failed: Unable to write to file '/proc/sys/vm/mmap_min_addr': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/kernel/sched_rt_runtime_us 950000' action=init (/init.rc:152) took 0ms and failed: Unable to write to file '/proc/sys/kernel/sched_rt_runtime_us': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/kernel/sched_rt_period_us 1000000' action=init (/init.rc:153) took 0ms and failed: Unable to write to file '/proc/sys/kernel/sched_rt_period_us': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/abi/swp 1' action=init (/init.rc:267) took 0ms and failed: Unable to write to file '/proc/sys/abi/swp': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'chown system system /sys/power/state' action=init (/init.rc:292) took 0ms and failed: lchown() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'chmod 0660 /sys/power/state' action=init (/init.rc:294) took 0ms and failed: fchmodat() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'logd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1036: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1036, 11) failed for service 'logd': Read-only file system
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/logd', mode 666, user 1036, group 1036
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/logdr', mode 666, user 1036, group 1036
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/logdw', mode 222, user 1036, group 1036
[Fri May  6 21:06:39 2022] init: Opened file '/proc/kmsg', flags 0
[Fri May  6 21:06:39 2022] init: starting service 'servicemanager'...
[Fri May  6 21:06:39 2022] init: Opened file '/dev/kmsg', flags 1
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 12) failed for service 'servicemanager': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'hwservicemanager'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 13) failed for service 'hwservicemanager': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'vndservicemanager'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 14) failed for service 'vndservicemanager': Read-only file system
[Fri May  6 21:06:39 2022] init: processing action (init) from (/system/etc/init/audioserver.rc:20)
[Fri May  6 21:06:39 2022] init: processing action (init) from (/system/etc/init/lineage-iosched.rc:1)
[Fri May  6 21:06:39 2022] cgroup: Unknown subsys name 'bfqio'
[Fri May  6 21:06:39 2022] init: Command 'mount cgroup none /dev/bfqio bfqio' action=init (/system/etc/init/lineage-iosched.rc:4) took 0ms and failed: mount() failed: Invalid argument
[Fri May  6 21:06:39 2022] init: processing action (init) from (/system/etc/init/lineage-system.rc:2)
[Fri May  6 21:06:39 2022] init: processing action (StartBoringSslSelfTest) from (<Builtin Action>:0)
[Fri May  6 21:06:39 2022] init: processing action (InitBinder) from (<Builtin Action>:0)
[Fri May  6 21:06:39 2022] init: processing action (late-init) from (/init.rc:325)
[Fri May  6 21:06:39 2022] init: processing action (late-init) from (/system/etc/init/atrace.rc:3)
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/kernel/sched_schedstats 1' action=late-init (/system/etc/init/atrace.rc:10) took 0ms and failed: Unable to write to file '/proc/sys/kernel/sched_schedstats': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: processing action (queue_property_triggers) from (<Builtin Action>:0)
[Fri May  6 21:06:39 2022] init: processing action (early-fs) from (/init.rc:362)
[Fri May  6 21:06:39 2022] init: starting service 'vold'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 16) failed for service 'vold': Read-only file system
[Fri May  6 21:06:39 2022] init: processing action (fs) from (/init.rc:358)
[Fri May  6 21:06:39 2022] init: Parsing file /product/etc/init...
[Fri May  6 21:06:39 2022] init: Unable to read config file '/product/etc/init': open() failed: No such file or directory
[Fri May  6 21:06:39 2022] init: Parsing file /product_services/etc/init...
[Fri May  6 21:06:39 2022] init: Unable to read config file '/product_services/etc/init': open() failed: No such file or directory
[Fri May  6 21:06:39 2022] init: Parsing file /odm/etc/init...
[Fri May  6 21:06:39 2022] init: Unable to read config file '/odm/etc/init': open() failed: No such file or directory
[Fri May  6 21:06:39 2022] init: processing action (fs) from (/system/etc/init/logd.rc:27)
[Fri May  6 21:06:39 2022] init: processing action (fs) from (/system/etc/init/wifi-events.rc:17)
[Fri May  6 21:06:39 2022] init: processing action (post-fs) from (/init.rc:366)
[Fri May  6 21:06:39 2022] init: starting service 'exec 1 (/system/bin/vdc checkpoint markBootAttempt)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 17) failed for service 'exec 1 (/system/bin/vdc checkpoint markBootAttempt)': Read-only file system                                                                                             
[Fri May  6 21:06:39 2022] init: SVC_EXEC service 'exec 1 (/system/bin/vdc checkpoint markBootAttempt)' pid 17 (uid 1000 gid 1000+0 context default) started; waiting...
[Fri May  6 21:06:39 2022] init: Untracked pid 15 exited with status 0
[Fri May  6 21:06:39 2022] logd.auditd: start
[Fri May  6 21:06:39 2022] logd.klogd: 2087273535858
[Fri May  6 21:06:39 2022] init: Service 'exec 1 (/system/bin/vdc checkpoint markBootAttempt)' (pid 17) exited with status 0 waiting took 0.258000 seconds
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: Command 'chown system cache /cache' action=post-fs (/init.rc:381) took 0ms and failed: lchown() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'chmod 0770 /cache' action=post-fs (/init.rc:382) took 0ms and failed: fchmodat() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'chown root system /proc/sysrq-trigger' action=post-fs (/init.rc:404) took 0ms and failed: lchown() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'chmod 0220 /proc/sysrq-trigger' action=post-fs (/init.rc:405) took 0ms and failed: fchmodat() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: processing action (post-fs) from (/system/etc/init/atrace_userdebug.rc:7)
[Fri May  6 21:06:39 2022] init: processing action (post-fs) from (/system/etc/init/gsid.rc:6)
[Fri May  6 21:06:39 2022] init: processing action (post-fs) from (/system/etc/init/recovery-refresh.rc:1)
[Fri May  6 21:06:39 2022] init: starting service 'exec 2 (/system/bin/recovery-refresh)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 25) failed for service 'exec 2 (/system/bin/recovery-refresh)': Read-only file system                                                                                                           
[Fri May  6 21:06:39 2022] init: processing action (late-fs) from (/init.rc:422)
[Fri May  6 21:06:39 2022] init: starting service 'system_suspend'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 26) failed for service 'system_suspend': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'vendor.keymaster-4-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 29) failed for service 'vendor.keymaster-4-0': Read-only file system                                                                                                                            
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/init.rc:430)
[Fri May  6 21:06:39 2022] init: starting service 'exec 3 (/system/bin/vdc checkpoint prepareCheckpoint)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 30) failed for service 'exec 3 (/system/bin/vdc checkpoint prepareCheckpoint)': Read-only file system                                                                                           
[Fri May  6 21:06:39 2022] init: SVC_EXEC service 'exec 3 (/system/bin/vdc checkpoint prepareCheckpoint)' pid 30 (uid 1000 gid 1000+0 context default) started; waiting...
[Fri May  6 21:06:39 2022] init: Service 'exec 2 (/system/bin/recovery-refresh)' (pid 25) exited with status 254
[Fri May  6 21:06:39 2022] init: Service 'exec 3 (/system/bin/vdc checkpoint prepareCheckpoint)' (pid 30) exited with status 0 waiting took 0.014000 seconds
[Fri May  6 21:06:39 2022] init: starting service 'exec 4 (/system/bin/fsverity_init)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 33) failed for service 'exec 4 (/system/bin/fsverity_init)': Read-only file system                                                                                                                 
[Fri May  6 21:06:39 2022] init: SVC_EXEC service 'exec 4 (/system/bin/fsverity_init)' pid 33 (uid 0 gid 0+0 context default) started; waiting...
[Fri May  6 21:06:39 2022] init: Service 'exec 4 (/system/bin/fsverity_init)' (pid 33) exited with status 0 waiting took 0.093000 seconds
[Fri May  6 21:06:39 2022] init: Switched to default mount namespace
[Fri May  6 21:06:39 2022] init: starting service 'apexd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 37) failed for service 'apexd': Read-only file system
[Fri May  6 21:06:39 2022] apexd: Marking APEXd as starting
[Fri May  6 21:06:39 2022] apexd: Scanning /system/apex for embedded keys
[Fri May  6 21:06:39 2022] apexd: Scanning /product/apex for embedded keys
[Fri May  6 21:06:39 2022] apexd: ... does not exist. Skipping
[Fri May  6 21:06:39 2022] apexd: Populating APEX database from mounts...
[Fri May  6 21:06:39 2022] apexd: Failed to walk /product/apex : Can't open /product/apex for reading : No such file or directory                                                                                                                         
[Fri May  6 21:06:39 2022] apexd: Found "/apex/com.android.runtime@1"
[Fri May  6 21:06:39 2022] apexd: Found "/apex/com.android.tzdata@290000000"
[Fri May  6 21:06:39 2022] apexd: 2 packages restored.
[Fri May  6 21:06:39 2022] apexd: Scanning /data/apex/sessions looking for sessions to be activated.
[Fri May  6 21:06:39 2022] apexd: Scanning /data/apex/active looking for APEX packages.
[Fri May  6 21:06:39 2022] apexd: Activated 0 packages. Skipped: 0
[Fri May  6 21:06:39 2022] apexd: Scanning /system/apex looking for APEX packages.
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.media
[Fri May  6 21:06:39 2022] apexd: Creating mount point: /apex/com.android.media@290000000
[Fri May  6 21:06:39 2022] apexd: Successfully bind-mounted flattened package /system/apex/com.android.media on /apex/com.android.media@290000000
[Fri May  6 21:06:39 2022] apexd: Creating bind-mount for /apex/com.android.media for /apex/com.android.media@290000000
[Fri May  6 21:06:39 2022] apexd: Creating mountpoint /apex/com.android.media
[Fri May  6 21:06:39 2022] apexd: Bind-mounting /apex/com.android.media@290000000 to /apex/com.android.media
[Fri May  6 21:06:39 2022] apexd: Successfully activated /system/apex/com.android.media package_name: com.android.media version: 290000000
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.runtime.release
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] apexd: Skipping activation of /system/apex/com.android.runtime.release same package with higher version 1 is already active
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.media.swcodec
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Creating mount point: /apex/com.android.media.swcodec@290000000
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] apexd: Successfully bind-mounted flattened package /system/apex/com.android.media.swcodec on /apex/com.android.media.swcodec@290000000
[Fri May  6 21:06:39 2022] apexd: Creating bind-mount for /apex/com.android.media.swcodec for /apex/com.android.media.swcodec@290000000
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Creating mountpoint /apex/com.android.media.swcodec
[Fri May  6 21:06:39 2022] apexd: Bind-mounting /apex/com.android.media.swcodec@290000000 to /apex/com.android.media.swcodec
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] apexd: Successfully activated /system/apex/com.android.media.swcodec package_name: com.android.media.swcodec version: 290000000
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.tzdata
[Fri May  6 21:06:39 2022] apexd: Skipping activation of /system/apex/com.android.tzdata same package with higher version 290000000 is already active
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.conscrypt
[Fri May  6 21:06:39 2022] apexd: Creating mount point: /apex/com.android.conscrypt@299900000
[Fri May  6 21:06:39 2022] apexd: Successfully bind-mounted flattened package /system/apex/com.android.conscrypt on /apex/com.android.conscrypt@299900000
[Fri May  6 21:06:39 2022] apexd: Creating bind-mount for /apex/com.android.conscrypt for /apex/com.android.conscrypt@299900000
[Fri May  6 21:06:39 2022] apexd: Creating mountpoint /apex/com.android.conscrypt
[Fri May  6 21:06:39 2022] apexd: Bind-mounting /apex/com.android.conscrypt@299900000 to /apex/com.android.conscrypt
[Fri May  6 21:06:39 2022] apexd: Successfully activated /system/apex/com.android.conscrypt package_name: com.android.conscrypt version: 299900000
[Fri May  6 21:06:39 2022] apexd: Found /system/apex/com.android.resolv
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Creating mount point: /apex/com.android.resolv@290000000
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] apexd: Successfully bind-mounted flattened package /system/apex/com.android.resolv on /apex/com.android.resolv@290000000
[Fri May  6 21:06:39 2022] apexd: Creating bind-mount for /apex/com.android.resolv for /apex/com.android.resolv@290000000
[Fri May  6 21:06:39 2022] apexd: Creating mountpoint /apex/com.android.resolv
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Bind-mounting /apex/com.android.resolv@290000000 to /apex/com.android.resolv
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Successfully activated /system/apex/com.android.resolv package_name: com.android.resolv version: 290000000
[Fri May  6 21:06:39 2022] apexd: Activated 4 packages. Skipped: 2
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] apexd: Scanning /product/apex looking for APEX packages.
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] apexd: Failed to activate packages from /product/apex : Failed to scan /product/apex : Can't open /product/apex for reading : No such file or directory                                                                        
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] apexd: Marking APEXd as ready
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for system: Bad file descriptor
[Fri May  6 21:06:39 2022] init: DM_DEV_STATUS failed for vroot: Bad file descriptor
[Fri May  6 21:06:39 2022] init: [libfs_mgr]ReadDefaultFstab(): failed to find device default fstab
[Fri May  6 21:06:39 2022] init: start_waiting_for_property("apexd.status", "ready"): already set
[Fri May  6 21:06:39 2022] init: Parsing file /apex/com.android.media.swcodec@290000000/etc/init.rc...
[Fri May  6 21:06:39 2022] init: starting service 'exec 5 (/system/bin/vdc --wait cryptfs init_user0)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 40) failed for service 'exec 5 (/system/bin/vdc --wait cryptfs init_user0)': Read-only file system                                                                                                 
[Fri May  6 21:06:39 2022] init: SVC_EXEC service 'exec 5 (/system/bin/vdc --wait cryptfs init_user0)' pid 40 (uid 0 gid 0+0 context default) started; waiting...
[Fri May  6 21:06:39 2022] vdc: Waited 0ms for vold
[Fri May  6 21:06:39 2022] init: Service 'exec 5 (/system/bin/vdc --wait cryptfs init_user0)' (pid 40) exited with status 0 waiting took 0.032000 seconds
[Fri May  6 21:06:39 2022] init: starting service 'exec 6 (/system/bin/tzdatacheck /apex/com.android.runtime/etc/tz /data/misc/zoneinfo)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 43) failed for service 'exec 6 (/system/bin/tzdatacheck /apex/com.android.runtime/etc/tz /data/misc/zoneinfo)': Read-only file system                                                           
[Fri May  6 21:06:39 2022] init: SVC_EXEC service 'exec 6 (/system/bin/tzdatacheck /apex/com.android.runtime/etc/tz /data/misc/zoneinfo)' pid 43 (uid 1000 gid 1000+0 context default) started; waiting...
[Fri May  6 21:06:39 2022] init: Service 'exec 6 (/system/bin/tzdatacheck /apex/com.android.runtime/etc/tz /data/misc/zoneinfo)' (pid 43) exited with status 0 waiting took 0.009000 seconds
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/init.usb.rc:6)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/adb_root.rc:6)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/art_apex_boot_integrity.rc:19)
[Fri May  6 21:06:39 2022] init: starting service 'exec 7 (/system/bin/art_apex_boot_integrity)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 44) failed for service 'exec 7 (/system/bin/art_apex_boot_integrity)': Read-only file system                                                                                                       
[Fri May  6 21:06:39 2022] init: SVC_EXEC service 'exec 7 (/system/bin/art_apex_boot_integrity)' pid 44 (uid 0 gid 0+0 context default) started; waiting...
[Fri May  6 21:06:39 2022] init: Service 'exec 7 (/system/bin/art_apex_boot_integrity)' (pid 44) exited with status 0 waiting took 0.054000 seconds
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/bootstat.rc:9)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/gsid.rc:10)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/incidentd.rc:21)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/init.waydroid.rc:9)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/iorapd.rc:27)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/lineage-ssh.rc:1)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/lineage-system.rc:5)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/lineage-updates.rc:1)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/logtagd.rc:4)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/perfetto.rc:67)
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/recovery-persist.rc:1)
[Fri May  6 21:06:39 2022] init: starting service 'exec 8 (/system/bin/recovery-persist)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 49) failed for service 'exec 8 (/system/bin/recovery-persist)': Read-only file system                                                                                                           
[Fri May  6 21:06:39 2022] init: processing action (post-fs-data) from (/system/etc/init/statsd.rc:25)
[Fri May  6 21:06:39 2022] init: processing action (load_persist_props_action) from (/init.rc:315)
[Fri May  6 21:06:39 2022] init: Couldn't load property file '/data/local.prop': open() failed: No such file or directory: No such file or directory
[Fri May  6 21:06:39 2022] init: Wait for property 'ro.persistent_properties.ready=true' took 0ms
[Fri May  6 21:06:39 2022] init: starting service 'logd-reinit'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1036: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1036, 50) failed for service 'logd-reinit': Read-only file system
[Fri May  6 21:06:39 2022] init: processing action (load_persist_props_action) from (/system/etc/init/flags_health_check.rc:1)
[Fri May  6 21:06:39 2022] init: starting service 'exec 9 (/system/bin/flags_health_check BOOT_FAILURE)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 51) failed for service 'exec 9 (/system/bin/flags_health_check BOOT_FAILURE)': Read-only file system                                                                                            
[Fri May  6 21:06:39 2022] init: SVC_EXEC service 'exec 9 (/system/bin/flags_health_check BOOT_FAILURE)' pid 51 (uid 1000 gid 1000+0 context default) started; waiting...
[Fri May  6 21:06:39 2022] logd.daemon: reinit
[Fri May  6 21:06:39 2022] init: Service 'logd-reinit' (pid 50) exited with status 0
[Fri May  6 21:06:39 2022] init: Service 'exec 8 (/system/bin/recovery-persist)' (pid 49) exited with status 0
[Fri May  6 21:06:39 2022] init: Service 'exec 9 (/system/bin/flags_health_check BOOT_FAILURE)' (pid 51) exited with status 0 waiting took 0.022000 seconds
[Fri May  6 21:06:39 2022] init: processing action (load_persist_props_action) from (/system/etc/init/logcatd.rc:31)
[Fri May  6 21:06:39 2022] init: processing action (ro.crypto.state=unencrypted && zygote-start) from (/init.rc:643)
[Fri May  6 21:06:39 2022] init: Command 'exec_start update_verifier_nonencrypted' action=ro.crypto.state=unencrypted && zygote-start (/init.rc:645) took 0ms and failed: Service not found
[Fri May  6 21:06:39 2022] init: starting service 'netd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 52) failed for service 'netd': Read-only file system
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/dnsproxyd', mode 660, user 0, group 3003
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/mdns', mode 660, user 0, group 1000
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/fwmarkd', mode 660, user 0, group 3003
[Fri May  6 21:06:39 2022] init: starting service 'zygote'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 53) failed for service 'zygote': Read-only file system
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/zygote', mode 660, user 0, group 1000
[Fri May  6 21:06:39 2022] init: starting service 'zygote_secondary'...
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/usap_pool_primary', mode 660, user 0, group 1000
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 54) failed for service 'zygote_secondary': Read-only file system
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/zygote_secondary', mode 660, user 0, group 1000
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/usap_pool_secondary', mode 660, user 0, group 1000
[Fri May  6 21:06:39 2022] init: processing action (zygote-start) from (/system/etc/init/bootstat.rc:72)
[Fri May  6 21:06:39 2022] init: starting service 'exec 10 (/system/bin/bootstat --set_system_boot_reason)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 55) failed for service 'exec 10 (/system/bin/bootstat --set_system_boot_reason)': Read-only file system                                                                                         
[Fri May  6 21:06:39 2022] init: processing action (firmware_mounts_complete) from (/init.rc:321)
[Fri May  6 21:06:39 2022] init: processing action (early-boot) from (/system/etc/init/installd.rc:5)
[Fri May  6 21:06:39 2022] init: processing action (boot) from (/init.rc:669)
[Fri May  6 21:06:39 2022] init: Command 'hostname localhost' action=boot (/init.rc:672) took 0ms and failed: Unable to write to /proc/sys/kernel/hostname: open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'domainname localdomain' action=boot (/init.rc:673) took 0ms and failed: Unable to write to /proc/sys/kernel/domainname: open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/vm/overcommit_memory 1' action=boot (/init.rc:681) took 0ms and failed: Unable to write to file '/proc/sys/vm/overcommit_memory': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: property 'dev.mnt.blk.data' doesn't exist while expanding '/sys/fs/f2fs/${dev.mnt.blk.data}/cp_interval'                                                                                                                 
[Fri May  6 21:06:39 2022] init: Command 'write /sys/fs/f2fs/${dev.mnt.blk.data}/cp_interval 200' action=boot (/init.rc:698) took 0ms and failed: cannot expand '/sys/fs/f2fs/${dev.mnt.blk.data}/cp_interval'
[Fri May  6 21:06:39 2022] init: property 'dev.mnt.blk.data' doesn't exist while expanding '/sys/fs/f2fs/${dev.mnt.blk.data}/gc_urgent_sleep_time'                                                                                                        
[Fri May  6 21:06:39 2022] init: Command 'write /sys/fs/f2fs/${dev.mnt.blk.data}/gc_urgent_sleep_time 50' action=boot (/init.rc:699) took 0ms and failed: cannot expand '/sys/fs/f2fs/${dev.mnt.blk.data}/gc_urgent_sleep_time'
[Fri May  6 21:06:39 2022] init: property 'dev.mnt.blk.data' doesn't exist while expanding '/sys/devices/virtual/block/${dev.mnt.blk.data}/queue/discard_max_bytes'                                                                                       
[Fri May  6 21:06:39 2022] init: Command 'write /sys/devices/virtual/block/${dev.mnt.blk.data}/queue/discard_max_bytes 134217728' action=boot (/init.rc:704) took 0ms and failed: cannot expand '/sys/devices/virtual/block/${dev.mnt.blk.data}/queue/discard_max_bytes'
[Fri May  6 21:06:39 2022] init: Command 'chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq' action=boot (/init.rc:739) took 0ms and failed: lchown() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq' action=boot (/init.rc:740) took 0ms and failed: fchmodat() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'hidl_memory'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 56) failed for service 'hidl_memory': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'vendor.audio-hal-2-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 57) failed for service 'vendor.audio-hal-2-0': Read-only file system                                                                                                                            
[Fri May  6 21:06:39 2022] init: starting service 'vendor.hwcomposer-2-1'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 58) failed for service 'vendor.hwcomposer-2-1': Read-only file system                                                                                                                           
[Fri May  6 21:06:39 2022] init: starting service 'vendor.camera-provider-2-4'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1047: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1047, 59) failed for service 'vendor.camera-provider-2-4': Read-only file system                                                                                                                      
[Fri May  6 21:06:39 2022] init: couldn't write 59 to /dev/cpuset/camera-daemon/tasks: No such file or directory
[Fri May  6 21:06:39 2022] init: Could not start service 'vendor-qti-media-c2-hal-1-0' as part of class 'hal': Cannot find '/vendor_extra/bin/hw/vendor.qti.media.c2@1.0-service': No such file or directory                                              
[Fri May  6 21:06:39 2022] init: starting service 'task-hal-1-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 60) failed for service 'task-hal-1-0': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'vendor.cas-hal-1-1'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1013: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1013, 61) failed for service 'vendor.cas-hal-1-1': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'vendor.configstore-hal'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 62) failed for service 'vendor.configstore-hal': Read-only file system                                                                                                                          
[Fri May  6 21:06:39 2022] init: starting service 'vendor.drm-hal-1-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1013: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1013, 63) failed for service 'vendor.drm-hal-1-0': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'vendor.drm-clearkey-hal-1-2'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1013: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1013, 64) failed for service 'vendor.drm-clearkey-hal-1-2': Read-only file system                                                                                                                     
[Fri May  6 21:06:39 2022] init: starting service 'vendor.gatekeeper-1-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 65) failed for service 'vendor.gatekeeper-1-0': Read-only file system                                                                                                                           
[Fri May  6 21:06:39 2022] init: starting service 'vendor.gralloc-2-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 66) failed for service 'vendor.gralloc-2-0': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'vendor.health-hal-2-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 67) failed for service 'vendor.health-hal-2-0': Read-only file system                                                                                                                           
[Fri May  6 21:06:39 2022] init: starting service 'vendor.light-hal-2-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 68) failed for service 'vendor.light-hal-2-0': Read-only file system                                                                                                                            
[Fri May  6 21:06:39 2022] init: starting service 'vendor.memtrack-hal-1-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 69) failed for service 'vendor.memtrack-hal-1-0': Read-only file system                                                                                                                         
[Fri May  6 21:06:39 2022] init: starting service 'vendor.power-hal-1-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 70) failed for service 'vendor.power-hal-1-0': Read-only file system                                                                                                                            
[Fri May  6 21:06:39 2022] init: starting service 'vendor.sensors-hal-1-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 71) failed for service 'vendor.sensors-hal-1-0': Read-only file system                                                                                                                          
[Fri May  6 21:06:39 2022] init: starting service 'vendor.vibrator-1-0'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 72) failed for service 'vendor.vibrator-1-0': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'ashmemd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_9999: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(9999, 73) failed for service 'ashmemd': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'audioserver'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1041: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1041, 74) failed for service 'audioserver': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'gpu'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1072: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1072, 75) failed for service 'gpu': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'lmkd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1069: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1069, 76) failed for service 'lmkd': Read-only file system
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/lmkd', mode 660, user 1000, group 1000
[Fri May  6 21:06:39 2022] init: starting service 'surfaceflinger'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 77) failed for service 'surfaceflinger': Read-only file system
[Fri May  6 21:06:39 2022] init: Failed to bind socket 'pdx/system/vr/display/client': No such file or directory
[Fri May  6 21:06:39 2022] init: Failed to bind socket 'pdx/system/vr/display/manager': No such file or directory
[Fri May  6 21:06:39 2022] init: Failed to bind socket 'pdx/system/vr/display/vsync': No such file or directory
[Fri May  6 21:06:39 2022] init: processing action (boot) from (/init.usb.rc:21)
[Fri May  6 21:06:39 2022] init: processing action (persist.sys.usb.config=* && boot) from (/init.usb.rc:102)
[Fri May  6 21:06:39 2022] init: processing action (boot) from (/system/etc/init/bootstat.rc:63)
[Fri May  6 21:06:39 2022] init: processing action (boot) from (/system/etc/init/dumpstate.rc:1)
[Fri May  6 21:06:39 2022] init: processing action (boot) from (/system/etc/init/gsid.rc:14)
[Fri May  6 21:06:39 2022] init: starting service 'exec 11 (/system/bin/gsid run-startup-tasks)'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 78) failed for service 'exec 11 (/system/bin/gsid run-startup-tasks)': Read-only file system                                                                                                       
[Fri May  6 21:06:39 2022] init: processing action (boot) from (/system/etc/init/init.waydroid.rc:1)
[Fri May  6 21:06:39 2022] init: processing action (boot) from (/system/etc/init/lineage-iosched.rc:16)
[Fri May  6 21:06:39 2022] init: Command 'chown system system /sys/block/mmcblk0/queue/scheduler' action=boot (/system/etc/init/lineage-iosched.rc:18) took 0ms and failed: lchown() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'chmod 0664 /sys/block/mmcblk0/queue/scheduler' action=boot (/system/etc/init/lineage-iosched.rc:19) took 0ms and failed: fchmodat() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: processing action (enable_property_trigger) from (<Builtin Action>:0)
[Fri May  6 21:06:39 2022] init: processing action (security.perf_harden=1) from (/init.rc:837)
[Fri May  6 21:06:39 2022] init: Command 'write /proc/sys/kernel/perf_event_paranoid 3' action=security.perf_harden=1 (/init.rc:838) took 0ms and failed: Unable to write to file '/proc/sys/kernel/perf_event_paranoid': open() failed: Read-only file system
[Fri May  6 21:06:39 2022] init: processing action (ro.debuggable=1) from (/init.rc:861)
[Fri May  6 21:06:39 2022] init: processing action (sys.usb.config=adb && sys.usb.configfs=0) from (/init.usb.rc:34)
[Fri May  6 21:06:39 2022] init: starting service 'adbd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 79) failed for service 'adbd': Read-only file system
[Fri May  6 21:06:39 2022] init: processing action (ro.iorapd.enable=false) from (/system/etc/init/iorapd.rc:24)
[Fri May  6 21:06:39 2022] init: processing action (nonencrypted) from (/init.rc:775)
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/adbd', mode 660, user 1000, group 1000
[Fri May  6 21:06:39 2022] init: starting service 'adb_root'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 80) failed for service 'adb_root': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'bpfloader'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 81) failed for service 'bpfloader': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'cameraserver'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1047: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1047, 82) failed for service 'cameraserver': Read-only file system
[Fri May  6 21:06:39 2022] init: couldn't write 82 to /dev/cpuset/camera-daemon/tasks: No such file or directory
[Fri May  6 21:06:39 2022] init: starting service 'drm'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1019: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1019, 83) failed for service 'drm': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'idmap2d'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 84) failed for service 'idmap2d': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'incidentd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1067: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1067, 85) failed for service 'incidentd': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'installd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 86) failed for service 'installd': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'keystore'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1017: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1017, 87) failed for service 'keystore': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'mediadrm'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1013: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1013, 88) failed for service 'mediadrm': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'mediaextractor'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1040: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1040, 89) failed for service 'mediaextractor': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'mediametrics'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1013: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1013, 90) failed for service 'mediametrics': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'media'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1013: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1013, 91) failed for service 'media': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'statsd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1066: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1066, 92) failed for service 'statsd': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'storaged'...
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/statsdw', mode 222, user 1066, group 1066
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 93) failed for service 'storaged': Read-only file system
[Fri May  6 21:06:39 2022] init: Failed to open file '/d/mmc0/mmc0:0001/ext_csd': No such file or directory
[Fri May  6 21:06:39 2022] init: starting service 'wificond'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1010: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1010, 94) failed for service 'wificond': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'vendor.media.omx'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1046: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1046, 95) failed for service 'vendor.media.omx': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'media.swcodec'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1046: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1046, 96) failed for service 'media.swcodec': Read-only file system
[Fri May  6 21:06:39 2022] init: Command 'class_start main' action=nonencrypted (/init.rc:776) took 143ms and succeeded
[Fri May  6 21:06:39 2022] init: starting service 'gatekeeperd'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1000: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1000, 97) failed for service 'gatekeeperd': Read-only file system
[Fri May  6 21:06:39 2022] init: starting service 'tombstoned'...
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_1058: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(1058, 98) failed for service 'tombstoned': Read-only file system
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/tombstoned_crash', mode 666, user 1000, group 1000
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/tombstoned_intercept', mode 666, user 1000, group 1000
[Fri May  6 21:06:39 2022] init: starting service 'usbd'...
[Fri May  6 21:06:39 2022] init: Created socket '/dev/socket/tombstoned_java_trace', mode 666, user 1000, group 1000
[Fri May  6 21:06:39 2022] libprocessgroup: Failed to make and chown /acct/uid_0: Read-only file system
[Fri May  6 21:06:39 2022] init: createProcessGroup(0, 100) failed for service 'usbd': Read-only file system
[Fri May  6 21:06:39 2022] init: Service 'exec 10 (/system/bin/bootstat --set_system_boot_reason)' (pid 55) exited with status 0
[Fri May  6 21:06:39 2022] init: processing action (sys.usb.config=adb && sys.usb.configfs=0) from (/init.usb.rc:34)
[Fri May  6 21:06:39 2022] init: processing action (sys.usb.config=adb && sys.usb.configfs=0) from (/init.usb.rc:34)
[Fri May  6 21:06:39 2022] init: Service 'lmkd' (pid 76) exited with status 0
[Fri May  6 21:06:39 2022] init: Sending signal 9 to service 'lmkd' (pid 76) process group...
[Fri May  6 21:06:39 2022] libprocessgroup: Successfully killed process cgroup uid 1069 pid 76 in 0ms
[Fri May  6 21:06:40 2022] init: Service 'exec 11 (/system/bin/gsid run-startup-tasks)' (pid 78) exited with status 0
[Fri May  6 21:06:40 2022] init: Service 'usbd' (pid 100) exited with status 0
[Fri May  6 21:06:40 2022] init: Service 'bpfloader' (pid 81) exited with status 0

