...
May 24 16:19:14 colima containerd[3624]: time="2026-05-24T16:19:14.216643276+08:00" level=error msg="failed to load cni during init, please check CRI plugin status before setting up network for pods" error="cni config load failed: no network config found in /etc/cni/net.d: cni plugin not initialized: failed to load cni config"
...
May 24 16:19:14 colima containerd[3624]: time="2026-05-24T16:19:14.341386758+08:00" level=info msg=serving... address=/run/containerd/containerd.sock
May 24 16:19:14 colima containerd[3624]: time="2026-05-24T16:19:14.343774677+08:00" level=info msg="containerd successfully booted in 0.529690s"
May 24 16:19:14 colima systemd[1]: Started containerd.service - containerd container runtime.
May 24 16:25:34 colima systemd[1]: Stopping containerd.service - containerd container runtime...
May 24 16:25:34 colima containerd[3624]: time="2026-05-24T16:25:34.432840465+08:00" level=info msg="Stop CRI service"
May 24 16:25:34 colima systemd[1]: containerd.service: Deactivated successfully.
May 24 16:25:34 colima systemd[1]: Stopped containerd.service - containerd container runtime.
May 24 16:25:34 colima systemd[1]: containerd.service: Consumed 1.288s CPU time, 73.5M memory peak, 0B memory swap peak.
