Tasks:  21 total,   1 running,  20 sleeping,   0 stopped,   0 zombie
%Cpu0  :  8.5 us,  0.4 sy,  0.0 ni, 91.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu1  :  1.7 us,  1.7 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu2  :  4.8 us,  0.4 sy,  0.0 ni, 94.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   5919.5 total,   4550.2 free,    777.2 used,    825.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   5142.4 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    194 admin     20   0  392272 363112  13204 D  28.7   6.0   1:19.96 sphinx-build
     93 admin     20   0   17120   5092   3848 S   0.7   0.1   0:01.27 tmux: server
     21 admin     20   0   20420   8668   6036 S   0.3   0.1   0:01.18 sshd-session
      1 root      20   0    4056   3072   2808 S   0.0   0.1   0:00.08 bash
