Can't load /usr/local/etc/smb4.conf - run testparm to debug it
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Sun Jun 29 11:14:17 2025
  ..                                  D        0  Wed Jun 18 23:17:10 2025
  test                                N        0  Sun Jun 29 10:55:23 2025
  backup                              D        0  Sun Jun  1 21:54:18 2025
  github                              D        0  Fri Jun 27 17:46:47 2025

		6572595736 blocks of size 1024. 4718174432 blocks available
