..
Loading new nvidia/575.57.08 DKMS files...
Building for 6.6.51+rpt-rpi-2712, 6.6.51+rpt-rpi-v8, 6.12.25+rpt-rpi-2712 and 6.12.25+rpt-rpi-v8

Building initial module nvidia/575.57.08 for 6.6.51+rpt-rpi-2712
The kernel is built without module signing facility, modules won't be signed

Building module(s)...........(bad exit status: 2)
Failed command:
'make' -j4 KERNEL_UNAME=6.6.51+rpt-rpi-2712 IGNORE_CC_MISMATCH=1 SYSSRC=/lib/modules/6.6.51+rpt-rpi-2712/build LD=/usr/bin/ld.bfd
 CONFIG_X86_KERNEL_IBT= modules

Error! Bad return status for module build on kernel: 6.6.51+rpt-rpi-2712 (aarch64)
Consult /var/lib/dkms/nvidia/575.57.08/build/make.log for more information.
dpkg: error processing package nvidia-dkms-575 (--configure):
 installed nvidia-dkms-575 package post-installation script subprocess returned error exit status 10
dpkg: dependency problems prevent configuration of nvidia-driver-575:
 nvidia-driver-575 depends on nvidia-dkms-575 (= 575.57.08-0ubuntu1); however:
  Package nvidia-dkms-575 is not configured yet.

dpkg: error processing package nvidia-driver-575 (--configure):
 dependency problems - leaving unconfigured
Setting up libglx-mesa0:arm64 (24.2.8-1~bpo12+rpt3) ...
Setting up libglx0:arm64 (1.6.0-1) ...
dpkg: dependency problems prevent configuration of cuda-drivers-575:
 cuda-drivers-575 depends on nvidia-driver-575 (>= 575.57.08) | nvidia-driver-575-open (>= 575.57.08) | nvidia-driver-575-server
(>= 575.57.08) | nvidia-driver-575-server-open (>= 575.57.08); however:
  Package nvidia-driver-575 is not configured yet.
  Package nvidia-driver-575-open is not installed.
  Package nvidia-driver-575-server is not installed.
  Package nvidia-driver-575-server-open is not installed.

dpkg: error processing package cuda-drivers-575 (--configure):
 dependency problems - leaving unconfigured
Setting up libgl1:arm64 (1.6.0-1) ...
dpkg: dependency problems prevent configuration of cuda-drivers:
 cuda-drivers depends on cuda-drivers-575 (= 575.57.08-0ubuntu1); however:
  Package cuda-drivers-575 is not configured yet.

dpkg: error processing package cuda-drivers (--configure):
 dependency problems - leaving unconfigured
...
