[    8.544704] nvidia: loading out-of-tree module taints kernel.
[    8.544719] nvidia: module license 'NVIDIA' taints kernel.
[    8.544721] Disabling lock debugging due to kernel taint
[    8.544726] nvidia: module license taints kernel.
[    8.599767] nvidia-nvlink: Nvlink Core is being initialized, major device number 508
[    8.611680] nvidia 0000:03:00.0: enabling device (0000 -> 0002)
[    8.613215] NVRM: The NVIDIA GPU 0000:03:00.0
               NVRM: (PCI ID: 10de:1bb3) installed in this system has
               NVRM: fallen off the bus and is not responding to commands.
[    8.613228] nvidia: probe of 0000:03:00.0 failed with error -1
[    8.613261] NVRM: The NVIDIA probe routine failed for 1 device(s).
[    8.613263] NVRM: None of the NVIDIA devices were initialized.
[    8.613946] nvidia-nvlink: Unregistered Nvlink Core, major device number 508
[    9.118573] nvidia-nvlink: Nvlink Core is being initialized, major device number 508
[    9.118591] NVRM: The NVIDIA GPU 0000:03:00.0
               NVRM: (PCI ID: 10de:1bb3) installed in this system has
               NVRM: fallen off the bus and is not responding to commands.
[    9.146074] nvidia: probe of 0000:03:00.0 failed with error -1
[    9.146126] NVRM: The NVIDIA probe routine failed for 1 device(s).
[    9.146129] NVRM: None of the NVIDIA devices were initialized.
[    9.146997] nvidia-nvlink: Unregistered Nvlink Core, major device number 508
