ruby-3.3.0:

  system:
    uname:        "Linux gentoo-base-plus 6.1.67-gentoo-dist #1 SMP PREEMPT_DYNAMIC Sun Dec 17 15:08:29 CST 2023 x86_64 Intel(R) Core(TM) i5-4260U CPU @ 1.40GHz GenuineIntel GNU/Linux"
    name:         "Gentoo"
    version:      "base-2.14"
    architecture: "x86_64"
    bash:         "/bin/bash => GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)"
    zsh:          " => not installed"
    remote_path:  "gentoo/base-2.14/x86_64"

  rvm:
    version:      "1.29.12-next (master)"
    updated:      "4 hours 5 minutes 47 seconds ago"
    path:         "/home/admin/.rvm"
    autolibs:     "[4] Allow RVM to use package manager if found, install missing dependencies, install package manager (only OS X)."

  ruby:
    interpreter:  "ruby"
    version:      "3.3.0"
    date:         "2023-12-25"
    platform:     "x86_64-linux"
    patchlevel:   "2023-12-25 revision 5124f9ac75"
    full_version: "ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [x86_64-linux]"

  homes:
    gem:          "/home/admin/.rvm/gems/ruby-3.3.0"
    ruby:         "/home/admin/.rvm/rubies/ruby-3.3.0"

  binaries:
    ruby:         "/home/admin/.rvm/rubies/ruby-3.3.0/bin/ruby"
    irb:          "/home/admin/.rvm/rubies/ruby-3.3.0/bin/irb"
    gem:          "/home/admin/.rvm/rubies/ruby-3.3.0/bin/gem"
    rake:         "/home/admin/.rvm/rubies/ruby-3.3.0/bin/rake"

  environment:
    PATH:         "/home/admin/.rvm/gems/ruby-3.3.0/bin:/home/admin/.rvm/gems/ruby-3.3.0@global/bin:/home/admin/.rvm/rubies/ruby-3.3.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin:/home/admin/.rvm/bin"
    GEM_HOME:     "/home/admin/.rvm/gems/ruby-3.3.0"
    GEM_PATH:     "/home/admin/.rvm/gems/ruby-3.3.0:/home/admin/.rvm/gems/ruby-3.3.0@global"
    MY_RUBY_HOME: "/home/admin/.rvm/rubies/ruby-3.3.0"
    IRBRC:        "/home/admin/.rvm/rubies/ruby-3.3.0/.irbrc"
    RUBYOPT:      ""
    gemset:       ""
