MESA: error: ZINK: vkCreateInstance failed (VK_ERROR_INCOMPATIBLE_DRIVER)
libEGL warning: egl: failed to create dri2 screen
00:00:00.018 [wlr] [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "DRI2: failed to create screen"
00:00:00.018 [wlr] [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "eglInitialize"
00:00:00.018 [wlr] [render/egl.c:242] Failed to initialize EGL
00:00:00.018 [wlr] [render/egl.c:521] Failed to initialize EGL context
00:00:00.018 [wlr] [render/gles2/renderer.c:698] Could not initialize EGL
00:00:00.018 [wlr] [types/wlr_drm_lease_v1.c:705] No DRM backend supplied, failed to create wlr_drm_lease_v1_manager
00:00:00.034 [wlr] [xwayland/server.c:443] Cannot find Xwayland binary "/usr/bin/Xwayland"
00:00:00.034 [sway/server.c:273] Failed to start Xwayland
2022-10-24 17:06:39 - [swaybg-1.1.1/main.c:340] Found config * for output HEADLESS-1 ((null))
Environment variable $DISPLAY not set, ignoring.
Environment variable $XDG_CURRENT_DESKTOP not set, ignoring.
2022-10-24 17:06:39 - [Line 205] Failed to send sleep inhibit signal: Permission denied
I2022-10-24 17:06:39.919219 instance.cpp:1252] Override Enabled Addons: {}
I2022-10-24 17:06:39.919263 instance.cpp:1253] Override Disabled Addons: {}
I2022-10-24 17:06:39.921049 addonmanager.cpp:191] Loaded addon xcb
I2022-10-24 17:06:39.922289 addonmanager.cpp:191] Loaded addon quickphrase
I2022-10-24 17:06:39.922394 addonmanager.cpp:191] Loaded addon imselector
I2022-10-24 17:06:39.929122 addonmanager.cpp:191] Loaded addon keyboard
I2022-10-24 17:06:39.929553 addonmanager.cpp:191] Loaded addon dbus
I2022-10-24 17:06:39.947851 addonmanager.cpp:191] Loaded addon fcitx4frontend
I2022-10-24 17:06:39.948489 addonmanager.cpp:191] Loaded addon ibusfrontend
I2022-10-24 17:06:39.948628 addonmanager.cpp:191] Loaded addon xim
I2022-10-24 17:06:39.949589 addonmanager.cpp:191] Loaded addon wayland
I2022-10-24 17:06:39.949811 addonmanager.cpp:191] Loaded addon dbusfrontend
I2022-10-24 17:06:39.949950 addonmanager.cpp:191] Loaded addon clipboard
I2022-10-24 17:06:39.950160 addonmanager.cpp:191] Loaded addon waylandim
I2022-10-24 17:06:39.950255 addonmanager.cpp:191] Loaded addon unicode
I2022-10-24 17:06:39.950555 addonmanager.cpp:191] Loaded addon pinyinhelper
I2022-10-24 17:06:39.969066 inputmethodmanager.cpp:198] Found 713 input method(s) in addon keyboard
I2022-10-24 17:06:39.969487 addonmanager.cpp:191] Loaded addon kimpanel
I2022-10-24 17:06:39.979680 addonmanager.cpp:191] Loaded addon classicui
I2022-10-24 17:06:39.980069 addonmanager.cpp:191] Loaded addon notificationitem
I2022-10-24 17:06:39.980520 addonmanager.cpp:191] Loaded addon notifications
I2022-10-24 17:06:39.980701 kimpanel.cpp:112] Kimpanel new owner:
00:00:00.443 [swaybar/tray/host.c:24] Registering Status Notifier Item 'org.fcitx.Fcitx5.StatusNotifierItem-10568-2/StatusNotifierItem'
I2022-10-24 17:06:41.104346 addonmanager.cpp:191] Loaded addon punctuation
I2022-10-24 17:06:41.341357 addonmanager.cpp:191] Loaded addon pinyin
I2022-10-24 17:06:41.343280 addonmanager.cpp:191] Loaded addon cloudpinyin
