MemTotal:       197928076 kB
MemFree:        144126316 kB
MemAvailable:   144382540 kB
Buffers:          247316 kB
Cached:          1113060 kB
SwapCached:            0 kB
Active:         15591136 kB
Inactive:       36330216 kB
Active(anon):   14844596 kB
Inactive(anon): 35731580 kB
Active(file):     746540 kB
Inactive(file):   598636 kB
Unevictable:       31172 kB
Mlocked:           28100 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:      50592164 kB
Mapped:           192984 kB
Shmem:              6128 kB
KReclaimable:     157340 kB
Slab:            1106652 kB
SReclaimable:     157340 kB
SUnreclaim:       949312 kB
KernelStack:       12784 kB
PageTables:       105972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    98964036 kB
Committed_AS:   52750596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      310252 kB
VmallocChunk:          0 kB
Percpu:            48384 kB
HardwareCorrupted:     0 kB
AnonHugePages:  50331648 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      578044 kB
DirectMap2M:    10823680 kB
DirectMap1G:    191889408 kB
