...
+ /usr/lib/rpm/find-debuginfo.sh -j16 --strict-build-id -m --build-id-seed 6.1.0-1 --unique-debug-suffix -6.1.0-1.x86_64 --unique-debug-src-base pcp-6.1.0-1.x86_64 --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 110000000 /home/huatai.huang/pcp/pcp-6.1.0/pcp-6.1.0
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/schizo/pmdaschizo-A
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/dynamic/pmdadynamic
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/bigun/bigun.so
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/src/libnvidia-ml.so
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_2
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_4
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/schizo/pmdaschizo-B
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_3
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_0
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_1
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/usr/bin/pmclient
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/github-56/pmdatrivial
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/usr/bin/pmpython
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/usr/bin/pmlogmv
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_5
extracting debug info from /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/usr/bin/pmlogger
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/usr/bin/pmpython
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_1
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_3
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_0
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/schizo/pmdaschizo-A
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_4
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/src/libnvidia-ml.so
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_2
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/bigun/bigun.so
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/github-56/pmdatrivial
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/dynamic/pmdadynamic
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/schizo/pmdaschizo-B
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/var/lib/pcp/testsuite/pmdas/broken/broken_pmda_2_5
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/usr/bin/pmclient
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/usr/bin/pmlogmv
*** ERROR: No build ID note found in /home/huatai.huang/pcp/pcp-6.1.0/BUILDROOT/pcp-6.1.0-1.x86_64/usr/bin/pmlogger
/usr/lib/rpm/find-debuginfo.sh: line 474: /tmp/find-debuginfo.sjDcdE/res.*: No such file or directory
error: Bad exit status from /var/tmp/rpm-tmp.MkmfED (%install)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.MkmfED (%install)
make: *** [pack_pcp] Error 1
make: Leaving directory `/home/huatai.huang/pcp/pcp-6.1.0/build/rpm'
