# 候選詞需要X支持
app-i18n/fcitx X

# fcitx啓用X之後，需要以下軟件包啓用參數
# required by x11-libs/pango-1.51.0::gentoo
# required by app-i18n/fcitx-4.2.9.8::gentoo[cairo,pango]
# required by @selected
# required by @world (argument)
#>=x11-libs/cairo-1.18.0 X
x11-libs/cairo X
dev-cpp/cairomm X
# required by app-i18n/fcitx-4.2.9.8::gentoo[cairo,pango]
# required by @selected
# required by @world (argument)
#>=x11-libs/pango-1.51.0 X
x11-libs/pango X
# required by app-i18n/fcitx-4.2.9.8::gentoo
# required by @selected
# required by @world (argument)
#>=x11-libs/libxkbcommon-1.6.0 X
x11-libs/libxkbcommon X

# 安装了 fcitx-gtk 之后发现依然没有能够显示候选字，看起来gtk+也需要X支持
# 候选字可能是采用gtk3绘制的，之前实践gtk+启用X use flags成功firefox显示候选字，但是我这次采用gtk启用X use flags无效
app-i18n/fcitx-gtk gtk3 gtk4

# gtk 实际上就是gtk4
# gtk+ 实际上就是gtk3
# 经过验证绘制候选字应该启用gtk3的X支持，所以我这里关闭了gtk4的X支持
#gui-libs/gtk X

# gtk+ 启用X支持，会有 dev-cpp/gtkmm 要求启用X的依赖
x11-libs/gtk+ X
dev-cpp/gtkmm X
