# waybar replace swaybar
gui-apps/waybar ray

# foot终端支持cjk多字节语言(中文,日文,韩文)
dev-libs/libutf8proc cjk

# 当fcitx尝试wayland绘制窗口失败时，会自动回退到Xwayland，所以建议保留Xwayland支持
# fcitx和sway都需要启用X
gui-wm/sway X
# 以下是因为sway启用X之后对应依赖也需要启用X
# required by gui-wm/sway-1.8.1::gentoo
# required by @selected
# required by @world (argument)
#=gui-libs/wlroots-0.16.2-r2 X
gui-libs/wlroots X
# required by x11-base/xwayland-23.2.4::gentoo
# required by gui-libs/wlroots-0.16.2-r2::gentoo[X]
# required by gui-wm/sway-1.8.1::gentoo
# required by @selected
# required by @world (argument)
#>=media-libs/libepoxy-1.5.10-r2 X
media-libs/libepoxy X
# required by media-libs/mesa-23.3.5::gentoo
# required by media-libs/libepoxy-1.5.10-r2::gentoo[egl]
# required by x11-base/xwayland-23.2.4::gentoo
# required by gui-libs/wlroots-0.16.2-r2::gentoo[X]
# required by gui-wm/sway-1.8.1::gentoo
# required by @selected
# required by @world (argument)
#>=media-libs/libglvnd-1.7.0 X
media-libs/libglvnd X
# required by x11-base/xwayland-23.2.4::gentoo
# required by gui-libs/wlroots-0.16.2-r2::gentoo[X]
# required by gui-wm/sway-1.8.1::gentoo
# required by @selected
# required by @world (argument)
#>=media-libs/mesa-23.3.5 X
media-libs/mesa X
