.. _introduce_sr-iov:

===========================
SR-IOV技术简介
===========================

参考
=======

- `SR-IOV Mode Utilization in a DPDK Environment <http://dpdk.org/doc/guides/nics/intel_vf.html>`_
- `Frequently Asked Questions for SR-IOV on Intel Ethernet Server Adapters <https://www.intel.com/content/www/us/en/support/articles/000005722/ethernet-products.html>`_
- `Mellanox Virtualization Solutions <https://community.mellanox.com/s/article/virtualization-solutions>`_ 提供了大量VXLAN和SR-IOV的配置文档，可以作为参考
