top - 18:25:39 up  7:19,  6 users,  load average: 0.11, 0.16, 0.53
Tasks: 460 total,   1 running, 459 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 773887.5 total,  74480.7 free,  21397.6 used, 682890.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 752489.9 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   5412 chief     20   0  679.9g 678.1g 664.3g S   0.0  89.7  10:50.35 llama-server
    704 root      20   0   73232  37564  34420 S   0.0   0.0   0:01.05 systemd-journal
      1 root      20   0  167940  12424   9212 S   0.0   0.0   0:07.55 systemd
   1406 root      20   0   17820  10928   9332 S   0.0   0.0   0:00.03 sshd
