/dev/md10:
        Version : 1.2
  Creation Time : Wed Aug 16 15:29:17 2023
     Raid Level : raid10
     Array Size : 22499205120 (21456.91 GiB 23039.19 GB)
  Used Dev Size : 3749867520 (3576.15 GiB 3839.86 GB)
   Raid Devices : 12
  Total Devices : 12
    Persistence : Superblock is persistent

  Intent Bitmap : Internal

    Update Time : Thu Nov  9 17:51:45 2023
          State : clean, checking
 Active Devices : 12
Working Devices : 12
 Failed Devices : 0
  Spare Devices : 0

         Layout : near=2
     Chunk Size : 512K

   Check Status : 56% complete

           Name : u94j03331.alipay.ea134:10  (local to host u94j03331.alipay.ea134)
           UUID : 6f256e54:6534cc6a:be2241a5:f2d61129
         Events : 44863

    Number   Major   Minor   RaidDevice State
       0     259        6        0      active sync set-A   /dev/nvme0n1p1
       1     259       17        1      active sync set-B   /dev/nvme1n1p1
       2     259       16        2      active sync set-A   /dev/nvme2n1p1
       3     259       11        3      active sync set-B   /dev/nvme3n1p1
       4     259       24        4      active sync set-A   /dev/nvme4n1p1
       5     259       18        5      active sync set-B   /dev/nvme5n1p1
       6     259       12        6      active sync set-A   /dev/nvme6n1p1
       7     259       22        7      active sync set-B   /dev/nvme7n1p1
       8     259       23        8      active sync set-A   /dev/nvme8n1p1
       9     259       10        9      active sync set-B   /dev/nvme9n1p1
      10     259       15       10      active sync set-A   /dev/nvme10n1p1
      11     259        8       11      active sync set-B   /dev/nvme11n1p1
