[Thu Nov  9 15:42:55 2023] sysrq: SysRq : Show Blocked State
[Thu Nov  9 15:42:55 2023]   task                        PC stack   pid father
[Thu Nov  9 15:42:55 2023] load_calc       D    0   516      2 0x80004000
[Thu Nov  9 15:42:55 2023] Call Trace:
[Thu Nov  9 15:42:55 2023]  ? __schedule+0x396/0x6a0
[Thu Nov  9 15:42:55 2023]  schedule+0x33/0xc0
[Thu Nov  9 15:42:55 2023]  schedule_timeout+0x16f/0x380
[Thu Nov  9 15:42:55 2023]  ? __next_timer_interrupt+0xc0/0xc0
[Thu Nov  9 15:42:55 2023]  load_calc_func+0x57/0x130
[Thu Nov  9 15:42:55 2023]  kthread+0xf5/0x130
[Thu Nov  9 15:42:55 2023]  ? cpuacct_css_free+0x60/0x60
[Thu Nov  9 15:42:55 2023]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  9 15:42:55 2023]  ret_from_fork+0x1f/0x30
[Thu Nov  9 15:42:55 2023] md10_resync     D    0 47438      2 0x80004000
[Thu Nov  9 15:42:55 2023] Call Trace:
[Thu Nov  9 15:42:55 2023]  ? __schedule+0x396/0x6a0
[Thu Nov  9 15:42:55 2023]  schedule+0x33/0xc0
[Thu Nov  9 15:42:55 2023]  schedule_timeout+0x16f/0x380
[Thu Nov  9 15:42:55 2023]  ? __next_timer_interrupt+0xc0/0xc0
[Thu Nov  9 15:42:55 2023]  ? cpumask_next+0x16/0x20
[Thu Nov  9 15:42:55 2023]  msleep+0x2a/0x40
[Thu Nov  9 15:42:55 2023]  md_do_sync+0xd39/0x1000
[Thu Nov  9 15:42:55 2023]  ? remove_wait_queue+0x60/0x60
[Thu Nov  9 15:42:55 2023]  ? md_thread+0x11f/0x160
[Thu Nov  9 15:42:55 2023]  md_thread+0x11f/0x160
[Thu Nov  9 15:42:55 2023]  kthread+0xf5/0x130
[Thu Nov  9 15:42:55 2023]  ? md_rdev_init+0xc0/0xc0
[Thu Nov  9 15:42:55 2023]  ? kthread_create_worker_on_cpu+0x70/0x70
[Thu Nov  9 15:42:55 2023]  ret_from_fork+0x1f/0x30
