python -m pip install --exists-action=w --no-cache-dir -r source/requirements.txt

Requirement already satisfied: alabaster==0.7.13 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 1)) (0.7.13)
Requirement already satisfied: Babel==2.12.1 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 2)) (2.12.1)
Requirement already satisfied: certifi==2022.12.7 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 3)) (2022.12.7)
Requirement already satisfied: charset-normalizer==3.1.0 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 4)) (3.1.0)
Collecting docutils==0.18.1
  Downloading docutils-0.18.1-py2.py3-none-any.whl (570 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 570.0/570.0 kB 104.7 MB/s eta 0:00:00
Requirement already satisfied: idna==3.4 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 6)) (3.4)
Requirement already satisfied: imagesize==1.4.1 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 7)) (1.4.1)
Collecting Jinja2==3.1.2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 217.3 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe==2.1.2 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 9)) (2.1.2)
Requirement already satisfied: packaging==23.0 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 10)) (23.0)
Requirement already satisfied: Pygments==2.14.0 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 11)) (2.14.0)
Requirement already satisfied: requests==2.28.2 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 12)) (2.28.2)
Requirement already satisfied: snowballstemmer==2.2.0 in /home/docs/checkouts/readthedocs.org/user_builds/cloud-atlas/envs/latest/lib/python3.7/site-packages (from -r source/requirements.txt (line 13)) (2.2.0)
ERROR: Ignored the following versions that require a different python version: 6.0.0 Requires-Python >=3.8; 6.0.0b1 Requires-Python >=3.8; 6.0.0b2 Requires-Python >=3.8; 6.0.1 Requires-Python >=3.8; 6.1.0 Requires-Python >=3.8; 6.1.1 Requires-Python >=3.8; 6.1.2 Requires-Python >=3.8; 6.1.3 Requires-Python >=3.8
ERROR: Could not find a version that satisfies the requirement Sphinx==6.1.3 (from versions: 0.1.61611, 0.1.61798, 0.1.61843, 0.1.61945, 0.1.61950, 0.2, 0.3, 0.4, 0.4.1, 0.4.2, 0.4.3, 0.5, 0.5.1, 0.5.2b1, 0.5.2, 0.6b1, 0.6, 0.6.1, 0.6.2, 0.6.3, 0.6.4, 0.6.5, 0.6.6, 0.6.7, 1.0b1, 1.0b2, 1.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.0.6, 1.0.7, 1.0.8, 1.1, 1.1.1, 1.1.2, 1.1.3, 1.2b1, 1.2b2, 1.2b3, 1.2, 1.2.1, 1.2.2, 1.2.3, 1.3b1, 1.3b2, 1.3b3, 1.3, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.3.6, 1.4a1, 1.4b1, 1.4, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.4.6, 1.4.7, 1.4.8, 1.4.9, 1.5a1, 1.5a2, 1.5b1, 1.5, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.6b1, 1.6b2, 1.6b3, 1.6.1, 1.6.2, 1.6.3, 1.6.4, 1.6.5, 1.6.6, 1.6.7, 1.7.0b1, 1.7.0b2, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.7.8, 1.7.9, 1.8.0b1, 1.8.0, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 2.0.0b1, 2.0.0b2, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 2.4.2, 2.4.3, 2.4.4, 2.4.5, 3.0.0b1, 3.0.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.1.0, 3.1.1, 3.1.2, 3.2.0, 3.2.1, 3.3.0, 3.3.1, 3.4.0, 3.4.1, 3.4.2, 3.4.3, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.5.4, 4.0.0b1, 4.0.0b2, 4.0.0, 4.0.1, 4.0.2, 4.0.3, 4.1.0, 4.1.1, 4.1.2, 4.2.0, 4.3.0, 4.3.1, 4.3.2, 4.4.0, 4.5.0, 5.0.0b1, 5.0.0, 5.0.1, 5.0.2, 5.1.0, 5.1.1, 5.2.0, 5.2.0.post0, 5.2.1, 5.2.2, 5.2.3, 5.3.0)
ERROR: No matching distribution found for Sphinx==6.1.3
