...
[17161:17243:0915/233916.212936:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[17161:17243:0915/233916.212984:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[17200:17200:0915/233916.368689:ERROR:gbm_pixmap_wayland.cc(82)] Cannot create bo with format= RGBA_8888 and usage=SCANOUT
[17200:17200:0915/233916.370962:ERROR:gbm_pixmap_wayland.cc(82)] Cannot create bo with format= RGBA_8888 and usage=GPU_READ
[17200:17200:0915/233916.371051:ERROR:shared_image_factory.cc(751)] CreateSharedImage: could not create backing.
[17200:17200:0915/233916.371138:ERROR:shared_image_factory.cc(604)] DestroySharedImage: Could not find shared image mailbox
[17200:17200:0915/233916.371267:ERROR:gpu_service_impl.cc(1054)] Exiting GPU process because some drivers can't recover from errors. GPU process will restart shortly.
[17161:17161:0915/233916.412162:ERROR:gpu_process_host.cc(956)] GPU process exited unexpectedly: exit_code=8704
...
[17296:17296:0915/233916.930852:ERROR:gl_display.cc(824)] Initialization of all EGL display types failed.
[17296:17296:0915/233916.930981:ERROR:gl_ozone_egl.cc(26)] GLDisplayEGL::Initialize failed.
...
[17296:17296:0915/233916.933727:ERROR:viz_main_impl.cc(186)] Exiting GPU process due to errors during initialization
[17269:1:0915/233947.999836:ERROR:command_buffer_proxy_impl.cc(128)] ContextResult::kTransientFailure: Failed to send GpuControl.CreateCommandBuffer.
libpng warning: iCCP: known incorrect sRGB profile
