.. _raspberry_pi:

=================================
Raspberry Pi
=================================

`用树莓派构建 Kubernetes 集群 | Linux 中国 <https://mp.weixin.qq.com/s?__biz=MjM5NjQ4MjYwMQ==&mid=2664620874&idx=2&sn=f998fcce901efd7864506d228fa995a0&chksm=bdced80c8ab9511adaa92316c2263262927ce8731ce57104a956273c80146e3f07cc74a03b16&cur_album_id=1428097813531017216&scene=190#rd>`_ 提供了一个"用树莓派搭建家庭实验室"系列翻译文章，可以作为学习参考。

`25 Raspberry Pi Project Ideas to Put Your Pi to Some Good Use <https://itsfoss.com/raspberry-pi-projects/>`_ 介绍了很多有趣的树莓派项目，此外 `Top 9 Best Linux Media Server Software <https://itsfoss.com/best-linux-media-server/>`_ 提到在树莓派上构建 `LibreELEC <https://libreelec.tv/>`_ 服务器，引起我强烈的兴趣，我觉得可以构建一个分布式多媒体服务器系统，来实现视频播放。

.. toctree::
   :maxdepth: 1

   hardware/index
   startup/index
   admin/index
   network/index
   storage/index
   uart/index
   performance/index
   debug/index
   pi_cluster/index
   android/index
   machine_learning/index

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
