[Fri Jun  9 23:43:37 2023] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-73-generic root=UUID=caa4193b-9222-49fe-a4b3-89f1cb417e6a ro intel_iommu=on iommu=pt vfio-pci.ids=144d:a80a intel_pstate=enable processor.max_cstate=1 intel_idle.max_cstate=1 rd.driver.blacklist=nouveau,rivafb,nvidiafb,rivatv
[Fri Jun  9 23:43:37 2023] ACPI: DMAR 0x000000007B7E7000 000294 (v01 HP     ProLiant 00000001 HP   00000001)
[Fri Jun  9 23:43:37 2023] ACPI: Reserving DMAR table memory at [mem 0x7b7e7000-0x7b7e7293]
[Fri Jun  9 23:43:38 2023] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-73-generic root=UUID=caa4193b-9222-49fe-a4b3-89f1cb417e6a ro intel_iommu=on iommu=pt vfio-pci.ids=144d:a80a intel_pstate=enable processor.max_cstate=1 intel_idle.max_cstate=1 rd.driver.blacklist=nouveau,rivafb,nvidiafb,rivatv
[Fri Jun  9 23:43:38 2023] DMAR: IOMMU enabled
[Fri Jun  9 23:43:39 2023] DMAR: Host address width 46
[Fri Jun  9 23:43:39 2023] DMAR: DRHD base: 0x000000fbffc000 flags: 0x0
[Fri Jun  9 23:43:39 2023] DMAR: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[Fri Jun  9 23:43:39 2023] DMAR: DRHD base: 0x000000c7ffc000 flags: 0x1
[Fri Jun  9 23:43:39 2023] DMAR: dmar1: reg_base_addr c7ffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[Fri Jun  9 23:43:39 2023] DMAR: RMRR base: 0x00000079174000 end: 0x00000079176fff
[Fri Jun  9 23:43:39 2023] DMAR: RMRR base: 0x000000791f4000 end: 0x000000791f7fff
[Fri Jun  9 23:43:39 2023] DMAR: RMRR base: 0x000000791de000 end: 0x000000791f3fff
[Fri Jun  9 23:43:39 2023] DMAR: RMRR base: 0x000000791cb000 end: 0x000000791dbfff
[Fri Jun  9 23:43:39 2023] DMAR: RMRR base: 0x000000791dc000 end: 0x000000791ddfff
[Fri Jun  9 23:43:39 2023] DMAR-IR: IOAPIC id 10 under DRHD base  0xfbffc000 IOMMU 0
[Fri Jun  9 23:43:39 2023] DMAR-IR: IOAPIC id 8 under DRHD base  0xc7ffc000 IOMMU 1
[Fri Jun  9 23:43:39 2023] DMAR-IR: IOAPIC id 9 under DRHD base  0xc7ffc000 IOMMU 1
[Fri Jun  9 23:43:39 2023] DMAR-IR: HPET id 0 under DRHD base 0xc7ffc000
[Fri Jun  9 23:43:39 2023] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[Fri Jun  9 23:43:39 2023] DMAR-IR: Enabled IRQ remapping in x2apic mode
[Fri Jun  9 23:43:40 2023] iommu: Default domain type: Passthrough (set via kernel command line)
[Fri Jun  9 23:43:40 2023] DMAR: No ATSR found
[Fri Jun  9 23:43:40 2023] DMAR: No SATC found
[Fri Jun  9 23:43:40 2023] DMAR: dmar0: Using Queued invalidation
[Fri Jun  9 23:43:40 2023] DMAR: dmar1: Using Queued invalidation
[Fri Jun  9 23:43:40 2023] pci 0000:00:00.0: Adding to iommu group 0
[Fri Jun  9 23:43:40 2023] pci 0000:00:01.0: Adding to iommu group 1
[Fri Jun  9 23:43:40 2023] pci 0000:00:01.1: Adding to iommu group 2
[Fri Jun  9 23:43:40 2023] pci 0000:00:02.0: Adding to iommu group 3
...
[Fri Jun  9 23:43:40 2023] pci 0000:ff:1f.2: Adding to iommu group 94
[Fri Jun  9 23:43:40 2023] DMAR: Intel(R) Virtualization Technology for Directed I/O
[Fri Jun  9 23:43:44 2023] pci 0000:04:10.0: Adding to iommu group 95
[Fri Jun  9 23:43:44 2023] pci 0000:04:10.4: Adding to iommu group 96
...
[Fri Jun  9 23:43:44 2023] pci 0000:04:13.2: Adding to iommu group 120
[Fri Jun  9 23:43:44 2023] pci 0000:04:13.1: Adding to iommu group 121
[Fri Jun  9 23:43:44 2023] pci 0000:04:13.3: Adding to iommu group 122
[Sat Jun 10 14:33:53 2023] vfio_mdev e991023e-0f0e-484a-8763-df6b6874b82e: Adding to iommu group 123
[Sat Jun 10 14:39:16 2023] vfio_mdev 58fe7cf4-e9de-41f4-ae4b-c424a2a81193: Adding to iommu group 124
[Sat Jun 10 14:39:25 2023] vfio_mdev e19fa267-ff3a-4ce8-bcf6-6ae402871085: Adding to iommu group 125
[Sat Jun 10 14:39:27 2023] vfio_mdev 23501256-ff15-439a-98b1-e4f6d01e459f: Adding to iommu group 126
[Sat Jun 10 20:47:23 2023] vfio_mdev e19fa267-ff3a-4ce8-bcf6-6ae402871085: Removing from iommu group 125
[Sat Jun 10 20:47:23 2023] vfio_mdev e19fa267-ff3a-4ce8-bcf6-6ae402871085: MDEV: detaching iommu
[Sat Jun 10 22:28:09 2023] vfio_mdev 58fe7cf4-e9de-41f4-ae4b-c424a2a81193: Removing from iommu group 124
[Sat Jun 10 22:28:09 2023] vfio_mdev 58fe7cf4-e9de-41f4-ae4b-c424a2a81193: MDEV: detaching iommu
[Sat Jun 10 22:28:17 2023] vfio_mdev 23501256-ff15-439a-98b1-e4f6d01e459f: Removing from iommu group 126
[Sat Jun 10 22:28:17 2023] vfio_mdev 23501256-ff15-439a-98b1-e4f6d01e459f: MDEV: detaching iommu
[Sat Jun 10 22:28:23 2023] vfio_mdev e991023e-0f0e-484a-8763-df6b6874b82e: Removing from iommu group 123
[Sat Jun 10 22:28:23 2023] vfio_mdev e991023e-0f0e-484a-8763-df6b6874b82e: MDEV: detaching iommu
[Sat Jun 10 22:33:39 2023] vfio_mdev 334852fe-079b-11ee-9fc7-77463608f467: Adding to iommu group 123
[Sat Jun 10 22:33:46 2023] vfio_mdev 3348556a-079b-11ee-9fc8-7fb0c612aedd: Adding to iommu group 124
[Sat Jun 10 22:33:52 2023] vfio_mdev 334855e2-079b-11ee-9fc9-83e0dccb6713: Adding to iommu group 125
[Sat Jun 10 22:33:59 2023] vfio_mdev 33485650-079b-11ee-9fca-8f6415d2734c: Adding to iommu group 126
