Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: Stopping NVIDIA vGPU Manager Daemon...
Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: nvidia-vgpu-mgr.service: Deactivated successfully.
Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: nvidia-vgpu-mgr.service: Unit process 3784 (nvidia-vgpu-mgr) remains running after unit stopped.
Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: Stopped NVIDIA vGPU Manager Daemon.
Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: nvidia-vgpu-mgr.service: Consumed 5min 18.755s CPU time.
Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: nvidia-vgpu-mgr.service: Found left-over process 3784 (nvidia-vgpu-mgr) in control group while starting unit. Ignoring.
Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: Starting NVIDIA vGPU Manager Daemon...
Jun 15 09:03:58 zcloud.staging.huatai.me systemd[1]: Started NVIDIA vGPU Manager Daemon.
Jun 15 09:03:58 zcloud.staging.huatai.me bash[30237]: vgpu_unlock loaded.
Jun 15 09:03:58 zcloud.staging.huatai.me nvidia-vgpu-mgr[30237]: vgpu_unlock loaded.
Jun 15 09:03:58 zcloud.staging.huatai.me nvidia-vgpu-mgr[30253]: vgpu_unlock loaded.
Jun 15 09:03:58 zcloud.staging.huatai.me nvidia-vgpu-mgr[30253]: notice: vmiop_env_log: nvidia-vgpu-mgr daemon started
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_env_log: vmiop-env: guest_max_gpfn:0x0
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_env_log: (0x0): Received start call from nvidia-vgpu-vfio module: mdev uuid 334855e2-079b-11ee-9fc9-83e0dccb6713 GPU PCI id 00:82:00.0 config params vgpu_type_id=50
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_env_log: (0x0): pluginconfig: vgpu_type_id=50
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_env_log: Successfully updated env symbols!
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): gpu-pci-id : 0x8200
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): vgpu_type : Quadro
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): Framebuffer: 0x164000000
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): Virtual Device Id: 0x1b38:0x11ec
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): FRL Value: 60 FPS
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: ######## vGPU Manager Information: ########
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: Driver Version: 510.85.03
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): vGPU supported range: (0x70001, 0xd0001)
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): Detected ECC enabled on physical GPU.
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): Guest usable FB size is reduced due to ECC.
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31019]: vgpu_unlock loaded.
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): Init frame copy engine: syncing...
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: vgpu_unlock loaded.
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_env_log: vmiop-env: guest_max_gpfn:0x0
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_env_log: (0x0): Received start call from nvidia-vgpu-vfio module: mdev uuid 334855e2-079b-11ee-9fc9-83e0dccb6713 GPU PCI id 00:82:00.0 config params vgpu_type_id=50
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_env_log: (0x0): pluginconfig: vgpu_type_id=50
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_env_log: Successfully updated env symbols!
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x0): vGPU migration enabled
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: op_type: 0xa0810115 failed.
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): gpu-pci-id : 0x8200
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): vgpu_type : Quadro
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): Framebuffer: 0x164000000
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): Virtual Device Id: 0x1b38:0x11ec
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): FRL Value: 60 FPS
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: ######## vGPU Manager Information: ########
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: Driver Version: 510.85.03
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: display_init inst: 0 successful
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): vGPU supported range: (0x70001, 0xd0001)
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): Detected ECC enabled on physical GPU.
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): Guest usable FB size is reduced due to ECC.
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): Init frame copy engine: syncing...
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_env_log: (0x1): Received start call from nvidia-vgpu-vfio module: mdev uuid 33485650-079b-11ee-9fca-8f6415d2734c GPU PCI id 00:82:00.0 config params vgpu_type_id=50
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_env_log: (0x1): pluginconfig: vgpu_type_id=50
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x1): gpu-pci-id : 0x8200
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x1): vgpu_type : Quadro
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x1): Framebuffer: 0x164000000
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x1): Virtual Device Id: 0x1b38:0x11ec
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: (0x1): FRL Value: 60 FPS
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: ######## vGPU Manager Information: ########
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: notice: vmiop_log: Driver Version: 510.85.03
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: (0x1): init_device_instance failed for inst 1 with error 1 (multiple vGPUs in a VM not supported)
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: (0x1): Initialization: init_device_instance failed error 1
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: (0x1): Thread for engine 0x0 could not join with error 0x5
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: (0x1): Failed to free thread event for engine 0x0. Error: 0x5
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: (0x1): Thread for engine 0x4 could not join with error 0x5
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: (0x1): Failed to free thread event for engine 0x4. Error: 0x5
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: (0x1): Thread for engine 0x5 could not join with error 0x5
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: (0x1): Failed to free thread event for engine 0x5. Error: 0x5
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_log: display_init failed for inst: 1
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_env_log: (0x1): vmiope_process_configuration failed with 0x1f
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31016]: error: vmiop_env_log: (0x1): plugin_initialize failed  with error:0x1f
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): vGPU migration enabled
Jun 15 10:04:14 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: display_init inst: 0 successful
Jun 15 10:04:18 zcloud.staging.huatai.me nvidia-vgpu-mgr[31035]: notice: vmiop_log: (0x0): Srubbing completed but notification missed
