82:00.0 3D controller: NVIDIA Corporation GP102GL [Tesla P10] (rev a1)
        Subsystem: NVIDIA Corporation GP102GL [Tesla P10]
        Physical Slot: 3
        Flags: bus master, fast devsel, latency 0, IRQ 183, NUMA node 1, IOMMU group 80
        Memory at c8000000 (32-bit, non-prefetchable) [size=16M]
        Memory at 3b000000000 (64-bit, prefetchable) [size=32G]
        Memory at 3b800000000 (64-bit, prefetchable) [size=32M]
        Capabilities: [60] Power Management version 3
        Capabilities: [68] MSI: Enable+ Count=1/1 Maskable- 64bit+
        Capabilities: [78] Express Endpoint, MSI 00
        Capabilities: [100] Virtual Channel
        Capabilities: [128] Power Budgeting <?>
        Capabilities: [420] Advanced Error Reporting
        Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
        Capabilities: [900] Secondary PCI Express
        Kernel driver in use: nvidia
        Kernel modules: nvidiafb, nouveau, nvidia_vgpu_vfio, nvidia

root@zcloud:~# lsmod | grep vfio
nvidia_vgpu_vfio       57344  0
mdev                   28672  1 nvidia_vgpu_vfio
