Sun Jun 11 22:41:38 2023
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.85.03              Driver Version: 510.85.03                 |
|---------------------------------+------------------------------+------------+
| GPU  Name                       | Bus-Id                       | GPU-Util   |
|      vGPU ID     Name           | VM ID     VM Name            | vGPU-Util  |
|=================================+==============================+============|
|   0  NVIDIA Graphics Device     | 00000000:82:00.0             |   0%       |
|      3251634243  GRID P40-6Q    | 10a1...  y-k8s-n-1           |      0%    |
|      3251634251  GRID P40-6Q    | b102...  y-k8s-n-2           |      0%    |
+---------------------------------+------------------------------+------------+
