● nvidia-vgpu-mgr.service - NVIDIA vGPU Manager Daemon
     Loaded: loaded (/lib/systemd/system/nvidia-vgpu-mgr.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2023-06-10 00:13:12 CST; 5 days ago
    Process: 3760 ExecStart=/opt/vgpu_unlock/vgpu_unlock /usr/bin/nvidia-vgpu-mgr (code=exited, status=0/SUCCESS)
   Main PID: 3764 (vgpu_unlock)
      Tasks: 11 (limit: 464054)
     Memory: 41.0M
        CPU: 5min 18.731s
     CGroup: /system.slice/nvidia-vgpu-mgr.service
             ├─3764 /bin/python3 /opt/vgpu_unlock/vgpu_unlock -f /usr/bin/nvidia-vgpu-mgr
             └─3784 /usr/bin/nvidia-vgpu-mgr

Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_log: (0x1): Thread for engine 0x0 could not join with error 0x5
Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_log: (0x1): Failed to free thread event for engine 0x0. Error: 0x5
Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_log: (0x1): Thread for engine 0x4 could not join with error 0x5
Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_log: (0x1): Failed to free thread event for engine 0x4. Error: 0x5
Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_log: (0x1): Thread for engine 0x5 could not join with error 0x5
Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_log: (0x1): Failed to free thread event for engine 0x5. Error: 0x5
Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_log: display_init failed for inst: 1
Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_env_log: (0x1): vmiope_process_configuration failed with 0x1f
Jun 14 11:03:21 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: error: vmiop_env_log: (0x1): plugin_initialize failed  with error:0x1f
Jun 14 11:03:25 zcloud.staging.huatai.me nvidia-vgpu-mgr[26737]: notice: vmiop_log: (0x0): Srubbing completed but notification missed
