GPU 00000000:82:00.0
    Active vGPUs                          : 2
    vGPU ID                               : 3251634329
        VM UUID                           : 10a12241-1e83-4b70-bc59-a33d7c6d063c
        VM Name                           : y-k8s-n-1
        vGPU Name                         : GRID P40-6Q
        vGPU Type                         : 50
        vGPU UUID                         : ed1f9055-0b20-11ee-90a2-c79b496fe3f9
        MDEV UUID                         : 334855e2-079b-11ee-9fc9-83e0dccb6713
        Guest Driver Version              : N/A
        License Status                    : N/A (Expiry: N/A)
        GPU Instance ID                   : N/A
        Accounting Mode                   : N/A
        ECC Mode                          : Disabled
        Accounting Buffer Size            : 4000
        Frame Rate Limit                  : N/A
        PCI
            Bus Id                        : 00000000:00:00.0
        FB Memory Usage
            Total                         : 6144 MiB
            Used                          : 0 MiB
            Free                          : 6144 MiB
        Utilization
            Gpu                           : 0 %
            Memory                        : 0 %
            Encoder                       : 0 %
            Decoder                       : 0 %
        Encoder Stats
            Active Sessions               : 0
            Average FPS                   : 0
            Average Latency               : 0
        FBC Stats
            Active Sessions               : 0
            Average FPS                   : 0
            Average Latency               : 0
    vGPU ID                               : 3251634341
        VM UUID                           : 10a12241-1e83-4b70-bc59-a33d7c6d063c
        VM Name                           : y-k8s-n-1
        vGPU Name                         : GRID P40-6Q
        vGPU Type                         : 50
        vGPU UUID                         : 00000000-0000-0000-0000-000000000000
        MDEV UUID                         : 33485650-079b-11ee-9fca-8f6415d2734c
        Guest Driver Version              : N/A
        License Status                    : N/A (Expiry: N/A)
        GPU Instance ID                   : N/A
        Accounting Mode                   : N/A
        ECC Mode                          : Disabled
        Accounting Buffer Size            : 4000
        Frame Rate Limit                  : N/A
        PCI
            Bus Id                        : 00000000:00:00.0
        FB Memory Usage
            Total                         : 6144 MiB
            Used                          : 0 MiB
            Free                          : 6144 MiB
        Utilization
            Gpu                           : 0 %
            Memory                        : 0 %
            Encoder                       : 0 %
            Decoder                       : 0 %
        Encoder Stats
            Active Sessions               : 0
            Average FPS                   : 0
            Average Latency               : 0
        FBC Stats
            Active Sessions               : 0
            Average FPS                   : 0
            Average Latency               : 0
