× nvidia-vgpud.service - NVIDIA vGPU Daemon
     Loaded: loaded (/lib/systemd/system/nvidia-vgpud.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Thu 2023-06-08 23:29:40 CST; 3s ago
    Process: 12179 ExecStart=/usr/bin/nvidia-vgpud (code=exited, status=0/SUCCESS)
    Process: 12181 ExecStopPost=/bin/rm -rf /var/run/nvidia-vgpud (code=exited, status=0/SUCCESS)
   Main PID: 12180 (code=exited, status=6)
        CPU: 35ms

Jun 08 23:29:40 zcloud.staging.huatai.me nvidia-vgpud[12180]: vGPU types: 613
Jun 08 23:29:40 zcloud.staging.huatai.me nvidia-vgpud[12180]:
Jun 08 23:29:40 zcloud.staging.huatai.me nvidia-vgpud[12180]: pciId of gpu [0]: 0:82:0:0
Jun 08 23:29:40 zcloud.staging.huatai.me nvidia-vgpud[12180]: GPU not supported by vGPU at PCI Id: 0:82:0:0 DevID: 0x10de / 0x1b39 / 0x10de / 0x1217
Jun 08 23:29:40 zcloud.staging.huatai.me nvidia-vgpud[12180]: error: failed to send vGPU configuration info to RM: 6
Jun 08 23:29:40 zcloud.staging.huatai.me nvidia-vgpud[12180]: PID file unlocked.
Jun 08 23:29:40 zcloud.staging.huatai.me nvidia-vgpud[12180]: PID file closed.
Jun 08 23:29:40 zcloud.staging.huatai.me nvidia-vgpud[12180]: Shutdown (12180)
Jun 08 23:29:40 zcloud.staging.huatai.me systemd[1]: nvidia-vgpud.service: Main process exited, code=exited, status=6/NOTCONFIGURED
Jun 08 23:29:40 zcloud.staging.huatai.me systemd[1]: nvidia-vgpud.service: Failed with result 'exit-code'.
