● nvidia-vgpu-mgr.service - NVIDIA vGPU Manager Daemon
     Loaded: loaded (/lib/systemd/system/nvidia-vgpu-mgr.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2023-06-08 23:29:10 CST; 8s ago
    Process: 12170 ExecStart=/usr/bin/nvidia-vgpu-mgr (code=exited, status=0/SUCCESS)
   Main PID: 12171 (nvidia-vgpu-mgr)
      Tasks: 1 (limit: 464054)
     Memory: 260.0K
        CPU: 4ms
     CGroup: /system.slice/nvidia-vgpu-mgr.service
             └─12171 /usr/bin/nvidia-vgpu-mgr

Jun 08 23:29:10 zcloud.staging.huatai.me systemd[1]: Starting NVIDIA vGPU Manager Daemon...
Jun 08 23:29:10 zcloud.staging.huatai.me systemd[1]: Started NVIDIA vGPU Manager Daemon.
Jun 08 23:29:10 zcloud.staging.huatai.me nvidia-vgpu-mgr[12171]: notice: vmiop_env_log: nvidia-vgpu-mgr daemon started
