[Sun Aug  6 11:05:54 2023] ata5.00: exception Emask 0x0 SAct 0x80080000 SErr 0x0 action 0x6 frozen
[Sun Aug  6 11:05:54 2023] ata5.00: failed command: READ FPDMA QUEUED
[Sun Aug  6 11:05:54 2023] ata5.00: cmd 60/08:98:98:20:9c/00:00:02:00:00/40 tag 19 ncq dma 4096 in
                                    res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x4 (timeout)
[Sun Aug  6 11:05:54 2023] ata5.00: status: { DRDY }
[Sun Aug  6 11:05:54 2023] ata5.00: failed command: READ FPDMA QUEUED
[Sun Aug  6 11:05:54 2023] ata5.00: cmd 60/08:f8:e8:e4:8c/00:00:00:00:00/40 tag 31 ncq dma 4096 in
                                    res 40/00:01:00:4f:c2/00:00:00:00:00/00 Emask 0x4 (timeout)
[Sun Aug  6 11:05:54 2023] ata5.00: status: { DRDY }
[Sun Aug  6 11:05:54 2023] ata5: hard resetting link
[Sun Aug  6 11:05:54 2023] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[Sun Aug  6 11:05:54 2023] ata5.00: configured for UDMA/133
[Sun Aug  6 11:05:54 2023] sd 4:0:0:0: [sdb] tag#31 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=30s
[Sun Aug  6 11:05:54 2023] sd 4:0:0:0: [sdb] tag#31 Sense Key : Illegal Request [current]
[Sun Aug  6 11:05:54 2023] sd 4:0:0:0: [sdb] tag#31 Add. Sense: Unaligned write command
[Sun Aug  6 11:05:54 2023] sd 4:0:0:0: [sdb] tag#31 CDB: Read(10) 28 00 00 8c e4 e8 00 00 08 00
[Sun Aug  6 11:05:54 2023] blk_update_request: I/O error, dev sdb, sector 9233640 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[Sun Aug  6 11:05:54 2023] ata5: EH complete
[Sun Aug  6 11:05:54 2023] ata5.00: Enabling discard_zeroes_data
[Sun Aug  6 11:06:24 2023] ata5.00: exception Emask 0x0 SAct 0x1000000 SErr 0x0 action 0x6 frozen
[Sun Aug  6 11:06:24 2023] ata5.00: failed command: READ FPDMA QUEUED
[Sun Aug  6 11:06:24 2023] ata5.00: cmd 60/08:c0:70:1f:ce/00:00:00:00:00/40 tag 24 ncq dma 4096 in
                                    res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
[Sun Aug  6 11:06:24 2023] ata5.00: status: { DRDY }
[Sun Aug  6 11:06:24 2023] ata5: hard resetting link
[Sun Aug  6 11:06:24 2023] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[Sun Aug  6 11:06:24 2023] ata5.00: configured for UDMA/133
[Sun Aug  6 11:06:24 2023] ata5.00: device reported invalid CHS sector 0
[Sun Aug  6 11:06:24 2023] sd 4:0:0:0: [sdb] tag#24 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=30s
[Sun Aug  6 11:06:24 2023] sd 4:0:0:0: [sdb] tag#24 Sense Key : Illegal Request [current]
[Sun Aug  6 11:06:24 2023] sd 4:0:0:0: [sdb] tag#24 Add. Sense: Unaligned write command
[Sun Aug  6 11:06:24 2023] sd 4:0:0:0: [sdb] tag#24 CDB: Read(10) 28 00 00 ce 1f 70 00 00 08 00
[Sun Aug  6 11:06:24 2023] blk_update_request: I/O error, dev sdb, sector 13508464 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 0
[Sun Aug  6 11:06:24 2023] ata5: EH complete
[Sun Aug  6 11:06:24 2023] ata5.00: Enabling discard_zeroes_data
