Failed to run `config` for blink.cmp

...share/nvim/lazy/blink.cmp/lua/blink/cmp/config/utils.lua:16: present: expected function: 0x7ffecef73a38, got string (enter)

# stacktrace:
  - vim/shared.lua:0 _in_ **validate**
  - /blink.cmp/lua/blink/cmp/config/utils.lua:16 _in_ **_validate**
  - /blink.cmp/lua/blink/cmp/config/keymap.lua:224 _in_ **validate**
  - /blink.cmp/lua/blink/cmp/config/init.lua:51 _in_ **validate**
  - /blink.cmp/lua/blink/cmp/config/init.lua:116 _in_ **merge_with**
  - /blink.cmp/lua/blink/cmp/init.lua:20 _in_ **setup**
  - plugins.lua:14
  - ~/.config/nvim/init.lua:3
