Calculating dependencies... done!
Dependency resolution took 1.22 s (backtrack: 0/20).

[ebuild  N     ] dev-util/b2-4.10.1::gentoo  USE="-examples" 960 KiB
[ebuild  N     ] dev-cpp/tclap-1.2.5::gentoo  USE="-doc" 4,044 KiB
[ebuild  N     ] dev-libs/marisa-0.2.6::gentoo  USE="-debug -python -static-libs" PYTHON_TARGETS="python3_11 -python3_10" 165 KiB
[ebuild  N     ] dev-libs/darts-0.32h_pre20181117064816::gentoo  38 KiB
[ebuild  N     ] sys-libs/libunwind-1.7.2:0/8::gentoo  USE="zlib -debug -debug-frame -doc -libatomic -lzma -static-libs -test" 918 KiB
[ebuild  N     ] dev-cpp/yaml-cpp-0.8.0:0/0.8::gentoo  USE="-test" 994 KiB
[ebuild  N     ] dev-libs/boost-1.84.0-r1:0/1.84.0::gentoo  USE="bzip2 context nls stacktrace zlib -debug -doc -icu -lzma -mpi -numpy -python -tools -zstd" PYTHON_TARGETS="python3_11 -python3_10 -python3_12" 120,226 KiB
[ebuild  N     ] dev-libs/capnproto-0.10.4-r1:0/0.10.4::gentoo  USE="ssl zlib -test" 2,227 KiB
[ebuild  N     ] dev-libs/utfcpp-3.2.1::gentoo  USE="-test" 27 KiB
[ebuild  N     ] dev-libs/crc32c-1.1.2-r2::gentoo  USE="-test" 30 KiB
[ebuild  N     ] app-arch/snappy-1.1.10-r1:0/1.1::gentoo  USE="-test" CPU_FLAGS_X86="avx avx2" 1,080 KiB
[ebuild  N     ] dev-libs/rapidjson-1.1.0-r4::gentoo  USE="-doc -examples -test" 996 KiB
[ebuild  N     ] app-i18n/opencc-1.1.4:0/1.1::gentoo  USE="-doc -test" 2,742 KiB
[ebuild  N     ] dev-cpp/glog-0.6.0:0/1::gentoo  USE="libunwind -gflags -llvm-libunwind -test" 189 KiB
[ebuild  N     ] dev-util/google-perftools-2.10-r1:0/4::gentoo  USE="debug -largepages -largepages64k -llvm-libunwind -minimal -optimisememory -static-libs -test" 905 KiB
[ebuild  N     ] dev-libs/leveldb-1.23-r5:0/1::gentoo  USE="snappy tcmalloc -test" 238 KiB
[ebuild  N     ] app-i18n/librime-1.7.3-r1:0/1-1.7.3::gentoo  USE="-debug -test" 2,793 KiB
[ebuild  N     ] app-i18n/rime-data-0.38.20180515::gentoo  USE="-extra" 6,951 KiB
[ebuild  N     ] app-i18n/fcitx-rime-0.3.2:5::cloud-atlas  0 KiB

Total: 19 packages (19 new), Size of downloads: 145,514 KiB

Would you like to merge these packages? [Yes/No]
