# 设置人工配置风扇转速，这里最后的 0x00 表示人工设置
ipmitool raw 0x30 0x30 0x01 0x00

# 设置自动配置风扇转速，最后的 0x01 表示根据温度自动调整风扇转速
ipmitool raw 0x30 0x30 0x01 0x01

# 设置所有风扇转速(百分比)，这里 0xff 表示所有风扇，0x## 的 "##" 是 00～64, 代表 0% 到 100%
ipmitool raw 0x30 0x30 0x02 0xff 0x##
# 举例: 设置 20% 转速
ipmitool raw 0x30 0x30 0x02 0xff 0x14
# 举例: 设置 30% 转速
ipmitool raw 0x30 0x30 0x02 0xff 0x1e
# 举例: 设置 100% 转速
ipmitool raw 0x30 0x30 0x02 0xff 0x64

# 设置指定风扇转速(百分比)，这里 0x?? 表示第几个风扇， 0x## 的 "##" 是 00～64, 代表 0% 到 100%
ipmitool raw 0x30 0x30 0x02 0x?? 0x##
