$ ls -lh /dev/dri
total 0
drwxr-xr-x 2 root root        120 Jun  9 14:55 by-path
crw-rw---- 1 root video  226,   0 Jun  9 14:55 card0
crw-rw---- 1 root video  226,   1 Jun  9 14:55 card1
crw-rw---- 1 root render 226, 128 Jun  9 14:55 renderD128
crw-rw---- 1 root render 226, 129 Jun  9 14:55 renderD129

$ ls -l /sys/class/drm/card*/device/
...
/sys/class/drm/card0/device/:
...
lrwxrwxrwx 1 root root         0 Jun  9 14:55 driver -> ../../../bus/pci/drivers/i915
...
/sys/class/drm/card1/device/:
...
lrwxrwxrwx 1 root root           0 Jun  9 14:55 driver -> ../../../../bus/pci/drivers/nvidia
...
