.. _docker_administer:

=================================
Docker 管理
=================================

.. toctree::
   :maxdepth: 1

   building-a-docker-application.rst
   remote-access-dockerd.rst
   running-containers-as-daemons.rst
   keep_containers_alive_during_daemon_downtime.rst
   assign_static_ip_to_docker_container.rst
   docker_ssh.rst
   build_image_from_dockerfile.rst
   start_containers_automatically.rst
   docker_timezone.rst

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
