BootCurrent: 000F
Timeout: 0 seconds
BootOrder: 0002,0008,000F,0009,000A,000B,000C,000D,0010,000E,0011,0015,0000,0001,0003,0004,0005,0006,0007,0012
Boot0000  Embedded UEFI Shell
Boot0001  Diagnose Error
Boot0002  System Utilities
Boot0003  Intelligent Provisioning
Boot0004  Boot Menu
Boot0005  Network Boot
Boot0006  Embedded Diagnostics
Boot0007  View Integrated Management Log
Boot0008* Generic USB Boot
Boot0009* Embedded SATA Port 1 HDD : INTEL SSDSC2KW512G8 
Boot000A* Embedded SATA Port 2 HDD : ST9500420AS 
Boot000B* Embedded SATA Port 3 HDD : HGST HTS725050A7E630 
Boot000C* Embedded SATA Port 4 HDD : ST9500325AS 
Boot000D* Embedded FlexibleLOM 1 Port 1 : HPE Ethernet 1Gb 4-port 366FLR Adapter - NIC (PXE IPv4) 
Boot000E* Embedded FlexibleLOM 1 Port 1 : HPE Ethernet 1Gb 4-port 366FLR Adapter - NIC (PXE IPv6) 
Boot000F* ubuntu
Boot0010* Embedded FlexibleLOM 1 Port 2 : HPE Ethernet 1Gb 4-port 366FLR Adapter - NIC (PXE IPv4) 
Boot0011* Embedded FlexibleLOM 1 Port 2 : HPE Ethernet 1Gb 4-port 366FLR Adapter - NIC (PXE IPv6) 
Boot0012* Slot 2 : NVM Express Controller - PHBT85100270016N   -INTEL MEMPEK1J016GAL                   -D5E4D25C
Boot0013* Front USB 2 : SanDisk' Cruzer Fit
Boot0014* Slot 1 : NVM Express Controller - S676NF0R908144     -SAMSUNG MZVL21T0HCLR-00B00             -B9382500
Boot0015* Embedded SATA Port 5 HDD : SDLF1CRR-019T-1HA1
