cat > /etc/fstab << "EOF"
# Begin /etc/fstab

# 文件系统     挂载点       类型       选项                转储  检查
#                                                                顺序

#/dev/<xxx>     /            <fff>      defaults            1     1
#/dev/<yyy>     swap         swap       pri=1               0     0

/dev/disk/by-uuid/81368941-bd96-4539-bf8e-7215d532a872 / xfs defaults 0 1
/dev/disk/by-uuid/DA73-A40D /boot/efi vfat defaults 0 0

proc           /proc          proc     nosuid,noexec,nodev 0     0
sysfs          /sys           sysfs    nosuid,noexec,nodev 0     0
devpts         /dev/pts       devpts   gid=5,mode=620      0     0
tmpfs          /run           tmpfs    defaults            0     0
devtmpfs       /dev           devtmpfs mode=0755,nosuid    0     0
tmpfs          /dev/shm       tmpfs    nosuid,nodev        0     0
cgroup2        /sys/fs/cgroup cgroup2  nosuid,noexec,nodev 0     0

# End /etc/fstab
EOF
