-bash-5.2# cat /proc/meminfo 
MemTotal:       396110968 kB
MemFree:        395551992 kB
MemAvailable:   393931812 kB
Buffers:            6364 kB
Cached:            44116 kB
SwapCached:            0 kB
Active:            30416 kB
Inactive:          22696 kB
Active(anon):        104 kB
Inactive(anon):     7216 kB
Active(file):      30312 kB
Inactive(file):    15480 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          5868 kB
Mapped:            11560 kB
Shmem:              4680 kB
KReclaimable:      19964 kB
Slab:              86756 kB
SReclaimable:      19964 kB
SUnreclaim:        66792 kB
KernelStack:        7648 kB
PageTables:          972 kB
SecPageTables:      2056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    198055484 kB
Committed_AS:      14936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      228548 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       31228 kB
DirectMap2M:     5079040 kB
DirectMap1G:    399507456 kB
