POD ID              CREATED             STATE               NAME                                                              NAMESPACE           ATTEMPT             RUNTIME
b6ce34d7999e5       9 hours ago         Ready               gpu-operator-1673526262-node-feature-discovery-master-6594glnlk   gpu-operator        11                  (default)
23d008f4aaa1f       9 hours ago         Ready               coredns-d669857b7-x6wlt                                           kube-system         13                  (default)
aa9e0b0642dff       9 hours ago         Ready               cilium-2x6gn                                                      kube-system         18                  (default)
ed5621760e601       9 hours ago         Ready               speaker-vlhld                                                     metallb-system      18                  (default)
7e041042fae43       9 hours ago         Ready               kube-prometheus-stack-1680871060-prometheus-node-exporter-dkqqs   prometheus          5                   (default)
1db70ddeb87be       9 hours ago         Ready               kube-controller-manager-z-k8s-m-2                                 kube-system         5                   (default)
f6178f5243ea2       9 hours ago         Ready               kube-apiserver-z-k8s-m-2                                          kube-system         13                  (default)
5290816dcc423       9 hours ago         Ready               kube-scheduler-z-k8s-m-2                                          kube-system         5                   (default)
937886c263a4a       14 hours ago        NotReady            coredns-d669857b7-x6wlt                                           kube-system         12                  (default)
bcdad02f446e2       14 hours ago        NotReady            gpu-operator-1673526262-node-feature-discovery-master-6594glnlk   gpu-operator        10                  (default)
0d77009112fcd       14 hours ago        NotReady            kube-scheduler-z-k8s-m-2                                          kube-system         4                   (default)
47804f95cfe93       14 hours ago        NotReady            kube-controller-manager-z-k8s-m-2                                 kube-system         4                   (default)
3d5a1982db649       14 hours ago        NotReady            kube-apiserver-z-k8s-m-2                                          kube-system         12                  (default)
376b18ec2589e       14 hours ago        NotReady            cilium-2x6gn                                                      kube-system         17                  (default)
c64cc652fb3d5       14 hours ago        NotReady            kube-prometheus-stack-1680871060-prometheus-node-exporter-dkqqs   prometheus          4                   (default)
