...
            "Devices": [
                {
                    "PathOnHost": "/dev/kfd",
                    "PathInContainer": "/dev/kfd",
                    "CgroupPermissions": "rwm"
                },
                {
                    "PathOnHost": "/dev/dri/renderD128",
                    "PathInContainer": "/dev/dri/renderD128",
                    "CgroupPermissions": "rwm"
                },
                {
                    "PathOnHost": "/dev/dri/renderD129",
                    "PathInContainer": "/dev/dri/renderD129",
                    "CgroupPermissions": "rwm"
                }
            ],
...
