# STARTUP/LOGGING
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.consolelog = "/var/log/jail_console_${name}.log";

# PERMISSIONS
allow.raw_sockets;
exec.clean;
mount.devfs;

allow.mount;
allow.mount.devfs;

enforce_statfs = 1;

# HOSTNAME/PATH - NullFS
host.hostname = "${name}";
path = "/data/jails/${name}-nullfs-base";

# NETWORK
ip4 = inherit;
interface = vtnet0;

# MOUNT
mount.fstab = "/data/jails/${name}-nullfs-base.fstab";

.include "/etc/jail.conf.d/*.conf";
