apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: "2023-01-13T06:36:29Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: stable-diffusion-1673591786
    app.kubernetes.io/name: stable-diffusion
  name: stable-diffusion-1673591786-model-store-stable-diffusion-1673591786-0
  namespace: default
  resourceVersion: "50346196"
  uid: 9dbe56a9-c741-4bd3-9914-df2794647ee6
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  volumeMode: Filesystem
status:
  phase: Pending
