# ls -lah /usr/obj/release/
total 2.2 GB
drwxr-xr-x  3 root wheel    9B Sep 15 15:03 .
drwxr-xr-x  4 root wheel    4B Sep 15 15:03 ..
-rw-r--r--  1 root wheel  462B Sep 15 15:04 CHECKSUM.SHA256
-rw-r--r--  1 root wheel  718B Sep 15 15:03 CHECKSUM.SHA512
-rw-r--r--  1 root wheel  528M Sep 15 14:34 FreeBSD-15.0-ALPHA2-amd64-bootonly.iso
-rw-r--r--  1 root wheel  1.1G Sep 15 14:35 FreeBSD-15.0-ALPHA2-amd64-disc1.iso
-rw-r--r--  1 root wheel  1.3G Sep 15 14:35 FreeBSD-15.0-ALPHA2-amd64-memstick.img
-rw-r--r--  1 root wheel  654M Sep 15 14:34 FreeBSD-15.0-ALPHA2-amd64-mini-memstick.img
drwxr-xr-x  2 root wheel   12B Sep 15 14:33 ftp

# ls -lah /usr/obj/release/ftp/
total 790 MB
drwxr-xr-x  2 root wheel   12B Sep 15 14:33 .
drwxr-xr-x  3 root wheel    9B Sep 15 15:03 ..
-rw-r--r--  1 root wheel  1.0K Sep 15 14:33 MANIFEST
-rw-r--r--  1 root wheel  146M Sep 15 14:33 base-dbg.txz
-rw-r--r--  1 root wheel  156M Sep 15 14:33 base.txz
-rw-r--r--  1 root wheel  107M Sep 15 14:33 kernel-dbg.txz
-rw-r--r--  1 root wheel   42M Sep 15 14:33 kernel.txz
-rw-r--r--  1 root wheel   22M Sep 15 14:33 lib32-dbg.txz
-rw-r--r--  1 root wheel   60M Sep 15 14:33 lib32.txz
-rw-r--r--  1 root wheel  148B Sep 15 14:33 ports.txz
-rw-r--r--  1 root wheel  238M Sep 15 14:33 src.txz
-rw-r--r--  1 root wheel   17M Sep 15 14:33 tests.txz
