Filesystem       Size  Used Avail Use% Mounted on
devtmpfs          63G     0   63G   0% /dev
tmpfs             63G   66M   63G   1% /dev/shm
tmpfs             63G  2.2M   63G   1% /run
tmpfs             63G     0   63G   0% /sys/fs/cgroup
/dev/sda3         49G   21G   27G  44% /
/dev/sda5        167G  1.4G  157G   1% /home
/dev/sda2        976M  181M  728M  20% /boot
/dev/nvme0n1p1   3.5T  3.7G  3.5T   1% /data/brick0
/dev/nvme1n1p1   3.5T  3.7G  3.5T   1% /data/brick1
/dev/nvme2n1p1   3.5T  3.7G  3.5T   1% /data/brick2
/dev/nvme3n1p1   3.5T  3.7G  3.5T   1% /data/brick3
/dev/nvme4n1p1   3.5T  3.7G  3.5T   1% /data/brick4
/dev/nvme5n1p1   3.5T  3.7G  3.5T   1% /data/brick5
/dev/nvme6n1p1   3.5T  3.7G  3.5T   1% /data/brick6
/dev/nvme7n1p1   3.5T  3.7G  3.5T   1% /data/brick7
/dev/nvme8n1p1   3.5T  3.7G  3.5T   1% /data/brick8
/dev/nvme9n1p1   3.5T  3.7G  3.5T   1% /data/brick9
/dev/nvme10n1p1  3.5T  3.7G  3.5T   1% /data/brick10
/dev/nvme11n1p1  3.5T  3.7G  3.5T   1% /data/brick11
