top - 16:30:30 up 4 days,  5:28, 11 users,  load average: 0.72, 0.55, 0.40
Tasks: 630 total,   1 running, 629 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us,  0.3 sy,  0.0 ni, 99.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 386813.0 total, 327264.1 free,  51822.8 used,   7726.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 332638.5 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7354 libvirt+  20   0   16.8g  16.0g  19768 S  10.2   4.2 635:51.79 qemu-system-x86
   7300 libvirt+  20   0   16.7g  16.0g  19668 S   6.6   4.2 459:39.34 qemu-system-x86
   7405 libvirt+  20   0   16.8g  16.0g  19732 S   6.6   4.2 442:22.15 qemu-system-x86
   2014 prometh+  20   0  726984  19972  12036 S   4.3   0.0  50:29.36 node_exporter
