# virsh vol-create-as images_zfs fedora-sway-40 10G

virt-install \
     --network bridge:virbr0 \
     --name fedora-sway-40 \
     --ram=4096 \
     --vcpus=2 \
     --os-variant=fedora40 \
     --boot uefi --cpu host-passthrough \
     --disk vol=images_zfs/fedora-sway-40,sparse=false,format=raw,bus=virtio,cache=none,io=native \
     --graphics spice \
     --cdrom=/var/lib/libvirt/images/Fedora-Xfce-Live-x86_64-40-1.14.iso
     #--cdrom=/var/lib/libvirt/images/Fedora-Sway-Live-x86_64-40-1.14.iso
