AMDVBFLASH version 4.71, Copyright (c) 2020 Advanced Micro Devices, Inc.

Adapter  0    SEG=0000, BN=0D, DN=00, PCIID=66A01002, SSID=081E1002)
    Asic Family        :  Vega20         
    Flash Type         :  GD25Q80C    (1024 KB)
    Product Name       :  Vega20 A1 GLXT WS D16402 32GB 8HI 1000m 
    Bios Config File   :  D1640200.043   
    Bios P/N           :  113-D1640200-043
    Bios Version       :  016.004.000.043.012098
    Bios Date          :  05/02/19 11:36 
    ROM Image Type     :  Hybrid Images
    ROM Image Details  :  
        Image[0]: Size(59392 Bytes), Type(Legacy Image)
        Image[1]: Size(44032 Bytes), Type(EFI Image)
Adapter  1    SEG=0000, BN=86, DN=00, PCIID=66A11002, SSID=08341002)
    Asic Family        :  Vega20         
    Flash Type         :  GD25Q80C    (1024 KB)
    Product Name       :  Vega20 A1 SERVER XL D16317-11 Hynix/Samsung 32GB Gen 24HI 600m 
    Bios Config File   :  D1631711.100   
    Bios P/N           :  113-D1631711-100
    Bios Version       :  016.004.000.064.016969
    Bios Date          :  05/07/21 11:42 
    ROM Image Type     :  Legacy Image
    ROM Image Details  :  
        Image[0]: Size(41472 Bytes), Type(Legacy Image)
