AMDVBFLASH version 4.71, Copyright (c) 2020 Advanced Micro Devices, Inc.

Old SSID: 081E
New SSID: 081E
Old P/N: 113-D1640600-104
New P/N: 113-D1640200-043
The result of RSA signature verify is PASS.
Old DeviceID: 66A1
New DeviceID: 66A0
Old Product Name: Vega20 A1 GLXT WS D16406 60CU/16GB 4HI 1000m 
New Product Name: Vega20 A1 GLXT WS D16402 32GB 8HI 1000m 
Old BIOS Version: 016.004.000.064.015319
New BIOS Version: 016.004.000.043.012098
Flash type: GD25Q80C
Burst size is 256 
80000/80000h bytes programmed
80000/80000h bytes verified

Restart System To Complete VBIOS Update.
