Geom name: nda0
Providers:
1. Name: nda0
   Mediasize: 2000398934016 (1.8T)
   Sectorsize: 512
   Mode: r0w0e0
   descr: KIOXIA-EXCERIA G2 SSD
   lunid: 00000000000000008ce38e03009ae4ee
   ident: 54UA4062K7AS
   rotationrate: 0
   fwsectors: 0
   fwheads: 0

Geom name: nda1
Providers:
1. Name: nda1
   Mediasize: 2000398934016 (1.8T)
   Sectorsize: 512
   Mode: r0w0e0
   descr: KIOXIA-EXCERIA G2 SSD
   lunid: 00000000000000008ce38e0300a242e3
   ident: X4GA30KZKQJP
   rotationrate: 0
   fwsectors: 0
   fwheads: 0

Geom name: nda2
Providers:
1. Name: nda2
   Mediasize: 2000398934016 (1.8T)
   Sectorsize: 512
   Mode: r0w0e0
   descr: KIOXIA-EXCERIA G2 SSD
   lunid: 00000000000000008ce38e03009ae512
   ident: 54UA4072K7AS
   rotationrate: 0
   fwsectors: 0
   fwheads: 0

Geom name: nda3
Providers:
1. Name: nda3
   Mediasize: 2000398934016 (1.8T)
   Sectorsize: 512
   Mode: r1w1e3
   descr: KIOXIA-EXCERIA G2 SSD
   lunid: 00000000000000008ce38e030091c40e
   ident: Y39B70RTK7AS
   rotationrate: 0
   fwsectors: 0
   fwheads: 0
