Tasks: 319 total,   1 running, 318 sleeping,   0 stopped,   0 zombie
%Cpu(s): 37.7 us,  0.5 sy,  0.0 ni, 61.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st 
MiB Mem :  64217.9 total,  31133.2 free,   5605.4 used,  28384.4 buff/cache     
MiB Swap:   8192.0 total,   8192.0 free,      0.0 used.  58612.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                        
 717140 root      20   0   11.8g   1.7g 299432 S 302.7   2.8   4:21.85 ffmpeg                                         
   1621 root      20   0  261.0g 401832 241808 S   3.7   0.6   3:09.63 jellyfin                                       
   1170 root      20   0 3130888  97592  62828 S   0.3   0.1  14:28.44 dockerd                                        
 717016 admin     20   0   10932   6688   4352 R   0.3   0.0   0:00.55 top
