make[3]: Entering directory '/ext4_lfs/sources/gcc-15.2.0/build/libcc1'
/bin/sh ./libtool  --tag=CXX   --mode=compile g++ -DHAVE_CONFIG_H -I. ...

...
configure: loading cache ./config.cache
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-lfs-linux-gnu
checking for --enable-version-specific-runtime-libs... no
checking for a BSD-compatible install... /usr/bin/install -c
checking for gawk... gawk
checking for x86_64-lfs-linux-gnu-ar... x86_64-lfs-linux-gnu-ar
checking for x86_64-lfs-linux-gnu-lipo... x86_64-lfs-linux-gnu-lipo
checking for x86_64-lfs-linux-gnu-nm... /ext4_lfs/sources/gcc-15.2.0/build/./gcc/nm
checking for x86_64-lfs-linux-gnu-ranlib... x86_64-lfs-linux-gnu-ranlib
checking for x86_64-lfs-linux-gnu-strip... x86_64-lfs-linux-gnu-strip
checking whether ln -s works... yes
checking for x86_64-lfs-linux-gnu-gcc... /ext4_lfs/sources/gcc-15.2.0/build/./gcc/xgcc -B/ext4_lfs/sources/gcc-15.2.0/build/./gcc/ -B/ext4_lfs/tools/x86_64-lfs-linux-gnu/bin/ -B/ext4_lfs/tools/x86_64-lfs-linux-gnu/lib/ -isystem /ext4_lfs/tools/x86_64-lfs-linux-gnu/include -isystem /ext4_lfs/tools/x86_64-lfs-linux-gnu/sys-include   
checking for suffix of object files... configure: error: in `/ext4_lfs/sources/gcc-15.2.0/build/x86_64-lfs-linux-gnu/libgcc':
configure: error: cannot compute suffix of object files: cannot compile
See `config.log' for more details
make[1]: *** [Makefile:14102: configure-target-libgcc] Error 1
make[1]: *** Waiting for unfinished jobs....
/bin/sh ./libtool  --tag=CXX   --mode=compile g++ 
...
