00:00:00.195 [wlr] [xwayland/server.c:454] Cannot find Xwayland binary "/usr/bin/Xwayland"
00:00:00:195 [sway/server.c:363] Failed to start Xwayland
2024-10:00 10:34:55 - [swayby-1.2.1/main.c:202] Found config * for output eDP-1 (Apple Computer inc 0x9CF4 0x01010102)
Environment variable $DISPLAY not set, ignoring.
Environment variable $XDG_CURRENT_DESKTOP not set, ignoring.
dbus-daemon[1943]: [session uid=505 pid=1943] Activating service name='org.freedesktop.systemd1' requested by ':1.0' (uid=505 pid=1964 comm="dbus-update-activation-environment --systemd DISPL")
dbus-daemon[1943]: [session uid=505 pid=1943] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1
dbus-update-activation-environment: warning: error sending to systemd: org.freedesktop.DBus.Error.Spawn.ChildExited: Process org.freedesktop.systemd1 exited with status 1
00:00:00.061 [swaybar/tray/icon.c:340] Warning: no icon themes loaded
00:00:00.110 [common/ipc-client.c:87] Unable to receive IPC response
