volume=$1
server=192.168.1.7

gluster volume add-brick ${volume} replica 3 \
        ${server}:/data/brick0/${volume} \
        \
        ${server}:/data/brick1/${volume} \
        \
        ${server}:/data/brick2/${volume} \
        \
        ${server}:/data/brick3/${volume} \
        \
        ${server}:/data/brick4/${volume} \
        \
        ${server}:/data/brick5/${volume} \
        \
        ${server}:/data/brick6/${volume} \
        \
        ${server}:/data/brick7/${volume} \
        \
        ${server}:/data/brick8/${volume} \
        \
        ${server}:/data/brick9/${volume} \
        \
        ${server}:/data/brick10/${volume} \
        \
        ${server}:/data/brick11/${volume}
