# systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Wed 2024-12-11 12:50:50 CST; 4h 16min ago
   Main PID: 3940 (code=exited, status=0/SUCCESS)
        CPU: 1ms

Dec 11 12:50:50 acloud-w3 systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
Dec 11 12:50:50 acloud-w3 systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.

# ps aux | grep postgres
postgres    4765  0.0  0.3 223264 29696 ?        Ss   12:50   0:00 /usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/17/main -c config_file=/etc/postgresql/17/main/postgresql.conf
postgres    4766  0.0  0.1 223392 10336 ?        Ss   12:50   0:00 postgres: 17/main: checkpointer
postgres    4767  0.0  0.0 223408  7264 ?        Ss   12:50   0:00 postgres: 17/main: background writer
postgres    4769  0.0  0.1 223264 10848 ?        Ss   12:50   0:00 postgres: 17/main: walwriter
postgres    4770  0.0  0.1 224864  9824 ?        Ss   12:50   0:00 postgres: 17/main: autovacuum launcher
postgres    4771  0.0  0.1 224864  8800 ?        Ss   12:50   0:00 postgres: 17/main: logical replication launcher
root        5836  0.0  0.0   6240  1536 pts/1    S+   17:09   0:00 grep postgres
