Filesystem      Size  Used Avail Use% Mounted on
/dev/root        96G  4.8G   92G   5% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           783M  916K  782M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        256K   23K  229K   9% /sys/firmware/efi/efivars
/dev/vda16      881M   94M  726M  12% /boot
/dev/vda15      105M  6.2M   99M   6% /boot/efi
tmpfs           391M  4.0K  391M   1% /run/user/501
/dev/sr0         48M   48M     0 100% /mnt/lima-cidata
:/Users/admin   954G  109G  829G  12% /Users/admin
:/tmp/colima    954G  109G  829G  12% /tmp/colima
