 => ERROR [39/39] RUN bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone git@github.com:neovim/neovim.git'                                                         2.9s
------
 > [39/39] RUN bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone git@github.com:neovim/neovim.git':
0.915 Cloning into 'neovim'...
2.442 Host key verification failed.
2.442 fatal: Could not read from remote repository.
2.442
2.442 Please make sure you have the correct access rights
2.442 and the repository exists.
------
Dockerfile:94
--------------------
  92 |     # RUN echo "proxy=172.17.0.1:3128" > ~/.curlrc
  93 |
  94 | >>> RUN bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone git@github.com:neovim/neovim.git'
  95 |
  96 |     #RUN bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone https://github.com/neovim/neovim.git && cd /home/admin/src/neovim && make CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=$HOME/neovim" && make install && echo "export PATH=\"\$HOME/neovim/bin:\$PATH\"" >> /home/admin/.bashrc && echo alias vi=\"\$HOME/neovim/bin/nvim\" >> /home/admin/.bashrc'
--------------------
ERROR: failed to solve: process "/bin/sh -c bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone git@github.com:neovim/neovim.git'" did not complete successfully: exit code: 128
