 => ERROR [35/37] RUN bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone https://github.com/neovim/neovim.git && cd /home/admin/src/neovim && export http_proxy   83.3s
------
 > [35/37] RUN bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone https://github.com/neovim/neovim.git && cd /home/admin/src/neovim && export http_proxy && export https_proxy=\$http_proxy && make CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=$HOME/neovim" && make install && echo "export PATH=\"\$HOME/neovim/bin:\$PATH\"" >> /home/admin/.bashrc && echo alias vi=\"\$HOME/neovim/bin/nvim\" >> /home/admin/.bashrc':
0.340 Cloning into 'neovim'...
83.19 error: RPC failed; curl 18 Transferred a partial file
83.19 error: 1183 bytes of body are still expected
83.19 fetch-pack: unexpected disconnect while reading sideband packet
83.19 fatal: early EOF
83.19 fatal: fetch-pack: invalid index-pack output
------
Dockerfile:84
--------------------
  82 |
  83 |     # neovim
  84 | >>> RUN bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone https://github.com/neovim/neovim.git && cd /home/admin/src/neovim && export http_proxy && export https_proxy=\$http_proxy && make CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=$HOME/neovim" && make install && echo "export PATH=\"\$HOME/neovim/bin:\$PATH\"" >> /home/admin/.bashrc && echo alias vi=\"\$HOME/neovim/bin/nvim\" >> /home/admin/.bashrc'
  85 |     RUN bash -c 'cd /home/admin/src && git clone https://github.com/huataihuang/cloud-studio.git && cd /home/admin/src/cloud-studio/config && sh install.sh'
  86 |     RUN rm -rf /home/admin/src
--------------------
ERROR: failed to solve: process "/bin/sh -c bash -c 'mkdir /home/admin/src && source /home/admin/.bashrc && cd /home/admin/src && git clone https://github.com/neovim/neovim.git && cd /home/admin/src/neovim && export http_proxy && export https_proxy=\\$http_proxy && make CMAKE_EXTRA_FLAGS=\"-DCMAKE_INSTALL_PREFIX=$HOME/neovim\" && make install && echo \"export PATH=\\\"\\$HOME/neovim/bin:\\$PATH\\\"\" >> /home/admin/.bashrc && echo alias vi=\\\"\\$HOME/neovim/bin/nvim\\\" >> /home/admin/.bashrc'" did not complete successfully: exit code: 128
