# 
nginx_ver=1.23.3
prefix_dir=/opt

wget https://nginx.org/download/nginx-${nginx_ver}.tar.gz
tar xfz nginx-${nginx_ver}.tar.gz
cd nginx-${nginx_ver}

./configure \
    --prefix=${prefix_dir}/nginx-${nginx_ver} \
    --with-pcre=../pcre2-10.42 \
    --with-zlib=../zlib-1.2.13 \
    --with-openssl=../openssl-1.1.1t \
    --with-http_ssl_module \
    --with-stream \
    --with-mail=dynamic \
    --with-http_dav_module \
    --add-dynamic-module=../nginx-dav-ext-module-3.0.0
make
sudo make install

sudo ln -s ${prefix_dir}/nginx-${nginx_ver} ${prefix_dir}/nginx
