.. _linux_desktop:

=================================
Linux桌面
=================================

.. toctree::
   :maxdepth: 1

   x_window/index
   chinese/index
   rdp/index
   wayland/index
   sway/index
   suckless/index
   i3.rst
   xfce/index
   kde/index
   oh_my_zsh.rst
   tmux.rst
   vim/index
   vscode/index
   xpra/index
   remote_linux_desktop.rst
   light_browser.rst
   netsurf.rst 
   synergy.rst
   hidclient.rst
   terminal_emulator.rst
   uxvrt_ch_font.rst

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
