DEVICE     BHYVE ID     READY        DESCRIPTION
hostb0     0/0/0        No           8th Gen Core 4-core Workstation Processor Host Bridge/DRAM Registers [Coffee Lake
 S]
pcib1      0/1/0        No           6th-10th Gen Core Processor PCIe Controller (x16)
pcib2      0/1/1        No           Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x8)
pcib3      0/1/2        No           Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x4)
vgapci0    0/2/0        No           CoffeeLake-S GT2 [UHD Graphics P630]
...
ppt0       1/0/0        Yes          GP102GL [Tesla P10]
nvme0      2/0/0        No           NVMe SSD
nvme1      3/0/0        No           NVMe SSD
nvme2      5/0/0        No           NVMe SSD
igc0       6/0/0        No           Ethernet Controller I226-V
igc1       7/0/0        No           Ethernet Controller I226-V
igc2       8/0/0        No           Ethernet Controller I226-V
igc3       9/0/0        No           Ethernet Controller I226-V
nvme3      10/0/0       No           NVMe SSD
