...
==> Installing qemu@9.1.2 from admin/local-qemu
==> ./configure --cc=clang --host-cc=clang --disable-bsd-user --disable-guest-agent --enable-slirp --enable-capstone --
==> make V=1 install
Last 15 lines from /Users/admin/Library/Logs/Homebrew/qemu@9.1.2/02.make:
        kAudioObjectPropertyElementName
/Library/Developer/CommandLineTools/SDKs/MacOSX11.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/AudioHardwareBase.h:331:5: note: 'kAudioObjectPropertyElementName' declared here
    kAudioObjectPropertyElementName         = 'lchn',
    ^
6 errors generated.
...
[1904/6495] clang -m64 -Ilibcommon.a.p -I/usr/local/Cellar/capstone/5.0.6/include/capstone -I/usr/local/Cellar/gnutls/3.8.9/include -I/usr/local/Cellar/nettle/3.10.1/include -I/usr/local/Cellar/libtasn1/4.20.0/include -I/usr/local/Cellar/libidn2/2.3.8/include -I/usr/local/Cellar/p11-kit/0.25.5/include/p11-kit-1 -I/usr/local/Cellar/pixman/0.46.0/include/pixman-1 -I/usr/local/opt/libpng/include/libpng16 -I/usr/local/Cellar/spice-protocol/0.14.5/include/spice-1 -I/usr/local/opt/jpeg-turbo/include -I/usr/local/Cellar/libusb/1.0.28/include/libusb-1.0 -I/usr/local/Cellar/glib/2.84.1/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX11.sdk/usr/include/ffi -I/usr/local/Cellar/glib/2.84.1/include/glib-2.0 -I/usr/local/Cellar/glib/2.84.1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre2/10.45/include -I/usr/local/Cellar/glib/2.84.1/include/gio-unix-2.0 -I/usr/local/opt/zstd/include -I/usr/local/Cellar/libslirp/4.9.0/include/slirp -I/usr/local/Cellar/ncurses/6.5/include/ncursesw -I/usr/local/Cellar/ncurses/6.5/include -I/usr/local/Cellar/libssh/0.11.1/include -fcolor-diagnostics -Wall -Winvalid-pch -std=gnu11 -O2 -g -fstack-protector-strong -Wempty-body -Wendif-labels -Wexpansion-to-defined -Wformat-security -Wformat-y2k -Wignored-qualifiers -Winit-self -Wmissing-format-attribute -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wredundant-decls -Wstrict-prototypes -Wtype-limits -Wundef -Wvla -Wwrite-strings -Wno-gnu-variable-sized-type-not-at-end -Wno-initializer-overrides -Wno-missing-include-dirs -Wno-psabi -Wno-shift-negative-value -Wno-string-plus-int -Wno-tautological-type-limit-compare -Wno-typedef-redefinition -iquote . -iquote /private/tmp/qemuA9.1.2-20250503-54125-jz3p8e/qemu-9.1.2 -iquote /private/tmp/qemuA9.1.2-20250503-54125-jz3p8e/qemu-9.1.2/include -iquote /private/tmp/qemuA9.1.2-20250503-54125-jz3p8e/qemu-9.1.2/host/include/x86_64 -iquote /private/tmp/qemuA9.1.2-20250503-54125-jz3p8e/qemu-9.1.2/host/include/generic -iquote /private/tmp/qemuA9.1.2-20250503-54125-jz3p8e/qemu-9.1.2/tcg/i386 -mcx16 -msse2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -fno-strict-aliasing -fno-common -fwrapv -fno-pie -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -DNCURSES_WIDECHAR=1 -DSTRUCT_IOVEC_DEFINED -MD -MQ libcommon.a.p/dump_dump.c.o -MF libcommon.a.p/dump_dump.c.o.d -o libcommon.a.p/dump_dump.c.o -c ../dump/dump.c
ninja: build stopped: subcommand failed.
make[1]: *** [run-ninja] Error 1
make: *** [build] Error 2


Warning: Unable to query GitHub for recent issues on the tap
Validation Failed: [{"message" => "The listed users and repositories cannot be searched either because the resources do not exist or you do not have permission to view them.", "resource" => "Search", "field" => "q", "code" => "invalid"}]
