==> Auto-updating Homebrew...
Adjust how often this is run with HOMEBREW_AUTO_UPDATE_SECS or disable with
HOMEBREW_NO_AUTO_UPDATE. Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
Warning: No remote 'origin' in /usr/local/Homebrew/Library/Taps/admin/homebrew-local-qemu, skipping update!
Warning: You are using macOS 11.
We (and Apple) do not provide support for this old version.

This is a Tier 3 configuration:
  https://docs.brew.sh/Support-Tiers#tier-3
Do not report any issues to Homebrew/* repositories!
Read the above document instead before opening any issues or PRs.

==> Fetching dependencies for admin/local-qemu/qemu@9.2.3: snappy
==> Fetching snappy
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/846fde4a3375cd543b7cc8986baada044fe0aaaa/Formu
################################################################################################################ 100.0%
==> Downloading https://github.com/google/snappy/archive/refs/tags/1.2.1.tar.gz
==> Downloading https://github.com/google/snappy/archive/refs/tags/1.2.1.tar.gz
Already downloaded: /Users/admin/Library/Caches/Homebrew/downloads/dded25b5e6de022bc3429f407ef794cefa711f152b397bf4c7610fdc30fcbc3a--snappy-1.2.1.tar.gz
==> Fetching admin/local-qemu/qemu@9.2.3
==> Downloading https://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.2/official/FD12FLOPPY.zip
Already downloaded: /Users/admin/Library/Caches/Homebrew/downloads/52fea6f4dc87882ac61241f5f1fe2c1a9d9b4e713f6693b18fd756ad0af832fe--FD12FLOPPY.zip
==> Downloading https://download.qemu.org/qemu-9.2.3.tar.xz
################################################################################################################ 100.0%
==> Installing qemu@9.2.3 from admin/local-qemu
==> Installing dependencies for admin/local-qemu/qemu@9.2.3: snappy
==> Installing admin/local-qemu/qemu@9.2.3 dependency: snappy
==> Patching
==> cmake -S . -B build/static -DSNAPPY_BUILD_TESTS=OFF -DSNAPPY_BUILD_BENCHMARKS=OFF
Last 15 lines from /Users/admin/Library/Logs/Homebrew/snappy/01.cmake:
-Wno-dev
-DBUILD_TESTING=OFF
-DCMAKE_OSX_SYSROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX11.sdk

CMake Error at CMakeLists.txt:29 (cmake_minimum_required):
  Compatibility with CMake < 3.5 has been removed from CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.

  Or, add -DCMAKE_POLICY_VERSION_MINIMUM=3.5 to try configuring anyway.


-- Configuring incomplete, errors occurred!
