==> Auto-updating Homebrew...
Adjust how often this is run with HOMEBREW_AUTO_UPDATE_SECS or disable with
HOMEBREW_NO_AUTO_UPDATE. Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
Warning: No remote 'origin' in /usr/local/Homebrew/Library/Taps/admin/homebrew-local-qemu, skipping update!
==> Auto-updated Homebrew!
==> Updated Homebrew from 7657b68ce4 to 4.5.0 (97f9837a13).
No changes to formulae or casks.


The 4.5.0 release notes are available on the Homebrew Blog:
  https://brew.sh/blog/4.5.0
==> Tapping homebrew/core
Cloning into '/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core'...
remote: Enumerating objects: 2632075, done.
remote: Counting objects: 100% (512/512), done.
remote: Compressing objects: 100% (159/159), done.
remote: Total 2632075 (delta 479), reused 353 (delta 353), pack-reused 2631563 (from 3)
Receiving objects: 100% (2632075/2632075), 914.56 MiB | 391.00 KiB/s, done.
Resolving deltas: 100% (1951151/1951151), done.
Updating files: 100% (7915/7915), done.
==> Downloading https://formulae.brew.sh/api/formula.jws.json
Tapped 4 commands and 7582 formulae (7,926 files, 1005.6MB).
