.. _watch_cellular:

======================
Apple Watch蜂窝移动
======================

苹果的Apple Watch早在Series 3就提供了蜂窝数据功能，也就是说，早在2017年9月(5年前)，苹果已经提供了无需实体Sim卡的移动通讯设备。不过，受到中国移动运营商的阻力，在中国大陆当时无法使用蜂窝移动功能。

2019年1月23日开始，中国移动在天津、广州、上海、南京、杭州、深圳和成都共计7个城市开始试验一号双终端业务，也就是支持苹果手表的eSIM功能。具体参见 `Apple Watch (GPS + 蜂窝网络) <https://www.apple.com.cn/watch/cellular/>`_ 运营商支持列表。

如何开通Apple Watch蜂窝移动(中国移动)
======================================

Apple Watch的 ``蜂窝移动`` 设置功能内嵌了支持运营商的开通流程，不过需要预先准备好以下信息:

- 手机号码对应的身份证信息
- 手机号码的服务密码

这里主要的问题是如何获得 ``手机号码的服务密码`` ，因为毕竟每个人很少会关注和记住它。通常网上教程让你打电话给10086，确实可以通过10086的电话交互功能来重制密码。但是，我发现实际上电话交互有时间限制，并且这个6位密码有比较严格要求，如果临时去想密码往往难以在规定时间完成。

不过，10086的客服告知，最简便的方法是通过短信交互: 向 ``10086`` 发送短信: ``mmcz`` ( ``密码重置`` 的拼音首字母 )，就可以启动通过短信重置密码的操作流程。这个方法非常简单，按照短信提示来操作即可。

开通一号双双设备服务
----------------------

- 在手机上点 ``Apple Watch`` 设置图标

参考
======

- `关于 Apple Watch 蜂窝版功能的使用说明 <https://zhuanlan.zhihu.com/p/56176577>`_
- `Apple Watch Series 3的实际体验如何? <https://www.zhihu.com/question/65688810>`_
