[    3.176919] [drm] amdgpu kernel modesetting enabled.
[    3.177105] [drm] amdgpu version: 6.12.12
[    3.177716] amdgpu: Virtual CRAT table created for CPU
[    3.177889] amdgpu: Topology: Add CPU node
[    3.181285] amdgpu 0000:00:06.0: can't derive routing for PCI INT A
[    3.181469] amdgpu 0000:00:06.0: PCI INT A: no GSI - using ISA IRQ 10
[    3.182808] amdgpu 0000:00:06.0: amdgpu: detected ip block number 0 <soc15_common>
[    3.182974] amdgpu 0000:00:06.0: amdgpu: detected ip block number 1 <gmc_v9_0>
[    3.183125] amdgpu 0000:00:06.0: amdgpu: detected ip block number 2 <vega20_ih>
[    3.183270] amdgpu 0000:00:06.0: amdgpu: detected ip block number 3 <psp>
[    3.183417] amdgpu 0000:00:06.0: amdgpu: detected ip block number 4 <powerplay>
[    3.183582] amdgpu 0000:00:06.0: amdgpu: detected ip block number 5 <dm>
[    3.183716] amdgpu 0000:00:06.0: amdgpu: detected ip block number 6 <gfx_v9_0>
[    3.183850] amdgpu 0000:00:06.0: amdgpu: detected ip block number 7 <sdma_v4_0>
[    3.183983] amdgpu 0000:00:06.0: amdgpu: detected ip block number 8 <uvd_v7_0>
[    3.184114] amdgpu 0000:00:06.0: amdgpu: detected ip block number 9 <vce_v4_0>
[    3.184291] amdgpu 0000:00:06.0: ROM [??? 0x00000000 flags 0x20000000]: can't assign; bogus alignment
[    3.222663] amdgpu 0000:00:06.0: amdgpu: Fetched VBIOS from ROM
[    3.222820] amdgpu: ATOM BIOS: 113-D1631711-100
[    3.227442] amdgpu 0000:00:06.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[    3.227751] amdgpu 0000:00:06.0: amdgpu: MODE1 reset
[    3.227911] amdgpu 0000:00:06.0: amdgpu: GPU mode1 reset
[    3.228352] amdgpu 0000:00:06.0: amdgpu: GPU psp mode1 reset
[   24.017551] [drm:atom_op_jump [amdgpu]] *ERROR* atombios stuck in loop for more than 20secs aborting
[   24.018072] [drm:amdgpu_atom_execute_table_locked [amdgpu]] *ERROR* atombios stuck executing 4EC4 (len 74, WS 0, PS 8) @ 0x4EDC
[   24.018623] amdgpu 0000:00:06.0: amdgpu: gpu post error!
[   24.018777] amdgpu 0000:00:06.0: amdgpu: Fatal error during GPU init
[   24.019457] amdgpu 0000:00:06.0: amdgpu: amdgpu: finishing device.
[   24.019708] amdgpu: probe of 0000:00:06.0 failed with error -22
