○ vncserver@:1.service - Remote desktop service (VNC)
     Loaded: loaded (/usr/lib/systemd/system/vncserver@.service; enabled; preset: disabled)
     Active: inactive (dead) since Sun 2024-12-22 15:30:24 UTC; 8s ago
   Duration: 114ms
    Process: 1726 ExecStartPre=/usr/libexec/vncsession-restore :1 (code=exited, status=0/SUCCESS)
    Process: 1737 ExecStart=/usr/libexec/vncsession-start :1 (code=exited, status=0/SUCCESS)
   Main PID: 1744 (code=exited, status=0/SUCCESS)
        CPU: 95ms

Dec 22 15:30:23 serv-rocky systemd[1]: Starting Remote desktop service (VNC)...
Dec 22 15:30:23 serv-rocky systemd[1]: Started Remote desktop service (VNC).
Dec 22 15:30:24 serv-rocky systemd[1]: vncserver@:1.service: Deactivated successfully.
