.. _chromecast:

====================
Google Chromecast
====================

Google针对流媒体推出的 ``Chromecast`` 设备提供了两款:

- Chromecast with Goolge TV $44.99
- Chromecast $29.99

主要区别在于 Chromecast with Google TV提供了:

- 内置多平台流媒体播放软件，支持主流的流媒体平台，如Netflex, HBO 等
- 支持软件升级
- 支持4K HDR(需要电视机内置支持高贷款数字内容保护HDCP 2.2才能支持4K内容)

.. note::

   我在淘宝上购买了 ``Chromecast with Google TV`` ，2022年5月底售价是385元

Chromecast with Google TV
==============================

.. figure:: ../../_static/android/device/chromecast_tv.png
   :scale: 50

使用简便，仅仅插上HDMI显示接口以及电源，连上WiFi就可以使用(当然需要翻墙)

.. figure:: ../../_static/android/device/chromecast_tv_using.png
   :scale: 50

使用体验
==========



参考
=======

- `Google Strore Chromecast specs <https://store.google.com/us/product/chromecast_specs?hl=en-US>`_
- `How to Use Chromecast Without WiFi in 2022: Keep Casting When Your Connection Drops <https://www.cloudwards.net/how-to-use-chromecast-without-wifi/>`_ 需要单独开坑
