Jun 16 00:14:46 y-k8s-n-1 systemd[1]: Starting NVIDIA Grid Daemon...
Jun 16 00:14:46 y-k8s-n-1 systemd[1]: Started NVIDIA Grid Daemon.
Jun 16 00:14:46 y-k8s-n-1 nvidia-gridd[23795]: Started (23795)
Jun 16 00:14:46 y-k8s-n-1 nvidia-gridd[23795]: vGPU Software package (0)
Jun 16 00:14:46 y-k8s-n-1 nvidia-gridd[23795]: Ignore service provider licensing
Jun 16 00:14:46 y-k8s-n-1 nvidia-gridd[23795]: Unable to fetch the client configuration token file
Jun 16 00:14:47 y-k8s-n-1 nvidia-gridd[23795]: Service provider detection complete.
Jun 16 00:14:47 y-k8s-n-1 nvidia-gridd[23795]: Calling load_byte_array(tra)
Jun 16 00:14:47 y-k8s-n-1 nvidia-gridd[23795]: Acquiring license. (Info: http://192.168.6.248:7070/request; NVIDIA Virtual Compute Server)
Jun 16 00:14:47 y-k8s-n-1 nvidia-gridd[23795]: Calling load_byte_array(tra)
Jun 16 00:14:48 y-k8s-n-1 nvidia-gridd[23795]: Failed to acquire/renew license from license server. (Info: http://192.168.6.248:7070/request; NVIDIA Virtual Compute Server - Error: [1,7E2,2,0[7000000B,0,702C7]] Requested feature was not found.)
Jun 16 00:14:48 y-k8s-n-1 nvidia-gridd[23795]: Calling load_byte_array(tra)
Jun 16 00:14:49 y-k8s-n-1 nvidia-gridd[23795]: License acquired successfully. (Info: http://192.168.6.248:7070/request, NVIDIA Virtual Compute Server; Expiry: 2023-6-16 16:14:59 GMT)
