[global]
workgroup = CLOUDATLAS
server string = Samba Server Version %v
netbios name = XCloud
wins support = Yes
security = user
passdb backend = tdbsam

# Example: share /usr/src accessible only to 'developer' user
[docs]
path = /zdata/docs
valid users = admin
writable  = yes
browsable = yes
read only = no
guest ok = no
public = no
create mask = 0666
directory mask = 0755
