[    33.248] (WW) NVIDIA(0): The NVIDIA GeForce GT 750M GPU installed in this system is
[    33.248] (WW) NVIDIA(0):     supported through the NVIDIA 470.xx Legacy drivers. Please
[    33.248] (WW) NVIDIA(0):     visit http://www.nvidia.com/object/unix.html for more
[    33.248] (WW) NVIDIA(0):     information.  The 550.120 NVIDIA driver will ignore this
[    33.248] (WW) NVIDIA(0):     GPU.  Continuing probe...
[    33.248] (EE) No devices detected.
[    33.248] (EE)
Fatal server error:
[    33.248] (EE) no screens found(EE)
[    33.248] (EE)
