  cluster:
    id:     598dc69c-5b43-4a3b-91b8-f36fc403bcc5
    health: HEALTH_WARN
            mon is allowing insecure global_id reclaim
            1 monitors have not enabled msgr2
            OSD count 1 < osd_pool_default_size 3
 
  services:
    mon: 1 daemons, quorum a-b-data-1 (age 60s)
    mgr: a-b-data-1(active, since 47s)
    osd: 1 osds: 1 up (since 55s), 1 in (since 17m)
 
  data:
    pools:   0 pools, 0 pgs
    objects: 0 objects, 0 B
    usage:   5.5 MiB used, 47 GiB / 47 GiB avail
    pgs:
