[Sun Sep 13 18:05:22 2020] Booting Linux on physical CPU 0x0
[Sun Sep 13 18:05:22 2020] Linux version 4.9.140-tegra (buildbrain@mobile-u64-2713) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05) ) #1 SMP PREEMPT Mon Dec 9 22:47:42 PST 2019
[Sun Sep 13 18:05:22 2020] Boot CPU: AArch64 Processor [411fd071]
[Sun Sep 13 18:05:22 2020] OF: fdt:memory scan node memory@80000000, reg size 48,
[Sun Sep 13 18:05:22 2020] OF: fdt: - 80000000 ,  7ee00000
[Sun Sep 13 18:05:22 2020] OF: fdt: - 100000000 ,  7f200000
[Sun Sep 13 18:05:22 2020] OF: fdt:Reserved memory: failed to reserve memory for node 'fb0_carveout': base 0x0000000000000000, size 0 MiB
[Sun Sep 13 18:05:22 2020] OF: fdt:Reserved memory: failed to reserve memory for node 'fb0_carveout': base 0x0000000000000000, size 0 MiB
[Sun Sep 13 18:05:22 2020] OF: fdt:Reserved memory: failed to reserve memory for node 'fb1_carveout': base 0x0000000000000000, size 0 MiB
[Sun Sep 13 18:05:22 2020] OF: fdt:Reserved memory: failed to reserve memory for node 'fb1_carveout': base 0x0000000000000000, size 0 MiB
[Sun Sep 13 18:05:22 2020] OF: reserved mem: initialized node vpr-carveout, compatible id nvidia,vpr-carveout
[Sun Sep 13 18:05:22 2020] OF: reserved mem: initialized node iram-carveout, compatible id nvidia,iram-carveout
[Sun Sep 13 18:05:22 2020] OF: reserved mem: initialized node ramoops_carveout, compatible id nvidia,ramoops
[Sun Sep 13 18:05:22 2020] cma: Reserved 64 MiB at 0x00000000fac00000
[Sun Sep 13 18:05:22 2020] On node 0 totalpages: 1039872
[Sun Sep 13 18:05:22 2020]   DMA zone: 8192 pages used for memmap
[Sun Sep 13 18:05:22 2020]   DMA zone: 0 pages reserved
[Sun Sep 13 18:05:22 2020]   DMA zone: 519168 pages, LIFO batch:31
[Sun Sep 13 18:05:22 2020]   Normal zone: 8136 pages used for memmap
[Sun Sep 13 18:05:22 2020]   Normal zone: 520704 pages, LIFO batch:31
[Sun Sep 13 18:05:22 2020] psci: probing for conduit method from DT.
[Sun Sep 13 18:05:22 2020] psci: PSCIv1.0 detected in firmware.
[Sun Sep 13 18:05:22 2020] psci: Using standard PSCI v0.2 function IDs
[Sun Sep 13 18:05:22 2020] psci: MIGRATE_INFO_TYPE not supported.
[Sun Sep 13 18:05:22 2020] psci: SMC Calling Convention v1.1
[Sun Sep 13 18:05:22 2020] percpu: Embedded 25 pages/cpu @ffffffc0fefb1000 s61592 r8192 d32616 u102400
[Sun Sep 13 18:05:22 2020] pcpu-alloc: s61592 r8192 d32616 u102400 alloc=25*4096
[Sun Sep 13 18:05:22 2020] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[Sun Sep 13 18:05:22 2020] CPU features: enabling workaround for ARM erratum 832075
[Sun Sep 13 18:05:22 2020] Speculative Store Bypass Disable mitigation not required
[Sun Sep 13 18:05:22 2020] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1023544
[Sun Sep 13 18:05:22 2020] Kernel command line: tegraid=21.1.2.0.0 ddr_die=4096M@2048M section=512M memtype=0 vpr_resize usb_port_owner_info=0 lane_owner_info=0 emc_max_dvfs=0 touch_id=0@63 video=tegrafb no_console_suspend=1 console=ttyS0,115200n8 debug_uartport=lsport,0 earlyprintk=uart8250-32bit,0x70006000 maxcpus=4 usbcore.old_scheme_first=1 lp0_vec=0x1000@0xff780000 core_edp_mv=1125 core_edp_ma=4000  root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0    root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0 quiet
[Sun Sep 13 18:05:22 2020] log_buf_len individual max cpu contribution: 32768 bytes
[Sun Sep 13 18:05:22 2020] log_buf_len total cpu_extra contributions: 98304 bytes
[Sun Sep 13 18:05:22 2020] log_buf_len min size: 32768 bytes
[Sun Sep 13 18:05:22 2020] log_buf_len: 131072 bytes
[Sun Sep 13 18:05:22 2020] early log buf free: 29496(90%)
[Sun Sep 13 18:05:22 2020] PID hash table entries: 4096 (order: 3, 32768 bytes)
[Sun Sep 13 18:05:22 2020] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[Sun Sep 13 18:05:22 2020] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[Sun Sep 13 18:05:22 2020] Memory: 3570416K/4159488K available (15230K kernel code, 2926K rwdata, 6620K rodata, 8576K init, 609K bss, 113936K reserved, 475136K cma-reserved)
[Sun Sep 13 18:05:22 2020] Virtual kernel memory layout:
[Sun Sep 13 18:05:22 2020]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[Sun Sep 13 18:05:22 2020]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[Sun Sep 13 18:05:22 2020]       .text : 0xffffff8008080000 - 0xffffff8008f60000   ( 15232 KB)
[Sun Sep 13 18:05:22 2020]     .rodata : 0xffffff8008f60000 - 0xffffff80095e0000   (  6656 KB)
[Sun Sep 13 18:05:22 2020]       .init : 0xffffff80095e0000 - 0xffffff8009e40000   (  8576 KB)
[Sun Sep 13 18:05:22 2020]       .data : 0xffffff8009e40000 - 0xffffff800a11b808   (  2927 KB)
[Sun Sep 13 18:05:22 2020]        .bss : 0xffffff800a11b808 - 0xffffff800a1b3dbc   (   610 KB)
[Sun Sep 13 18:05:22 2020]     fixed   : 0xffffffbefe7fd000 - 0xffffffbefec00000   (  4108 KB)
[Sun Sep 13 18:05:22 2020]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[Sun Sep 13 18:05:22 2020]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[Sun Sep 13 18:05:22 2020]               0xffffffbf00000000 - 0xffffffbf03fc8000   (    63 MB actual)
[Sun Sep 13 18:05:22 2020]     memory  : 0xffffffc000000000 - 0xffffffc0ff200000   (  4082 MB)
[Sun Sep 13 18:05:22 2020] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[Sun Sep 13 18:05:22 2020] Preemptible hierarchical RCU implementation.
[Sun Sep 13 18:05:22 2020] 	Build-time adjustment of leaf fanout to 64.
[Sun Sep 13 18:05:22 2020] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[Sun Sep 13 18:05:22 2020] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[Sun Sep 13 18:05:22 2020] NR_IRQS:64 nr_irqs:64 0
[Sun Sep 13 18:05:22 2020] /interrupt-controller@60004000: 192 interrupts forwarded to /interrupt-controller
[Sun Sep 13 18:05:22 2020] t210 clock and reset probe
[Sun Sep 13 18:05:22 2020] tegra-pmc: get_secure_pmc_setting: done secure_pmc=1
[Sun Sep 13 18:05:22 2020] clk_cbus_recalc_rate: no gbus parent
[Sun Sep 13 18:05:22 2020] clk_cbus_recalc_rate: no gbus parent
[Sun Sep 13 18:05:22 2020] clk_cbus_recalc_rate: no gbus parent
[Sun Sep 13 18:05:22 2020] clk_cbus_recalc_rate: no gbus parent
[Sun Sep 13 18:05:22 2020] clk_cbus_recalc_rate: no gbus parent
[Sun Sep 13 18:05:22 2020] arm_arch_timer: Architected cp15 timer(s) running at 19.20MHz (phys).
[Sun Sep 13 18:05:22 2020] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[Sun Sep 13 18:05:22 2020] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[Sun Sep 13 18:05:22 2020] Console: colour dummy device 80x25
[Sun Sep 13 18:05:22 2020] console [tty0] enabled
[Sun Sep 13 18:05:22 2020] kmemleak: Kernel memory leak detector disabled
[Sun Sep 13 18:05:22 2020] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=76800)
[Sun Sep 13 18:05:22 2020] pid_max: default: 32768 minimum: 301
[Sun Sep 13 18:05:22 2020] Security Framework initialized
[Sun Sep 13 18:05:22 2020] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Sun Sep 13 18:05:22 2020] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[Sun Sep 13 18:05:22 2020] ftrace: allocating 47001 entries in 184 pages
[Sun Sep 13 18:05:22 2020] sched-energy: CPU device node has no sched-energy-costs
[Sun Sep 13 18:05:22 2020] ASID allocator initialised with 65536 entries
[Sun Sep 13 18:05:22 2020] tegra-id: chipid=22117.
[Sun Sep 13 18:05:22 2020] tegra-id: opt_subrevision=0.
[Sun Sep 13 18:05:22 2020] Tegra Speedo/IDDQ fuse revision 4
[Sun Sep 13 18:05:22 2020] Tegra: CPU Speedo ID 9, SoC Speedo ID 0, GPU Speedo ID 2
[Sun Sep 13 18:05:22 2020] Tegra: CPU Process ID 0, SoC Process ID 0, GPU Process ID 0
[Sun Sep 13 18:05:22 2020] Tegra: CPU Speedo Value 1994, SoC Speedo Value 1919, GPU Speedo Value 2008
[Sun Sep 13 18:05:22 2020] Tegra: CPU IDDQ Value 1608, SoC IDDQ Value 2056, GPU IDDQ Value 2310
[Sun Sep 13 18:05:22 2020] Tegra Revision: A02 SKU: 0x8f CPU Process: 0 SoC Process: 0
[Sun Sep 13 18:05:22 2020] DTS File Name: /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t210/porg/kernel-dts/tegra210-p3448-0000-p3449-0000-b00.dts
[Sun Sep 13 18:05:22 2020] DTB Build time: Dec  9 2019 22:51:55
[Sun Sep 13 18:05:22 2020] CPU1: Booted secondary processor [411fd071]
[Sun Sep 13 18:05:22 2020] CPU2: Booted secondary processor [411fd071]
[Sun Sep 13 18:05:22 2020] CPU3: Booted secondary processor [411fd071]
[Sun Sep 13 18:05:22 2020] Brought up 4 CPUs
[Sun Sep 13 18:05:22 2020] SMP: Total of 4 processors activated.
[Sun Sep 13 18:05:22 2020] CPU features: detected feature: 32-bit EL0 Support
[Sun Sep 13 18:05:22 2020] CPU: All CPU(s) started at EL2
[Sun Sep 13 18:05:22 2020] alternatives: patching kernel code
[Sun Sep 13 18:05:22 2020] devtmpfs: initialized
[Sun Sep 13 18:05:22 2020] Initilizing CustomIPI irq domain
[Sun Sep 13 18:05:22 2020] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[Sun Sep 13 18:05:22 2020] futex hash table entries: 1024 (order: 4, 65536 bytes)
[Sun Sep 13 18:05:22 2020] pinctrl core: initialized pinctrl subsystem
[Sun Sep 13 18:05:22 2020] OS set in device tree is not L4T.
[Sun Sep 13 18:05:22 2020] regulator-dummy: no parameters
[Sun Sep 13 18:05:22 2020] Initializing plugin-manager
[Sun Sep 13 18:05:22 2020] Plugin module not found
[Sun Sep 13 18:05:22 2020] node /plugin-manager/fragement@0 match with board >=3448-0000-100
[Sun Sep 13 18:05:22 2020] node /plugin-manager/fragment@1 match with board >=3448-0000-101
[Sun Sep 13 18:05:22 2020] node /plugin-manager/fragement@10 match with board >=3448-0000-300
[Sun Sep 13 18:05:22 2020] node /plugin-manager/fragement@11 match with board >=3448-0000-300
[Sun Sep 13 18:05:22 2020] NET: Registered protocol family 16
[Sun Sep 13 18:05:22 2020] pstore: using zlib compression
[Sun Sep 13 18:05:22 2020] console [pstore-1] enabled
[Sun Sep 13 18:05:22 2020] pstore: Registered ramoops as persistent store backend
[Sun Sep 13 18:05:22 2020] ramoops: attached 0x200000@0xb0000000, ecc: 0/0
[Sun Sep 13 18:05:22 2020] cpuidle: using governor menu
[Sun Sep 13 18:05:22 2020] tegra_smmu 70019000.iommu: Loaded Tegra IOMMU driver
[Sun Sep 13 18:05:22 2020] vdso: 2 pages (1 code @ ffffff8008f67000, 1 data @ ffffff8009e44000)
[Sun Sep 13 18:05:22 2020] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[Sun Sep 13 18:05:22 2020] atomic_pool_init():622: DMA: preallocated 1024 KiB pool for atomic allocations
[Sun Sep 13 18:05:22 2020] tegra_powergate_init: DONE
[Sun Sep 13 18:05:22 2020] DTS File Name: /dvs/git/dirty/git-master_linux/kernel/kernel-4.9/arch/arm64/boot/dts/../../../../../../hardware/nvidia/platform/t210/porg/kernel-dts/tegra210-p3448-0000-p3449-0000-b00.dts
[Sun Sep 13 18:05:22 2020] DTB Build time: Dec  9 2019 22:51:55
[Sun Sep 13 18:05:22 2020] Tegra reboot handler registered.
[Sun Sep 13 18:05:22 2020] iommu: Adding device tegra-carveouts to group 0
[Sun Sep 13 18:05:22 2020] platform tegra-carveouts: domain=ffffffc0f941c3d8 allocates as[0]=ffffffc0f9bcc0a8
[Sun Sep 13 18:05:22 2020] iommu: Adding device smmu_test to group 1
[Sun Sep 13 18:05:22 2020] platform smmu_test: domain=ffffffc0f941c618 allocates as[0]=ffffffc0f9bcc110
[Sun Sep 13 18:05:22 2020] mc: mapped MMIO address: 0xffffff800802e000 -> 0x70019000
[Sun Sep 13 18:05:22 2020] mc: mapped MMIO address: 0xffffff8008065000 -> 0x7001c000
[Sun Sep 13 18:05:22 2020] mc: mapped MMIO address: 0xffffff8008079000 -> 0x7001d000
[Sun Sep 13 18:05:22 2020] nv-tegra-mc 70019000.mc: No mssnvlink node
[Sun Sep 13 18:05:22 2020] mc-err: mcerr ops are set to t21x
[Sun Sep 13 18:05:22 2020] iommu: Adding device 70090000.xusb to group 2
[Sun Sep 13 18:05:22 2020] iommu: Adding device 70006000.serial to group 3
[Sun Sep 13 18:05:22 2020] platform 70006000.serial: domain=ffffffc0f9440cd8 allocates as[0]=ffffffc0f9bcc178
[Sun Sep 13 18:05:22 2020] iommu: Adding device 70006040.serial to group 4
[Sun Sep 13 18:05:22 2020] iommu: Adding device 70006200.serial to group 5
[Sun Sep 13 18:05:22 2020] iommu: Adding device sound to group 6
[Sun Sep 13 18:05:22 2020] platform sound: domain=ffffffc0f94b0258 allocates as[0]=ffffffc0f9bcc1e0
[Sun Sep 13 18:05:22 2020] iommu: Adding device 7000d400.spi to group 7
[Sun Sep 13 18:05:22 2020] iommu: Adding device 7000d600.spi to group 8
[Sun Sep 13 18:05:22 2020] iommu: Adding device 70410000.spi to group 9
[Sun Sep 13 18:05:22 2020] iommu: Adding device 50000000.host1x to group 10
[Sun Sep 13 18:05:22 2020] iommu: Adding device 54080000.vi to group 11
[Sun Sep 13 18:05:22 2020] iommu: Adding device 54600000.isp to group 12
[Sun Sep 13 18:05:22 2020] iommu: Adding device 54680000.isp to group 13
[Sun Sep 13 18:05:22 2020] iommu: Adding device tegradc.0 to group 14
[Sun Sep 13 18:05:22 2020] platform tegradc.0: domain=ffffffc0f94bc198 allocates as[0]=ffffffc0f9bcc248
[Sun Sep 13 18:05:22 2020] platform tegradc.0: IOVA linear map 0x00000000d7000000(19000000)
[Sun Sep 13 18:05:22 2020] iommu: Adding device tegradc.1 to group 15
[Sun Sep 13 18:05:22 2020] platform tegradc.1: domain=ffffffc0f94bc3d8 allocates as[0]=ffffffc0f9bcc2b0
[Sun Sep 13 18:05:22 2020] platform tegradc.1: IOVA linear map 0x00000000d7000000(19000000)
[Sun Sep 13 18:05:22 2020] iommu: Adding device 54340000.vic to group 16
[Sun Sep 13 18:05:22 2020] iommu: Adding device 544c0000.nvenc to group 17
[Sun Sep 13 18:05:22 2020] iommu: Adding device 54500000.tsec to group 18
[Sun Sep 13 18:05:22 2020] iommu: Adding device 54100000.tsecb to group 19
[Sun Sep 13 18:05:22 2020] iommu: Adding device 54480000.nvdec to group 20
[Sun Sep 13 18:05:22 2020] iommu: Adding device 54380000.nvjpg to group 21
[Sun Sep 13 18:05:22 2020] iommu: Adding device 546c0000.i2c to group 22
[Sun Sep 13 18:05:22 2020] iommu: Adding device 57000000.gpu to group 23
[Sun Sep 13 18:05:22 2020] platform 57000000.gpu: domain=ffffffc0f950a3d8 allocates as[0]=ffffffc0f9bcc318
[Sun Sep 13 18:05:22 2020] platform 57000000.gpu: domain=ffffffc0f950a3d8 allocates as[1]=ffffffc0f9bcc380
[Sun Sep 13 18:05:22 2020] platform 57000000.gpu: domain=ffffffc0f950a3d8 allocates as[2]=ffffffc0f9bcc3e8
[Sun Sep 13 18:05:22 2020] platform 57000000.gpu: domain=ffffffc0f950a3d8 allocates as[3]=ffffffc0f9bcc450
[Sun Sep 13 18:05:22 2020] tegra-pmc 7000e400.pmc: i2c-thermtrip node not found, emergency thermal reset disabled.
[Sun Sep 13 18:05:22 2020] tegra-pmc 7000e400.pmc: scratch reg offset dts data not present
[Sun Sep 13 18:05:22 2020] tegra-pmc: ### PMC reset source: TEGRA_POWER_ON_RESET
[Sun Sep 13 18:05:22 2020] tegra-pmc: ### PMC reset level: TEGRA_RESET_LEVEL_WARM
[Sun Sep 13 18:05:22 2020] tegra-pmc: ### PMC reset status reg: 0x0
[Sun Sep 13 18:05:22 2020] padctrl padctrl.0: Pad control driver tegra-pmc-padctrl registered
[Sun Sep 13 18:05:22 2020] tegra-pmc: Clear bootloader IO dpd settings
[Sun Sep 13 18:05:22 2020] tegra-pmc 7000e400.pmc: IO padctrl driver initialized
[Sun Sep 13 18:05:22 2020] tegra-pmc 7000e400.pmc: PMC: Successfully configure bootrom reset commands
[Sun Sep 13 18:05:22 2020] iommu: Adding device 70012000.se to group 24
[Sun Sep 13 18:05:22 2020] iommu: Adding device 7000c000.i2c to group 25
[Sun Sep 13 18:05:22 2020] iommu: Adding device 7000c400.i2c to group 26
[Sun Sep 13 18:05:22 2020] iommu: Adding device 7000c500.i2c to group 27
[Sun Sep 13 18:05:22 2020] iommu: Adding device 7000c700.i2c to group 28
[Sun Sep 13 18:05:22 2020] iommu: Adding device 7000d000.i2c to group 29
[Sun Sep 13 18:05:22 2020] iommu: Adding devic20] iommu: Adding device sdhci-tegra.0 to group 31
[Sun Sep 13 llocates as[0]=ffffffc0f9bcc4b8
[Sun Sep 13 18:05:22 2020] iomm22 2020] vdd-ac-bat: 5000 mV
[Sun Sep 13 18:05:22 2020] vdd-5v0p 13 18:05:22 2020] vdd-5v0-hdmi: 5000 mV
[Sun Sep 13 18:05:22  by vdd-5v0-sys
[Sun Sep 13 18:05:22 2020] vdd-fan: 5000 mV
[Sudd-usb-vbus: 5000 mV
[Sun Sep 13 18:05:22 2020] vdd-usb-vbus2: d 0 pages
[Sun Sep 13 18:05:22 2020] gpio gpiochip0: gpio-line-ep 13 18:05:22 2020] GPIO line 151 (camera-control-output-low) -output-low) hogged as output/low
[Sun Sep 13 18:05:22 2020] GP 2020] gpiochip_setup_dev: registered GPIOs 0 to 255 on device:test id: 0
[Sun Sep 13 18:05:22 2020] SCSI subsystem initialize00 loaded.
[Sun Sep 13 18:05:22 2020] usbcore: registered new iew interface driver hub
[Sun Sep 13 18:05:22 2020] usbcore: regsion OTP:0x35 and ES:0x8
[Sun Sep 13 18:05:22 2020] vdd-core: 6[Sun Sep 13 18:05:22 2020] vdd-ddr-1v1: Bringing 1125000uV into 2020] vdd-pre-reg-1v35: 1350 mV
[Sun Sep 13 18:05:22 2020] vddep 13 18:05:22 2020] vdd-pex-1v0: 1050 mV
[Sun Sep 13 18:05:22 0] max77620-ldo3: at 3100 mV
[Sun Sep 13 18:05:22 2020] vdd-rtc mV
[Sun Sep 13 18:05:22 2020] vddio-sdmmc3-ap: 1800 <--> 3300 ] avdd-io-hdmi-dp: 1050 mV
[Sun Sep 13 18:05:22 2020] GPIO line20] gpiochip_setup_dev: registered GPIOs 504 to 511 on device: cessful
[Sun Sep 13 18:05:22 2020] media: Linux media interface 13 18:05:22 2020] pps_core: LinuxPPS API ver. 1 registered
[Suht 2005-2007 Rodolfo Giometti <giometti@linux.it>
[Sun Sep 13 1ebugger_init: found FIQ source (IRQ 98)
[Sun Sep 13 18:05:22 20p 13 18:05:22 2020] Advanced Linux Sound Architecture Driver InRegistered protocol family 31
[Sun Sep 13 18:05:22 2020] Bluetoth: HCI socket layer initialized
[Sun Sep 13 18:05:22 2020] Blu: SCO socket layer initialized
[Sun Sep 13 18:05:22 2020] tegras: no clock found for sdmmc4_ddr
[Sun Sep 13 18:05:22 2020] tegclock found for sdmmc3_ddr
[Sun Sep 13 18:05:22 2020] tegra_dvfdd-3v3-sys: supplied by vdd-5v0-sys
[Sun Sep 13 18:05:22 2020] s
[Sun Sep 13 18:05:22 2020] vdd-usb-vbus2: supplied by vdd-3v38:05:22 2020] vdd-3v3-sd: 3300 mV
[Sun Sep 13 18:05:22 2020] av: 1050 mV
[Sun Sep 13 18:05:22 2020] vdd-usb-hub-en: supplied b2020] camchar: rtcpu character device driver loaded
[Sun Sep 13Sun Sep 13 18:05:22 2020] clocksource: Switched to clocksource 3 18:05:22 2020] VFS: Dquot-cache hash table entries: 512 (orded heap block cache
[Sun Sep 13 18:05:22 2020] dma_declare_coher9000000
[Sun Sep 13 18:05:22 2020]  dma-vpr: heap size is not m_size(0x1000000)
[Sun Sep 13 18:05:22 2020] cma: enabled page rsizable_cma_memory:373: resizable cma heap=vpr create successfuned reserved memory node vpr-carveout
[Sun Sep 13 18:05:22 2020 13 18:05:22 2020] tegra-carveouts tegra-carveouts: assigned reache_ops() nvmap cache ops set to set/ways
[Sun Sep 13 18:05:2222 2020] nvmap_page_pool_init: nvmap page pool size: 126423 pagoing thread starting.
[Sun Sep 13 18:05:22 2020] misc nvmap: crmap: created heap vpr base 0x00000000d7000000 size (409600KiB)
_zone0 for type AO-therm
[Sun Sep 13 18:05:22 2020] thermal the020] thermal thermal_zone2: Registering thermal zone thermal_zoermal zone thermal_zone3 for type PLL-therm
[Sun Sep 13 18:05:2or type PMIC-Die
[Sun Sep 13 18:05:22 2020] pre_t19x_iso_plat_i max_iso_bw=11520000KB
[Sun Sep 13 18:05:22 2020] NET: Registertries: 32768 (order: 6, 262144 bytes)
[Sun Sep 13 18:05:22 202005:22 2020] TCP: Hash tables configured (established 32768 bindSun Sep 13 18:05:22 2020] UDP-Lite hash table entries: 2048 (ory 1
[Sun Sep 13 18:05:22 2020] RPC: Registered named UNIX sockeule.
[Sun Sep 13 18:05:22 2020] RPC: Registered tcp transport mannel transport module.
[Sun Sep 13 18:05:22 2020] PCI: CLS 0 btramfs...
[Sun Sep 13 18:05:22 2020] Freeing initrd memory: 5350] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counte[Sun Sep 13 18:05:22 2020] audit: type=2000 audit(0.787:1): ini_order=0
[Sun Sep 13 18:05:22 2020] squashfs: version 4.0 (2009R/W].
[Sun Sep 13 18:05:22 2020] 9p: Installing v9fs 9p2000 filloaded (major 240)
[Sun Sep 13 18:05:22 2020] io scheduler noopn Sep 13 18:05:22 2020] gic 702f9000.agic: GIC IRQ controller r 33
[Sun Sep 13 18:05:22 2020] iommu: Adding device aconnect@70connect@702c0000: Tegra ACONNECT bus registered
[Sun Sep 13 18: Sep 13 18:05:22 2020] tegra-xusb-padctl 7009f000.xusb_padctl: xusb-padctl 7009f000.xusb_padctl: dev = phy-usb2.0, lane = usb2ctl 7009f000.xusb_padctl: dev = phy-usb2.1, lane = usb2-1, funcb2.2, lane = usb2-2, function = xusb
[Sun Sep 13 18:05:22 2020]e-x1
[Sun Sep 13 18:05:22 2020] tegra-xusb-padctl 7009f000.xusb5:22 2020] tegra-xusb-padctl 7009f000.xusb_padctl: dev = phy-pc09f000.xusb_padctl: dev = phy-pcie.6, lane = pcie-3, function =adctl: dev = phy-pcie.7, lane = pcie-4, function = pcie-x4
[Sun pcie-5, function = xusb
[Sun Sep 13 18:05:22 2020] tegra-xusb- Sep 13 18:05:22 2020] tegra-pwm 7000a000.pwm: PWM clk cannot s: DFLL pwm-rate: 12800000
[Sun Sep 13 18:05:22 2020] tegra-pcieie: PCIE: Enable power rails
[Sun Sep 13 18:05:22 2020] tegra-p tegra-camera-platform: tegra_camera_probe:camera_platform_drivter isp_iso_bw=1500000, vi_iso_bw=1500000, max_bw=1500000
[Sun n Sep 13 18:05:22 2020] tegra-pcie 1003000.pcie: probing port 15:22 2020] tsec 54100000.tsecb: initialized
[Sun Sep 13 18:05:254480000.nvdec: initialized
[Sun Sep 13 18:05:22 2020] Adding dpd to PM domain host1x-pd
[Sun Sep 13 18:05:22 2020] Adding dom
[Sun Sep 13 18:05:23 2020] falcon 544c0000.nvenc: initialized
ra_cec 70015000.tegra_cec: dt=1 start=0x70015000 end=0x70015FFFable clock result: 0.
[Sun Sep 13 18:05:23 2020] tegra_cec 7001 tegradc.0: disp0 connected to head0->/host1x/sor1
[Sun Sep 13 type: 0x87
[Sun Sep 13 18:05:23 2020] tegra_cec 70015000.tegra_probed
[Sun Sep 13 18:05:23 2020] tegradc tegradc.0: DT parsed egistered with id=0
[Sun Sep 13 18:05:23 2020] tegra-apbdma 600020] tegradc tegradc.0: probed
[Sun Sep 13 18:05:23 2020] Conso fb registered
[Sun Sep 13 18:05:23 2020] tegradc tegradc.1: di, using default setting
[Sun Sep 13 18:05:23 2020] tegradc tegrn Sep 13 18:05:23 2020] tegradc tegradc.1: Display dc.ffffff800kup fail:-19
[Sun Sep 13 18:05:23 2020] tegra-adma 702e2000.adm7000f800.efuse:efuse-burn: Fuse burn driver initialized
[Sun SeHost read timeout at address 545c00c4
[Sun Sep 13 18:05:23 2020ble
[Sun Sep 13 18:05:23 2020] tegra-pmc-iopower pmc-iopower: N05:23 2020] tegradc tegradc.1: fb registered
[Sun Sep 13 18:05::23 2020] vdd-cpu: 708 <--> 1322 mV at 708 mV
[Sun Sep 13 18:05n Sep 13 18:05:23 2020] tegra-pcie 1003000.pcie: PCI host bridge [io  0x0000-0xffff]
[Sun Sep 13 18:05:23 2020] pci_bus 0000:0_bus 0000:00: root bus resource [mem 0x20000000-0x3fffffff pref20] pci 0000:00:01.0: [10de:0fae] type 01 class 0x060400
[Sun S
[Sun Sep 13 18:05:23 2020] pci 0000:00:02.0: [10de:0faf] type D0 D1 D2 D3hot D3cold
[Sun Sep 13 18:05:23 2020] pci 0000:00:01:23 2020] pci 0000:00:02.0: bridge configuration invalid ([bus fd] type 00 class 0x028000
[Sun Sep 13 18:05:23 2020] pci 0000:2020] hpd: state 7 (Takeover from bootloader), hpd 0, pending_hloader) to state 0 (Reset)
[Sun Sep 13 18:05:23 2020] hpd: statE# supported from D0 D3hot D3cold
[Sun Sep 13 18:05:23 2020] tete: cable 44 state 0 already set.
[Sun Sep 13 18:05:23 2020] Ex5:23 2020] hpd: switching from state 0 (Reset) to state 1 (ChecSun Sep 13 18:05:23 2020] hpd: switching from state 1 (Check PlV constraint
[Sun Sep 13 18:05:23 2020] vdd-gpu: 708 <--> 1323  regulator registration passed
[Sun Sep 13 18:05:23 2020] Seriao Device Node present for smmu client: serial8250 !!
[Sun Sep 1om fixup(101004000)
[Sun Sep 13 18:05:23 2020] iommu: Adding de disabled
[Sun Sep 13 18:05:23 2020] 70006000.serial: ttyS0 at bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[Sun Sen Sep 13 18:05:23 2020] pci 0000:02:00.0: reg 0x10: [io  0x000000-0x00000fff 64bit]
[Sun Sep 13 18:05:23 2020] pci 0000:02:00.0.0: supports D1 D2
[Sun Sep 13 18:05:23 2020] pci 0000:02:00.0 [ttyS0] enabled
[Sun Sep 13 18:05:23 2020] 70006040.serial: tt 2020] serial-tegra 70006200.serial: RX in PIO mode
[Sun Sep 13 = 65, base_baud = 0) is a TEGRA_UART
[Sun Sep 13 18:05:23 20202-ff] end is updated to 02
[Sun Sep 13 18:05:23 2020] pci 0000:BAR 14: assigned [mem 0x13100000-0x131fffff]
[Sun Sep 13 18:05:p 13 18:05:23 2020] pci 0000:01:00.0: BAR 0: assigned [mem 0x1301.0: PCI bridge to [bus 01]
[Sun Sep 13 18:05:23 2020] pci 0002020] pci 0000:02:00.0: BAR 4: assigned [mem 0x13100000-0x1310300-0x13104fff 64bit]
[Sun Sep 13 18:05:23 2020] pci 0000:02:00.0: PCI bridge to [bus 02]
[Sun Sep 13 18:05:23 2020] pci 0000:02.0:   bridge window [mem 0x13100000-0x131fffff]
[Sun Sep 13 18 18:05:23 2020] pci 0000:01:00.0: Signaling PME through PCIe PMr pcie_pme loaded
[Sun Sep 13 18:05:23 2020] aer 0000:00:01.0:p0: Signaling PME through PCIe PME interrupt
[Sun Sep 13 18:05:218:05:23 2020] pcie_pme 0000:00:02.0:pcie001: service driver pc aer loaded
[Sun Sep 13 18:05:23 2020] brd: module loaded
[Sun version: 1.139, samples/io: 47/27
[Sun Sep 13 18:05:23 2020] te
[Sun Sep 13 18:05:23 2020] THERMAL EST num_resources: 0
[Sun S]
[Sun Sep 13 18:05:23 2020] thermal thermal_zone5: RegisteringERMAL EST: thz register success.
[Sun Sep 13 18:05:23 2020] THEv1.6
[Sun Sep 13 18:05:23 2020] tegra-qspi 70410000.spi: Prod sX25U3235F (4096 Kbytes)
[Sun Sep 13 18:05:23 2020] qspi_mtd spi001000 (4KiB) .numeraseregions = 0
[Sun Sep 13 18:05:23 2020] l6
[Sun Sep 13 18:05:23 2020] tun: (C) 1999-2004 Max Krasnyansky Driver - 3.2.6-k
[Sun Sep 13 18:05:23 2020] e1000e: Copyright(ernet Network Driver - version 5.4.0-k
[Sun Sep 13 18:05:23 202bit Virtual Function Network Driver - version 2.4.0-k
[Sun Sep :05:23 2020] Intel(R) 10GbE PCI Express Linux Network Driver - tel Corporation.
[Sun Sep 13 18:05:23 2020] r8168 0000:02:00.0:it Ethernet driver 8.045.08-NAPI loaded
[Sun Sep 13 18:05:23 20nts: US6,570,884, US6,115,776, and US6,327,625.
[Sun Sep 13 18:m>
                            This program comes with ABSOLUTE       This is free software, and you are welcome to redistribu5:23 2020] PPP generic driver version 2.4.2
[Sun Sep 13 18:05:2ession module registered
[Sun Sep 13 18:05:23 2020] PPP MPPE Coily 24
[Sun Sep 13 18:05:23 2020] usbcore: registered new interdriver asix
[Sun Sep 13 18:05:23 2020] usbcore: registered new e driver cdc_ether
[Sun Sep 13 18:05:23 2020] usbcore: registere driver cdc_subset
[Sun Sep 13 18:05:23 2020] usbcore: registeered new interface driver cdc_ncm
[Sun Sep 13 18:05:23 2020] VF: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Sun Sep 13 05:23 2020] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Dri3 18:05:23 2020] ohci-platform: OHCI generic platform driver
[Sn Sep 13 18:05:23 2020] tegra-xusb-padctl 7009f000.xusb_padctl: extcon 0: ffffffc0f90fec00 id
[Sun Sep 13 18:05:23 2020] usbcoered new interface driver usb-storage
[Sun Sep 13 18:05:23 2020] tegra-xusb 70090000.xusb: Firmware timestamp: 2019-10-17 15:5.xusb: xHCI Host Controller
[Sun Sep 13 18:05:23 2020] tegra-xu tegra-xusb 70090000.xusb: hcc params 0x0184f525 hci version 0x 0x70090000
[Sun Sep 13 18:05:23 2020] usb usb1: New USB device device strings: Mfr=3, Product=2, SerialNumber=1
[Sun Sep 13 1usb1: Manufacturer: Linux 4.9.140-tegra xhci-hcd
[Sun Sep 13 181-0:1.0: USB hub found
[Sun Sep 13 18:05:23 2020] hub 1-0:1.0: Sep 13 18:05:23 2020] tegra-xusb 70090000.xusb: new USB bus regs for LPM for this host, disabling LPM.
[Sun Sep 13 18:05:23 20020] usb usb2: New USB device strings: Mfr=3, Product=2, Serialn Sep 13 18:05:23 2020] usb usb2: Manufacturer: Linux 4.9.140-tep 13 18:05:23 2020] hub 2-0:1.0: USB hub found
[Sun Sep 13 18: 700d0000.xudc: device count: 1
[Sun Sep 13 18:05:23 2020] tegr18:05:23 2020] tegra-xudc-new 700d0000.xudc: vbus state: 0
[Sun8:05:23 2020] tegra-xudc-new 700d0000.xudc: entering ELPG done
5:23 2020] usbcore: registered new interface driver xpad
[Sun SUTMI pads 1
[Sun Sep 13 18:05:23 2020] tegra-xusb-padctl 7009f07686-rtc max77620-rtc: rtc core: registered max77620-rtc as rtc2020] tegra_rtc 7000e000.rtc: rtc core: registered 7000e000.rtcal Real Time Clock
[Sun Sep 13 18:05:23 2020] i2c /dev entries 18:05:23 2020] i2c i2c-6: Added multiplexed i2c bus 8
[Sun Sep n Sep 13 18:05:23 2020] imx219 7-0010: tegracam sensor driver:ie from address 0x10
[Sun Sep 13 18:05:23 2020] imx219 7-0010: i219 7-0010: board setup failed
[Sun Sep 13 18:05:23 2020] imx21010: tegracam sensor driver:imx219_v2.0.6
[Sun Sep 13 18:05:23  Sep 13 18:05:23 2020] imx219 8-0010: imx219_board_setup: error failed
[Sun Sep 13 18:05:23 2020] imx219: probe of 8-0010 failower: Event recorder REG_NVERC : 0x0
[Sun Sep 13 18:05:23 2020]3 2020] tegra_soctherm 700e2000.soctherm: pllx_offset tz:2 max:re -2147483647 forced to -127000
[Sun Sep 13 18:05:23 2020] tegC
[Sun Sep 13 18:05:23 2020] tegra_soctherm 700e2000.soctherm: therm 700e2000.soctherm: soctherm: trip temperature -2147483647l shut down when gpu reaches 103000 mC
[Sun Sep 13 18:05:23 202
[Sun Sep 13 18:05:23 2020] tegra_soctherm 700e2000.soctherm: s23 2020] tegra_soctherm 700e2000.soctherm: thermtrip: will shuttherm 700e2000.soctherm: throttrip: pll: missing hot temperatur19
[Sun Sep 13 18:05:23 2020] tegra_aotag tegra-aotag: Registerreadout
[Sun Sep 13 18:05:23 2020] tegra_aotag tegra-aotag: Inv 0
[Sun Sep 13 18:05:23 2020] tegra_aotag tegra-aotag: Probe doerature -2147483647 forced to -127000
[Sun Sep 13 18:05:23 2020un Sep 13 18:05:23 2020] tegra_aotag tegra-aotag: Invalid temp loor cooling device' registered
[Sun Sep 13 18:05:23 2020] parsttle_dt_data: clk=cclk_g type=2
[Sun Sep 13 18:05:23 2020] pars=cap.throttle.c2bus type=0
[Sun Sep 13 18:05:23 2020] parse_thrrse_throttle_dt_data: clk=cap.throttle.sclk type=0
[Sun Sep 13 _soctherm 700e2000.soctherm: soctherm: trip temperature -214748 soctherm: trip temperature -2147483647 forced to -127000
[Sun :05:23 2020] FAN dev name: pwm-fan
[Sun Sep 13 18:05:23 2020] Fan: cap state:7, cap pwm:255
[Sun Sep 13 18:05:23 2020] pwm_fan23 2020] pwm_fan_driver pwm-fan: fan tach request irq success
[ Sep 13 18:05:23 2020] pwm_fan_driver pwm-fan: index 0: pwm=0, x 1: pwm=80, rpm=1000, rru=2, rrd=2, state:2
[Sun Sep 13 18:05:ep 13 18:05:23 2020] pwm_fan_driver pwm-fan: index 3: pwm=160, an: index 4: pwm=255, rpm=4000, rru=1, rrd=1, state:3
[Sun Sep , rrd=1, state:3
[Sun Sep 13 18:05:23 2020] pwm_fan_driver pwm- 13 18:05:23 2020] pwm_fan_driver pwm-fan: index 7: pwm=255, rpn_driver pwm-fan: index 8: pwm=255, rpm=10000, rru=1, rrd=1, st0, rru=1, rrd=1, state:4
[Sun Sep 13 18:05:23 2020] device-mappioctl (2016-06-23) initialised: dm-devel@redhat.com
[Sun Sep 130] sdhci: Secure Digital Host Controller Interface driver
[Sun  2020] sdhci-pltfm: SDHCI platform and OF driver helper
[Sun Seci-tegra sdhci-tegra.0: Client registration for eMC Successful
Sun Sep 13 18:05:23 2020] tegra-se 70012000.se: tegra_se_probe:18:05:23 2020] usbcore: registered new interface driver usbhid
20] tegra21x_actmon 6000c800.actmon: in actmon_register()...
[Svice mc_all
[Sun Sep 13 18:05:23 2020] nvpmodel: initialized su-audio
[Sun Sep 13 18:05:23 2020] No Device Node present for smproperty found in DT node, got swgids from fixup(101004000)
[Su 18:05:23 2020] input: tegra-hda HDMI/DP,pcm=3 as /devices/700320] OPE platform probe successful
[Sun Sep 13 18:05:23 2020] OPep 13 18:05:23 2020] mmc0: SDHCI controller on sdhci-tegra.0 [sa-asoc: sound: ADMAIF1 <-> ADMAIF1 mapping ok
[Sun Sep 13 18:05a-asoc: sound: ADMAIF3 <-> ADMAIF3 mapping ok
[Sun Sep 13 18:05 tegra-asoc: sound: ADMAIF5 <-> ADMAIF5 mapping ok
[Sun Sep 13  18:05:23 2020] tegra-asoc: sound: ADMAIF7 <-> ADMAIF7 mapping p 13 18:05:23 2020] tegra-asoc: sound: ADMAIF9 <-> ADMAIF9 mapping ok
[Sun Sep 13 18:05:23 2020] u32 classifier
[Sun Sep 13 18ocket
[Sun Sep 13 18:05:23 2020] NET: Registered protocol famil 18:05:23 2020] NET: Registered protocol family 15
[Sun Sep 13 te your scripts to load br_netfilter if you need this.
[Sun Sep 2020] Bluetooth: RFCOMM ver 1.11
[Sun Sep 13 18:05:23 2020] BlIDP socket layer initialized
[Sun Sep 13 18:05:23 2020] 9pnet: :05:23 2020] Registered cp15_barrier emulation handler
[Sun Sep0] registered taskstats version 1
[Sun Sep 13 18:05:23 2020] Ade-pd to PM domain host1x-pd
[Sun Sep 13 18:05:23 2020] isp 5460 13 18:05:23 2020] last reset is due to power on reset
[Sun Sep BL: PMC reset status reg: 0x0
[Sun Sep 13 18:05:23 2020] BL: Palc_rate: no gbus parent
[Sun Sep 13 18:05:23 2020] clk_cbus_rous parent
[Sun Sep 13 18:05:23 2020] clk_cbus_recalc_rate: no gSun Sep 13 18:05:23 2020] clk_cbus_round_rate: no gbus parent
[0] clk_cbus_recalc_rate: no gbus parent
[Sun Sep 13 18:05:23 20ominal 1168mV, offset 708000uV, step 19200uV, scaling enabled
[tep 12500uV, scaling enabled
[Sun Sep 13 18:05:23 2020] tegra dled
[Sun Sep 13 18:05:23 2020] tegra_dvfs: vdd-gpu-vts: registeloor: Tegra CORE DVFS 'floor cooling device' registered
[Sun Se registered
[Sun Sep 13 18:05:23 2020] input: gpio-keys as /devB device number 2 using tegra-xusb
[Sun Sep 13 18:05:23 2020] tun Sep 13 18:05:23 2020] vi 54080000.vi: vi_probe: ++
[Sun Sep  usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumbe 1-2: Manufacturer: Generic
[Sun Sep 13 18:05:23 2020] hub 1-2:020] vi 54080000.vi: initialized
[Sun Sep 13 18:05:23 2020] vi 1 bound
[Sun Sep 13 18:05:23 2020] Disable partitions left on bty
[Sun Sep 13 18:05:23 2020] tegra_soctherm 700e2000.soctherm:23 2020] DRAM derating cdev registered.
[Sun Sep 13 18:05:23 203 2020] vdd-usb-vbus2: disabling
[Sun Sep 13 18:05:23 2020] vddp 13 18:05:23 2020] vdd-usb-hub-en: disabling
[Sun Sep 13 18:0505:23 2020]   #1: tegra-snd-t210ref-mobile-rt565x
[Sun Sep 13 1mmcblk0p1
[Sun Sep 13 18:05:24 2020] tegra_cec 70015000.tegra_ctegra_cec_init Done.
[Sun Sep 13 18:05:24 2020] mmc0: hw tuningSep 13 18:05:24 2020] mmcblk0: mmc0:aaaa SN128 119 GiB
[Sun Sepb 1-3: new full-speed USB device number 3 using tegra-xusb
[Sunp 13 18:05:24 2020] usb 1-3: New USB device strings: Mfr=0, Pron Sep 13 18:05:24 2020] usb 1-2.1: new low-speed USB device numound, idVendor=1a81, idProduct=1004
[Sun Sep 13 18:05:24 2020] 05:24 2020] usb 1-2.1: Product: Wireless Dongle
[Sun Sep 13 18:h Wireless Dongle as /devices/70090000.xusb/usb1/1-2/1-2.1/1-2. 0003:1A81:1004.0001: input,hidraw0: USB HID v1.11 Keyboard [G-ut: G-Tech Wireless Dongle as /devices/70090000.xusb/usb1/1-2/1eneric 0003:1A81:1004.0002: input,hidraw1: USB HID v1.11 Mouse :05:24 2020] EXT4-fs (mmcblk0p1): 4 orphan inodes deleted
[Sun Sep 13 18:05:24 2020] EXT4-fs (mmcblk0p1): mounted filesystem wer mmcblk0p1
[Sun Sep 13 18:05:24 2020] Switching from initrd tncing clock.
[Sun Sep 13 18:05:24 2020] ip_tables: (C) 2000-200 option "nsdelegate"
[Sun Sep 13 18:05:24 2020] systemd[1]: sysINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMystemd[1]: Detected architecture arm64.
[Sun Sep 13 18:05:24 20temd[1]: File /lib/systemd/system/systemd-journald.service:36 cot support BPF/cgroup based firewalling.
[Sun Sep 13 18:05:25 2 the first loaded unit using IP firewalling.)
[Sun Sep 13 18:050] systemd[1]: Created slice User and Session Slice.
[Sun Sep 1 18:05:25 2020] systemd[1]: Started Forward Password Requests td urandom read (16 bytes read)
[Sun Sep 13 18:05:25 2020] syste: Created slice System Slice.
[Sun Sep 13 18:05:25 2020] systemmmcblk0p1): re-mounted. Opts: (null)
[Sun Sep 13 18:05:25 2020] initial settings: NA mode, M=1, N=34, P=3 (id = 1)
[Sun Sep 13rom PID 1
[Sun Sep 13 18:05:26 2020] using random self ethernet020] random: crng init done
[Sun Sep 13 18:05:26 2020] random:  Intel(R) Wireless WiFi driver for Linux
[Sun Sep 13 18:05:26 2ifi 0000:01:00.0: enabling device (0000 -> 0002)
[Sun Sep 13 182020] LUN: removable file: (no medium)
[Sun Sep 13 18:05:26 202 ethernet address
[Sun Sep 13 18:05:27 2020] iwlwifi 0000:01:00 13 18:05:27 2020] iwlwifi 0000:01:00.0: Falling back to user h13 18:05:27 2020] rndis0: MAC da:66:09:26:d9:d9
[Sun Sep 13 18:0: MAC da:66:09:26:d9:db
[Sun Sep 13 18:05:27 2020] tegra-xudc-exiting ELPG done
[Sun Sep 13 18:05:27 2020] tegra-xudc-new 700new 700d0000.xudc: entering ELPG
[Sun Sep 13 18:05:27 2020] tegra-xudc-new 700d0000.xudc: exiting ELPG
[Sun Sep 13 18:05:27 20a-xudc-new 700d0000.xudc: entering ELPG
[Sun Sep 13 18:05:27 20r0: port 1(rndis0) entered blocking state
[Sun Sep 13 18:05:27 vice rndis0 entered promiscuous mode
[Sun Sep 13 18:05:27 2020]0: port 2(usb0) entered blocking state
[Sun Sep 13 18:05:27 202e usb0 entered promiscuous mode
[Sun Sep 13 18:05:27 2020] IPv6tegra-xusb 70090000.xusb: Upgrade port 0 to USB3.0
[Sun Sep 13 2-1: new SuperSpeed USB device number 2 using tegra-xusb
[Sun S28 2020] usb 2-1: New USB device strings: Mfr=1, Product=2, SerSep 13 18:05:28 2020] usb 2-1: Manufacturer: Generic
[Sun Sep 1b 2-1:1.0: 4 ports detected
[Sun Sep 13 18:05:28 2020] usbcore:luetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[:05:28 2020] Bluetooth: hci0: Secure boot is enabled
[Sun Sep 1h: hci0: API lock is enabled
[Sun Sep 13 18:05:28 2020] Bluetoom firmware build 1 week 10 2014
[Sun Sep 13 18:05:28 2020] Blue] usb 2-1: usb_suspend_both: status 0
[Sun Sep 13 18:05:28 2020lwifi 0000:01:00.0: Direct firmware load for iwlwifi-8265-25.ucg back to user helper
[Sun Sep 13 18:05:28 2020] zram: Added de 13 18:05:28 2020] zram: Added device: zram2
[Sun Sep 13 18:05:TDEV_UP): eth0: link is not ready
[Sun Sep 13 18:05:28 2020] etram0: detected capacity change from 0 to 519614464
[Sun Sep 13 :05:28 2020] Adding 507432k swap on /dev/zram0.  Priority:5 ext0 to 519614464
[Sun Sep 13 18:05:28 2020] Adding 507432k swap oam2: detected capacity change from 0 to 519614464
[Sun Sep 13 17432k SS
[Sun Sep 13 18:05:28 2020] zram3: detected capacity chm3.  Priority:5 extents:1 across:507432k SS
[Sun Sep 13 18:05:2or -2
[Sun Sep 13 18:05:28 2020] iwlwifi 0000:01:00.0: Falling rect firmware load for iwlwifi-8265-23.ucode failed with error Sun Sep 13 18:05:29 2020] iwlwifi 0000:01:00.0: loaded firmware Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[Sun S 18:05:29 2020] iwlwifi 0000:01:00.0: L1 Enabled - LTR Enabled
9 2020] Bluetooth: BNEP socket layer initialized
[Sun Sep 13 18-rs'
[Sun Sep 13 18:05:29 2020] thermal thermal_zone6: failed ttering thermal zone thermal_zone6 for type iwlwifi
[Sun Sep 13 :05:29 2020] iwlwifi 0000:01:00.0: L1 Enabled - LTR Enabled
[SuSun Sep 13 18:05:29 2020] iwlwifi 0000:01:00.0: L1 Enabled - LTabled - LTR Enabled
[Sun Sep 13 18:05:29 2020] IPv6: ADDRCONF(N: hci0: Waiting for firmware download to complete
[Sun Sep 13 105:29 2020] Bluetooth: hci0: Waiting for device to boot
[Sun Se05:29 2020] Bluetooth: hci0: Found Intel DDC parameters: intel/DC parameters completed
[Sun Sep 13 18:05:29 2020] IPv6: ADDRCO powerdown
[Sun Sep 13 18:05:29 2020] tegradc tegradc.1: blank :05:32 2020] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not read010
[Sun Sep 13 18:05:33 2020] pcieport 0000:00:01.0: PCIe Bus 0000:00:01.0:   device [10de:0fae] error status/mask=00000001/0rror         (First)
[Sun Sep 13 18:05:33 2020] wlan0: authentib2:08 (try 1/3)
[Sun Sep 13 18:05:33 2020] wlan0: authenticated/3)
[Sun Sep 13 18:05:33 2020] wlan0: RX AssocResp from 80:a2:3Sep 13 18:05:33 2020] wlan0: Limiting TX power to 30 (30 - 0) dlan0: link becomes ready
[Sun Sep 13 18:05:37 2020] nvgpu: 5700n Sep 13 18:06:05 2020] wlan0: disconnect from AP 80:a2:35:45:bte with 80:a2:35:45:b6:e8
[Sun Sep 13 18:06:05 2020] wlan0: sen 13 18:06:05 2020] wlan0: associate with 80:a2:35:45:b6:e8 (try1 status=0 aid=1)
[Sun Sep 13 18:06:05 2020] wlan0: associated
 - 0) dBm as advertised by 80:a2:35:45:b6:e8
[Sun Sep 13 18:07:0: link becomes ready
[Sun Sep 13 19:01:16 2020] pcieport 0000: 2020] pcieport 0000:00:01.0: PCIe Bus Error: severity=Correcte:01.0:   device [10de:0fae] error status/mask=00000001/00002000n Sep 13 19:32:35 2020] pcieport 0000:00:01.0: AER: Corrected error: severity=Corrected, type=Physical Layer, id=0008(Receivererror status/mask=00000001/00002000
[Sun Sep 13 19:32:35 2020] 20] pcieport 0000:00:01.0: AER: Corrected error received: id=00rected, type=Physical Layer, id=0008(Receiver ID)
[Sun Sep 13 202000
[Sun Sep 13 20:04:21 2020] pcieport 0000:00:01.0:    [ 0]0: AER: Corrected error received: id=0010
[Sun Sep 13 20:15:41 er, id=0008(Receiver ID)
[Sun Sep 13 20:15:41 2020] pcieport 0041 2020] pcieport 0000:00:01.0:    [ 0] Receiver Error          id=0010
[Sun Sep 13 20:27:14 2020] pcieport 0000:00:01.0: PCIen Sep 13 20:27:14 2020] pcieport 0000:00:01.0:   device [10de:0       (First)
[Sun Sep 13 20:38:53 2020] pcieport 0000:00:01.0 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Physicae [10de:0fae] error status/mask=00000001/00002000
[Sun Sep 13 2st)
[Sun Sep 13 21:08:30 2020] pcieport 0000:00:01.0: AER: CorrIe Bus Error: severity=Corrected, type=Physical Layer, id=0008(de:0fae] error status/mask=00000001/00002000
[Sun Sep 13 21:08: 22:11:55 2020] pcieport 0000:00:01.0: AER: Corrected error recty=Corrected, type=Physical Layer, id=0008(Receiver ID)
[Sun Se/00002000
[Sun Sep 13 22:11:56 2020] pcieport 0000:00:01.0:     AER: Corrected error received: id=0010
[Sun Sep 13 23:42:47 20 Layer, id=0008(Receiver ID)
[Sun Sep 13 23:42:47 2020] pcieporep 13 23:42:47 2020] pcieport 0000:00:01.0:    [ 0] Receiver Eror received: id=0010
[Mon Sep 14 00:21:08 2020] pcieport 0000:0ceiver ID)
[Mon Sep 14 00:21:08 2020] pcieport 0000:00:01.0:   00:21:08 2020] pcieport 0000:00:01.0:    [ 0] Receiver Error   Corrected error received: id=0010
[Mon Sep 14 02:30:02 2020] pcceiver ID)
[Mon Sep 14 02:30:02 2020] pcieport 0000:00:01.0:   020] pcieport 0000:00:01.0:    [ 0] Receiver Error         (Fir: id=0010
[Mon Sep 14 02:55:27 2020] pcieport 0000:00:01.0: PCIep 14 02:55:27 2020] pcieport 0000:00:01.0:   device [10de:0fae000:00:01.0:    [ 0] Receiver Error         (First)
[Mon Sep 14[Mon Sep 14 05:39:43 2020] pcieport 0000:00:01.0: PCIe Bus Erro39:43 2020] pcieport 0000:00:01.0:   device [10de:0fae] error s 0] Receiver Error         (First)
[Mon Sep 14 07:47:59 2020] p:59 2020] pcieport 0000:00:01.0: PCIe Bus Error: severity=Corre 0000:00:01.0:   device [10de:0fae] error status/mask=00000001/r         (First)
[Mon Sep 14 08:05:46 2020] pcieport 0000:00:000:01.0: PCIe Bus Error: severity=Corrected, type=Physical Layede:0fae] error status/mask=00000001/00002000
[Mon Sep 14 08:05:eport 0000:00:01.0: AER: Corrected error received: id=0010
[Mon type=Physical Layer, id=0008(Receiver ID)
[Mon Sep 14 08:17:0200
[Mon Sep 14 08:17:02 2020] pcieport 0000:00:01.0:    [ 0] Rerrected error received: id=0010
[Mon Sep 14 09:11:01 2020] pcieid=0008(Receiver ID)
[Mon Sep 14 09:11:01 2020] pcieport 0000:04 09:11:01 2020] pcieport 0000:00:01.0:    [ 0] Receiver Error rrected error received: id=0010
[Mon Sep 14 10:50:20 2020] pcied=0008(Receiver ID)
[Mon Sep 14 10:50:20 2020] pcieport 0000:002020] pcieport 0000:00:01.0:    [ 0] Receiver Error         (Fiid=0010
[Mon Sep 14 13:27:55 2020] pcieport 0000:00:01.0: PCIe  13:27:55 2020] pcieport 0000:00:01.0:   device [10de:0fae] err:01.0:    [ 0] Receiver Error         (First)
[Mon Sep 14 14:15p 14 14:15:07 2020] pcieport 0000:00:01.0: PCIe Bus Error: sevepcieport 0000:00:01.0:   device [10de:0fae] error status/mask=0         (First)
[Mon Sep 14 15:44:16 2020] pcieport 0000:00:01 PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00e:0fae] error status/mask=00000001/00002000
[Mon Sep 14 15:44:1] pcieport 0000:00:01.0: AER: Corrected error received: id=0010ity=Corrected, type=Physical Layer, id=0008(Receiver ID)
[Mon S2000
[Mon Sep 14 16:43:45 2020] pcieport 0000:00:01.0:    [ 0] 0: AER: Corrected error received: id=0010
[Mon Sep 14 19:13:05 ceiver ID)
[Mon Sep 14 19:13:05 2020] pcieport 0000:00:01.0:   ieport 0000:00:01.0:    [ 0] Receiver Error         (First)
[MoSep 14 23:23:20 2020] pcieport 0000:00:01.0: PCIe Bus Error: se20] pcieport 0000:00:01.0:   device [10de:0fae] error status/ma [ 0] Receiver Error         (First)
[Mon Sep 14 23:31:26 2020]:31:26 2020] pcieport 0000:00:01.0: PCIe Bus Error: severity=Co6 2020] pcieport 0000:00:01.0:   device [10de:0fae] error statu    [ 0] Receiver Error         (First)
[Mon Sep 14 23:48:53 20 Sep 14 23:48:53 2020] pcieport 0000:00:01.0: PCIe Bus Error: s4 23:48:53 2020] pcieport 0000:00:01.0:   device [10de:0fae] er0:01.0:    [ 0] Receiver Error         (First)
[Tue Sep 15 02:5 15 02:57:19 2020] pcieport 0000:00:01.0: PCIe Bus Error: sever020] pcieport 0000:00:01.0:   device [10de:0fae] error status/m[ 0] Receiver Error         (First)
[Tue Sep 15 03:36:20 2020] 2020] pcieport 0000:00:01.0: PCIe Bus Error: severity=Correctedport 0000:00:01.0:   device [10de:0fae] error status/mask=00000        (First)
[Tue Sep 15 04:45:50 2020] pcieport 0000:00:01. PCIe Bus Error: severity=Corrected, type=Physical Layer, id=00de:0fae] error status/mask=00000001/00002000
[Tue Sep 15 04:45:p 15 05:35:12 2020] pcieport 0000:00:01.0: AER: Corrected error severity=Corrected, type=Physical Layer, id=0008(Receiver ID)
tus/mask=00000001/00002000
[Tue Sep 15 05:35:12 2020] pcieport rt 0000:00:01.0: AER: Corrected error received: id=0010
[Tue Sel Layer, id=0008(Receiver ID)
[Tue Sep 15 06:18:55 2020] pciepo 06:18:55 2020] pcieport 0000:00:01.0:    [ 0] Receiver Error  [Tue Sep 15 06:54:23 2020] pcieport 0000:00:01.0: PCIe Bus Erro2020] pcieport 0000:00:01.0:   device [10de:0fae] error status/ceiver Error         (First)
[Tue Sep 15 07:21:05 2020] pciepor0:01.0: PCIe Bus Error: severity=Corrected, type=Physical Layer0de:0fae] error status/mask=00000001/00002000
[Tue Sep 15 07:21 2020] pcieport 0000:00:01.0: AER: Corrected error received: idrected, type=Physical Layer, id=0008(Receiver ID)
[Tue Sep 15 000002000
[Tue Sep 15 07:27:12 2020] pcieport 0000:00:01.0:    [both: status -16
[Tue Sep 15 08:10:21 2020] usb usb2: usb_suspeber 3 using tegra-xusb
[Tue Sep 15 08:10:21 2020] usb 2-1.3: Neb 2-1.3: New USB device strings: Mfr=2, Product=3, SerialNumber8:10:21 2020] usb 2-1.3: Manufacturer: Western Digital
[Tue Sep5 08:10:21 2020] scsi host0: uas
[Tue Sep 15 08:10:21 2020] scs15 08:10:21 2020] sd 0:0:0:0: [sda] 2000343040 512-byte logical        WD       SES Device       1012 PQ: 0 ANSI: 6
[Tue Sep 10:21 2020] sd 0:0:0:0: [sda] Write Protect is off
[Tue Sep 15 0[sda] Write cache: disabled, read cache: enabled, supports DPO :0: [sda] Write cache: enabled, read cache: enabled, supports Dep 15 08:13:57 2020] pcieport 0000:00:01.0: AER: Corrected erroverity=Corrected, type=Physical Layer, id=0008(Receiver ID)
[Tuk=00000001/00002000
[Tue Sep 15 08:13:57 2020] pcieport 0000:00:00:01.0: AER: Corrected error received: id=0010
[Tue Sep 15 09Error: severity=Corrected, type=Physical Layer, id=0008(Receiveerror status/mask=00000001/00002000
[Tue Sep 15 09:52:00 2020] cieport 0000:00:01.0: AER: Corrected error received: id=0010
[Tysical Layer, id=0008(Receiver ID)
[Tue Sep 15 12:17:25 2020] p0002000
[Tue Sep 15 12:17:25 2020] pcieport 0000:00:01.0:    [ 01.0: AER: Corrected error received: id=0010
[Tue Sep 15 13:40:ype=Physical Layer, id=0008(Receiver ID)
[Tue Sep 15 13:40:25 202000
[Tue Sep 15 13:40:25 2020] pcieport 0000:00:01.0:    [ 0]110 requesting status
[Tue Sep 15 14:21:42 2020] sdhci-tegra sd-tegra sdhci-tegra.0: Tuning done, restoring the best tap value2020] sdhci: =========== REGISTER DUMP (mmc0)===========
[Tue S:21:42 2020] sdhci: Blk size: 0x00007200 | Blk cnt:  0x0000000fep 15 14:21:42 2020] sdhci: Present:  0x01fb0000 | Host ctl: 0x Sep 15 14:21:42 2020] sdhci: Wake-up:  0x00000000 | Clock:     | Int stat: 0x00000000
[Tue Sep 15 14:21:42 2020] sdhci: Int e000 | Slot int: 0x00000000
[Tue Sep 15 14:21:42 2020] sdhci: Ca     0x0000193a | Max curr: 0x00000000
[Tue Sep 15 14:21:43 202| ADMA Ptr: 0x00000000ffefe410
[Tue Sep 15 14:21:43 2020] sdhcilk0: error -110 sending status command, retrying
[Tue Sep 15 14ep 15 14:21:43 2020] mmcblk0: error -110 sending status commandector 8695800
[Tue Sep 15 14:21:43 2020] blk_update_request: I/on device mmcblk0p1-8.
[Tue Sep 15 14:21:43 2020] mmcblk0: erro sending status command, retrying
[Tue Sep 15 14:21:43 2020] mmlk_update_request: I/O error, dev mmcblk0, sector 8679424
[Tue nc page write
[Tue Sep 15 14:21:43 2020] JBD2: Error -5 detecte-110 sending status command, retrying
[Tue Sep 15 14:21:43 2020error -110 sending status command, aborting
[Tue Sep 15 14:21:4 Buffer I/O error on dev mmcblk0p1, logical block 0, lost sync tart:56: Detected aborted journal
[Tue Sep 15 14:21:43 2020] EXmmcblk0p1): previous I/O error to superblock detected
[Tue Sep 15 14:21:43 2020] mmcblk0: error -110 sending status command, rue Sep 15 14:21:43 2020] blk_update_request: I/O error, dev mmcsync page write
[Tue Sep 15 17:23:21 2020] pcieport 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Physical Layer, id=tatus/mask=00000001/00002000
[Tue Sep 15 17:23:22 2020] pciepor6 2020] pcieport 0000:00:01.0: AER: Corrected error received: irrected, type=Physical Layer, id=0008(Receiver ID)
[Tue Sep 15 0001/00002000
[Tue Sep 15 19:08:06 2020] pcieport 0000:00:01.0:0000:00:01.0: AER: Corrected error received: id=0010
[Tue Sep 18(Receiver ID)
[Tue Sep 15 22:16:37 2020] pcieport 0000:00:01.0:16:37 2020] pcieport 0000:00:01.0:    [ 0] Receiver Error      Sep 15 23:22:36 2020] pcieport 0000:00:01.0: PCIe Bus Error: s 2020] pcieport 0000:00:01.0:   device [10de:0fae] error status0:    [ 0] Receiver Error         (First)
[Tue Sep 15 23:33:43 0] pcieport 0000:00:01.0: PCIe Bus Error: severity=Corrected, t:00:01.0:   device [10de:0fae] error status/mask=00000001/00002or         (First)
[Tue Sep 15 23:59:39 2020] pcieport 0000:00:port 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Phy0:   device [10de:0fae] error status/mask=00000001/00002000
[Tup 16 01:15:38 2020] pcieport 0000:00:01.0: AER: Corrected errorror: severity=Corrected, type=Physical Layer, id=0008(Receiver atus/mask=00000001/00002000
[Wed Sep 16 01:15:38 2020] pcieport000:00:01.0: AER: Corrected error received: id=0010
[Wed Sep 16er, id=0008(Receiver ID)
[Wed Sep 16 01:42:59 2020] pcieport 00[Wed Sep 16 01:42:59 2020] pcieport 0000:00:01.0:    [ 0] Receiror received: id=0010
[Wed Sep 16 03:15:16 2020] pcieport 0000:Wed Sep 16 03:15:16 2020] pcieport 0000:00:01.0:   device [10de] pcieport 0000:00:01.0:    [ 0] Receiver Error         (First) id=0010
[Wed Sep 16 03:24:25 2020] pcieport 0000:00:01.0: PCIe020] pcieport 0000:00:01.0:   device [10de:0fae] error status/mer Error         (First)
[Wed Sep 16 05:08:57 2020] pcieport 00:00:01.0: PCIe Bus Error: severity=Corrected, type=Physical Layevice [10de:0fae] error status/mask=00000001/00002000
[Wed Sep )
[Wed Sep 16 05:33:34 2020] pcieport 0000:00:01.0: AER: Correc severity=Corrected, type=Physical Layer, id=0008(Receiver ID)
s/mask=00000001/00002000
[Wed Sep 16 05:33:34 2020] pcieport 00: AER: Corrected error received: id=0010
[Wed Sep 16 06:06:46 2ID)
[Wed Sep 16 06:06:46 2020] pcieport 0000:00:01.0:   device 0:01.0:    [ 0] Receiver Error         (First)
[Wed Sep 16 08:2port 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Phy   device [10de:0fae] error status/mask=00000001/00002000
[Wed p 16 08:28:11 2020] pcieport 0000:00:01.0: AER: Corrected errorverity=Corrected, type=Physical Layer, id=0008(Receiver ID)
[Wemask=00000001/00002000
[Wed Sep 16 08:28:11 2020] pcieport 00000:01.0: AER: Corrected error received: id=0010
[Wed Sep 16 08:5 Layer, id=0008(Receiver ID)
[Wed Sep 16 08:55:42 2020] pciepor5:42 2020] pcieport 0000:00:01.0:    [ 0] Receiver Error       r received: id=0010
[Wed Sep 16 09:34:43 2020] pcieport 0000:00[Wed Sep 16 09:34:43 2020] pcieport 0000:00:01.0:   device [10d:00:01.0:    [ 0] Receiver Error         (First)
[Wed Sep 16 1010:10:54 2020] pcieport 0000:00:01.0: PCIe Bus Error: severity=:01.0:   device [10de:0fae] error status/mask=00000001/00002000First)
[Wed Sep 16 11:16:46 2020] pcieport 0000:00:01.0: AER: Cor: severity=Corrected, type=Physical Layer, id=0008(Receiver I=00000001/00002000
[Wed Sep 16 11:16:46 2020] pcieport 0000:00:rt 0000:00:01.0: AER: Corrected error received: id=0010
[Wed Sesical Layer, id=0008(Receiver ID)
[Wed Sep 16 13:42:08 2020] pcep 16 13:42:08 2020] pcieport 0000:00:01.0:    [ 0] Receiver Ered error received: id=0010
[Wed Sep 16 14:32:20 2020] pcieport ID)
[Wed Sep 16 14:32:20 2020] pcieport 0000:00:01.0:   device port 0000:00:01.0:    [ 0] Receiver Error         (First)
[Wed 0] EXT4-fs (mmcblk0p1): initial error at time 1600150906: ext4_t time 1600150906: ext4_journal_check_start:56
[Wed Sep 16 16:0Wed Sep 16 16:06:37 2020] pcieport 0000:00:01.0: PCIe Bus Error Sep 16 16:06:37 2020] pcieport 0000:00:01.0:   device [10de:0f    [ 0] Receiver Error         (First)
[Wed Sep 16 16:18:11 20 16:18:11 2020] pcieport 0000:00:01.0: PCIe Bus Error: severity1 2020] pcieport 0000:00:01.0:   device [10de:0fae] error statuceiver Error         (First)
[Wed Sep 16 20:07:17 2020] pcieporpcieport 0000:00:01.0: PCIe Bus Error: severity=Corrected, type1.0:   device [10de:0fae] error status/mask=00000001/00002000
[  (First)
[Wed Sep 16 21:09:54 2020] pcieport 0000:00:01.0: AER1.0: PCIe Bus Error: severity=Corrected, type=Physical Layer, ifae] error status/mask=00000001/00002000
[Wed Sep 16 21:09:54 2 22:28:26 2020] pcieport 0000:00:01.0: AER: Corrected error recrected, type=Physical Layer, id=0008(Receiver ID)
[Wed Sep 16 2000
[Wed Sep 16 22:28:26 2020] pcieport 0000:00:01.0:    [ 0] R:01.0: AER: Corrected error received: id=0010
[Wed Sep 16 22:35er, id=0008(Receiver ID)
[Wed Sep 16 22:35:22 2020] pcieport 0022:35:22 2020] pcieport 0000:00:01.0:    [ 0] Receiver Error   d error received: id=0010
[Thu Sep 17 00:36:29 2020] pcieport 0Sep 17 00:36:29 2020] pcieport 0000:00:01.0:   device [10de:0fa[ 0] Receiver Error         (First)
[Thu Sep 17 01:53:02 2020] 53:02 2020] pcieport 0000:00:01.0: PCIe Bus Error: severity=Cor:01.0:   device [10de:0fae] error status/mask=00000001/00002000
[Thu Sep 17 03:17:32 2020] pcieport 0000:00:01.0: AER: CorrectError: severity=Corrected, type=Physical Layer, id=0008(Receiveerror status/mask=00000001/00002000
[Thu Sep 17 03:17:32 2020] port 0000:00:01.0: AER: Corrected error received: id=0010
[Thu l Layer, id=0008(Receiver ID)
[Thu Sep 17 03:48:38 2020] pciepo0002000
[Thu Sep 17 03:48:38 2020] pcieport 0000:00:01.0:    [ ed error received: id=0010
[Thu Sep 17 03:53:46 2020] pcieport ceiver ID)
[Thu Sep 17 03:53:46 2020] pcieport 0000:00:01.0:   ort 0000:00:01.0:    [ 0] Receiver Error         (First)
[Thu S7 04:15:01 2020] pcieport 0000:00:01.0: PCIe Bus Error: severit0:00:01.0:   device [10de:0fae] error status/mask=00000001/0000ep 17 04:25:50 2020] pcieport 0000:00:01.0: AER: Corrected erroror: severity=Corrected, type=Physical Layer, id=0008(Receiver us/mask=00000001/00002000
[Thu Sep 17 04:25:50 2020] pcieport 0:01.0: AER: Corrected error received: id=0010
[Thu Sep 17 05:08r, id=0008(Receiver ID)
[Thu Sep 17 05:08:44 2020] pcieport 00005:08:44 2020] pcieport 0000:00:01.0:    [ 0] Receiver Error   ed: id=0010
[Thu Sep 17 06:20:57 2020] pcieport 0000:00:01.0: Pp 17 06:20:57 2020] pcieport 0000:00:01.0:   device [10de:0fae]    [ 0] Receiver Error         (First)
[Thu Sep 17 07:58:00 20:00 2020] usb 1-2.4: Device not responding to setup address.
[Thu Sep 17 07:58:01 2020] usb 1-2.4: device not accepting addres tegra-xusb
[Thu Sep 17 07:58:10 2020] usb 1-2.4: Device not reThu Sep 17 07:58:11 2020] usb 1-2.4: device not accepting addreeceived: id=0010
[Thu Sep 17 08:24:15 2020] pcieport 0000:00:01p 17 08:24:15 2020] pcieport 0000:00:01.0:   device [10de:0fae]01.0:    [ 0] Receiver Error         (First)
[Thu Sep 17 09:06:Sep 17 09:06:43 2020] mmcblk0: error -110 sending status commanThu Sep 17 09:06:43 2020] sdhci-tegra sdhci-tegra.0: Tuning donra sdhci-tegra.0: Tuning done, restoring the best tap value : 27 09:08:29 2020] pcieport 0000:00:01.0: PCIe Bus Error: severit 0000:00:01.0:   device [10de:0fae] error status/mask=00000001/ver Error         (First)
[Thu Sep 17 09:14:58 2020] pcieport 0eport 0000:00:01.0: PCIe Bus Error: severity=Corrected, type=Ph.0:   device [10de:0fae] error status/mask=00000001/00002000
[T[Thu Sep 17 09:19:52 2020] pcieport 0000:00:01.0: AER: Correcteseverity=Corrected, type=Physical Layer, id=0008(Receiver ID)
[00000001/00002000
[Thu Sep 17 09:19:52 2020] pcieport 0000:00:0000:00:01.0: AER: Corrected error received: id=0010
[Thu Sep 17=Physical Layer, id=0008(Receiver ID)
[Thu Sep 17 10:03:09 2020 Sep 17 10:03:09 2020] pcieport 0000:00:01.0:    [ 0] Receiver orrected error received: id=0010
[Thu Sep 17 10:11:28 2020] pci8(Receiver ID)
[Thu Sep 17 10:11:28 2020] pcieport 0000:00:01.0ieport 0000:00:01.0:    [ 0] Receiver Error         (First)
