dev {
  # PERMISSIONS
  allow.mount.zfs;

  # NETWORKS/INTERFACES
  $id = "253";
  $ip = "192.168.7.${id}/24";

  # auto mount ZFS datasets
  $dataset = "zdata/docs";
  exec.created += "/sbin/zfs jail ${name} ${dataset}";
  exec.created += "jexec ${name} zfs mount ${dataset}";
  exec.release += "/sbin/zfs unjail ${name} ${dataset}";
  exec.release += "umount -f ${dataset}";
}
