$ sudo ./setup 
Supplemental Update / Online ROM Flash Component for Linux (x64) - Smart Array and Smart HBA H240ar, H240nr, H240, H241, H244br, P240nr, P244br, P246br, P440ar, P440, P441, P542D, P741m, P840, P840ar, and  P841 (7.20), searching...
1) Smart HBA H240ar in Slot 0 (4.52)
Select which devices to flash [#,#-#,(A)ll,(N)one]> 1
Flashing Smart HBA H240ar in Slot 0 [ 4.52 -> 7.20 ]
Deferred flashes will be performed on next system reboot
============ Summary ============
Smart Component Finished

Summary Messages
================
Reboot needed to activate 1 new FW image

Exit Status: 1
Deferred flashes will be performed on next system reboot
A reboot is required to complete update.
