  1:1       warning  missing document start "---"  (document-start)
  12:81     error    line too long (196 > 80 characters)  (line-length)
  25:81     error    line too long (90 > 80 characters)  (line-length)
  28:81     error    line too long (149 > 80 characters)  (line-length)
  33:81     error    line too long (109 > 80 characters)  (line-length)
  35:81     error    line too long (113 > 80 characters)  (line-length)
  41:81     error    line too long (90 > 80 characters)  (line-length)
  45:81     error    line too long (164 > 80 characters)  (line-length)
  48:81     error    line too long (168 > 80 characters)  (line-length)
  57:81     error    line too long (102 > 80 characters)  (line-length)
  60:81     error    line too long (104 > 80 characters)  (line-length)
  67:31     error    no new line character at the end of file  (new-line-at-end-of-file)
  48:147    error    syntax error: expected <block end>, but found '<scalar>' (syntax)
