LOCATION                            CONFIGURED LABEL     SYSFS CONTENTS
mc0 channel 0 slot 0
              DIMM_A1              CPU_SrcID#0_Ha#0_Chan#0_DIMM#0
mc0 channel 0 slot 1
              DIMM_A2              CPU_SrcID#0_Ha#0_Chan#0_DIMM#1
mc0 channel 1 slot 0
              DIMM_A1              CPU_SrcID#0_Ha#0_Chan#1_DIMM#0
mc0 channel 1 slot 1
              DIMM_A2              CPU_SrcID#0_Ha#0_Chan#1_DIMM#1
                                    DIMM_B1              0:2:0 missing
                                    DIMM_B2              0:2:1 missing
                                    DIMM_B1              0:3:0 missing
                                    DIMM_B2              0:3:1 missing
