● kubelet.service - kubelet: The Kubernetes Node Agent
     Loaded: loaded (/etc/systemd/system/kubelet.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/kubelet.service.d
             └─10-kubeadm.conf
     Active: active (running) since Tue 2022-11-15 13:43:07 UTC; 23s ago
       Docs: http://kubernetes.io/docs/
    Process: 267 ExecStartPre=/bin/sh -euc if [ -f /sys/fs/cgroup/cgroup.controllers ]; then create-kubelet-cgroup-v2; fi (code=exited, status=0/SUCCESS)
    Process: 275 ExecStartPre=/bin/sh -euc if [ ! -f /sys/fs/cgroup/cgroup.controllers ] && [ ! -d /sys/fs/cgroup/systemd/kubelet ]; then mkdir -p /sys/fs/cgroup/systemd/kubelet; fi (code=exited, status=0/SUCCESS)
   Main PID: 276 (kubelet)
      Tasks: 21 (limit: 5732)
     Memory: 31.4M
        CPU: 483ms
     CGroup: /kubelet.slice/kubelet.service
             └─276 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-endpoint=unix:///run/containerd/containerd.sock --node-ip=172.18.0.2 --node-labels= --pod-infra-container-image=registry.k8s.io/pause:3.8 --provider-id=kind://docker/kind/kind-control-plane --fail-swap-on=false --cgroup-root=/kubelet

Nov 15 13:43:30 kind-control-plane kubelet[276]: E1115 13:43:30.815420     276 pod_workers.go:965] "Error syncing pod, skipping" err="failed to \"CreatePodSandbox\" for \"kube-scheduler-kind-control-plane_kube-system(6d3dda2cad9846e0d48dbd5d5b9f59fc)\" with CreatePodSandboxError: \"Failed to create sandbox for pod \\\"kube-scheduler-kind-control-plane_kube-system(6d3dda2cad9846e0d48dbd5d5b9f59fc)\\\": rpc error: code = Unknown desc = failed to create containerd task: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: \\\"/pause\\\": stat /pause: operation not supported: unknown\"" pod="kube-system/kube-scheduler-kind-control-plane" podUID=6d3dda2cad9846e0d48dbd5d5b9f59fc
Nov 15 13:43:30 kind-control-plane kubelet[276]: E1115 13:43:30.907655     276 kubelet.go:2448] "Error getting node" err="node \"kind-control-plane\" not found"
Nov 15 13:43:31 kind-control-plane kubelet[276]: E1115 13:43:31.008610     276 kubelet.go:2448] "Error getting node" err="node \"kind-control-plane\" not found"
Nov 15 13:43:31 kind-control-plane kubelet[276]: E1115 13:43:31.043588     276 event.go:276] Unable to write event: '&v1.Event{TypeMeta:v1.TypeMeta{Kind:"", APIVersion:""}, ObjectMeta:v1.ObjectMeta{Name:"kind-control-plane.1727c5e81e5fd8b3", GenerateName:"", Namespace:"default", SelfLink:"", UID:"", ResourceVersion:"", Generation:0, CreationTimestamp:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), DeletionTimestamp:<nil>, DeletionGracePeriodSeconds:(*int64)(nil), Labels:map[string]string(nil), Annotations:map[string]string(nil), OwnerReferences:[]v1.OwnerReference(nil), Finalizers:[]string(nil), ManagedFields:[]v1.ManagedFieldsEntry(nil)}, InvolvedObject:v1.ObjectReference{Kind:"Node", Namespace:"", Name:"kind-control-plane", UID:"kind-control-plane", APIVersion:"", ResourceVersion:"", FieldPath:""}, Reason:"Starting", Message:"Starting kubelet.", Source:v1.EventSource{Component:"kubelet", Host:"kind-control-plane"}, FirstTimestamp:time.Date(2022, time.November, 15, 13, 43, 7, 696740531, time.Local), LastTimestamp:time.Date(2022, time.November, 15, 13, 43, 7, 696740531, time.Local), Count:1, Type:"Normal", EventTime:time.Date(1, time.January, 1, 0, 0, 0, 0, time.UTC), Series:(*v1.EventSeries)(nil), Action:"", Related:(*v1.ObjectReference)(nil), ReportingController:"", ReportingInstance:""}': 'Post "https://kind-control-plane:6443/api/v1/namespaces/default/events": dial tcp 172.18.0.2:6443: connect: connection refused'(may retry after sleeping)
Nov 15 13:43:31 kind-control-plane kubelet[276]: E1115 13:43:31.108853     276 kubelet.go:2448] "Error getting node" err="node \"kind-control-plane\" not found"
Nov 15 13:43:31 kind-control-plane kubelet[276]: E1115 13:43:31.209101     276 kubelet.go:2448] "Error getting node" err="node \"kind-control-plane\" not found"
Nov 15 13:43:31 kind-control-plane kubelet[276]: E1115 13:43:31.309521     276 kubelet.go:2448] "Error getting node" err="node \"kind-control-plane\" not found"
Nov 15 13:43:31 kind-control-plane kubelet[276]: E1115 13:43:31.409881     276 kubelet.go:2448] "Error getting node" err="node \"kind-control-plane\" not found"
Nov 15 13:43:31 kind-control-plane kubelet[276]: E1115 13:43:31.510402     276 kubelet.go:2448] "Error getting node" err="node \"kind-control-plane\" not found"
Nov 15 13:43:31 kind-control-plane kubelet[276]: E1115 13:43:31.611372     276 kubelet.go:2448] "Error getting node" err="node \"kind-control-plane\" not found"
