.. _docker_cgroup_v2:

=====================
Docker支持Cgroup v2
=====================

.. _docker_20.10:

Docker 20.10
=============

从 Docker Engine 20.10开始支持 :ref:`cgroup_v2` ，提供了精细的io隔离功能。舍弃了之前在 cgroups v1 提供的 ``blkio-weight`` 选项，原因是 Kernel v5.0开始舍弃支持 cgroups v1 的blkio-weight选项 ( blkio.weight was removed in kernel 5.0:  `torvalds/linux@f382fb0 <https://github.com/torvalds/linux/commit/f382fb0bcef4c37dc049e9f6963e3baf204d815c>`_ )。

Docker 20.10.0 是2020年12月9日发布的，得到了CentOS 8和Fedora的支持，提供了包括 Rootless 模式的很多功能。这是自2019年7月22日发布的Docker 19.03.0以来第一个重要版本。

默认可用于CentOS firewalld
-----------------------------

在CentOS 8上的Docker 19.03容器存在解析主机名和输出端口问题，原因是Docker 19.03不能自动设置firewalld，需要手工配置CentOS的firewalld来运行Docker。这个问题已经在Docker 20.10上得到解决，现在可以在CentOS 8上自如安装和使用Docker。

在Fedora上默认启用 :ref:`cgroup_v2`
-------------------------------------

Docker 19.03不支持cgroup v2，而Fedora 31开始默认使用的是 :ref:`cgroup_v2` ，所以当时需要强制切换成 :ref:`cgroup_v1` 来运行Docker。而Docker 20.10支持 :ref:`cgroup_v2` ，所以可以按照Fedora默认的cgroup方式工作。

参考
======

- `Docker Engine 20.10 Released: Supports cgroups v2 and Dual Logging <https://www.infoq.com/news/2021/01/docker-engine-cgroups-logging>`_
- `deprecate blkio-weight options with cgroups v1 #2908 <https://github.com/docker/cli/pull/2908>`_
- `New features in Docker 20.10 (Yes, it’s alive) <https://medium.com/nttlabs/docker-20-10-59cc4bd59d37>`_
