fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 2048MiB)
Jobs: 4 (f=4): [w(4)][100.0%][w=13.8MiB/s][w=3520 IOPS][eta 00m:00s]
test: (groupid=0, jobs=4): err= 0: pid=487: Wed Dec  8 16:46:50 2021
  write: IOPS=4801, BW=18.8MiB/s (19.7MB/s)(1126MiB/60015msec); 0 zone resets
    slat (usec): min=3, max=578742, avg=230.97, stdev=7263.63
    clat (msec): min=6, max=810, avg=26.42, stdev=46.37
     lat (msec): min=7, max=810, avg=26.65, stdev=47.00
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   19], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   26], 90.00th=[   32], 95.00th=[   41],
     | 99.00th=[  317], 99.50th=[  443], 99.90th=[  567], 99.95th=[  600],
     | 99.99th=[  701]
   bw (  KiB/s): min= 1496, max=30440, per=99.97%, avg=19199.78, stdev=1933.14, samples=480
   iops        : min=  374, max= 7610, avg=4799.87, stdev=483.29, samples=480
  lat (msec)   : 10=0.11%, 20=59.21%, 50=37.40%, 100=1.66%, 250=0.45%
  lat (msec)   : 500=0.95%, 750=0.22%, 1000=0.01%
  cpu          : usr=1.18%, sys=4.26%, ctx=194166, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=1126MiB (1180MB), run=60015-60015msec

Disk stats (read/write):
  vda: ios=0/299107, merge=0/4072, ticks=0/6565335, in_queue=5964988, util=99.65%
