fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 2048MiB)
Jobs: 4 (f=4): [w(4)][100.0%][w=40.0MiB/s][w=10.5k IOPS][eta 00m:00s]
test: (groupid=0, jobs=4): err= 0: pid=14017: Wed Dec  8 21:46:48 2021
  write: IOPS=8180, BW=31.0MiB/s (33.5MB/s)(1923MiB/60187msec); 0 zone resets
    slat (usec): min=2, max=444127, avg=267.96, stdev=7794.04
    clat (nsec): min=1754, max=446785k, avg=15375574.09, stdev=44988666.36
     lat (usec): min=23, max=449272, avg=15644.05, stdev=45610.46
    clat percentiles (usec):
     |  1.00th=[   445],  5.00th=[   971], 10.00th=[  1483], 20.00th=[  2040],
     | 30.00th=[  2933], 40.00th=[  3982], 50.00th=[  4752], 60.00th=[  5997],
     | 70.00th=[ 10814], 80.00th=[ 20579], 90.00th=[ 23987], 95.00th=[ 25822],
     | 99.00th=[308282], 99.50th=[354419], 99.90th=[417334], 99.95th=[425722],
     | 99.99th=[434111]
   bw (  KiB/s): min= 7752, max=240696, per=100.00%, avg=32807.11, stdev=5786.37, samples=480
   iops        : min= 1938, max=60174, avg=8201.66, stdev=1446.59, samples=480
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.04%, 100=0.07%
  lat (usec)   : 250=0.26%, 500=0.90%, 750=1.79%, 1000=2.27%
  lat (msec)   : 2=13.93%, 4=21.07%, 10=28.83%, 20=10.07%, 50=18.12%
  lat (msec)   : 100=0.37%, 250=0.52%, 500=1.75%
  cpu          : usr=0.99%, sys=2.42%, ctx=172912, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,492339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=31.0MiB/s (33.5MB/s), 31.0MiB/s-31.0MiB/s (33.5MB/s-33.5MB/s), io=1923MiB (2017MB), run=60187-60187msec

Disk stats (read/write):
  nvme0n1: ios=3/533038, merge=0/7770, ticks=0/3590622, in_queue=2874700, util=99.78%
