fio-3.16
Starting 4 processes
test: Laying out IO file (1 file / 2048MiB)
Jobs: 4 (f=4): [w(4)][100.0%][w=4932KiB/s][w=1233 IOPS][eta 00m:00s]
test: (groupid=0, jobs=4): err= 0: pid=505: Wed Dec  8 16:43:57 2021
  write: IOPS=1197, BW=4790KiB/s (4905kB/s)(281MiB/60071msec); 0 zone resets
    slat (usec): min=7, max=64376, avg=77.35, stdev=952.51
    clat (msec): min=13, max=258, avg=106.80, stdev=25.94
     lat (msec): min=13, max=258, avg=106.88, stdev=25.91
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   59], 10.00th=[   64], 20.00th=[   80],
     | 30.00th=[  106], 40.00th=[  111], 50.00th=[  114], 60.00th=[  116],
     | 70.00th=[  118], 80.00th=[  122], 90.00th=[  128], 95.00th=[  136],
     | 99.00th=[  180], 99.50th=[  190], 99.90th=[  203], 99.95th=[  205],
     | 99.99th=[  247]
   bw (  KiB/s): min= 3800, max= 5752, per=99.92%, avg=4786.30, stdev=92.26, samples=480
   iops        : min=  950, max= 1438, avg=1196.50, stdev=23.07, samples=480
  lat (msec)   : 20=0.01%, 50=0.63%, 100=25.21%, 250=74.14%, 500=0.01%
  cpu          : usr=0.23%, sys=0.69%, ctx=25625, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71936,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=4790KiB/s (4905kB/s), 4790KiB/s-4790KiB/s (4905kB/s-4905kB/s), io=281MiB (295MB), run=60071-60071msec

Disk stats (read/write):
  vda: ios=0/73364, merge=0/4, ticks=0/7947375, in_queue=7800168, util=98.87%
