# df -h
Filesystem            Size    Used   Avail Capacity  Mounted on
zroot/ROOT/default    5.2T    855M    5.2T     0%    /
devfs                 1.0K      0B    1.0K     0%    /dev
/dev/gpt/efiboot0     260M    1.3M    259M     1%    /boot/efi
zroot/home            5.2T    140K    5.2T     0%    /home
zroot                 5.2T    140K    5.2T     0%    /zroot
zroot/tmp             5.2T    152K    5.2T     0%    /tmp
zroot/var/log         5.2T    221K    5.2T     0%    /var/log
zroot/var/audit       5.2T    140K    5.2T     0%    /var/audit
zroot/usr/src         5.2T    140K    5.2T     0%    /usr/src
zroot/var/crash       5.2T    140K    5.2T     0%    /var/crash
zroot/usr/ports       5.2T    140K    5.2T     0%    /usr/ports
zroot/var/mail        5.2T    140K    5.2T     0%    /var/mail
zroot/var/tmp         5.2T    140K    5.2T     0%    /var/tmp
zroot/home/admin      5.2T    204K    5.2T     0%    /home/admin

# zfs list
NAME                 USED  AVAIL  REFER  MOUNTPOINT
zroot                859M  5.15T   140K  /zroot
zroot/ROOT           856M  5.15T   140K  none
zroot/ROOT/default   855M  5.15T   855M  /
zroot/home           355K  5.15T   140K  /home
zroot/home/admin     215K  5.15T   215K  /home/admin
zroot/tmp            151K  5.15T   151K  /tmp
zroot/usr            418K  5.15T   140K  /usr
zroot/usr/ports      140K  5.15T   140K  /usr/ports
zroot/usr/src        140K  5.15T   140K  /usr/src
zroot/var            924K  5.15T   140K  /var
zroot/var/audit      140K  5.15T   140K  /var/audit
zroot/var/crash      140K  5.15T   140K  /var/crash
zroot/var/log        227K  5.15T   227K  /var/log
zroot/var/mail       140K  5.15T   140K  /var/mail
zroot/var/tmp        140K  5.15T   140K  /var/tmp

# zpool status
  pool: zroot
 state: ONLINE
config:

	NAME        STATE     READ WRITE CKSUM
	zroot       ONLINE       0     0     0
	 raidz1-0  ONLINE       0     0     0
	   nda0p4  ONLINE       0     0     0
	   nda1p4  ONLINE       0     0     0
	   nda2p4  ONLINE       0     0     0
	   nda3p4  ONLINE       0     0     0
