Filesystem            Size    Used   Avail Capacity  Mounted on
zroot/ROOT/default    457G    821M    457G     0%    /
devfs                 1.0K      0B    1.0K     0%    /dev
/dev/gpt/efiboot0     260M    1.3M    259M     1%    /boot/efi
zroot/var/log         457G    160K    457G     0%    /var/log
zroot/var/audit       457G     96K    457G     0%    /var/audit
zroot                 457G     96K    457G     0%    /zroot
zroot/usr/ports       457G     96K    457G     0%    /usr/ports
zroot/home            457G     96K    457G     0%    /home
zroot/var/crash       457G     96K    457G     0%    /var/crash
zroot/var/mail        457G     96K    457G     0%    /var/mail
zroot/var/tmp         457G     96K    457G     0%    /var/tmp
zroot/usr/src         457G     96K    457G     0%    /usr/src
zroot/tmp             457G    104K    457G     0%    /tmp
zroot/home/admin      457G    136K    457G     0%    /home/admin
