sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          8.6381s
    total number of events:              1024

Latency (ms):
         min:                                  723.37
         avg:                                 6191.90
         max:                                 8074.94
         95th percentile:                     7346.49
         sum:                              6340509.18

Threads fairness:
    events (avg/stddev):           1.0000/0.00
    execution time (avg/stddev):   6.1919/1.09
