sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          20.0005s
    total number of events:              34340

Latency (ms):
         min:                                    0.58
         avg:                                    0.58
         max:                                    1.89
         95th percentile:                        0.59
         sum:                                19994.57

Threads fairness:
    events (avg/stddev):           34340.0000/0.00
    execution time (avg/stddev):   19.9946/0.00
