✓ Compiled /[lang]/[[...mdxPath]] in 158.9s
 ⨯ TypeError: {(intermediate value)(intermediate value)}[lang] is not a function
    at RootLayout (app/[lang]/layout.jsx:42:34)
  40 |           banner={banner}
  41 |           navbar={navbar}
> 42 |           pageMap={await getPageMap()}
     |                                  ^
  43 |           docsRepositoryBase="https://github.com/huataihuang/docs.cloud-atlas.dev/tree/main/docs"
  44 |           footer={footer}
  45 |           // ... Your additional layout options {
  digest: '3788460784'
}
 ⨯ TypeError: {(intermediate value)(intermediate value)}[lang] is not a function
    at Page (app/[lang]/[[...mdxPath]]/page.jsx:16:34)
  14 | export default async function Page(props) {
  15 |   const params = await props.params
> 16 |   const result = await importPage(params.mdxPath)
     |                                  ^
  17 |   const { default: MDXContent, toc, metadata } = result
  18 |   return (
  19 |     <Wrapper toc={toc} metadata={metadata}> {
  digest: '76952206'
}
 GET /about 500 in 178198ms
