[+] Building 53.6s (7/19)
 => [internal] load build definition from Dockerfile                                                                                                                                0.6s
 => => transferring dockerfile: 1.00kB                                                                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                                                   0.7s
 => => transferring context: 2B                                                                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/centos:8                                                                                                                        10.7s
 => [ 1/15] FROM docker.io/library/centos:8@sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177                                                                32.7s
 => => resolve docker.io/library/centos:8@sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177                                                                   0.2s
 => => sha256:a1d0c75327776413fa0db9ed3adcdbadedc95a662eb1d360dad82bb913f8a1d1 83.52MB / 83.52MB                                                                                   27.0s
 => => extracting sha256:a1d0c75327776413fa0db9ed3adcdbadedc95a662eb1d360dad82bb913f8a1d1                                                                                           5.0s
 => [internal] load build context                                                                                                                                                   0.7s
 => => transferring context: 266B                                                                                                                                                   0.0s
 => [ 2/15] RUN dnf clean all                                                                                                                                                       2.1s
 => ERROR [ 3/15] RUN dnf -y update                                                                                                                                                 7.3s
------
 > [ 3/15] RUN dnf -y update:
#0 7.032 CentOS Linux 8 - AppStream                      6.1  B/s |  38  B     00:06
#0 7.041 Error: Failed to download metadata for repo 'appstream': Cannot prepare internal mirrorlist: No URLs in mirrorlist
------
Dockerfile:5
--------------------
   3 |
   4 |     RUN dnf clean all
   5 | >>> RUN dnf -y update
   6 |
   7 |     RUN dnf -y install which sudo openssh-clients openssh-server initscripts
--------------------
error: failed to solve: process "/bin/sh -c dnf -y update" did not complete successfully: exit code: 1
FATA[0053] unrecognized image format
