name=d2l

# 创建磁盘
qemu-img create -f qcow2 /sources/images/${name}.qcow 64G


qemu-system-x86_64 \
    -nodefaults \
    -enable-kvm \
    -cpu host,kvm=off \
    -bios /usr/share/OVMF/OVMF_CODE.fd \
    -m 32G \
    -smp cores=4 \
    -boot order=c,once=d,menu=on \
    -drive file=/sources/images/${name}.qcow,if=virtio \
    -cdrom /sources/debian-cd_current_amd64_iso-dvd_debian-12.9.0-amd64-DVD-1.iso \
    -net nic,model=virtio,macaddr=52:54:00:00:00:02 -net bridge,br=br0 \
    -vga std \
    -vnc :0 \
    -serial mon:stdio \
    -name "${name}"

# 默认终端提示
# VNC server running on 127.0.0.1:5900
# 如果需要VNC监听所有网络接口，则添加参数 -vnc :0 ，此时终端就看不到提示，但是使用VNC客户端可以连接
