name=d2l

# 创建磁盘
qemu-img create -f qcow2 /sources/images/${name}.qcow 64G


qemu-system-x86_64 \
    -nodefaults \
    -enable-kvm \
    -cpu host,kvm=off \
    -bios /usr/share/OVMF/OVMF_CODE.fd \
    -m 32G \
    -smp cores=4 \
    -boot order=c,once=d,menu=on \
    -drive file=/sources/images/${name}.qcow,if=virtio \
    -cdrom /sources/debian-cd_current_amd64_iso-dvd_debian-12.9.0-amd64-DVD-1.iso \
    -net nic,model=virtio,macaddr=52:54:00:00:00:02 -net bridge,br=br0 \
    -nographic \
    -vga none \
    -serial mon:stdio \
    -name "${name}"

