[    0.008932] ACPI: DMAR 0x000000007B7E7000 000294 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.008964] ACPI: Reserving DMAR table memory at [mem 0x7b7e7000-0x7b7e7293]
[    1.370946] DMAR: IOMMU enabled
[    2.564033] DMAR: Host address width 46
[    2.564036] DMAR: DRHD base: 0x000000fbffc000 flags: 0x0
[    2.564046] DMAR: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    2.564052] DMAR: DRHD base: 0x000000c7ffc000 flags: 0x1
[    2.564058] DMAR: dmar1: reg_base_addr c7ffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    2.564062] DMAR: RMRR base: 0x00000079174000 end: 0x00000079176fff
[    2.564066] DMAR: RMRR base: 0x000000791f4000 end: 0x000000791f7fff
[    2.564069] DMAR: RMRR base: 0x000000791de000 end: 0x000000791f3fff
[    2.564072] DMAR: RMRR base: 0x000000791cb000 end: 0x000000791dbfff
[    2.564075] DMAR: RMRR base: 0x000000791dc000 end: 0x000000791ddfff
[    2.564079] DMAR-IR: IOAPIC id 10 under DRHD base  0xfbffc000 IOMMU 0
[    2.564083] DMAR-IR: IOAPIC id 8 under DRHD base  0xc7ffc000 IOMMU 1
[    2.564086] DMAR-IR: IOAPIC id 9 under DRHD base  0xc7ffc000 IOMMU 1
[    2.564089] DMAR-IR: HPET id 0 under DRHD base 0xc7ffc000
[    2.564092] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    2.564794] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    2.739214] DMAR: No ATSR found
[    2.739217] DMAR: No SATC found
[    2.739220] DMAR: dmar0: Using Queued invalidation
[    2.739225] DMAR: dmar1: Using Queued invalidation
[    2.755479] DMAR: Intel(R) Virtualization Technology for Directed I/O
