Disk /dev/sdb: 119.08 GiB, 127865454592 bytes, 249737216 sectors
Disk model: MassStorageClass
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x57a11afa

Device     Boot    Start       End   Sectors  Size Id Type
/dev/sdb1           8192   1056767   1048576  512M  c W95 FAT32 (LBA)
/dev/sdb2        1056768  68165631  67108864   32G 83 Linux
/dev/sdb3       68165632 249737215 181571584 86.6G 83 Linux
