.. _upgrade_centos_7_to_8:

=========================
升级CentOS 7到CentOS 8
=========================

.. note::

   目前还没有看到升级方案，从CentOS FAQ来看RHEL7升级RHEL8使用了工具leapp，但是这个工具没有移植到CentOS。

   CentOS论坛有 `Upgrade process from CentOS7 <https://www.centos.org/forums/viewtopic.php?t=71745>`_ 讨论，使用的工具 `leapp <https://leapp-to.github.io/gettingstarted#centos-7>`_ 据测试还存在问题。

   Red Hat官方文档 `UPGRADING TO RHEL 8 <https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/upgrading_to_rhel_8/index>`_ 有一个文档说明，可以参考学习。
