root@d2l:/# ifconfig
eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
        ether 58:9c:fc:10:ff:b4  (Ethernet)
        RX packets 6035264  bytes 8399983590 (7.8 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3804835  bytes 322805861 (307.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=4169<UP,LOOPBACK,RUNNING,MULTICAST>  mtu 16384
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  (UNSPEC)
        RX packets 10473696  bytes 4994159902 (4.6 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10473696  bytes 4994159902 (4.6 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wifibo: error fetching interface information: Invalid argument

root@d2l:/# ifconfig eth0 10.1.1.10 netmask 255.255.255.0
SIOCSIFADDR: Invalid argument
SIOCSIFFLAGS: Invalid argument
SIOCSIFNETMASK: Invalid argument

root@d2l:/# ip addr
1: lo: <LOOPBACK,MULTICAST,UP> mtu 16384 qdisc noqueue state UP qlen 1000
    link/ieee1394 
2: wifibox0: <BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/[209] 58:9c:fc:10:60:55 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.9/24 brd 10.0.0.255 scope global dynamic wifibox0
3: eth0: <BROADCAST,MULTICAST,PROMISC,UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 58:9c:fc:10:ff:b4 brd ff:ff:ff:ff:ff:ff

root@d2l:/# ip addr add 10.1.1.10/24 dev eth0
RTNETLINK answers: Operation not permitted
