# 1. 写入 goimports 配置
cat << 'EOF' > ~/.local/share/nvim/mason/packages/goimports/mason-receipt.json
{
  "name": "goimports",
  "schema_version": "1.1.0",
  "metrics": {
    "completion_time": 1700000000,
    "start_time": 1700000000
  },
  "links": {
    "bin": {
      "goimports": "goimports"
    },
    "share": {}
  },
  "primary_source": {
    "type": "go"
  },
  "secondary_sources": [],
  "installed_version": "v0.10.0"
}
EOF

# 2. 写入 gofumpt 配置
cat << 'EOF' > ~/.local/share/nvim/mason/packages/gofumpt/mason-receipt.json
{
  "name": "gofumpt",
  "schema_version": "1.1.0",
  "metrics": {
    "completion_time": 1700000000,
    "start_time": 1700000000
  },
  "links": {
    "bin": {
      "gofumpt": "gofumpt"
    },
    "share": {}
  },
  "primary_source": {
    "type": "go"
  },
  "secondary_sources": [],
  "installed_version": "v0.45.0"
}
EOF

# 3. 强行建立软链接（确保物理链路通畅）
ln -sf ../packages/goimports/goimports ~/.local/share/nvim/mason/bin/goimports
ln -sf ../packages/gofumpt/gofumpt ~/.local/share/nvim/mason/bin/gofumpt
