cd /sources

microcode_VERSION=20241112

tar xf Intel-Linux-Processor-Microcode-Data-Files-microcode-${microcode_VERSION}.tar.gz
cd Intel-Linux-Processor-Microcode-Data-Files-microcode-${microcode_VERSION}

mkdir -p initrd/kernel/x86/microcode
cd initrd

# 注意: 需要按照CPU型号转换十六进制，并找到对应 intel-ucode 目录下微码目录进行复制
# cpu family	: 6
# model		: 63
# stepping	: 2
# 转换为十六进制: 06-3f-02
cp -v ../intel-ucode/06-3f-02 kernel/x86/microcode/GenuineIntel.bin

# 准备initrd: 
find . | cpio -o -H newc > /boot/microcode.img
