total 40K
-rw-r--r-- 1 huatai dialout 179 Aug  7 00:18 create_db_user
-rw-r--r-- 1 huatai dialout 564 Sep 20 23:21 MariaDB_10.11.repo
-rw-r--r-- 1 huatai dialout 579 Sep 20 16:33 MariaDB.repo
-rw-r--r-- 1 huatai dialout 110 Aug  6 22:50 mariadb_startup
-rw-r--r-- 1 huatai dialout  35 Aug  6 22:45 mysql_secure_installation
-rw-r--r-- 1 huatai dialout  91 Sep 20 16:55 rpm_install_pcre2
-rw-r--r-- 1 huatai dialout  35 Aug  6 22:39 start_mariadb
-rw-r--r-- 1 huatai dialout  35 Aug  6 22:37 yum_install_mariadb
-rw-r--r-- 1 huatai dialout  61 Sep 20 16:37 yum_install_MariaDB
-rw-r--r-- 1 huatai dialout 319 Sep 20 16:37 yum_install_MariaDB_error
