# debian
bhyve -c 1 -m 2G -w -H \
-s 0,hostbridge \
-s 3,ahci-cd,/home/admin/debian-12.8.0-amd64-netinst.iso \
-s 4,virtio-blk,/dev/zvol/zroot/vms/debian \
-s 5,virtio-net,tap0 \
-s 29,fbuf,tcp=0.0.0.0:5900,w=800,h=600,wait \
-s 30,xhci,tablet \
-s 31,lpc -l com1,stdio \
-l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI.fd \
debian

# fedora
# 使用完整镜像安装，我尝试netinst失败(安装交互过程中无法调整安装源)
bhyve -c 1 -m 2G -w -H \
-s 0,hostbridge \
-s 3,ahci-cd,/home/admin/Fedora-Server-netinst-x86_64-42-1.1.iso \
-s 4,virtio-blk,/dev/zvol/zroot/vms/fedora \
-s 5,virtio-net,tap1 \
-s 29,fbuf,tcp=0.0.0.0:5901,w=800,h=600,wait \
-s 30,xhci,tablet \
-s 31,lpc -l com1,stdio \
-l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI.fd \
fedora

# freebsd
bhyve -c 1 -m 2G -w -H \
-s 0,hostbridge \
-s 3,ahci-cd,/home/admin/FreeBSD-14.2-RELEASE-amd64-bootonly.iso \
-s 4,virtio-blk,/dev/zvol/zroot/vms/freebsd \
-s 5,virtio-net,tap2 \
-s 29,fbuf,tcp=0.0.0.0:5902,w=800,h=600,wait \
-s 30,xhci,tablet \
-s 31,lpc -l com1,stdio \
-l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI.fd \
freebsd

