top - 15:54:58 up 1 day,  4:53, 11 users,  load average: 0.54, 0.63, 0.60
Tasks: 629 total,   1 running, 628 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 386813.0 total, 329241.6 free,  52052.1 used,   5519.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 332442.0 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                   nTH
   2001 grafana   20   0 5025464 144876  66116 S   0.0   0.0   3:46.33 grafana                    57
  46488 root      20   0 4700380  66800  48436 S   0.0   0.0   1:34.33 dockerd                    54
   2020 prometh+  20   0 2214844 113796  55460 S   0.0   0.0   4:12.47 prometheus                 53
   2014 prometh+  20   0  726728  21224  11968 S   0.0   0.0  14:22.54 node_exporter              52
   2007 ipmi-ex+  20   0  716884  17480   8512 S   0.0   0.0   0:41.42 ipmi_exporter              29
  81266 huatai    20   0 2001676  10292   5252 S   0.0   0.0   0:02.28 apache2                    27
  81267 huatai    20   0 2001676  10644   5384 S   0.0   0.0   0:02.40 apache2                    27
  37897 root      20   0 2467684  50008  33528 S   0.0   0.0   1:43.43 containerd                 24
  57113 root      20   0 2018900  49400  33808 S   0.0   0.0   0:00.84 libvirtd                   22
   4012 grafana   20   0  718192  13124  10008 S   0.0   0.0   0:00.09 pcp_redis_datas             9
   7300 libvirt+  20   0   16.7g  16.0g  19668 S   7.3   4.2 131:08.50 qemu-system-x86             9
...
