==> openssl@3: stable 3.3.0
Cryptography and SSL/TLS Toolkit
https://openssl.org/
Installed
/usr/local/Cellar/openssl@3/3.2.1 (6,876 files, 32.6MB) *
  Built from source on 2024-04-12 at 08:32:49
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/o/openssl@3.rb
License: Apache-2.0
==> Dependencies
Required: ca-certificates ✔
==> Caveats
A CA file has been bootstrapped using certificates from the system
keychain. To add additional certificates, place .pem files in
  /usr/local/etc/openssl@3/certs

and run
  /usr/local/opt/openssl@3/bin/c_rehash
==> Analytics
install: 310,920 (30 days), 1,055,029 (90 days), 4,322,082 (365 days)
install-on-request: 35,788 (30 days), 135,413 (90 days), 641,513 (365 days)
build-error: 4,016 (30 days)
