openssl@3 3.2.1 is already installed but outdated (so it will be upgraded).
...
==> Fetching openssl@3
==> Downloading https://raw.githubusercontent.com/Homebrew/homebrew-core/1ebef261e5b820b6d00f219c90a7
############################################################################################## 100.0%
==> Downloading https://github.com/openssl/openssl/releases/download/openssl-3.3.0/openssl-3.3.0.tar.
Already downloaded: /Users/huataihuang/Library/Caches/Homebrew/downloads/bda1d745a83ead4bc9934f3e065b75bd56145b78b88df757f37193a8c8cb54aa--openssl-3.3.0.tar.gz
==> Upgrading openssl@3
  3.2.1 -> 3.3.0 
==> perl ./Configure --prefix=/usr/local/Cellar/openssl@3/3.3.0 --openssldir=/usr/local/etc/openssl@3
==> make
==> make install MANDIR=/usr/local/Cellar/openssl@3/3.3.0/share/man MANSUFFIX=ssl
==> make test

