...
==> Installing neovim dependency: certifi
==> Downloading https://formulae.brew.sh/api/formula.jws.json
############################################################################################## 100.0%
==> /usr/local/opt/python@3.11/libexec/bin/python -m pip install .
==> /usr/local/opt/python@3.12/libexec/bin/python -m pip install .
Last 15 lines from /Users/huataihuang/Library/Logs/Homebrew/certifi/02.python:
  │ exit code: 1
  ╰─> See above for output.
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  full command: /usr/local/opt/python@3.12/bin/python3.12 /usr/local/lib/python3.12/site-packages/pip/__pip-runner__.py install --ignore-installed --no-user --prefix /private/tmp/pip-build-env-8c7ruq4n/overlay --no-warn-script-location --no-binary :all: --only-binary :none: -i https://pypi.org/simple -- 'setuptools>=40.8.0'
  cwd: [inherit]
  Installing build dependencies: finished with status 'error'
error: subprocess-exited-with-error

× pip subprocess to install build dependencies did not run successfully.
│ exit code: 1
╰─> See above for output.
...
