[Tue Sep  9 02:26:33 2025] nvidia: module license taints kernel.
[Tue Sep  9 02:26:33 2025] nvidia-nvlink: Nvlink Core is being initialized, major device number 239

[Tue Sep  9 02:26:33 2025] nvidia 0000:00:06.0: can't derive routing for PCI INT A
[Tue Sep  9 02:26:33 2025] nvidia 0000:00:06.0: PCI INT A: no GSI - using ISA IRQ 10
[Tue Sep  9 02:26:33 2025] loop0: detected capacity change from 0 to 8
[Tue Sep  9 02:26:33 2025] NET: Registered PF_QIPCRTR protocol family
[Tue Sep  9 02:26:33 2025] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  580.82.07  Wed Aug 27 18:39:48 UTC 2025
[Tue Sep  9 02:26:33 2025] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  580.82.07  Wed Aug 27 18:05:23 UTC 2025
[Tue Sep  9 02:26:34 2025] NVRM: GPU 0000:00:06.0: RmInitAdapter failed! (0x31:0xffff:2767)
[Tue Sep  9 02:26:34 2025] NVRM: GPU 0000:00:06.0: rm_init_adapter failed, device minor number 0
[Tue Sep  9 02:26:34 2025] NVRM: GPU 0000:00:06.0: RmInitAdapter failed! (0x31:0xffff:2767)
[Tue Sep  9 02:26:34 2025] NVRM: GPU 0000:00:06.0: rm_init_adapter failed, device minor number 0
[Tue Sep  9 02:26:34 2025] [drm] [nvidia-drm] [GPU ID 0x00000006] Loading driver
[Tue Sep  9 02:26:34 2025] NVRM: GPU 0000:00:06.0: RmInitAdapter failed! (0x31:0xffff:2767)
[Tue Sep  9 02:26:34 2025] NVRM: GPU 0000:00:06.0: rm_init_adapter failed, device minor number 0
[Tue Sep  9 02:26:34 2025] [drm:nv_drm_dev_load [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000006] Failed to allocate NvKmsKapiDevice
[Tue Sep  9 02:26:34 2025] [drm:nv_drm_register_drm_device [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000006] Failed to load device
