Disk /dev/nvme0n1: 13.41 GiB, 14403239936 bytes, 28131328 sectors
Disk model: INTEL MEMPEI1J016GAL                    
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x00000000

Device         Boot Start      End  Sectors  Size Id Type
/dev/nvme0n1p1       2048 28131294 28129247 13.4G  c W95 FAT32 (LBA)


Disk /dev/nvme1n1: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: KIOXIA-EXCERIA G2 SSD                   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x57a11afa

Device         Boot      Start        End    Sectors   Size Id Type
/dev/nvme1n1p1            8192    1056767    1048576   512M  c W95 FAT32 (LBA)
/dev/nvme1n1p2         1056768  124735487  123678720    59G 83 Linux
/dev/nvme1n1p3       124735488 2272219135 2147483648     1T 83 Linux
/dev/nvme1n1p4      2272219136 3907029167 1634810032 779.5G 83 Linux
