==============NVSMI LOG==============

Timestamp                                 : Fri Jul 14 23:33:39 2023
Driver Version                            : 510.85.03
CUDA Version                              : Not Found

Attached GPUs                             : 1
GPU 00000000:82:00.0
    Clocks
        Graphics                          : 544 MHz
        SM                                : 544 MHz
        Memory                            : 405 MHz
        Video                             : 544 MHz
    Applications Clocks
        Graphics                          : 1025 MHz
        Memory                            : 3008 MHz
    Default Applications Clocks
        Graphics                          : 1025 MHz
        Memory                            : 3008 MHz
    Max Clocks
        Graphics                          : 1531 MHz
        SM                                : 1531 MHz
        Memory                            : 3008 MHz
        Video                             : 1544 MHz
    Max Customer Boost Clocks
        Graphics                          : 1531 MHz
    SM Clock Samples
        Duration                          : 118846.92 sec
        Number of Samples                 : 45
        Max                               : 1252 MHz
        Min                               : 544 MHz
        Avg                               : 703 MHz
    Memory Clock Samples
        Duration                          : 118846.92 sec
        Number of Samples                 : 45
        Max                               : 3008 MHz
        Min                               : 405 MHz
        Avg                               : 405 MHz
    Clock Policy
        Auto Boost                        : N/A
        Auto Boost Default                : N/A
