INFO[0000] starting colima
INFO[0000] runtime: containerd
INFO[0002] starting ...                                  context=vm
> Using the existing instance "colima"
> Starting the instance "colima" with VM driver "qemu"
> QEMU binary "/opt/homebrew/bin/qemu-system-aarch64" seems properly signed with the "com.apple.security.hypervisor" entitlement
> "Attempting to download the image" arch=aarch64 digest="sha512:bbfd97c7aa9dc0f240cbe09f75f98eb19812ce5da1536e4bca2044c0528fd409b3c8f2c3ba85e54707544e3c6619d585504b3eca7ba8b3f3fbaba141cec0181c" location="https://github.com/abiosoft/colima-core/releases/download/v0.6.7/ubuntu-23.10-minimal-cloudimg-arm64.qcow2"
> [hostagent] Attempting to download UEFI code https://gitlab.com/kraxel/qemu/-/> [hostagent] Downloading UEFI code https://gitlab.com/kraxel/qemu/-/raw/704f7ca> [hostagent] 770.81 KiB / 1.51 MiB (49.71%) ? p/s
> [hostagent] 1.51 MiB / 1.51 MiB (100.00%) 376.33 KiB/s
> [hostagent] decompressing .bz2 with [bzip2 -d]
> [hostagent] Decompressing data
INFO[0371] provisioning ...                              context=containerd
INFO[0371] starting ...                                  context=containerd
INFO[0373] done
