[    0.010070] ACPI: DMAR 0x000000007B7E7000 000262 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.010106] ACPI: Reserving DMAR table memory at [mem 0x7b7e7000-0x7b7e7261]
[    0.251980] DMAR: IOMMU enabled
[    0.507263] DMAR: Host address width 46
[    0.507266] DMAR: DRHD base: 0x000000fbffc000 flags: 0x0
[    0.507273] DMAR: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.507276] DMAR: DRHD base: 0x000000c7ffc000 flags: 0x1
[    0.507280] DMAR: dmar1: reg_base_addr c7ffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.507283] DMAR: RMRR base: 0x00000079173000 end: 0x00000079175fff
[    0.507285] DMAR: RMRR base: 0x000000791ec000 end: 0x000000791effff
[    0.507287] DMAR: RMRR base: 0x000000791dc000 end: 0x000000791ebfff
[    0.507289] DMAR: RMRR base: 0x000000791c9000 end: 0x000000791d9fff
[    0.507291] DMAR: RMRR base: 0x000000791da000 end: 0x000000791dbfff
[    0.507294] DMAR-IR: IOAPIC id 10 under DRHD base  0xfbffc000 IOMMU 0
[    0.507296] DMAR-IR: IOAPIC id 8 under DRHD base  0xc7ffc000 IOMMU 1
[    0.507298] DMAR-IR: IOAPIC id 9 under DRHD base  0xc7ffc000 IOMMU 1
[    0.507300] DMAR-IR: HPET id 0 under DRHD base 0xc7ffc000
[    0.507302] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.507832] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    1.085368] DMAR: No ATSR found
[    1.085770] DMAR: dmar0: Using Queued invalidation
[    1.085782] DMAR: dmar1: Using Queued invalidation
[    1.138764] DMAR: Intel(R) Virtualization Technology for Directed I/O
