[    0.009945 ] ACPI: DMAR 0x000000007B7E7000 000262 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.009981 ] ACPI: Reserving DMAR table memory at [mem 0x7b7e7000-0x7b7e7261]
[    0.505971 ] DMAR: Host address width 46
[    0.505973 ] DMAR: DRHD base: 0x000000fbffc000 flags: 0x0
[    0.505979 ] DMAR: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.505982 ] DMAR: DRHD base: 0x000000c7ffc000 flags: 0x1
[    0.505986 ] DMAR: dmar1: reg_base_addr c7ffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.505989 ] DMAR: RMRR base: 0x00000079173000 end: 0x00000079175fff
[    0.505991 ] DMAR: RMRR base: 0x000000791ec000 end: 0x000000791effff
[    0.505993 ] DMAR: RMRR base: 0x000000791dc000 end: 0x000000791ebfff
[    0.505995 ] DMAR: RMRR base: 0x000000791c9000 end: 0x000000791d9fff
[    0.505997 ] DMAR: RMRR base: 0x000000791da000 end: 0x000000791dbfff
[    0.506000 ] DMAR-IR: IOAPIC id 10 under DRHD base  0xfbffc000 IOMMU 0
[    0.506002 ] DMAR-IR: IOAPIC id 8 under DRHD base  0xc7ffc000 IOMMU 1
[    0.506004 ] DMAR-IR: IOAPIC id 9 under DRHD base  0xc7ffc000 IOMMU 1
[    0.506006 ] DMAR-IR: HPET id 0 under DRHD base 0xc7ffc000
[    0.506008 ] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.506538 ] DMAR-IR: Enabled IRQ remapping in x2apic mode
