[Fri Jun  5 10:58:19 2026] usb 2-5: new SuperSpeed USB device number 3 using xhci_hcd
[Fri Jun  5 10:58:19 2026] usb 2-5: New USB device found, idVendor=0e8d, idProduct=7961, bcdDevice= 1.00
[Fri Jun  5 10:58:19 2026] usb 2-5: New USB device strings: Mfr=2, Product=3, SerialNumber=4
[Fri Jun  5 10:58:19 2026] usb 2-5: Product: Wireless_Device
[Fri Jun  5 10:58:19 2026] usb 2-5: Manufacturer: MediaTek Inc.
[Fri Jun  5 10:58:19 2026] usb 2-5: SerialNumber: 000000000
[Fri Jun  5 10:58:19 2026] usb 2-5: reset SuperSpeed USB device number 3 using xhci_hcd
[Fri Jun  5 10:58:19 2026] usbcore: registered new interface driver mt7921u
[Fri Jun  5 10:58:19 2026] mt7921u 2-5:1.0: HW/SW Version: 0x8a108a10, Build Time: 20240219110958a
[Fri Jun  5 10:58:19 2026] mt7921u 2-5:1.0: WM Firmware Version: ____010000, Build Time: 20240219111038
[Fri Jun  5 10:58:21 2026] mt7921u 2-5:1.0 wlxfc221c500043: renamed from wlan0
