I2024-01-07 19:30:51.112663 instance.cpp:1323] Override Enabled Addons: {}
I2024-01-07 19:30:51.112783 instance.cpp:1324] Override Disabled Addons: {}
I2024-01-07 19:30:51.115008 addonmanager.cpp:193] Loaded addon imselector
I2024-01-07 19:30:51.117186 addonmanager.cpp:193] Loaded addon quickphrase
I2024-01-07 19:30:51.124208 addonmanager.cpp:193] Loaded addon keyboard
I2024-01-07 19:30:51.126275 addonmanager.cpp:193] Loaded addon dbus
I2024-01-07 19:30:51.127291 addonmanager.cpp:193] Loaded addon dbusfrontend
I2024-01-07 19:30:51.130361 addonmanager.cpp:193] Loaded addon fcitx4frontend
I2024-01-07 19:30:51.132095 addonmanager.cpp:193] Loaded addon ibusfrontend
I2024-01-07 19:30:51.134235 addonmanager.cpp:193] Loaded addon wayland
I2024-01-07 19:30:51.134630 addonmanager.cpp:193] Loaded addon clipboard
I2024-01-07 19:30:51.134987 addonmanager.cpp:193] Loaded addon waylandim
I2024-01-07 19:30:51.135241 addonmanager.cpp:193] Loaded addon unicode
I2024-01-07 19:30:51.177208 inputmethodmanager.cpp:198] Found 737 input method(s) in addon keyboard
I2024-01-07 19:30:51.178170 addonmanager.cpp:193] Loaded addon kimpanel
I2024-01-07 19:30:51.178647 addonmanager.cpp:193] Loaded addon virtualkeyboard
I2024-01-07 19:30:51.199065 classicui.cpp:96] Created classicui for wayland display:
I2024-01-07 19:30:51.199120 addonmanager.cpp:193] Loaded addon classicui
I2024-01-07 19:30:51.199714 addonmanager.cpp:193] Loaded addon notificationitem
I2024-01-07 19:30:51.200465 addonmanager.cpp:193] Loaded addon notifications
I2024-01-07 19:30:51.200674 kimpanel.cpp:116] Kimpanel new owner:
I2024-01-07 19:30:51.200722 virtualkeyboard.cpp:223] VirtualKeyboard new owner:
E2024-01-07 19:30:51.200770 portalsettingmonitor.cpp:115] DBus call error: org.freedesktop.DBus.Error.ServiceUnknown The name org.freedesktop.portal.Desktop was not provided by any .service files
