.. _intro_akraino:

=========================
Akraino边缘计算架构简介
=========================

Akraino是 `Linux基金会 <https://linuxfoundation.org>`_ 创建的 `LF Edge开源国际组织 <https://www.lfedge.org>`_ 旗下 `Akraino Edge Stack <https://www.lfedge.org/projects/akraino/>`_ 项目。

Akraino实际上是面向边缘计算，包含广泛的使用场景，例如5G, AI, 边缘IaaS/PaaS, IoT，提供给供应商和启用边缘淋雨的开放架构和应用 ``蓝图`` 。Akraino社区创建的这些蓝图聚焦于不同形式的边缘环境，这些蓝图的单元被社区所测试并接受，或者作为定制新的边缘计算的蓝图的基础。

Akraino设计原则
===================

Akraino遵循以下可用性、能力、安全和持续性设计：

- 有限配置集 - 目的是降低复杂度
- 可能支持多种工作负载，例如VM，容器，微服务等
- 安全 - 设计必须验证蓝图的安全性
- 服务需要实现 ``自治`` (autonomous) , ``完整并可以立即投入使用`` (turn-key)



参考
=====

- `开源网络风云变幻，看各家爱恨情仇 <https://cloud.tencent.com/developer/article/1443478>`_ - 大杂烩介绍各家技术
- `王庆的边缘计算（第一章） <https://mp.weixin.qq.com/s?__biz=MzkyMDE0NTYxNQ==&mid=2247494329&idx=1&sn=5a8657c257df7c07e9e8f8005344f4a3&source=41#wechat_redirect>`_
- `Akraino Edge Stack (wiki) <https://wiki.akraino.org/display/AK/Akraino+Edge+Stack>`_
