Apr 24 22:07:05 serv-arch ocserv[577235]: NLM query failed No such file or directory
Apr 24 22:07:05 serv-arch ocserv[577235]: main: delaying accepts for 100 ms
Apr 24 22:07:09 serv-arch ocserv[577237]: sec-mod: sec-mod instance 0 issue cookie
Apr 24 22:07:09 serv-arch ocserv[577237]: sec-mod: using 'plain' authentication to authenticate user (session: /bxaa+)
Apr 24 22:07:20 serv-arch ocserv[577235]: NLM query failed No such file or directory
Apr 24 22:07:20 serv-arch ocserv[577235]: main: delaying accepts for 100 ms
Apr 24 22:07:22 serv-arch ocserv[577235]: NLM query failed No such file or directory
Apr 24 22:07:22 serv-arch ocserv[577235]: main: delaying accepts for 100 ms
Apr 24 22:07:23 serv-arch ocserv[577235]: NLM query failed No such file or directory
Apr 24 22:07:23 serv-arch ocserv[577235]: main: delaying accepts for 100 ms
Apr 24 22:07:24 serv-arch ocserv[577235]: main[huatai]:1.80.209.3:5790 new user session
Apr 24 22:07:24 serv-arch ocserv[577237]: sec-mod: initiating session for user 'huatai' (session: /bxaa+)
Apr 24 22:07:24 serv-arch ocserv[577235]: main: tun.c:654: Can't open /dev/net/tun: No such device
Apr 24 22:07:24 serv-arch ocserv[577235]: main: tun.c:729: Can't open tun device: No such device
Apr 24 22:07:24 serv-arch ocserv[577235]: main[huatai]:1.80.209.3:5790 failed authentication attempt for user 'huatai'
Apr 24 22:07:24 serv-arch ocserv[577487]: worker: 1.80.209.3 failed cookie authentication attempt
Apr 24 22:07:24 serv-arch ocserv[577237]: sec-mod: temporarily closing session for huatai (session: /bxaa+)
