.. _gpu_k8s_arch:

===================
GPU Kubernetes架构
===================

NVIDIA Container Tookit

.. figure:: ../../_static/kubernetes/gpu/nvidia_gpu_container.png

结合 Kubernetes技术，实现大规模CPU计算集群:

.. figure:: ../../_static/kubernetes/gpu/kubernetes_stack_0.png
   :scale: 60

- 轻量级运行环境，减少底层(虚拟化)消耗
- 快速调度、大规模部署



参考
======

- `NVIDIA Cloud Native Documentation <https://docs.nvidia.com/datacenter/cloud-native/contents.html>`_
- `Kubernetes on NVIDIA GPUs <https://developer.nvidia.com/kubernetes-gpu>`_
