.. _onda_tablet:

=====================
Onda(昂达)平板
=====================

`Onda Tablet <https://www.onda-tablet.com/>`_ 是国内一家最早生产Android平板电脑的公司，其产品有一定口碑(我印象中还是在PC时代，这家公司生产价廉物美的光驱)。我偶然在淘宝上看到有二手的Win10平板(200出头)，采用Intel Atom处理器，从资料看一定程度兼容Linux。所以，我准备购买用来hack安装Linux系统，实现移动办公学习。目前有时间做一些调研。

Onda V975W平板支持Ubuntu( `Onda V975W支持Linux WiFi、蓝牙、触摸屏需要扩展驱动 <https://wiki.gnome.org/BastienNocera/Ondav975w>`_ ，我准备对比不同型号的支持情况，选购一个廉价的二手 x86平板，来构建运行一个Linux平板，用于日常移动使用。

参考
===========

- `Onda V975W tablet guide: installing Ubuntu / Mint Linux on Intel Atom Bay Trail tablet <https://grafana-slo.kube-system.svc.em14.alipay.com/d/O-o348Mnz/apiserverri-zhi-da-pan?orgId=1>`_
- `Installing Ubuntu or Mint Linux on Onda V80 Plus tablet <https://medium.com/@tomac/installing-ubuntu-mint-linux-on-onda-820w-tablet-727747a376b>`_