.. _kvm:

=================================
KVM Atlas
=================================

.. toctree::
   :maxdepth: 1

   startup/index
   hypervisor.rst
   kvm_architecture.rst
   cloud-init.rst
   virtio/index
   libvirt/index
   remote_desktop/index
   performance/index
   hardware_virtual.rst
   intel_vmcs.rst
   kvm_nested_virtual.rst
   kvm_vdisk_live.rst
   libvirt_static_ip_in_studio.rst
   kvm_live_migration.rst
   qemu_images.rst
   kvm_libguestfs.rst
   memballoon.rst
   pci_passthrough.rst
   gpu_passthrough_with_kvm.rst
   vt-d_in_kvm.rst
   nvidia_cuda_gpu_in_kvm.rst
   amd_rocm_gpu_in_kvm.rst
   macos_xhyve/index
   kvm_macos/index


.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
