...
[    2.550435] nvidia: loading out-of-tree module taints kernel.
[    2.550445] nvidia: module license 'NVIDIA' taints kernel.
[    2.550447] Disabling lock debugging due to kernel taint
[    2.550451] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    2.550452] nvidia: module license taints kernel.
[    2.568334] loop0: detected capacity change from 0 to 8
[    2.683645] nvidia-nvlink: Nvlink Core is being initialized, major device number 239
[    2.683654] NVRM: Can't find an IRQ for your NVIDIA card!
[    2.690103] NVRM: Please check your BIOS settings.
[    2.690104] NVRM: [Plug & Play OS] should be set to NO
[    2.690105] NVRM: [Assign IRQ to VGA] should be set to YES
[    2.690646] nvidia: probe of 0000:00:06.0 failed with error -1
[    2.690691] NVRM: The NVIDIA probe routine failed for 1 device(s).
[    2.690692] NVRM: None of the NVIDIA devices were initialized.
[    2.694327] nvidia-nvlink: Unregistered Nvlink Core, major device number 239
...
