[    2.844287] nvidia: loading out-of-tree module taints kernel.
[    2.844296] nvidia: module license 'NVIDIA' taints kernel.
[    2.844298] Disabling lock debugging due to kernel taint
[    2.844301] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    2.844303] nvidia: module license taints kernel.
[    2.977045] nvidia-nvlink: Nvlink Core is being initialized, major device number 239

[    2.988219] nvidia 0000:00:06.0: can't derive routing for PCI INT A
[    2.988223] nvidia 0000:00:06.0: PCI INT A: no GSI - using ISA IRQ 10
[    3.031275] loop0: detected capacity change from 0 to 8
[    3.122879] NET: Registered PF_QIPCRTR protocol family
[    3.221719] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  580.82.07  Wed Aug 27 18:39:48 UTC 2025
[    3.238952] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  580.82.07  Wed Aug 27 18:05:23 UTC 2025
[    3.441376] NVRM: GPU 0000:00:06.0: RmInitAdapter failed! (0x31:0xffff:2767)
[    3.441394] NVRM: GPU 0000:00:06.0: rm_init_adapter failed, device minor number 0
[    3.453812] NVRM: GPU 0000:00:06.0: RmInitAdapter failed! (0x31:0xffff:2767)
[    3.453816] NVRM: GPU 0000:00:06.0: rm_init_adapter failed, device minor number 0
[    3.453861] [drm] [nvidia-drm] [GPU ID 0x00000006] Loading driver
[    3.459751] NVRM: GPU 0000:00:06.0: RmInitAdapter failed! (0x31:0xffff:2767)
[    3.459757] NVRM: GPU 0000:00:06.0: rm_init_adapter failed, device minor number 0
[    3.460136] [drm:nv_drm_dev_load [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000006] Failed to allocate NvKmsKapiDevice
[    3.460369] [drm:nv_drm_register_drm_device [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000006] Failed to load device
