Dependencies resolved.
========================================================================
 Package         Arch      Version            Repository           Size
========================================================================
Installing:
 glusterfs       x86_64    11.0-0.0.alios7    centos-gluster11    600 k
Installing dependencies:
 libgfrpc0       x86_64    11.0-0.0.alios7    centos-gluster11     74 k
 libgfxdr0       x86_64    11.0-0.0.alios7    centos-gluster11     52 k
 libglusterfs0   x86_64    11.0-0.0.alios7    centos-gluster11    314 k
 userspace-rcu   x86_64    0.10.0-3.el7       centos-gluster11     93 k

Transaction Summary
========================================================================
Install  5 Packages

Total download size: 1.1 M
Installed size: 4.2 M
Is this ok [y/N]:
