──────────────────────────────────────────────────────────────────────────────                                                                                  
lazy: require("lazy.health").check()                                                                                                                            
                                                                                                                                                                
lazy.nvim                                                                                                                                                       
- {lazy.nvim} version 11.13.1                                                                                                                                   
- OK {git} version 2.39.3 (Apple Git-146)                                                                                                                       
- OK no existing packages found by other package managers                                                                                                       
- OK packer_compiled.lua not found                                                                                                                              
                                                                                                                                                                
luarocks                                                                                                                                                        
- checking luarocks installation                                                                                                                                
- OK no plugins require luarocks, so you can ignore any warnings below                                                                                          
- OK {luarocks} /usr/local/bin/luarocks 3.11.1                                                                                                                  
- WARNING lua version 5.1 needed, but found Lua 5.4.7  Copyright (C) 1994-2024 Lua.org, PUC-Rio                                                                 
- WARNING {lua5.1} or {lua} or {lua-5.1} version 5.1 not installed
