.. _vim:

=================================
Vim
=================================

``vim`` 是每个Linux开发和维护的必备工具，即使有 :ref:`vscode` 这样强大的图形IDE开发工具，vim依然是轻量级万能的Linux服务器编辑器，能够让我们随时在千万里之外掌控整个开发过程。

.. toctree::
   :maxdepth: 1

   install_vim.rst
   install_vim_centos6.rst
   vimrc/index
   vim_autocompletion.rst
   vim_auto_indent.rst
   vim_fold.rst
   vim-go.rst
   light_vim.rst
   vim_native_package_loading.rst
   vim_basic.rst

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
