root@store-1:/ # zpool list
NAME       SIZE  ALLOC   FREE  CKPOINT  EXPANDSZ   FRAG    CAP  DEDUP    HEALTH  ALTROOT
zstore-1   254G   123K   254G        -         -     0%     0%  1.00x    ONLINE  -

root@store-1:/ # zfs list
NAME       USED  AVAIL  REFER  MOUNTPOINT
zstore-1   123K   246G    24K  /zstore-1

root@store-1:/ # df -h
Filesystem                                  Size    Used   Avail Capacity  Mounted on
/zdata/jails/templates/14.3-RELEASE-base    4.4T    457M    4.4T     0%    /
/zdata/jails/containers/store-1             4.4T    4.5M    4.4T     0%    /skeleton
devfs                                       1.0K      0B    1.0K     0%    /dev
