<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MkDocs中文搜索 &mdash; Cloud Atlas 0.1 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="copyright" title="版权所有" href="../../../copyright.html" />
    <link rel="next" title="Joplin - 开源Markdown记事本" href="../joplin/index.html" />
    <link rel="prev" title="使用MkDocs撰写文档" href="write_docs_with_mkdocs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cloud Atlas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../studio/index.html">Studio Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infrastructure/index.html">Infrastructure Atlas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DevOps Atlas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../thought/index.html">DevOps 思考集锦</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sre/index.html">SRE - 站点可靠性工程师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/index.html">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitlab/index.html">GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitea/index.html">Gitea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform/index.html">Terraform基础架构管理平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jsonnet/index.html">Jsonnet数据模版语言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">DevOps 工具集</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DevOps 文档</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../think_write_doc.html">文档撰写的思考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_doc.html">写文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obsidian.html">Obsidian Markdown知识管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx_doc/index.html">Sphinx文档</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">MkDocs文档</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="intro_mkdocs.html">MkDocs简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="install_mkdocs.html">安装MkDocs</a></li>
<li class="toctree-l4"><a class="reference internal" href="write_docs_with_mkdocs.html">使用MkDocs撰写文档</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">MkDocs中文搜索</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../joplin/index.html">Joplin - 开源Markdown记事本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jekyll/index.html">Jekyll静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hugo/index.html">Hugo文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kindle/index.html">Kindle在，书未老</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pandoc.html">pandoc 文档转换工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../imagemagick.html">ImageMagick</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../kvm/index.html">KVM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ceph/index.html">Ceph Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gluster/index.html">Gluster Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ovirt/index.html">oVirt Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openstack/index.html">OpenStack Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes/index.html">Kubernetes Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes_from_scratch/index.html">Kubernetes From Scratch (KFS) Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rancher/index.html">Rancher Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openshift/index.html">OpenShift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sql/index.html">SQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqlite/index.html">SQLite Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/index.html">MySQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pgsql/index.html">PostgreSQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nosql/index.html">NoSQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Redis Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/index.html">Network Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_service/index.html">Infra-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_search/index.html">Search Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../info_service/index.html">Info-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">Web Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../big_data/index.html">Big Data Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../machine_learning/index.html">Machine Learning Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/index.html">Linux Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel/index.html">Kernel Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/index.html">Performance Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../distributed_system/index.html">Distributed System Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../shell/index.html">Shell Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../django/index.html">Django Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/index.html">JavaScript Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodejs/index.html">Node.js Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../clang/index.html">C Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../golang/index.html">Go Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../swift/index.html">Swift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rust/index.html">Rust Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ruby/index.html">Ruby Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../arm/index.html">ARM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../android/index.html">Android Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bsd/index.html">BSD Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apple/index.html">Apple Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows/index.html">Windows Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../real/index.html">Real Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../management/index.html">Management Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../life/index.html">Life Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutme.html">关于作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">感谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cloud Atlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">DevOps Atlas</a></li>
          <li class="breadcrumb-item"><a href="../index.html">DevOps 文档</a></li>
          <li class="breadcrumb-item"><a href="index.html">MkDocs文档</a></li>
      <li class="breadcrumb-item active">MkDocs中文搜索</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/devops/docs/mkdocs/mkdocs_chinese_search.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mkdocs">
<span id="mkdocs-chinese-search"></span><h1>MkDocs中文搜索<a class="headerlink" href="#mkdocs" title="此标题的永久链接">¶</a></h1>
<p>在使用MkDocs时候就会发现，默认只能搜索英文，中文内容是搜索不到的。虽然早期网上很多文章都说，只要在 <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code> 配置中启用 <code class="docutils literal notranslate"><span class="pre">日语</span></code> 搜索支持就能很好支持中文搜索，但是实际上依然几乎无效。</p>
<p>不过，2022年5月， <a class="reference external" href="https://github.com/squidfunk/mkdocs-material">Material Design theme for MkDocs</a> 在 sponsor 仓库 <a class="reference external" href="https://squidfunk.github.io/mkdocs-material//insiders/">Insiders</a> 提供了内置支持中文搜索。不过，这个私有fork of Material for MkDocs需要加入Sponsorships(每月10美元)才能获取。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><a class="reference external" href="https://squidfunk.github.io/mkdocs-material//blog/2022/chinese-search-support/">Chinese search support – 中文搜索支持</a> 文章提供了解决方法: 使用 <a class="reference external" href="https://pypi.org/project/jieba/">jieba “结巴”中文分词</a> 模块，可以较好进行中文分词及搜索。</p>
</div>
<p>这个 <code class="docutils literal notranslate"><span class="pre">Insiders</span></code> 版本可以非常轻松配置中文搜索支持，安装参考见 <a class="reference external" href="https://squidfunk.github.io/mkdocs-material//setup/setting-up-site-search/#chinese-language-support">Chinese language support</a></p>
<p>如果你没有这笔经费，则可以参考 <a class="reference external" href="https://zhuanlan.zhihu.com/p/411854801">4行代码为Mkdocs实现简单中文搜索</a> - 原帖见 <a class="reference external" href="https://github.com/mkdocs/mkdocs/issues/2509">mkdocs search plugin supports zh_CN #2509</a></p>
<section id="id2">
<h2>配置MkDocs中文搜索<a class="headerlink" href="#id2" title="此标题的永久链接">¶</a></h2>
<ul>
<li><p>安装 <a class="reference external" href="https://pypi.org/project/jieba/">jieba “结巴”中文分词</a> 模块:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jieba</span>
</pre></div>
</div>
</li>
<li><p>在 <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code> 中配置 <code class="docutils literal notranslate"><span class="pre">separator</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">search</span><span class="p">:</span>
        <span class="n">lang</span><span class="p">:</span>
            <span class="o">-</span> <span class="n">en</span>
            <span class="o">-</span> <span class="n">ja</span>
        <span class="n">separator</span><span class="p">:</span> <span class="s1">&#39;[\s\-\.]+&#39;</span>
</pre></div>
</div>
</li>
<li><p>修订 <code class="docutils literal notranslate"><span class="pre">lib/python3.10/site-packages/mkdocs/contrib/search/search_index.py</span></code> :</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">修订search_index.py</span><a class="headerlink" href="#id8" title="此代码块的永久链接">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jieba</span> <span class="c1"># Chinese word separation module</span>

<span class="k">class</span> <span class="nc">SearchIndex</span><span class="p">:</span>

    <span class="c1"># The above remains unchanged</span>

    <span class="k">def</span> <span class="nf">_add_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">loc</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A simple wrapper to add an entry and ensure the contents</span>
<span class="sd">        is UTF8 encoded.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\u3000</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="c1"># Replace Chinese full space</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\u00a0</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[ \t\n\r\f\v]+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

        <span class="c1"># Split text into words</span>
        <span class="n">text_seg_list</span> <span class="o">=</span> <span class="n">jieba</span><span class="o">.</span><span class="n">cut_for_search</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>  <span class="c1"># Search engine mode, with higher recall rate</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text_seg_list</span><span class="p">)</span> <span class="c1"># join words with space</span>

        <span class="c1"># Split title into words</span>
        <span class="n">title_seg_list</span> <span class="o">=</span> <span class="n">jieba</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">cut_all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># Precise mode, more readable</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">title_seg_list</span><span class="p">)</span> <span class="c1"># join words with space</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_entries</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
            <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span>
            <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="n">loc</span>
        <span class="p">})</span>

    <span class="c1"># The following remains unchanged</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>然后重新生成site</p></li>
</ul>
<p>此时可以使用中文进行搜索，不过有限制:</p>
<ul class="simple">
<li><p>每个单词只能2个中文字，超过两个字的词不能匹配，但是可以将多于2个字的词拆成以2个字为一个词的方式，多个词用空格连接进行搜索。例如， <code class="docutils literal notranslate"><span class="pre">阿里云</span></code> 拆分成 <code class="docutils literal notranslate"><span class="pre">阿里</span> <span class="pre">云</span></code> ，这样就能够搜索到同时具备这2个词的段落，也能搜索到只具备 <code class="docutils literal notranslate"><span class="pre">阿里</span></code> 或 <code class="docutils literal notranslate"><span class="pre">云</span></code> 的段落。并且搜索结果会注明是同时满足还是 <code class="docutils literal notranslate"><span class="pre">missing</span></code> 了某个关键字</p></li>
<li><p>以段落为搜索匹配范围</p></li>
<li><p>搜索可以通过空格来连接多个中文词汇，会同时展示 <code class="docutils literal notranslate"><span class="pre">and</span></code> 和 <code class="docutils literal notranslate"><span class="pre">or</span></code> 结果: 举例，搜索 <code class="docutils literal notranslate"><span class="pre">阿里</span></code> 和 <code class="docutils literal notranslate"><span class="pre">容灾</span></code></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/mkdocs_chinese_search.png"><img alt="../../../_images/mkdocs_chinese_search.png" src="../../../_images/mkdocs_chinese_search.png" style="width: 560.0px; height: 394.79999999999995px;" /></a>
</figure>
</section>
<section id="id4">
<h2>参考<a class="headerlink" href="#id4" title="此标题的永久链接">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://squidfunk.github.io/mkdocs-material//blog/2022/chinese-search-support/">Chinese search support – 中文搜索支持</a></p></li>
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/411854801">4行代码为Mkdocs实现简单中文搜索</a> - 原帖见 <a class="reference external" href="https://github.com/mkdocs/mkdocs/issues/2509">mkdocs search plugin supports zh_CN #2509</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="write_docs_with_mkdocs.html" class="btn btn-neutral float-left" title="使用MkDocs撰写文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../joplin/index.html" class="btn btn-neutral float-right" title="Joplin - 开源Markdown记事本" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html"> 版权所有</a> 2018 - now, Huatai Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <!-- your html code here -->
    <br>
    <p><a href="https://github.com/huataihuang/cloud-atlas/issues">留言和讨论</a>|<a href="https://github.com/huataihuang/cloud-atlas/blob/master/source/donate.rst">请我喝一杯咖啡</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>