.. _thinkpad_x220:

=====================
ThinkPad X220笔记本
=====================

.. note::

   ThinkPad X220是一个具有可玩性的对Linux友好的笔记本设备，在 :ref:`archlinux_on_thinkpad_x220` 流畅无比，特别是在本文实践中加持的16GB 1866MHz内存+BIOS高级扩展。

x220.mdonnelltech.com
======================

`x220.mdonnelltech.com <http://x220.mcdonnelltech.com>`_ 是一个非常有意思面向ThinkPad X220系列笔记本的垂直技术网站，提供以下技术文档:

- `ThinkPad X220系列安装macOS指南 <http://x220.mcdonnelltech.com/>`_ : 如过你没有经费购买苹果产品，可以尝试在非常便宜的二手ThinkPad X220笔记本上安装不同的macOS操作系统，体验苹果软件和进行苹果系列的软件开发。
- `X220软硬件资料 <http://x220.mcdonnelltech.com/resources/>`_ : 修改过的BIOS 1.46提供了高级功能，例如解锁了更快的RAM频率，支持安装macOS
- `X220 Ubuntu配置指南 <http://x220.mcdonnelltech.com/ubuntu/>`_ : 提供了Unbutnu更好调优的硬件指南，例如结合 lm-sensors 和 thinkfan ，高级电源管理

硬件配置
===========

硬件配置参考 `Lenovo ThinkPad X220 specs <https://www.cnet.com/products/lenovo-thinkpad-x220/specs/>`_

- CPU: Core i5-2410M @ 2.30GHz
- 内存: 16G (自己配置micron 16GB 1866MHz DDR3内存)
- 硬盘: Intel SSDSCC2KW51 (512G)

BIOS微码
===========


参考
=====

- `THINKPAD X220 MODIFIED BIOS UPDATE FROM A BOOTABLE USB <http://x220.mcdonnelltech.com/bios/>`_
