                │ │new [X] IPV6               IPv6 support                                        │ │
                │ │new [X] UDS_PASSTHRU       Control socket pass-through (wpa_supplicant/hostapd)│ │
                │ │─────────────────────────────────── EXTRAS ────────────────────────────────────│ │
                │ │new [ ] XX_MDNS            mDNS Responder Daemon                               │ │
                │ │new [ ] XX_FORWARDING      User-space forwarding                               │ │
                │ │new [ ] XX_TCPDUMP         Packet analysis with tcpdump                        │ │
                │ │new [ ] XX_DRIVER_WL       Broadcom 802.11 STA driver (+ firmware, exclusive)  │ │
                │ │────────────────────────────────── FIRMWARE ───────────────────────────────────│ │
                │ │new [ ] FW_ATH10K          Qualcomm Atheros 802.11ac                           │ │
                │ │new [ ] FW_ATH11K          Qualcomm Atheros 802.11ax                           │ │
                │ │new [ ] FW_ATH12K          Qualcomm Atheros 802.11be                           │ │
                │ │new [ ] FW_ATMEL           Atmel at76c50x 802.11b                              │ │
                │ │new [ ] FW_B43             Broadcom B43xx 802.11a/b/g/n                        │ │
                │ │new [ ] FW_B43LEGACY       Broadcom B43xx 802.11b (legacy)                     │ │
                │ │new [X] FW_BRCM            Broadcom 802.11n                                    │ │
                │ │new [ ] FW_IPW2100         Intel(R) PRO/Wireless 2100 802.11a/b                │ │
                │ │new [ ] FW_IPW2200         Intel(R) PRO/Wireless 2200 802.11b/g/n              │ │
                │ │new [ ] FW_IWL3945         Intel(R) PRO/Wireless 3945ABG 802.11a/b/g           │ │
                │ │new [ ] FW_IWL4965         Intel(R) Wireless WiFi 4965AGN 802.11a/b/g/n        │ │
                │ │new [ ] FW_IWLWIFI         Intel(R) Wireless WiFi 802.11a/b/g/n                │ │
                │ │new [ ] FW_MEDIATEK        MediaTek MT76xxx 802.11n, MT79xx 802.11ax           │ │
                │ │new [ ] FW_MARVELL         Marvell 88W8xxx (TopDog) 802.11b/g/n                │ │
                │ │new [ ] FW_RT61            Ralink RT2xxx (RT61) 802.11a/b/g                    │ │
                │ │new [ ] FW_RTLWIFI         Realtek 802.11n                                     │ │
                │ │new [ ] FW_RTW88           Realtek 802.11ac                                    │ │
                │ │new [ ] FW_RTW89           Realtek 802.11ax                                    │ │
                │ │new [ ] FW_TI              Texas Instruments WL1xxx 802.11b/g/n                │ │
                │ │────────────────────── COMPRESSION [select at least one] ──────────────────────│ │
                │ │new ( ) COMP_GZIP          gzip                                                │ │
                │ │new ( ) COMP_LZ4           lz4                                                 │ │
                │ │new ( ) COMP_LZO           lzo                                                 │ │
                │ │new (*) COMP_XZ            xz                                                  │ │
                │ │new ( ) COMP_ZSTD          zstd                                                │ │
                │ │────────────────────── APPLICATION [select at least one] ──────────────────────│ │
                │ │new ( ) APP_HOSTAPD        Access Point (hostapd)                              │ │
                │ │new (*) APP_WPA_SUPPLICANT WPA Supplicant (wpa_supplicant)                     │ │
                │ │──────────────────────── KERNEL [select at least one] ─────────────────────────│ │
                │ │new (*) KERN_LTS           Linux LTS (6.6.x)                                   │ │
                │ │new ( ) KERN_EDGE          Linux edge (6.10.x)                                 │ │
