# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda4
UUID=19c98f2a-9a5a-4c35-ad71-bb15fbaaa5c9       /               ext4            rw,relatime     0 1

# /dev/sda2
UUID=c703f0e8-2a62-474c-84a1-5f3c0efdba6b       /boot           ext4            rw,relatime     0 2

# /dev/sda1 LABEL=EFI
UUID=F997-B03A          /efi       vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2

# /dev/sda3
UUID=38d401c4-69f1-4968-b8b1-04c5e728a0e9       none            swap            defaults        0 0
