Model: ATA SAMSUNG MZNTN512 (scsi)
Disk /dev/sda: 512GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name         Flags
 1      1049kB  256MB   255MB   fat32        ESP          boot, esp
 2      256MB   1278MB  1022MB  ext4         bootfs
 3      1278MB  5374MB  4096MB  linux-swap(v1)  swap         swap
 4      5374MB  37.0GB  31.6GB  ext4         arch-rootfs
 5      37.0GB  101GB   64.0GB  ext4         lfs-rootfs
 6      101GB   512GB   411GB                zpool
