219: PCI 00.0: 10600 Disk                                       
  [Created at block.245]
  Unique ID: wLCS.G8APaIbKzK8
  Parent ID: GBI1.Cm975qxIKm7
  SysFS ID: /class/block/nvme0n1
  SysFS BusID: nvme0
  SysFS Device Link: /devices/pci0000:00/0000:00:03.0/0000:08:00.0/nvme/nvme0
  Hardware Class: disk
  Model: "Samsung Electronics Disk"
  Vendor: pci 0x144d "Samsung Electronics Co Ltd"
  Device: pci 0xa80a 
  SubVendor: pci 0x144d "Samsung Electronics Co Ltd"
  SubDevice: pci 0xa801 
  Driver: "nvme"
  Driver Modules: "nvme"
  Device File: /dev/nvme0n1
  Device Files: /dev/nvme0n1, /dev/disk/by-id/nvme-eui.002538b911b37f97, /dev/disk/by-id/nvme-SAMSUNG_MZVL21T0HCLR-00B00_S676NF0R908202, /dev/disk/by-path/pci-0000:08:00.0-nvme-1
  Device Number: block 259:1
  Geometry (Logical): CHS 976762/64/32
  Size: 2000409264 sectors a 512 bytes
  Capacity: 953 GB (1024209543168 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #57 (Non-Volatile memory controller)

220: IDE 300.0: 10600 Disk
  [Created at block.245]
  Unique ID: Rw8Y.3l_0qag+TnC
  Parent ID: w7Y8.AWGP+VY_LGA
  SysFS ID: /class/block/sdd
  SysFS BusID: 3:0:0:0
  SysFS Device Link: /devices/pci0000:00/0000:00:1f.2/ata4/host3/target3:0:0/3:0:0:0
  Hardware Class: disk
  Model: "ST9500325AS"
  Device: "ST9500325AS"
  Revision: "BSM1"
  Serial ID: "5VE7X2Q7"
  Driver: "ahci", "sd"
  Driver Modules: "ahci"
  Device File: /dev/sdd
  Device Files: /dev/sdd, /dev/disk/by-id/scsi-0ATA_ST9500325AS_5VE7X2Q7, /dev/disk/by-path/pci-0000:00:1f.2-ata-4, /dev/disk/by-id/ata-ST9500325AS_5VE7X2Q7, /dev/disk/by-id/wwn-0x5000c5001eae2511, /dev/disk/by-id/scsi-35000c5001eae2511, /dev/disk/by-id/scsi-SATA_ST9500325AS_5VE7X2Q7, /dev/disk/by-id/scsi-1ATA_ST9500325AS_5VE7X2Q7
  Device Number: block 8:48-8:63
  Geometry (Logical): CHS 60801/255/63
  Size: 976773168 sectors a 512 bytes
  Capacity: 465 GB (500107862016 bytes)
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #7 (SATA controller)

...
