226: None 00.0: 10701 Ethernet                                  
  [Created at net.126]
  Unique ID: 7iXG.ndpeucax6V1
  SysFS ID: /class/net/docker0
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "bridge"
  Device File: docker0
  HW Address: 02:42:ee:c3:89:a7
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown

227: None 02.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: QTdc.ndpeucax6V1
  Parent ID: NotL.uEyeapd4E5E
  SysFS ID: /class/net/eno2
  SysFS Device Link: /devices/pci0000:00/0000:00:1c.4/0000:02:00.1
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "tg3"
  Driver Modules: "tg3"
  Device File: eno2
  HW Address: 94:57:a5:5a:d9:c1
  Permanent HW Address: 94:57:a5:5a:d9:c1
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #137 (Ethernet controller)

228: None 34.0: 10701 Ethernet
  [Created at net.126]
  Unique ID: xzGl.ndpeucax6V1
  Parent ID: jbuf.tw96BiMW4x1
  SysFS ID: /class/net/eno52
  SysFS Device Link: /devices/pci0000:00/0000:00:02.2/0000:04:00.3
  Hardware Class: network interface
  Model: "Ethernet network interface"
  Driver: "igb"
  Driver Modules: "igb"
  Device File: eno52
  HW Address: 5c:b9:01:89:26:7b
  Permanent HW Address: 5c:b9:01:89:26:7b
  Link detected: no
  Config Status: cfg=new, avail=yes, need=no, active=unknown
  Attached to: #54 (Ethernet controller)

...
