...
ppt0@pci0:1:0:0:	class=0x030200 rev=0xa1 hdr=0x00 vendor=0x10de device=0x1b39 subvendor=0x10de subdevice=0x1217
    vendor     = 'NVIDIA Corporation'
    device     = 'GP102GL [Tesla P10]'
    class      = display
    subclass   = 3D
...
ppt1@pci1:4:0:0:	class=0x038000 rev=0x01 hdr=0x00 vendor=0x1002 device=0x66a1 subvendor=0x1002 subdevice=0x0834
    vendor     = 'Advanced Micro Devices, Inc. [AMD/ATI]'
    device     = 'Vega 20 [Radeon Pro VII/Radeon Instinct MI50 32GB]'
    class      = display
