# pacman -S zfs
:: There are 16 providers available for zfs:
:: Repository archzfs
   1) zfs-archiso-linux  2) zfs-dkms  3) zfs-dkms-git  4) zfs-dkms-rc  5) zfs-linux  6) zfs-linux-git  7) zfs-linux-hardened  8) zfs-linux-hardened-git
   9) zfs-linux-lts  10) zfs-linux-lts-git  11) zfs-linux-lts-rc  12) zfs-linux-rc  13) zfs-linux-vfio  14) zfs-linux-vfio-git  15) zfs-linux-zen
   16) zfs-linux-zen-git

Enter a number (default=1): 5
resolving dependencies...
looking for conflicting packages...

Packages (2) zfs-utils-2.1.7-1  zfs-linux-2.1.7_6.1.6.arch1.1-1

Total Download Size:   30.47 MiB
Total Installed Size:  41.92 MiB

:: Proceed with installation? [Y/n]
