.. _pi_1:

=============
树莓派一代
=============

我在10年前，2012年，当树莓派推出第一代产品时就购买了 树莓派一代 B型(现在已经在树莓派官网上找不到这个产品介绍)。当时也不知道怎么玩，主要就是拿来安装Linux，部署一些轻量级的WEB服务，体验一些ARM上Linux的使用。这时的树莓派性能很弱:

- Broadcom BCM2835 (CPU，GPU，DSP和SDRAM，USB)
- CPU: ARM1176JZF-S核心（ARM11系列）700MHz
- GPU: Broadcom VideoCore IV，OpenGL ES 2.0,1080p 30 h.264/MPEG-4 AVC 400Mhz
- 512MB内存
- 2* USB2.0

树莓派早期有A和B两个型号，A型是B型的简化版本，没有网络接口，内存也减半(256MB)。我当时购买了3个B型，不过没有很好利用。

.. note::

   十年之后，我现在主要使用 :ref:`pi_4` 和 :ref:`pi_3` 来构建 :ref:`edge_cloud` 。不过，也考虑如何让这一代产品能够发挥一下余热，找寻一个合适的应用模式。

参考
=======

- `百度百科: 树莓派 <https://baike.baidu.com/item/%E6%A0%91%E8%8E%93%E6%B4%BE/80427>`_
