pkg install linux-miniconda-installer

# 直接执行 miniconda-installer 会提示不可以root身份执行
# 改为 sudo -u admin miniconda-installer
# 则提示 miniconda-installer 需要参考 https://repo.anaconda.com/miniconda/ 指定安装版本
# 例如: /usr/local/bin/miniconda-installer 3.11 25.3.1-1

# sudo -u admin miniconda-installer 3.12 25.7.0-2
# 则直接因为指定了 python3.12 提示 This miniconda requires python3.12. Install lang/python312 and try again.

# 但如果安装 python3.12 会导致系统同时有2个python版本出现 [PYI-15660:ERROR] Module object for struct is NULL!
# 而且在安装了 python3.12 后执行 sudo -u admin miniconda-installer 3.12 25.7.0-2 (此时系统中有3.11和3.12两个Python)
# 显示报错 fetch: Miniconda3-py312_25.7.0-2-Linux-x86_64.sh: stat()
# 这其实就是python环境混乱导致PyInstaller无法绑定内置的struct模块

sudo -u admin miniconda-installer 3.11 25.7.0-2

# 还是报错 fetch: Miniconda3-py311_25.7.0-2-Linux-x86_64.sh: stat()

# 原来这个 miniconda-installer 只是拼凑一个下载，例如上文拼凑
# fetch: Miniconda3-py311_25.7.0-2-Linux-x86_64.sh: stat()
# 这是根据操作系统使用的python来下载安装包，所以改为执行
fetch https://repo.anaconda.com/miniconda/Miniconda3-py311_25.7.0-2-Linux-x86_64.sh

chmod +x Miniconda3-py311_25.7.0-2-Linux-x86_64.sh

#./Miniconda3-py311_25.7.0-2-Linux-x86_64.sh
./Miniconda3-py311_25.7.0-2-Linux-x86_64.sh -b -u -p /zdata/linux/conda
