[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-90-generic root=UUID=caa4193b-9222-49fe-a4b3-89f1cb417e6a ro intel_iommu=on
[    0.009994] ACPI: DMAR 0x000000007B7E7000 000294 (v01 HP     ProLiant 00000001 HP   00000001)
[    0.010030] ACPI: Reserving DMAR table memory at [mem 0x7b7e7000-0x7b7e7293]
[    0.252650] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-90-generic root=UUID=caa4193b-9222-49fe-a4b3-89f1cb417e6a ro intel_iommu=on
[    0.252714] DMAR: IOMMU enabled
[    0.508460] DMAR: Host address width 46
[    0.508462] DMAR: DRHD base: 0x000000fbffc000 flags: 0x0
[    0.508469] DMAR: dmar0: reg_base_addr fbffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.508471] DMAR: DRHD base: 0x000000c7ffc000 flags: 0x1
[    0.508476] DMAR: dmar1: reg_base_addr c7ffc000 ver 1:0 cap d2078c106f0466 ecap f020df
[    0.508478] DMAR: RMRR base: 0x00000079174000 end: 0x00000079176fff
[    0.508481] DMAR: RMRR base: 0x000000791f4000 end: 0x000000791f7fff
[    0.508483] DMAR: RMRR base: 0x000000791de000 end: 0x000000791f3fff
[    0.508485] DMAR: RMRR base: 0x000000791cb000 end: 0x000000791dbfff
[    0.508486] DMAR: RMRR base: 0x000000791dc000 end: 0x000000791ddfff
[    0.508490] DMAR-IR: IOAPIC id 10 under DRHD base  0xfbffc000 IOMMU 0
[    0.508492] DMAR-IR: IOAPIC id 8 under DRHD base  0xc7ffc000 IOMMU 1
[    0.508494] DMAR-IR: IOAPIC id 9 under DRHD base  0xc7ffc000 IOMMU 1
[    0.508496] DMAR-IR: HPET id 0 under DRHD base 0xc7ffc000
[    0.508498] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.509028] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.815054] iommu: Default domain type: Translated
[    1.068333] DMAR: No ATSR found
[    1.068769] DMAR: dmar0: Using Queued invalidation
[    1.068775] DMAR: dmar1: Using Queued invalidation
[    1.069672] pci 0000:00:00.0: Adding to iommu group 0
[    1.070272] pci 0000:00:01.0: Adding to iommu group 1
[    1.070667] pci 0000:00:01.1: Adding to iommu group 2
...
[    1.125619] pci 0000:ff:1e.3: Adding to iommu group 92
[    1.125691] pci 0000:ff:1e.4: Adding to iommu group 92
[    1.126288] pci 0000:ff:1f.0: Adding to iommu group 93
[    1.126363] pci 0000:ff:1f.2: Adding to iommu group 93
[    1.126369] DMAR: Intel(R) Virtualization Technology for Directed I/O
