# 这里 devfs_ruleset 和Linux Jail的4不同
devfs_ruleset=5;

# STARTUP/LOGGING
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.consolelog = "/var/log/jail_console_${name}.log";

# PERMISSIONS
allow.raw_sockets;
exec.clean;
mount.devfs;

allow.mount;
allow.mount.devfs;
allow.mount.zfs;

enforce_statfs = 1;

# HOSTNAME/PATH - NullFS
host.hostname = "${name}";
path = "/zroot/jails/${name}-nullfs-base";

# NETWORK - VNET/VIMAGE
ip4 = inherit;
interface = wlan0;

# MOUNT
mount.fstab = "/zroot/jails/${name}-nullfs-base.fstab";

.include "/etc/jail.conf.d/*.conf";
