NAME                                          USED  AVAIL  REFER  MOUNTPOINT
zdata                                        1.75T  4.37T   104K  /zdata
zdata/docs                                   1.73T  4.37T  1.73T  /zdata/docs
zdata/jails                                  3.86G  4.37T   140K  /zdata/jails
zdata/jails/containers                       2.37G  4.37T    96K  /zdata/jails/containers
zdata/jails/containers/dev                   2.37G  4.37T  2.38G  /zdata/jails/containers/dev
zdata/jails/containers/pg                     588K  4.37T  4.68M  /zdata/jails/containers/pg
zdata/jails/containers/store-1                604K  4.37T  4.69M  /zdata/jails/containers/store-1
zdata/jails/media                            1.03G  4.37T  1.03G  /zdata/jails/media
zdata/jails/templates                         462M  4.37T   112K  /zdata/jails/templates
zdata/jails/templates/14.3-RELEASE-base       457M  4.37T   457M  /zdata/jails/templates/14.3-RELEASE-base
zdata/jails/templates/14.3-RELEASE-skeleton  4.59M  4.37T  4.39M  /zdata/jails/templates/14.3-RELEASE-skeleton
zdata/movices                                 120K  4.37T   120K  /zdata/movices
zdata/softwares                                96K  4.37T    96K  /zdata/softwares
zdata/vms                                    13.6G  4.37T   112K  /zdata/vms
zdata/vms/.config                             104K  4.37T   104K  /zdata/vms/.config
zdata/vms/.img                                 96K  4.37T    96K  /zdata/vms/.img
zdata/vms/.iso                               5.62G  4.37T  5.62G  /zdata/vms/.iso
zdata/vms/.templates                          196K  4.37T   196K  /zdata/vms/.templates
zdata/vms/idev                               3.10G  4.37T   120K  /zdata/vms/idev
zdata/vms/xdev                               4.93G  4.37T   124K  /zdata/vms/xdev
