[Fri Jan  5 17:08:31 2024] usb 1-2: USB disconnect, device number 2
[Fri Jan  5 17:08:32 2024] usb 1-2: new high-speed USB device number 8 using xhci_hcd
[Fri Jan  5 17:08:32 2024] usb 1-2: New USB device found, idVendor=a69c, idProduct=88dc, bcdDevice= 1.00
[Fri Jan  5 17:08:32 2024] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Fri Jan  5 17:08:32 2024] usb 1-2: Product: AIC8800DC
[Fri Jan  5 17:08:32 2024] usb 1-2: Manufacturer: AICSemi
[Fri Jan  5 17:08:32 2024] usb 1-2: SerialNumber: 20220127
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    aicwf_usb_chipmatch USE AIC8800DC
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    aicwf_parse_usb endpoints = 4
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGERROR)   Number of interfaces: 1 not supported
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGERROR)   AIC8800DC change to AIC8800DW
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    Aic high speed USB device detected
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    aicwf_usb_alloc_rx_urb AICWF_USB_RX_URBS:200
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    aicwf_usb_alloc_tx_urb AICWF_USB_TX_URBS:200
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    aicwf_usb_alloc_msg_rx_urb AICWF_USB_MSG_RX_URBS:100
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_busrx_thread the policy of current thread is:0
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_busrx_thread the rt_priority of current thread is:0
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_busrx_thread the current pid is:6924
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_bustx_thread the policy of current thread is:0
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_bustx_thread the rt_priority of current thread is:0
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_bustx_thread the current pid is:6925
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_msg_busrx_thread the policy of current thread is:0
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_msg_busrx_thread the rt_priority of current thread is:0
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb_msg_busrx_thread the current pid is:6926
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    rwnx_platform_init rwnx_cfg80211_init enter
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    rwnx_cfg80211_init sizeof(struct rwnx_hw):14288
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    aicwf_prealloc_txq_alloc size is diff will to be kzalloc
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    aicwf_prealloc_txq_alloc txq kzalloc successful
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    usb config read 11d
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    chip_id=7, chip_sub_id=1
[Fri Jan  5 17:08:32 2024] [0x40500010]=e
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    ### Upload fmacfw_patch_8800dc_u02.bin firmware, @ = 180000
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    ### Load file fmacfw_patch_8800dc_u02.bin
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    rwnx_load_firmware :firmware path = /lib/firmware//aic8800DC/fmacfw_patch_8800dc_u02.bin
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    file md5:e3ca44de3ff9489eea9da4c69a01088a
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    size=27592, dst[0]=7a00edd0
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    wifisetting_cfg_addr=11019c, ldpc_cfg_addr=120980, agc_cfg_addr=120180, txgain_cfg_addr=120000
[Fri Jan  5 17:08:32 2024] patch 11022c = 13fc00
[Fri Jan  5 17:08:32 2024] patch 11024c = ad180100
[Fri Jan  5 17:08:32 2024] patch 110220 = 40
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    ### Upload fmacfw_patch_tbl_8800dc_u02.bin
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    ### Load file fmacfw_patch_tbl_8800dc_u02.bin
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    rwnx_load_firmware :firmware path = /lib/firmware//aic8800DC/fmacfw_patch_tbl_8800dc_u02.bin
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    file md5:d8e2db863a24e4654745159f18f992ad
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    tbl size = 432
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    FMACFW_PATCH_TBL_8800DC_U02_DESCRIBE_BASE = 186e00
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    li Aug 26 2023 16:25:25 - g2f2e258m
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGERROR)   patch_tbl:  110888  180ea9
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGERROR)   patch_tbl:  1108ec  185cd1
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGERROR)   patch_tbl:  110874  180ee9
...
[Fri Jan  5 17:08:32 2024] ieee80211 phy0:
                           *******************************************************
                           ** CAUTION: USING PERMISSIVE CUSTOM REGULATORY RULES **
                           *******************************************************
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    rwnx_interface_add: wlan%d, 2, 10
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    interface add:40 a5 ef 22 58 37
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    New interface create wlan0
[Fri Jan  5 17:08:32 2024] AICWFDBG(LOGINFO)    rwnx_platform_init rwnx_cfg80211_init exit
[Fri Jan  5 17:08:33 2024] usb 1-2 wlan0: Current addr:  40 a5 ef 22 58 37 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[Fri Jan  5 17:08:33 2024] usb 1-2 wlan0: Expected addr: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[Fri Jan  5 17:08:33 2024] ------------[ cut here ]------------
[Fri Jan  5 17:08:33 2024] netdevice: wlan0: Incorrect netdev->dev_addr
[Fri Jan  5 17:08:33 2024] WARNING: CPU: 2 PID: 5555 at net/core/dev_addr_lists.c:519 dev_addr_check+0x9b/0x100
[Fri Jan  5 17:08:33 2024] Modules linked in: aic8800_fdrv(OE) aic_load_fw(OE) rndis_host cdc_ether usbnet mii xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_addrtype iptable_filter ip_tables br_netfilter bridge 8021q garp mrp stp llc vfat fat btusb btrtl btintel btbcm bluetooth intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ecdh_generic snd_hda_codec_hdmi ecc apple_mfi_fastcharge kvm irqbypass cfg80211 snd_hda_codec_cirrus rfkill i915 crct10dif_pclmul snd_hda_codec_generic ledtrig_audio ghash_clmulni_intel i2c_algo_bit drm_buddy snd_hda_intel sha512_ssse3 ttm zfs(POE) snd_intel_dspcfg sha256_ssse3 snd_intel_sdw_acpi drm_display_helper snd_hda_codec sha1_ssse3 cec rapl snd_hwdep spl(OE) intel_cstate drm_kms_helper snd_hda_core mei_hdcp intel_uncore snd_pcm drm i2c_i801 i2c_smbus snd_timer efi_pstore lpc_ich snd mei_me mfd_core i2c_core mei soundcore spi_pxa2xx_pci dw_dmac_pci acpi_als industrialio_triggered_buffer
[Fri Jan  5 17:08:33 2024]  kfifo_buf spi_pxa2xx_platform industrialio dw_dmac dw_dmac_core video efivarfs xfs libcrc32c uas hid_apple usb_storage sd_mod t10_pi crc64_rocksoft crc32_pclmul crc64 crc32c_intel aesni_intel xhci_pci xhci_pci_renesas crypto_simd ahci cryptd xhci_hcd libahci
...
