==================================
前言
==================================

----------------------------------
项目主页
----------------------------------
https://github.com/huataihuang/cloud-atlas

----------------------------------
著者的话
----------------------------------

我有一个想法：综合开源技术，完全自动化实现整个云计算的部署和运作。

* 自动安装物理服务器操作系统
* 自动完成CMDB的物理和虚拟系统的注册
* 通过OpenStack这样的IaaS来实现资源的管理
* 结合Docker容器和KVM虚拟化实现海量的虚拟服务器
* 自动的资源调度和故障切换
* 分布式存储和存储虚拟化
* 数据库和NoSQL
* 负载均衡和反向代理
* DNS和NTP以及相关基础网络服务

所有的这一切都是一个完整的一体的自动部署和优化，以及各种开源技术的集成和细节实践。

既然这个网站是系统地指引构建云计算的文档，何不将它视为一个探险手册、一份地图？

所以我把这个积累云计算技术实践的网站称为"云图" － Cloud Atlas

-- :ref:`about-author`?

----

一部关于自由的电影《`云图 <http://movie.douban.com/subject/3530403/>`_》

.. image:: _static/cloud_atlas.jpg