ludev {
  # thin jail devfs_ruleset 5 和Linux Jail的4不同
  devfs_ruleset=4;

  # HOSTNAME/PATH - Snapshot
  path = "/udata/jails/containers/${name}";

  # NETWORKS/INTERFACES
  $id = "252";
  $ip = "192.168.7.${id}/24";

}
