...

c3:00.0 3D controller: NVIDIA Corporation GA100 [A100 SXM4 80GB] (rev a1)
	Subsystem: NVIDIA Corporation Device 1463
	Flags: bus master, fast devsel, latency 0, IRQ 18, NUMA node 1
	Memory at d1000000 (32-bit, non-prefetchable) [size=16M]
	Memory at 168000000000 (64-bit, prefetchable) [size=128G]
	Memory at 16b428000000 (64-bit, prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] #00 [0080]
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [c8] MSI-X: Enable+ Count=6 Masked-
	Capabilities: [100] Virtual Channel
	Capabilities: [258] L1 PM Substates
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] #19
	Capabilities: [bb0] #15
	Capabilities: [bcc] Single Root I/O Virtualization (SR-IOV)
	Capabilities: [c14] Alternative Routing-ID Interpretation (ARI)
	Capabilities: [c1c] #26
	Capabilities: [d00] #27
	Capabilities: [e00] #25
	Kernel driver in use: nvidia
	Kernel modules: nouveau, nvidia_drm, nvidia

...

ed:00.0 Bridge: NVIDIA Corporation GA100 [A100 NVSwitch] (rev a1)
	Subsystem: NVIDIA Corporation Device 13b8
	Physical Slot: 1
	Flags: bus master, fast devsel, latency 0, IRQ 290, NUMA node 1
	Memory at ea000000 (32-bit, non-prefetchable) [size=32M]
	Capabilities: [60] Power Management version 3
	Capabilities: [68] MSI: Enable+ Count=1/1 Maskable- 64bit+
	Capabilities: [78] Express Endpoint, MSI 00
	Capabilities: [100] Virtual Channel
	Capabilities: [250] Latency Tolerance Reporting
	Capabilities: [128] Power Budgeting <?>
	Capabilities: [420] Advanced Error Reporting
	Capabilities: [600] Vendor Specific Information: ID=0001 Rev=1 Len=024 <?>
	Capabilities: [900] #19
	Capabilities: [bb0] #15
	Kernel driver in use: nvidia-nvswitch

...
