[ 6621.990244] pcieport 0000:00:01.6: pciehp: Slot(0-6) Powering on due to button press
[ 6621.993421] pcieport 0000:00:01.6: pciehp: Slot(0-6): Card present
[ 6621.995719] pcieport 0000:00:01.6: pciehp: Slot(0-6): Link Up
[ 6622.124045] pci 0000:07:00.0: [144d:a80a] type 00 class 0x010802
[ 6622.126753] pci 0000:07:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[ 6622.130056] pci 0000:07:00.0: Max Payload Size set to 128 (was 256, max 256)
[ 6622.134642] pci 0000:07:00.0: 31.504 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x4 link at 0000:00:01.6 (capable of 63.012 Gb/s with 16.0 GT/s PCIe x4 link)
[ 6622.138779] pci 0000:07:00.0: BAR 0: assigned [mem 0xc0000000-0xc0003fff 64bit]
[ 6622.140297] pcieport 0000:00:01.6: PCI bridge to [bus 07]
[ 6622.141349] pcieport 0000:00:01.6:   bridge window [io  0x6000-0x6fff]
[ 6622.145734] pcieport 0000:00:01.6:   bridge window [mem 0xc0000000-0xc01fffff]
[ 6622.148817] pcieport 0000:00:01.6:   bridge window [mem 0x800700000-0x8008fffff 64bit pref]
[ 6622.195537] nvme nvme0: pci function 0000:07:00.0
[ 6622.196524] nvme 0000:07:00.0: enabling device (0140 -> 0142)
[ 6622.233264] nvme nvme0: Shutdown timeout set to 10 seconds
[ 6622.256580] nvme nvme0: 1/0/0 default/read/poll queues
