● ipmi_exporter.service - ipmi_exporter
     Loaded: loaded (/etc/systemd/system/ipmi_exporter.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2023-07-14 15:11:25 CST; 1min 51s ago
   Main PID: 234488 (ipmi_exporter)
      Tasks: 10 (limit: 464040)
     Memory: 3.2M
        CPU: 34ms
     CGroup: /system.slice/ipmi_exporter.service
             └─234488 /usr/local/bin/ipmi_exporter --config.file=/etc/prometheus/ipmi_local.yml --web.listen-address=0.0.0.0:9290

Jul 14 15:11:25 zcloud.staging.huatai.me systemd[1]: Started ipmi_exporter.
Jul 14 15:11:25 zcloud.staging.huatai.me ipmi_exporter[234488]: ts=2023-07-14T07:11:25.208Z caller=main.go:107 level=info msg="Starting ipmi_exporter" version="(version=1.6.1, branch=HEAD, revision=344b8b4a565a9ced936aad4d4ac9a29892515cba)"
Jul 14 15:11:25 zcloud.staging.huatai.me ipmi_exporter[234488]: ts=2023-07-14T07:11:25.208Z caller=config.go:243 level=info msg="Loaded config file" path=/etc/prometheus/ipmi_local.yml
Jul 14 15:11:25 zcloud.staging.huatai.me ipmi_exporter[234488]: ts=2023-07-14T07:11:25.208Z caller=main.go:172 level=info msg="Listening on" address=0.0.0.0:9290
Jul 14 15:11:25 zcloud.staging.huatai.me ipmi_exporter[234488]: ts=2023-07-14T07:11:25.208Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
Jul 14 15:12:11 zcloud.staging.huatai.me ipmi_exporter[234488]: ts=2023-07-14T07:12:11.415Z caller=collector_ipmi.go:151 level=error msg="Failed to collect sensor data" target=[local] error="error running ipmimonitoring: exit status 1: /usr/sbin/ipmi-sensors: permission denied\n"
Jul 14 15:12:11 zcloud.staging.huatai.me ipmi_exporter[234488]: ts=2023-07-14T07:12:11.420Z caller=collector_dcmi.go:53 level=error msg="Failed to collect DCMI data" target=[local] error="error running ipmi-dcmi: exit status 1: ipmi-dcmi: permission denied\n"
Jul 14 15:12:11 zcloud.staging.huatai.me ipmi_exporter[234488]: ts=2023-07-14T07:12:11.422Z caller=collector_bmc.go:53 level=error msg="Failed to collect BMC data" target=[local] error="error running bmc-info: exit status 1: bmc-info: permission denied\n"
Jul 14 15:12:11 zcloud.staging.huatai.me ipmi_exporter[234488]: ts=2023-07-14T07:12:11.425Z caller=collector_chassis.go:53 level=error msg="Failed to collect chassis data" target=[local] error="error running ipmi-chassis: exit status 1: ipmi-chassis: permission denied\n"
