Dependencies resolved.
=================================================================================
 Package                   Arch    Version          Repository              Size
=================================================================================
Installing:
 glusterfs-server          x86_64  11.0-0.0.alios7  centos-gluster11       1.2 M
Installing dependencies:
 glusterfs                 x86_64  11.0-0.0.alios7  centos-gluster11       600 k
 glusterfs-cli             x86_64  11.0-0.0.alios7  centos-gluster11       187 k
 glusterfs-client-xlators  x86_64  11.0-0.0.alios7  centos-gluster11       731 k
 glusterfs-fuse            x86_64  11.0-0.0.alios7  centos-gluster11       150 k
 libgfapi0                 x86_64  11.0-0.0.alios7  centos-gluster11       114 k
 libgfchangelog0           x86_64  11.0-0.0.alios7  centos-gluster11        53 k
 libgfrpc0                 x86_64  11.0-0.0.alios7  centos-gluster11        74 k
 libgfxdr0                 x86_64  11.0-0.0.alios7  centos-gluster11        52 k
 libglusterfs0             x86_64  11.0-0.0.alios7  centos-gluster11       314 k
 rpcbind                   x86_64  0.2.0-47.alios7  alios.7u2.base.x86_64   59 k
 userspace-rcu             x86_64  0.10.0-3.el7     centos-gluster11        93 k

Transaction Summary
==================================================================================
Install  12 Packages

Total download size: 3.6 M
Installed size: 15 M
Is this ok [y/N]:
