(003273) [00:34:14] Failed to add service waydroidhardware: -1
(003792) [00:34:15] Failed to start Clipboard manager service, check logs
(003792) [00:34:15] Failed to add service waydroidusermonitor: -1
lxc-start: waydroid: conf.c: run_buffer: 314 Script exited with status 126
lxc-start: waydroid: start.c: lxc_end: 958 Failed to run lxc.hook.post-stop for container "waydroid"
(003792) [00:35:40] Clipboard service is not even started
(003273) [00:35:41] session manager stopped, stopping container and waiting...
(003273) [00:35:41] WayDroid container is STOPPED
(003273) [00:35:41] % chmod 666 -R /dev/binder
(003273) [00:35:41] % chmod 666 -R /dev/vndbinder
(003273) [00:35:41] % chmod 666 -R /dev/hwbinder
(003273) [00:35:41] Container manager is waiting for session to load
(004510) [00:35:43] Save session config: /var/lib/waydroid/session.cfg
(004510) [00:35:43] UserMonitor service is not even started
(004510) [00:35:43] Clipboard service is not even started
(003273) [00:35:44] % /usr/lib/waydroid/data/scripts/waydroid-net.sh start
waydroid-net is already running
(003273) [00:35:44] % umount /var/lib/waydroid/rootfs/vendor/waydroid.prop
(003273) [00:35:44] % umount /var/lib/waydroid/rootfs/vendor
(003273) [00:35:44] % umount /var/lib/waydroid/rootfs
(003273) [00:35:44] % mount /var/lib/waydroid/images/system.img /var/lib/waydroid/rootfs
(003273) [00:35:44] % mount -o remount,ro /var/lib/waydroid/images/system.img /var/lib/waydroid/rootfs
(003273) [00:35:44] % mount /var/lib/waydroid/images/vendor.img /var/lib/waydroid/rootfs/vendor
(003273) [00:35:44] % mount -o remount,ro /var/lib/waydroid/images/vendor.img /var/lib/waydroid/rootfs/vendor
(003273) [00:35:44] % mount -o bind /var/lib/waydroid/waydroid.prop /var/lib/waydroid/rootfs/vendor/waydroid.prop
(003273) [00:35:44] % umount -l /sys/fs/cgroup/schedtune
umount: /sys/fs/cgroup/schedtune: no mount point specified.
(003273) [00:35:44] % chmod 777 -R /dev/ashmem
(003273) [00:35:44] % chmod 777 -R /dev/dri
(003273) [00:35:44] % chmod 777 -R /dev/fb0
(003273) [00:35:44] % chmod 777 -R /dev/video31
(003273) [00:35:44] % chmod 777 -R /dev/video18
(003273) [00:35:44] % chmod 777 -R /dev/video23
(003273) [00:35:44] % chmod 777 -R /dev/video22
(003273) [00:35:44] % chmod 777 -R /dev/video12
(003273) [00:35:44] % chmod 777 -R /dev/video11
(003273) [00:35:44] % chmod 777 -R /dev/video21
(003273) [00:35:44] % chmod 777 -R /dev/video10
(003273) [00:35:44] % chmod 777 -R /dev/video20
(003273) [00:35:44] % chmod 777 -R /dev/video16
(003273) [00:35:44] % chmod 777 -R /dev/video15
(003273) [00:35:44] % chmod 777 -R /dev/video14
(003273) [00:35:44] % chmod 777 -R /dev/video13
(003273) [00:35:44] % lxc-start -P /var/lib/waydroid/lxc -F -n waydroid -- /init
(003273) [00:35:44] New background process: pid=4548, output=background
(003273) [00:35:44] Save session config: /var/lib/waydroid/session.cfg
(004510) [00:35:44] Failed to start Clipboard manager service, check logs
(004510) [00:35:45] Failed to add service waydroidusermonitor: -1
(003273) [00:35:45] Failed to add service waydroidhardware: -1
lxc-start: waydroid: conf.c: run_buffer: 314 Script exited with status 126
lxc-start: waydroid: start.c: lxc_end: 958 Failed to run lxc.hook.post-stop for container "waydroid"
(005191) [00:36:56] Failed to get service waydroidplatform, trying again...
(005191) [00:36:57] Failed to get service waydroidplatform, trying again...
(005191) [00:36:58] Failed to get service waydroidplatform, trying again...
(005191) [00:36:59] Failed to get service waydroidplatform, trying again...
(005191) [00:37:00] Failed to get service waydroidplatform, trying again...
(005191) [00:37:01] Failed to get service waydroidplatform, trying again...
(007963) [00:54:58] Run waydroid -h for usage information.
(007992) [00:55:09] % tail -n 60 -F /var/lib/waydroid/waydroid.log
(007992) [00:55:09] *** output passed to waydroid stdout, not to this log ***
