  --- Logical volume ---
  LV Path                /dev/vg-data/lv-thanos
  LV Name                lv-thanos
  VG Name                vg-data
  LV UUID                mz432T-ISFa-ifKq-DqzF-nQdY-duq9-2V3JOO
  LV Write Access        read/write
  LV Creation host, time alipaydockerphy010052095245.et15, 2023-07-29 15:43:08 +0800
  LV Status              available
  # open                 1
  LV Size                <6.08 TiB
  Current LE             1593389
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           251:0

  --- Segments ---
  Logical extents 0 to 1525877:
    Type		linear
    Physical volume	/dev/dfb1
    Physical extents	0 to 1525877

  Logical extents 1525878 to 1593388:
    Type		linear
    Physical volume	/dev/sda5
    Physical extents	0 to 67510
