[    3.138804] nvidia: loading out-of-tree module taints kernel.
[    3.138820] nvidia: module license 'NVIDIA' taints kernel.
[    3.138821] Disabling lock debugging due to kernel taint
[    3.138824] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    3.138825] nvidia: module license taints kernel.
[    3.235358] nvidia-nvlink: Nvlink Core is being initialized, major device number 239

[    3.238119] nvidia 0000:00:08.0: can't derive routing for PCI INT A
[    3.238537] nvidia 0000:00:08.0: PCI INT A: no GSI - using ISA IRQ 11
[    3.487802] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  570.172.08  Tue Jul  8 18:31:33 UTC 2025
[    3.517558] loop0: detected capacity change from 0 to 8
[    3.574312] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  570.172.08  Tue Jul  8 17:57:10 UTC 2025
[    3.646241] NET: Registered PF_QIPCRTR protocol family
[    3.781469] NVRM: GPU 0000:00:08.0: RmInitAdapter failed! (0x23:0xffff:1496)
[    3.837923] NVRM: GPU 0000:00:08.0: rm_init_adapter failed, device minor number 0
[    3.841712] [drm] [nvidia-drm] [GPU ID 0x00000008] Loading driver
[    3.842539] NVRM: GPU 0000:00:08.0: RmInitAdapter failed! (0x23:0xffff:1496)
[    3.842792] NVRM: GPU 0000:00:08.0: rm_init_adapter failed, device minor number 0
[    3.847906] NVRM: GPU 0000:00:08.0: RmInitAdapter failed! (0x23:0xffff:1496)
[    3.848132] NVRM: GPU 0000:00:08.0: rm_init_adapter failed, device minor number 0
[    3.848224] [drm:nv_drm_load [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000008] Failed to allocate NvKmsKapiDevice
[    3.850085] [drm:nv_drm_register_drm_device [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000008] Failed to register device
