I2024-01-07 08:41:07.756092 instance.cpp:1323] Override Enabled Addons: {}
I2024-01-07 08:41:07.756168 instance.cpp:1324] Override Disabled Addons: {}
I2024-01-07 08:41:07.758339 addonmanager.cpp:193] Loaded addon imselector
I2024-01-07 08:41:07.760053 addonmanager.cpp:193] Loaded addon quickphrase
I2024-01-07 08:41:07.766443 addonmanager.cpp:193] Loaded addon keyboard
E2024-01-07 08:41:07.766856 addonloader.cpp:61] Failed to create addon: dbus Failed to connect to session dbus
I2024-01-07 08:41:07.766908 addonmanager.cpp:189] Could not load addon dbus
I2024-01-07 08:41:07.805878 inputmethodmanager.cpp:198] Found 737 input method(s) in addon keyboard
I2024-01-07 08:41:07.807832 addonmanager.cpp:193] Loaded addon wayland
I2024-01-07 08:41:07.808087 addonmanager.cpp:193] Loaded addon clipboard
I2024-01-07 08:41:07.808354 addonmanager.cpp:193] Loaded addon waylandim
I2024-01-07 08:41:07.808533 addonmanager.cpp:193] Loaded addon unicode
I2024-01-07 08:41:07.831016 classicui.cpp:96] Created classicui for wayland display:
I2024-01-07 08:41:07.831092 addonmanager.cpp:193] Loaded addon classicui
