===============================================================================================================================
 Package                                      Architecture          Version                       Repository              Size
===============================================================================================================================
Installing:
 fcitx5                                       x86_64                5.1.5-1.fc39                  updates                1.3 M
Installing dependencies:
 fcitx5-data                                  noarch                5.1.5-1.fc39                  updates                6.7 M
 fcitx5-gtk3                                  x86_64                5.1.0-1.fc39                  fedora                  53 k
 fcitx5-gtk4                                  x86_64                5.1.0-1.fc39                  fedora                  52 k
 fcitx5-libs                                  x86_64                5.1.5-1.fc39                  updates                604 k
 fcitx5-qt-libfcitx5qt5widgets                x86_64                5.1.3-1.fc39                  updates                 55 k
 fcitx5-qt-libfcitx5qtdbus                    x86_64                5.1.3-1.fc39                  updates                 98 k
 fcitx5-qt-module                             x86_64                5.1.3-1.fc39                  updates                105 k
 kf5-kitemviews                               x86_64                5.110.0-1.fc39                fedora                 150 k
 kf5-kwidgetsaddons                           x86_64                5.110.0-1.fc39                fedora                 1.6 M
 xcb-imdkit                                   x86_64                1.0.5-2.fc39                  fedora                 330 k
Installing weak dependencies:
 fcitx5-configtool                            x86_64                5.1.2-1.fc39                  updates                254 k
 fcitx5-gtk                                   x86_64                5.1.0-1.fc39                  fedora                  35 k
 fcitx5-qt                                    x86_64                5.1.3-1.fc39                  updates                 92 k

Transaction Summary
===============================================================================================================================
Install  14 Packages

Total download size: 11 M
Installed size: 27 M
