#直接使用 /etc/portage/package.accept_keywords
#echo "net-wireless/broadcom-sta" >> /etc/portage/package.accept_keywords

#或者 /etc/portage/package.accept_keywords 目录下分别配置针对不同应用的配置
#这里举例为fcitx5配置 /etc/portage/package.accept_keywords/fcitx5
app-i18n/fcitx ~amd64
x11-libs/xcb-imdkit ~amd64
app-i18n/fcitx-chinese-addons ~amd64
app-i18n/fcitx-rime ~amd64
app-i18n/rime-data ~amd64
app-i18n/libime ~amd64
app-i18n/fcitx-qt ~amd64
app-i18n/fcitx-gtk ~amd64
app-i18n/fcitx-configtool ~amd64
dev-qt/qtcore ~amd64
# dev-libs/boost-1.84.0 required by fcitx-chinese-addons (~amd64)
dev-libs/boost ~amd64
