[supervisord]
nodaemon=true ; Run supervisord in the foreground
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D ; Run sshd in the foreground

; 以下运行nginx参考 https://www.tothenew.com/blog/dockerizing-nginx-and-ssh-using-supervisord/
; 日志直接输出到控制台，以便标准化采集
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  ; Redirect Nginx logs to Docker's log collector
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; 以下段落参考 https://learn.arm.com/learning-paths/servers-and-cloud-computing/supervisord/example/
; 运行脚本以及apache
; [program:remoteit-agent]
; command=/usr/share/remoteit/refresh.sh

; [program:apache2]
; command=/usr/sbin/apache2ctl -DFOREGROUND
