.. _termux_docker:

=======================
在Termux中运行Docker
=======================

我们确实可以在Termux中体验 :ref:`termux_dev` ，但是毕竟是在Android系统中运行一个并非完整的Linux系统。所以我们会有一个疑惑，是否可以在手机系统中，也就是在Termux之上再运行一个 :ref:`docker` 呢？毕竟，只要能够运行Docker，也就意味着打开了一个全新的容器化环境，能够构建不同的应用程序运行环境，更能够把 :ref:`mobile_pixel_dev` 实现得更完美。



参考
=======

- `Package request: Docker engine #60 <https://github.com/termux/termux-root-packages/issues/60>`_
- `Is it possible to install Docker using Termux? <https://android.stackexchange.com/questions/232264/is-it-possible-to-install-docker-using-termux>`_
