mke2fs 1.47.3 (8-Jul-2025)
warning: Unable to get device geometry for /dev/diskid/DISK-Y39B70RTK7ASp4
/dev/diskid/DISK-Y39B70RTK7ASp4 contains `Linux rev 1.0 ext4 filesystem data, UUID=98684703-7391-459c-b4d6-ec2b72c8dcba (extents) (64bit) (large files) (huge files)' data
Proceed anyway? (y,N) y
Creating filesystem with 67108864 4k blocks and 16777216 inodes
Filesystem UUID: 5158305c-8b9d-4e09-b670-256096cef071
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done
Writing inode tables: done
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done
