Disk /dev/nvme1n1: 953.87 GiB, 1024209543168 bytes, 2000409264 sectors
Disk model: SAMSUNG MZVL21T0HCLR-00B00
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D3860CB9-4291-4532-B16D-2FCCD292EFBA

Device             Start        End   Sectors   Size Type
/dev/nvme1n1p1      2048  976562175 976560128 465.7G Linux filesystem
/dev/nvme1n1p2 976562176 1562499071 585936896 279.4G Linux LVM


Disk /dev/nvme0n1: 953.87 GiB, 1024209543168 bytes, 2000409264 sectors
Disk model: SAMSUNG MZVL21T0HCLR-00B00
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: BF78F6A8-7654-4646-83B7-8331F77921E1

Device             Start        End   Sectors   Size Type
/dev/nvme0n1p1      2048  976562175 976560128 465.7G Linux filesystem
/dev/nvme0n1p2 976562176 1562499071 585936896 279.4G Linux LVM
