                               GNU GRUB  version 2.00

 +-------------------------------------------------------------------------------+
 |Try or Install Ubuntu Server                                                   |
 |Ubuntu Server with the HWE kernel                                              |
 |Test memory                                                                    |
 |                                                                               |
 |                                                                               |
 |                                                                               |
 |                                                                               |
 |                                                                               |
 |                                                                               |
 +-------------------------------------------------------------------------------+

      Use the ^ and v keys to select which entry is highlighted.
      Press enter to boot the selected OS, `e' to edit the commands before
      booting or `c' for a command-line.
