kube-prometheus-stack
├── CONTRIBUTING.md
├── Chart.lock
├── Chart.yaml
├── README.md
├── charts
│   ├── grafana
│   │   ├── Chart.yaml
│   │   ├── README.md
│   │   ├── ci
│   │   │   ├── default-values.yaml
│   │   │   ├── with-affinity-values.yaml
│   │   │   ├── with-dashboard-json-values.yaml
│   │   │   ├── with-dashboard-values.yaml
│   │   │   ├── with-extraconfigmapmounts-values.yaml
│   │   │   ├── with-image-renderer-values.yaml
│   │   │   └── with-persistence.yaml
│   │   ├── dashboards
│   │   │   └── custom-dashboard.json
│   │   ├── templates
│   │   │   ├── NOTES.txt
│   │   │   ├── _helpers.tpl
│   │   │   ├── _pod.tpl
│   │   │   ├── clusterrole.yaml
│   │   │   ├── clusterrolebinding.yaml
│   │   │   ├── configmap-dashboard-provider.yaml
│   │   │   ├── configmap.yaml
│   │   │   ├── dashboards-json-configmap.yaml
│   │   │   ├── deployment.yaml
│   │   │   ├── extra-manifests.yaml
│   │   │   ├── headless-service.yaml
│   │   │   ├── hpa.yaml
│   │   │   ├── image-renderer-deployment.yaml
│   │   │   ├── image-renderer-hpa.yaml
│   │   │   ├── image-renderer-network-policy.yaml
│   │   │   ├── image-renderer-service.yaml
│   │   │   ├── image-renderer-servicemonitor.yaml
│   │   │   ├── ingress.yaml
│   │   │   ├── networkpolicy.yaml
│   │   │   ├── poddisruptionbudget.yaml
│   │   │   ├── podsecuritypolicy.yaml
│   │   │   ├── pvc.yaml
│   │   │   ├── role.yaml
│   │   │   ├── rolebinding.yaml
│   │   │   ├── secret-env.yaml
│   │   │   ├── secret.yaml
│   │   │   ├── service.yaml
│   │   │   ├── serviceaccount.yaml
│   │   │   ├── servicemonitor.yaml
│   │   │   ├── statefulset.yaml
│   │   │   └── tests
│   │   │       ├── test-configmap.yaml
│   │   │       ├── test-podsecuritypolicy.yaml
│   │   │       ├── test-role.yaml
│   │   │       ├── test-rolebinding.yaml
│   │   │       ├── test-serviceaccount.yaml
│   │   │       └── test.yaml
│   │   └── values.yaml
│   ├── kube-state-metrics
│   │   ├── Chart.yaml
│   │   ├── README.md
│   │   ├── templates
│   │   │   ├── NOTES.txt
│   │   │   ├── _helpers.tpl
│   │   │   ├── ciliumnetworkpolicy.yaml
│   │   │   ├── clusterrolebinding.yaml
│   │   │   ├── deployment.yaml
│   │   │   ├── kubeconfig-secret.yaml
│   │   │   ├── networkpolicy.yaml
│   │   │   ├── pdb.yaml
│   │   │   ├── podsecuritypolicy.yaml
│   │   │   ├── psp-clusterrole.yaml
│   │   │   ├── psp-clusterrolebinding.yaml
│   │   │   ├── rbac-configmap.yaml
│   │   │   ├── role.yaml
│   │   │   ├── rolebinding.yaml
│   │   │   ├── service.yaml
│   │   │   ├── serviceaccount.yaml
│   │   │   ├── servicemonitor.yaml
│   │   │   ├── stsdiscovery-role.yaml
│   │   │   ├── stsdiscovery-rolebinding.yaml
│   │   │   └── verticalpodautoscaler.yaml
│   │   └── values.yaml
│   └── prometheus-node-exporter
│       ├── Chart.yaml
│       ├── README.md
│       ├── ci
│       │   └── port-values.yaml
│       ├── templates
│       │   ├── NOTES.txt
│       │   ├── _helpers.tpl
│       │   ├── clusterrole.yaml
│       │   ├── clusterrolebinding.yaml
│       │   ├── daemonset.yaml
│       │   ├── endpoints.yaml
│       │   ├── networkpolicy.yaml
│       │   ├── podmonitor.yaml
│       │   ├── psp-clusterrole.yaml
│       │   ├── psp-clusterrolebinding.yaml
│       │   ├── psp.yaml
│       │   ├── rbac-configmap.yaml
│       │   ├── service.yaml
│       │   ├── serviceaccount.yaml
│       │   ├── servicemonitor.yaml
│       │   └── verticalpodautoscaler.yaml
│       └── values.yaml
├── crds
│   ├── crd-alertmanagerconfigs.yaml
│   ├── crd-alertmanagers.yaml
│   ├── crd-podmonitors.yaml
│   ├── crd-probes.yaml
│   ├── crd-prometheusagents.yaml
│   ├── crd-prometheuses.yaml
│   ├── crd-prometheusrules.yaml
│   ├── crd-scrapeconfigs.yaml
│   ├── crd-servicemonitors.yaml
│   └── crd-thanosrulers.yaml
├── templates
│   ├── NOTES.txt
│   ├── _helpers.tpl
│   ├── alertmanager
│   │   ├── alertmanager.yaml
│   │   ├── extrasecret.yaml
│   │   ├── ingress.yaml
│   │   ├── ingressperreplica.yaml
│   │   ├── podDisruptionBudget.yaml
│   │   ├── psp-role.yaml
│   │   ├── psp-rolebinding.yaml
│   │   ├── psp.yaml
│   │   ├── secret.yaml
│   │   ├── service.yaml
│   │   ├── serviceaccount.yaml
│   │   ├── servicemonitor.yaml
│   │   └── serviceperreplica.yaml
│   ├── exporters
│   │   ├── core-dns
│   │   │   ├── service.yaml
│   │   │   └── servicemonitor.yaml
│   │   ├── kube-api-server
│   │   │   └── servicemonitor.yaml
│   │   ├── kube-controller-manager
│   │   │   ├── endpoints.yaml
│   │   │   ├── service.yaml
│   │   │   └── servicemonitor.yaml
│   │   ├── kube-dns
│   │   │   ├── service.yaml
│   │   │   └── servicemonitor.yaml
│   │   ├── kube-etcd
│   │   │   ├── endpoints.yaml
│   │   │   ├── service.yaml
│   │   │   └── servicemonitor.yaml
│   │   ├── kube-proxy
│   │   │   ├── endpoints.yaml
│   │   │   ├── service.yaml
│   │   │   └── servicemonitor.yaml
│   │   ├── kube-scheduler
│   │   │   ├── endpoints.yaml
│   │   │   ├── service.yaml
│   │   │   └── servicemonitor.yaml
│   │   └── kubelet
│   │       └── servicemonitor.yaml
│   ├── extra-objects.yaml
│   ├── grafana
│   │   ├── configmap-dashboards.yaml
│   │   ├── configmaps-datasources.yaml
│   │   └── dashboards-1.14
│   │       ├── alertmanager-overview.yaml
│   │       ├── apiserver.yaml
│   │       ├── cluster-total.yaml
│   │       ├── controller-manager.yaml
│   │       ├── etcd.yaml
│   │       ├── grafana-overview.yaml
│   │       ├── k8s-coredns.yaml
│   │       ├── k8s-resources-cluster.yaml
│   │       ├── k8s-resources-multicluster.yaml
│   │       ├── k8s-resources-namespace.yaml
│   │       ├── k8s-resources-node.yaml
│   │       ├── k8s-resources-pod.yaml
│   │       ├── k8s-resources-workload.yaml
│   │       ├── k8s-resources-workloads-namespace.yaml
│   │       ├── kubelet.yaml
│   │       ├── namespace-by-pod.yaml
│   │       ├── namespace-by-workload.yaml
│   │       ├── node-cluster-rsrc-use.yaml
│   │       ├── node-rsrc-use.yaml
│   │       ├── nodes-darwin.yaml
│   │       ├── nodes.yaml
│   │       ├── persistentvolumesusage.yaml
│   │       ├── pod-total.yaml
│   │       ├── prometheus-remote-write.yaml
│   │       ├── prometheus.yaml
│   │       ├── proxy.yaml
│   │       ├── scheduler.yaml
│   │       └── workload-total.yaml
│   ├── prometheus
│   │   ├── _rules.tpl
│   │   ├── additionalAlertRelabelConfigs.yaml
│   │   ├── additionalAlertmanagerConfigs.yaml
│   │   ├── additionalPrometheusRules.yaml
│   │   ├── additionalScrapeConfigs.yaml
│   │   ├── ciliumnetworkpolicy.yaml
│   │   ├── clusterrole.yaml
│   │   ├── clusterrolebinding.yaml
│   │   ├── csi-secret.yaml
│   │   ├── extrasecret.yaml
│   │   ├── ingress.yaml
│   │   ├── ingressThanosSidecar.yaml
│   │   ├── ingressperreplica.yaml
│   │   ├── networkpolicy.yaml
│   │   ├── podDisruptionBudget.yaml
│   │   ├── podmonitors.yaml
│   │   ├── prometheus.yaml
│   │   ├── psp-clusterrole.yaml
│   │   ├── psp-clusterrolebinding.yaml
│   │   ├── psp.yaml
│   │   ├── rules-1.14
│   │   │   ├── alertmanager.rules.yaml
│   │   │   ├── config-reloaders.yaml
│   │   │   ├── etcd.yaml
│   │   │   ├── general.rules.yaml
│   │   │   ├── k8s.rules.yaml
│   │   │   ├── kube-apiserver-availability.rules.yaml
│   │   │   ├── kube-apiserver-burnrate.rules.yaml
│   │   │   ├── kube-apiserver-histogram.rules.yaml
│   │   │   ├── kube-apiserver-slos.yaml
│   │   │   ├── kube-prometheus-general.rules.yaml
│   │   │   ├── kube-prometheus-node-recording.rules.yaml
│   │   │   ├── kube-scheduler.rules.yaml
│   │   │   ├── kube-state-metrics.yaml
│   │   │   ├── kubelet.rules.yaml
│   │   │   ├── kubernetes-apps.yaml
│   │   │   ├── kubernetes-resources.yaml
│   │   │   ├── kubernetes-storage.yaml
│   │   │   ├── kubernetes-system-apiserver.yaml
│   │   │   ├── kubernetes-system-controller-manager.yaml
│   │   │   ├── kubernetes-system-kube-proxy.yaml
│   │   │   ├── kubernetes-system-kubelet.yaml
│   │   │   ├── kubernetes-system-scheduler.yaml
│   │   │   ├── kubernetes-system.yaml
│   │   │   ├── node-exporter.rules.yaml
│   │   │   ├── node-exporter.yaml
│   │   │   ├── node-network.yaml
│   │   │   ├── node.rules.yaml
│   │   │   ├── prometheus-operator.yaml
│   │   │   └── prometheus.yaml
│   │   ├── service.yaml
│   │   ├── serviceThanosSidecar.yaml
│   │   ├── serviceThanosSidecarExternal.yaml
│   │   ├── serviceaccount.yaml
│   │   ├── servicemonitor.yaml
│   │   ├── servicemonitorThanosSidecar.yaml
│   │   ├── servicemonitors.yaml
│   │   └── serviceperreplica.yaml
│   ├── prometheus-operator
│   │   ├── admission-webhooks
│   │   │   ├── job-patch
│   │   │   │   ├── ciliumnetworkpolicy-createSecret.yaml
│   │   │   │   ├── ciliumnetworkpolicy-patchWebhook.yaml
│   │   │   │   ├── clusterrole.yaml
│   │   │   │   ├── clusterrolebinding.yaml
│   │   │   │   ├── job-createSecret.yaml
│   │   │   │   ├── job-patchWebhook.yaml
│   │   │   │   ├── networkpolicy-createSecret.yaml
│   │   │   │   ├── networkpolicy-patchWebhook.yaml
│   │   │   │   ├── psp.yaml
│   │   │   │   ├── role.yaml
│   │   │   │   ├── rolebinding.yaml
│   │   │   │   └── serviceaccount.yaml
│   │   │   ├── mutatingWebhookConfiguration.yaml
│   │   │   └── validatingWebhookConfiguration.yaml
│   │   ├── aggregate-clusterroles.yaml
│   │   ├── certmanager.yaml
│   │   ├── ciliumnetworkpolicy.yaml
│   │   ├── clusterrole.yaml
│   │   ├── clusterrolebinding.yaml
│   │   ├── deployment.yaml
│   │   ├── networkpolicy.yaml
│   │   ├── psp-clusterrole.yaml
│   │   ├── psp-clusterrolebinding.yaml
│   │   ├── psp.yaml
│   │   ├── service.yaml
│   │   ├── serviceaccount.yaml
│   │   ├── servicemonitor.yaml
│   │   └── verticalpodautoscaler.yaml
│   └── thanos-ruler
│       ├── extrasecret.yaml
│       ├── ingress.yaml
│       ├── podDisruptionBudget.yaml
│       ├── ruler.yaml
│       ├── service.yaml
│       ├── serviceaccount.yaml
│       └── servicemonitor.yaml
└── values.yaml

31 directories, 261 files
