.. _intrudoce_node.js:

=================
Node.js 简介
=================

虽然Node.js从2009年诞生，仅仅走过11年发展历史，但是已经被广泛应用在WEB开发每个角落。就像Linux操作系统无所不在，基于JavaScript解释引擎的Node.js，不需要我再做解释。虽然，和JavaScript一样，Node.js诞生也存在不足，但是随着Node.js广泛使用和迭代发展，已经成为WEB开发的事实运行标准。

关键事件
=========

- 随着ES2015发展和定稿，涌现了大批利用ES2015特性开发的新模块，例如 `express框架 <http://expressjs.com/>`_ 核心团队开发的 :ref:`koa`

  - 阿里巴巴基于koa开发的开源企业级框架 :ref:`egg`


参考
======

- `Node.js 的发展历程 <https://guide.daocloud.io/dcs/node-js-9153945.html>`_ - 历史简述可做参考
- `Node.js发展史 <http://www.ayqy.net/blog/node-js发展史/>`_ 这是Node.js编年史，非常详尽且有很多互联网文档索引链接，对于Node.js历史详情和发展趋势感兴趣可以阅读
- 
