1/10/23 11:10:00 AM [INF] overall HEALTH_OK
1/10/23 11:07:14 AM [INF] Cluster is now healthy
1/10/23 11:07:14 AM [INF] Health check cleared: PG_DEGRADED (was: Degraded data redundancy: 19/134364 objects degraded (0.014%), 6 pgs degraded)
1/10/23 11:07:12 AM [INF] Health check cleared: PG_AVAILABILITY (was: Reduced data availability: 4 pgs peering)
1/10/23 11:07:10 AM [WRN] Health check update: Degraded data redundancy: 25/134364 objects degraded (0.019%), 8 pgs degraded (PG_DEGRADED)
1/10/23 11:07:04 AM [WRN] Health check update: Degraded data redundancy: 2793/134364 objects degraded (2.079%), 15 pgs degraded, 3 pgs undersized (PG_DEGRADED)
1/10/23 11:07:04 AM [WRN] Health check failed: Reduced data availability: 6 pgs peering (PG_AVAILABILITY)
1/10/23 11:07:00 AM [INF] osd.1 [v2:192.168.6.205:6802/565,v1:192.168.6.205:6803/565] boot
1/10/23 11:06:55 AM [WRN] pg 2.1f is stuck undersized for 4h, current state active+undersized+degraded, last acting [0,2]
1/10/23 11:06:55 AM [WRN] pg 2.1e is stuck undersized for 4h, current state active+undersized+degraded, last acting [0,2]
1/10/23 11:06:55 AM [WRN] pg 2.1d is stuck undersized for 4h, current state active+undersized+degraded, last acting [2,0]
