  cluster:
    id:     0e6c8b6f-0d32-4cdb-a45d-85f8c7997c17
    health: HEALTH_WARN
            Degraded data redundancy: 44788/134364 objects degraded (33.333%), 33 pgs degraded, 33 pgs undersized

  services:
    mon: 3 daemons, quorum z-b-data-1,z-b-data-2,z-b-data-3 (age 9h)
    mgr: z-b-data-1(active, since 9h)
    osd: 3 osds: 2 up (since 4h), 2 in (since 8h)

  data:
    pools:   2 pools, 33 pgs
    objects: 44.79k objects, 174 GiB
    usage:   345 GiB used, 586 GiB / 931 GiB avail
    pgs:     44788/134364 objects degraded (33.333%)
             33 active+undersized+degraded

  io:
    client:   0 B/s rd, 44 KiB/s wr, 0 op/s rd, 5 op/s wr
