# systemctl status ceph-osd@1.service
● ceph-osd@1.service - Ceph object storage daemon osd.1
     Loaded: loaded (/lib/systemd/system/ceph-osd@.service; enabled-runtime; vendor preset: enabled)
     Active: active (running) since Tue 2023-01-10 00:41:45 CST; 10h ago
    Process: 561 ExecStartPre=/usr/lib/ceph/ceph-osd-prestart.sh --cluster ${CLUSTER} --id 1 (code=exited, status=0/SUCCESS)
   Main PID: 570 (ceph-osd)
      Tasks: 76
     Memory: 817.9M
        CPU: 1min 34.125s
     CGroup: /system.slice/system-ceph\x2dosd.slice/ceph-osd@1.service
             └─570 /usr/bin/ceph-osd -f --cluster ceph --id 1 --setuser ceph --setgroup ceph

Jan 10 01:32:47 z-b-data-2 ceph-osd[570]: 2023-01-10T01:32:47.775+0800 7fa7e2e26640 -1 osd.1 2341 get_health_metrics reporting 6 slow ops, oldest is osd_op(client.1324143.0:1 1.0 1.4e660c0c (undecoded) ondisk+write+known_if_redirected+supports_pool_eio e2337)
Jan 10 01:32:48 z-b-data-2 ceph-osd[570]: 2023-01-10T01:32:48.727+0800 7fa7e2e26640 -1 osd.1 2341 get_health_metrics reporting 6 slow ops, oldest is osd_op(client.1324143.0:1 1.0 1.4e660c0c (undecoded) ondisk+write+known_if_redirected+supports_pool_eio e2337)
...
