ldev {
  # thin jail devfs_ruleset 5 和Linux Jail的4不同
  devfs_ruleset=5;

  # HOSTNAME/PATH - Snapshot
  path = "/zdata/jails/containers/${name}";

  # NETWORKS/INTERFACES
  $id = "253";
  $ip = "192.168.7.${id}/24";

}
