📦[admin@alpine-dev .ssh]$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           3.9G   27M  3.9G   1% /tmp
devtmpfs         10M     0   10M   0% /dev
shm             3.9G   14M  3.9G   1% /dev/shm
/dev/sda3       107G   13G   89G  13% /run/host
overlay         107G   13G   89G  13% /home/admin/.local/share/containers/storage/overlay/964da9628fd23b5b826733e8889fd4b0fd4bea87e3ec4e0016aade014f10b5b1/merged
tmpfs           1.6G  520K  1.6G   1% /run/host/run
tmpfs           789M  176K  789M   1% /run/user/1000
/dev/sda1       511M  288K  511M   1% /run/host/boot/efi
overlay         107G   13G   89G  13% /

📦[admin@alpine-dev .ssh]$ sudo su -

air13:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           3.9G   27M  3.9G   1% /tmp
devtmpfs         10M     0   10M   0% /dev
shm             3.9G   14M  3.9G   1% /dev/shm
/dev/sda3       107G   13G   89G  13% /run/host
overlay         107G   13G   89G  13% /home/admin/.local/share/containers/storage/overlay/419fddbeedb5311d07420e40f50e8eb126c1eaa8d1d51f9cdcc56985ddb984ab/merged
overlay         107G   13G   89G  13% /home/admin/.local/share/containers/storage/overlay/964da9628fd23b5b826733e8889fd4b0fd4bea87e3ec4e0016aade014f10b5b1/merged
overlay         107G   13G   89G  13% /
tmpfs           1.6G  520K  1.6G   1% /run/host/run
tmpfs           789M  176K  789M   1% /run/user/1000
/dev/sda1       511M  288K  511M   1% /run/host/boot/efi
