NAME                                                                                  USED  AVAIL  REFER  MOUNTPOINT
incus-zpool                                                                           298M  1.38T    96K  legacy
incus-zpool/buckets                                                                    96K  1.38T    96K  legacy
incus-zpool/containers                                                               46.8M  1.38T    96K  legacy
incus-zpool/containers/debian12-dev                                                  46.7M  1.38T   295M  legacy
incus-zpool/custom                                                                     96K  1.38T    96K  legacy
incus-zpool/deleted                                                                   576K  1.38T    96K  legacy
incus-zpool/deleted/buckets                                                            96K  1.38T    96K  legacy
incus-zpool/deleted/containers                                                         96K  1.38T    96K  legacy
incus-zpool/deleted/custom                                                             96K  1.38T    96K  legacy
incus-zpool/deleted/images                                                             96K  1.38T    96K  legacy
incus-zpool/deleted/virtual-machines                                                   96K  1.38T    96K  legacy
incus-zpool/images                                                                    249M  1.38T    96K  legacy
incus-zpool/images/3b3bd7f47fcaf505ddedf82c2a61ca27207ea945d3f595fa61076330f471e95d   249M  1.38T   249M  legacy
incus-zpool/virtual-machines                                                           96K  1.38T    96K  legacy
