Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk1s1s1   233Gi    10Gi    66Gi    14%    425k  689M    0%   /
devfs            209Ki   209Ki     0Bi   100%     724     0  100%   /dev
/dev/disk1s2     233Gi   2.3Gi    66Gi     4%    2.9k  689M    0%   /System/Volumes/Preboot
/dev/disk1s6     233Gi   7.0Gi    66Gi    10%       7  689M    0%   /System/Volumes/VM
/dev/disk1s5     233Gi   4.0Mi    66Gi     1%      30  689M    0%   /System/Volumes/Update
/dev/disk1s4     233Gi   147Gi    66Gi    70%    1.1M  689M    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk3s1      16Gi    16Gi   469Mi    98%    524k  4.8M   10%   /Library/Developer/CoreSimulator/Volumes/iOS_21F79
/dev/disk5s1     8.4Gi   8.1Gi   248Mi    98%      13  2.5M    0%   /Library/Developer/CoreSimulator/Cryptex/Images/bundle/SimRuntimeBundle-60102D0A-9DCB-436B-865C-4450EEA066C6
/dev/disk7s1      18Gi    18Gi   472Mi    98%    459k  4.8M    9%   /Library/Developer/CoreSimulator/Volumes/iOS_22C150
