APFS Containers (4 found)
|
+-- Container disk1 4A1E5071-CE57-439A-AC03-534611B723A8
|   ====================================================
|   APFS Container Reference:     disk1
|   Size (Capacity Ceiling):      250685575168 B (250.7 GB)
|   Capacity In Use By Volumes:   170154205184 B (170.2 GB) (67.9% used)
|   Capacity Not Allocated:       80531369984 B (80.5 GB) (32.1% free)
|   |
|   +-< Physical Store disk0s2 6114F496-C5BA-4169-B391-4204FCF43C87
|   |   -----------------------------------------------------------
|   |   APFS Physical Store Disk:   disk0s2
|   |   Size:                       250685575168 B (250.7 GB)
|   |
|   +-> Volume disk1s1 C0DA95D4-1A9C-473E-9DEE-F72D11E07DCB
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s1 (System)
|   |   Name:                      macOS (Case-insensitive)
|   |   Mount Point:               Not Mounted
|   |   Capacity Consumed:         11240091648 B (11.2 GB)
|   |   Sealed:                    Yes
|   |   FileVault:                 No (Encrypted at rest)
|   |   |
|   |   Snapshot:                  99C37714-DC6F-4B11-B7B3-74863C4E99C5
|   |   Snapshot Disk:             disk1s1s1
|   |   Snapshot Mount Point:      /
|   |   Snapshot Sealed:           Yes
|   |
|   +-> Volume disk1s2 617A7AFA-BCDB-466F-93DE-3E6755C8BB97
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s2 (Preboot)
|   |   Name:                      Preboot (Case-insensitive)
|   |   Mount Point:               /System/Volumes/Preboot
|   |   Capacity Consumed:         2481958912 B (2.5 GB)
|   |   Sealed:                    No
|   |   FileVault:                 No
|   |
|   +-> Volume disk1s3 9894CB81-2E67-4CA5-B386-B0F21E0FF26B
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s3 (Recovery)
|   |   Name:                      Recovery (Case-insensitive)
|   |   Mount Point:               Not Mounted
|   |   Capacity Consumed:         1325985792 B (1.3 GB)
|   |   Sealed:                    No
|   |   FileVault:                 No
|   |
|   +-> Volume disk1s4 564530EF-88C5-412F-8412-4C16B78006D1
|   |   ---------------------------------------------------
|   |   APFS Volume Disk (Role):   disk1s4 (Data)
|   |   Name:                      macOS - 数据 (Case-sensitive)
|   |   Mount Point:               /System/Volumes/Data
|   |   Capacity Consumed:         148520955904 B (148.5 GB)
|   |   Sealed:                    No
|   |   FileVault:                 No (Encrypted at rest)
|   |
|   +-> Volume disk1s6 B185967C-596A-408D-9752-2837DAD7E978
|       ---------------------------------------------------
|       APFS Volume Disk (Role):   disk1s6 (VM)
|       Name:                      VM (Case-insensitive)
|       Mount Point:               /System/Volumes/VM
|       Capacity Consumed:         6442504192 B (6.4 GB)
|       Sealed:                    No
|       FileVault:                 No
|
+-- Container disk3 04883FB1-412C-4A2D-89E4-B10E1E6F9770
|   ====================================================
|   APFS Container Reference:     disk3
|   Size (Capacity Ceiling):      17559453696 B (17.6 GB)
|   Capacity In Use By Volumes:   17067900928 B (17.1 GB) (97.2% used)
|   Capacity Not Allocated:       491552768 B (491.6 MB) (2.8% free)
|   |
|   +-< Physical Store disk2s1 16624627-3937-4308-A69A-AA70C79C454D
|   |   -----------------------------------------------------------
|   |   APFS Physical Store Disk:   disk2s1
|   |   Size:                       17559453696 B (17.6 GB)
|   |
|   +-> Volume disk3s1 D4262622-3B5D-48DE-ACD8-01523AEE85DB
|       ---------------------------------------------------
|       APFS Volume Disk (Role):   disk3s1 (No specific role)
|       Name:                      iOS 17.5 21F79 Simulator (Case-insensitive)
|       Mount Point:               /Library/Developer/CoreSimulator/Volumes/iOS_21F79
|       Capacity Consumed:         17022668800 B (17.0 GB)
|       Sealed:                    No
|       FileVault:                 No
|
+-- Container disk5 D007A0BD-6331-488D-9957-E67413333D03
|   ====================================================
|   APFS Container Reference:     disk5
|   Size (Capacity Ceiling):      8994684928 B (9.0 GB)
|   Capacity In Use By Volumes:   8734519296 B (8.7 GB) (97.1% used)
|   Capacity Not Allocated:       260165632 B (260.2 MB) (2.9% free)
|   |
|   +-< Physical Store disk4s1 7417EAA5-8D73-4756-9EDB-95E26200B32B
|   |   -----------------------------------------------------------
|   |   APFS Physical Store Disk:   disk4s1
|   |   Size:                       8994684928 B (9.0 GB)
|   |
|   +-> Volume disk5s1 8F42509D-0E36-4B11-9D6E-AA63BE087F8B
|       ---------------------------------------------------
|       APFS Volume Disk (Role):   disk5s1 (No specific role)
|       Name:                      iOS 18.2 Simulator Bundle (Case-insensitive)
|       Mount Point:               /Library/Developer/CoreSimulator/Cryptex/Images/bundle/SimRuntimeBundle-60102D0A-9DCB-436B-865C-4450EEA066C6
|       Capacity Consumed:         8707031040 B (8.7 GB)
|       Sealed:                    No
|       FileVault:                 No
|
+-- Container disk7 89237CE4-8B2E-480E-9446-4C5999F41232
    ====================================================
    APFS Container Reference:     disk7
    Size (Capacity Ceiling):      19795017728 B (19.8 GB)
    Capacity In Use By Volumes:   19299975168 B (19.3 GB) (97.5% used)
    Capacity Not Allocated:       495042560 B (495.0 MB) (2.5% free)
    |
    +-< Physical Store disk6s1 70A56AB8-6520-4ABD-8C13-D04530AE6AA7
    |   -----------------------------------------------------------
    |   APFS Physical Store Disk:   disk6s1
    |   Size:                       19795017728 B (19.8 GB)
    |
    +-> Volume disk7s1 3C7EC13C-C4A2-41D3-99F9-ABE9C63638CF
        ---------------------------------------------------
        APFS Volume Disk (Role):   disk7s1 (No specific role)
        Name:                      iOS 18.2 Simulator (Case-insensitive)
        Mount Point:               /Library/Developer/CoreSimulator/Volumes/iOS_22C150
        Capacity Consumed:         19250307072 B (19.3 GB)
        Sealed:                    Yes
        FileVault:                 No
