APFS Containers (4 found)
|
+-- Container disk1 4A1E5071-CE57-439A-AC03-534611B723A8
|   |
|   +-> Volume Group 564530EF-88C5-412F-8412-4C16B78006D1
|       =================================================
|       APFS Volume Disk (Role):   disk1s1 (System)
|       Name:                      macOS
|       Volume UUID:               C0DA95D4-1A9C-473E-9DEE-F72D11E07DCB
|       Capacity Consumed:         11240091648 B (11.2 GB)
|       -------------------------------------------------
|       APFS Volume Disk (Role):   disk1s4 (Data)
|       Name:                      macOS - 数据
|       Volume UUID:               564530EF-88C5-412F-8412-4C16B78006D1
|       Capacity Consumed:         148546113536 B (148.5 GB)
|
+-- Container disk3 04883FB1-412C-4A2D-89E4-B10E1E6F9770
|   |
|   +-> No Volume Groups among 1 Volume
|
+-- Container disk5 D007A0BD-6331-488D-9957-E67413333D03
|   |
|   +-> No Volume Groups among 1 Volume
|
+-- Container disk7 89237CE4-8B2E-480E-9446-4C5999F41232
    |
    +-> No Volume Groups among 1 Volume
