.. _multi_arch_k8s:

========================
混合架构Kubernetes集群
========================

参考
=====

- `Building a hybrid x86–64 and ARM Kubernetes Cluster <https://carlosedp.medium.com/building-a-hybrid-x86-64-and-arm-kubernetes-cluster-e7f94ff6e51d>`_
- `Install a multi-node ,multi-arch Kubernetes cluster using kubeadm in just 30 mins! <https://masterofnone.io/spinupk8/>`_
- `Multiplatform (amd64 and arm) Kubernetes cluster setup <https://gist.github.com/squidpickles/dda268d9a444c600418da5e1641239af>`_
