Routing tables

Internet:
Destination        Gateway            Flags         Netif Expire
default            10.0.0.1           UGS        wifibox0
10.0.0.0/24        link#2             U          wifibox0
10.0.0.2           link#1             UHS             lo0
127.0.0.1          link#1             UH              lo0

Internet6:
Destination                       Gateway                       Flags         Netif Expire
::/96                             link#1                        URS             lo0
::1                               link#1                        UHS             lo0
::ffff:0.0.0.0/96                 link#1                        URS             lo0
fe80::%lo0/10                     link#1                        URS             lo0
fe80::%lo0/64                     link#1                        U               lo0
fe80::1%lo0                       link#1                        UHS             lo0
ff02::/16                         link#1                        URS             lo0
