<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>写文档 &mdash; Cloud Atlas 0.1 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinxnotes-strike.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="copyright" title="版权所有" href="../../copyright.html" />
    <link rel="next" title="Joplin - 开源Markdown编辑器" href="joplin.html" />
    <link rel="prev" title="DevOps 文档" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Cloud Atlas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../studio/index.html">Studio Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/index.html">Infrastructure Atlas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DevOps Atlas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../thought/index.html">DevOps 思考集锦</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sre/index.html">SRE - 站点可靠性工程师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform/index.html">Terraform基础架构管理平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">DevOps 工具集</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">DevOps 文档</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">写文档</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vim">Vim设置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#python-virtualenv">Python Virtualenv</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sphinx-doc">Sphinx Doc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mkdoc">MkDoc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gitbook">GitBook</a></li>
<li class="toctree-l4"><a class="reference internal" href="#markdownrestructuredtext">Markdown和reStructuredText转换格式</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">参考</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="joplin.html">Joplin - 开源Markdown编辑器</a></li>
<li class="toctree-l3"><a class="reference internal" href="sphinx_doc/index.html">Sphinx文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="hugo/index.html">Hugo文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="kindle/index.html">Kindle在，书未老</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandoc.html">pandoc 文档转换工具</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ansible/index.html">Ansible Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kvm/index.html">KVM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ceph/index.html">Ceph Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gluster/index.html">Gluster Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ovirt/index.html">oVirt Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openstack/index.html">OpenStack Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docker/index.html">Docker Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kubernetes/index.html">Kubernetes Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openshift/index.html">OpenShift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sql/index.html">SQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mysql/index.html">MySQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pgsql/index.html">PostgreSQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../redis/index.html">Redis Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../network/index.html">Network Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infra_service/index.html">Infra-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../web/index.html">Web Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../big_data/index.html">Big Data Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../machine_learning/index.html">Machine Learning Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linux/index.html">Linux Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kernel/index.html">Kernel Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performance/index.html">Performance Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distributed_system/index.html">Distributed System Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../django/index.html">Django Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../javascript/index.html">JavaScript Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodejs/index.html">Node.js Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../golang/index.html">Go Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../swift/index.html">Swift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/index.html">Rust Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../arm/index.html">ARM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../android/index.html">Android Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bsd/index.html">BSD Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apple/index.html">Apple Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../windows/index.html">Windows Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../real/index.html">Real Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/index.html">附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../management/index.html">Management Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../life/index.html">Life Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutme.html">关于作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../donate.html">捐助</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">感谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cloud Atlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">DevOps Atlas</a> &raquo;</li>
          <li><a href="index.html">DevOps 文档</a> &raquo;</li>
      <li>写文档</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/devops/docs/write_doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="write-doc">
<span id="id1"></span><h1>写文档<a class="headerlink" href="#write-doc" title="永久链接至标题">¶</a></h1>
<p>正如我在撰写 <a class="reference internal" href="../../index.html#cloud-atlas"><span class="std std-ref">云图 – 云计算图志</span></a> ，文档是我梳理知识和想法最好的方式。我采用以下方式撰写文档:</p>
<ul class="simple">
<li><p>Sphinx Doc</p></li>
<li><p>MkDocs</p></li>
<li><p>GitBook</p></li>
<li><p>Hugo</p></li>
</ul>
<p>GitBook是我最早撰写 <a class="reference internal" href="../../index.html#cloud-atlas"><span class="std std-ref">云图 – 云计算图志</span></a> 的 <a class="reference external" href="https://github.com/huataihuang/cloud-atlas-draft">Cloud Atlas 草稿</a> 时使用的文档撰写平台。但我感觉GitBook采用Node.js来生成html，效率比较低，对于大量文档生成非常缓慢。所以我仅更新源文件，很少再build生成最终的html文件。</p>
<p>Sphinx Doc是我撰写 <a class="reference internal" href="../../index.html#cloud-atlas"><span class="std std-ref">云图 – 云计算图志</span></a> 的文档平台，我是模仿Kernel Doc的结构来撰写文档的，现在已经使用比较得心应手，感觉作为撰写书籍，使用Sphinx Doc是比较好的选择。</p>
<p>不过，Sphinx采用的reStructureText格式比较复杂(功能强大)，日常做快速笔记不如MarkDown格式。我发现MkDocs比较符合我的需求：</p>
<ul class="simple">
<li><p>美观</p></li>
<li><p>MarkDown语法</p></li>
<li><p>文档生成快速</p></li>
</ul>
<p>此外，在很多Go语言开发项目中采用了 Hugo 作为文档系统，同样采用MarkDown格式的静态网站，定制性更强(也更复杂)，提供了大量的theme实现，甚至可以生成类似WordPress的个人网站。</p>
<p>我目前结合Sphinx 和 MkDoc 来完成日常工作学习的笔记</p>
<ul class="simple">
<li><p>Sphinx用于撰写集结成册的技术手册</p></li>
<li><p>MkDoc用于日常工作笔记，记录各种资料信息采集</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Sphinx Doc 和 MkDocs 都采用Python编写，可以共用Python virtualenv环境，这也是我比较喜欢这两个文档撰写工具的原因。</p>
</div>
<p>并且，我准备采用 Hugo 来制作个人Blog(待进行…)</p>
<section id="vim">
<h2>Vim设置<a class="headerlink" href="#vim" title="永久链接至标题">¶</a></h2>
<p>为了方便使用vim进行文档撰写和编写代码，请参考 <a class="reference external" href="https://github.com/huataihuang/cloud-atlas-draft/blob/master/develop/vim/using_vim_as_ide_in_macos.md">使用vim作为macos平台的IDE</a> 中我的实践，这是一个非常快捷初始化工作环境的方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">depth</span><span class="o">=</span><span class="mi">1</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">amix</span><span class="o">/</span><span class="n">vimrc</span><span class="o">.</span><span class="n">git</span> <span class="o">~/.</span><span class="n">vim_runtime</span>
<span class="n">sh</span> <span class="o">~/.</span><span class="n">vim_runtime</span><span class="o">/</span><span class="n">install_awesome_vimrc</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>默认开启了代码折叠功能，但是我觉得非常不好用，所以设置 <cite>~/.vimrc</cite> 默认关闭:</p>
<blockquote>
<div><p>set foldlevelstart=99</p>
</div></blockquote>
</div>
</section>
<section id="python-virtualenv">
<h2>Python Virtualenv<a class="headerlink" href="#python-virtualenv" title="永久链接至标题">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>如果是Linux环境，请参考 <a class="reference external" href="https://github.com/huataihuang/cloud-atlas-draft/blob/master/develop/python/startup/install_python_3_and_virtualenv_on_centos.md">在CentOS上安装 Python3 virtualenv</a></p>
</div>
<section id="macos">
<h3>macOS安装<a class="headerlink" href="#macos" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>安装 <a class="reference external" href="https://brew.sh">Homebrew</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span>
</pre></div>
</div>
</li>
<li><p>如果使用一段时间可能需要升级Homebrew:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">upgrade</span>
</pre></div>
</div>
</li>
<li><p>通过Homebrew安装Python3</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">python3</span>
</pre></div>
</div>
</li>
</ul>
<p>如果系统中已经安装过python3，则可能会提示:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ne">Warning</span><span class="p">:</span> <span class="n">python</span><span class="o">@</span><span class="mf">3.9</span> <span class="mf">3.9.6</span> <span class="ow">is</span> <span class="n">already</span> <span class="n">installed</span><span class="p">,</span> <span class="n">it</span><span class="s1">&#39;s just not linked.</span>
</pre></div>
</div>
<p>则执行创建链接:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">link</span> <span class="n">python</span><span class="o">@</span><span class="mf">3.9</span>
</pre></div>
</div>
<p>如果之前已经有软链接存在，可以使用强制覆盖:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">link</span> <span class="o">--</span><span class="n">overwrite</span> <span class="n">python</span><span class="o">@</span><span class="mf">3.9</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>安装在目录 <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/pyton3</span></code> ，执行时使用 <code class="docutils literal notranslate"><span class="pre">python3</span></code></p>
</div>
<ul>
<li><p>升级pip版本:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">H</span> <span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
</pre></div>
</div>
</li>
<li><p>安装virtualenv</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="o">-</span><span class="n">H</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">virtualenv</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="arch-linux">
<h3>Arch Linux安装<a class="headerlink" href="#arch-linux" title="永久链接至标题">¶</a></h3>
<p>Arch Linux默认安装了Python3，所以仅需要安装pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">python</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
<p>安装virtualenv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pacman</span> <span class="o">-</span><span class="n">S</span> <span class="n">python</span><span class="o">-</span><span class="n">virtualenv</span>
</pre></div>
</div>
</section>
<section id="ubuntu-linux">
<h3>Ubuntu Linux安装<a class="headerlink" href="#ubuntu-linux" title="永久链接至标题">¶</a></h3>
<p>Ubuntu Linux现在默认安装了Python3，所以也仅安装pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>
</pre></div>
</div>
<p>安装virtualenv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">venv</span>
</pre></div>
</div>
</section>
<section id="virtualenv">
<h3>设置virtualenv<a class="headerlink" href="#virtualenv" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>创建工作目录下的Python 3 Virtualenv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv3</span>
</pre></div>
</div>
</li>
<li><p>使用Virtualenv (每次使用Python3 Virtualenv之前要激活，后续所有基于文档撰写都使用此环境)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span> <span class="o">~/</span><span class="n">venv3</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="sphinx-doc">
<h2>Sphinx Doc<a class="headerlink" href="#sphinx-doc" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>安装Sphinx 以及 rtd</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
</li>
<li><p>初始化和创建sphinx文档项目:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">cloud</span><span class="o">-</span><span class="n">atlas</span>
<span class="n">cd</span> <span class="n">cloud</span><span class="o">-</span><span class="n">atlas</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
</li>
</ul>
<p>接下来就是文档撰写了，撰写在 <code class="docutils literal notranslate"><span class="pre">source</span></code> 目录下，结构请参考 <a class="reference external" href="https://github.com/huataihuang/cloud-atlas">我的云图项目</a></p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>Sphinx撰写时经常需要引用代码片段，请参考 <a class="reference external" href="https://www.cnblogs.com/youxin/p/3653027.html">sphinx插入代码</a> 和 <a class="reference external" href="https://zh-sphinx-doc.readthedocs.io/en/latest/markup/code.html">展示示例代码</a></p>
</div>
<ul>
<li><p>撰写文档之后，通过以下命令生成html和epub最终文档(使用epub方便分发和移动设备阅读):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
<span class="n">make</span> <span class="n">epub</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>我发现epub不支持html中的一些图片格式，例如 <code class="docutils literal notranslate"><span class="pre">.webp</span></code> 和 <code class="docutils literal notranslate"><span class="pre">.dms</span></code> 图片，所以建议转换成 <code class="docutils literal notranslate"><span class="pre">.png</span></code> 格式较为通用，方便生成epub文件。</p>
</div>
</section>
<section id="mkdoc">
<h2>MkDoc<a class="headerlink" href="#mkdoc" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>继承已经安装部署的Python3 Virtualenv环境，安装 mkdocs</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mkdocs</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">mkdocs</span><span class="o">-</span><span class="n">material</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>采用Google Material Design风格的theme <a class="reference external" href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></p>
</div>
<ul>
<li><p>创建项目:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdocs</span> <span class="n">new</span> <span class="n">works</span>
<span class="n">cd</span> <span class="n">works</span>
</pre></div>
</div>
</li>
</ul>
<p>在项目目录下有一个 <code class="docutils literal notranslate"><span class="pre">mkdocs.yml</span></code> 配置文件，修订:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">site_name</span><span class="p">:</span> <span class="n">我的工作</span>
<span class="n">nav</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">Home</span><span class="p">:</span> <span class="n">index</span><span class="o">.</span><span class="n">md</span>
  <span class="o">-</span> <span class="n">About</span><span class="p">:</span> <span class="n">about</span><span class="o">.</span><span class="n">md</span>
<span class="n">theme</span><span class="p">:</span> <span class="s1">&#39;material&#39;</span>
</pre></div>
</div>
<ul>
<li><p>启动服务:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdocs</span> <span class="n">serv</span>
</pre></div>
</div>
</li>
</ul>
<p>然后撰写的文档可以通过 <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> 看到实时更新</p>
<ul>
<li><p>如果要build文档:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdocs</span> <span class="n">build</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>如果你想看看mkdocs的网站案例，可以参考一下 <a class="reference external" href="https://argoproj.github.io/argo-cd/">Argo CD 官方文档</a> ，提供了一个生动形象的 <a class="reference external" href="https://github.com/argoproj/argo-cd/blob/master/mkdocs.yml">Argo CD 手册案例</a> 。</p>
</div>
</section>
<section id="gitbook">
<h2>GitBook<a class="headerlink" href="#gitbook" title="永久链接至标题">¶</a></h2>
<ul>
<li><p>安装 nvm 来管理node.js版本</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">o</span><span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">githubusercontent</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">nvm</span><span class="o">-</span><span class="n">sh</span><span class="o">/</span><span class="n">nvm</span><span class="o">/</span><span class="n">v0</span><span class="mf">.35.2</span><span class="o">/</span><span class="n">install</span><span class="o">.</span><span class="n">sh</span> <span class="o">|</span> <span class="n">bash</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>安装脚本会在用户目录下的shell profile文件中添加加载nvm的配置，但是如果用户目录下没有任何profile，则添加会失败。所以建议至少要touch一个空的profile，或者类似我在macOS环境下使用zsh，采用 <a class="reference external" href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a> 先生成环境配置:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span>
</pre></div>
</div>
<p>然后再执行上述按章nvm的脚本。</p>
</div>
<ul>
<li><p>使用 nvm 安装node.js稳定版:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nvm</span> <span class="n">install</span> <span class="n">stable</span>
</pre></div>
</div>
</li>
<li><p>使用npm安装Gitbook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="n">gitbook</span><span class="o">-</span><span class="n">cli</span> <span class="o">-</span><span class="n">g</span>
<span class="n">npm</span> <span class="n">install</span> <span class="n">gitbook</span> <span class="o">-</span><span class="n">g</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>如果要升级版本，可以采用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">update</span> <span class="o">-</span><span class="n">g</span>
<span class="n">gitbook</span> <span class="n">update</span>
</pre></div>
</div>
</div>
<ul>
<li><p>安装插件disques:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="n">react</span> <span class="n">react</span><span class="o">-</span><span class="n">dom</span> <span class="n">react</span><span class="o">-</span><span class="n">disqus</span><span class="o">-</span><span class="n">thread</span> <span class="n">gitbook</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">disqus</span> <span class="o">-</span><span class="n">g</span>
</pre></div>
</div>
</li>
<li><p>初始化目录:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gitbook</span> <span class="n">init</span> <span class="n">cloud</span><span class="o">-</span><span class="n">atlas</span><span class="o">-</span><span class="n">draft</span>
</pre></div>
</div>
</li>
<li><p>在生成的 <cite>cloud-atlas-draft</cite> 目录下创建配置文件 <cite>book.json</cite> 配置启用插件:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;plugins&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;disqus&quot;</span><span class="p">],</span>
  <span class="s2">&quot;pluginsConfig&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;disqus&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;shortName&quot;</span><span class="p">:</span> <span class="s2">&quot;huatai-gitbooks&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>这里 <cite>shortName</cite> 是你在disqus 网站上申请的论坛名称，将附加到你的gitbook上。</p>
</div>
<ul>
<li><p>请参考我的文档项目 <a class="reference external" href="https://github.com/huataihuang/cloud-atlas-draft">Cloud Atlas 草稿</a> ，关键文件是 <cite>SUMMARY.md</cite> ，用于生成文档导航，引用的就是markdown格式的文档。</p></li>
<li><p>编译:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gitbook</span> <span class="n">build</span> <span class="o">./</span> <span class="o">--</span><span class="n">log</span><span class="o">=</span><span class="n">debug</span> <span class="o">--</span><span class="n">debug</span>
</pre></div>
</div>
</li>
</ul>
<p>或者使用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gitbook</span> <span class="n">build</span> <span class="o">./</span> <span class="o">--</span><span class="n">timing</span>
</pre></div>
</div>
<p>可以debug编译的过程以及每个文档的时间，这样容易发现存在问题的文档。</p>
<ul class="simple">
<li><p>直接将内容推送到github仓库，并在gitbook官方网站上连接github仓库，就可以在推送github仓库时自动生成gitbook网站的书籍文档。</p></li>
</ul>
</section>
<section id="markdownrestructuredtext">
<h2>Markdown和reStructuredText转换格式<a class="headerlink" href="#markdownrestructuredtext" title="永久链接至标题">¶</a></h2>
<p>同时使用gitbook和sphinx撰写文档就有一个困扰，两者使用的文档格式不同，有时候需要互相转换。这时候就需要强大的开源工具 <code class="docutils literal notranslate"><span class="pre">pandoc</span></code> 。</p>
<p>首先通过Homebrew安装pandoc:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">pandoc</span>
</pre></div>
</div>
<p>然后就可以使用如下命令转换格式(案例是markdown转换成rst):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pandoc</span> <span class="o">--</span><span class="n">from</span><span class="o">=</span><span class="n">markdown</span> <span class="o">--</span><span class="n">to</span><span class="o">=</span><span class="n">rst</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">README</span><span class="o">.</span><span class="n">rst</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>参考<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/huataihuang/cloud-atlas-draft/blob/master/develop/vim/using_vim_as_ide_in_macos.md">使用vim作为macOS的IDE</a></p></li>
<li><p><a class="reference external" href="https://github.com/huataihuang/cloud-atlas-draft/blob/master/develop/python/startup/install_python_3_and_virtualenv_on_macos.md">在macOS上安装Python3 virtualenv</a></p></li>
<li><p><a class="reference external" href="https://github.com/huataihuang/cloud-atlas-draft/blob/master/develop/doc/sphinx/sphinx_for_python_doc.md">使用Sphinx撰写python文档</a></p></li>
<li><p><a class="reference external" href="https://wiki.archlinux.org/index.php/Python/Virtual_environment">Arch Linux社区文档 - Python/Virtual environment</a></p></li>
<li><p><a class="reference external" href="https://bfroehle.com/2013/04/26/converting-md-to-rst/">Converting Markdown to reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://naysan.ca/2019/08/05/install-python-3-virtualenv-on-ubuntu/">python3 + virtualenv + ubuntu</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DevOps 文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="joplin.html" class="btn btn-neutral float-right" title="Joplin - 开源Markdown编辑器" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../copyright.html"> 版权所有</a> 2018 - now, Huatai Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <!-- your html code here -->
    <br>
    <p><a href="https://github.com/huataihuang/cloud-atlas/issues">留言和讨论</a>|<a href="https://github.com/huataihuang/cloud-atlas/blob/master/source/donate.rst">请我喝一杯咖啡</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>