.. _backup_jetson_system:

==================
备份Jetson完整系统
==================

在使用Jetson nano时，我发现TF卡的性能对运行速度有极大影响，通过 :ref:`sd_tf_card_speed_class` 对比选择了 SanDisk 的 Extreme 128GB TF卡，在经济能力范围内选择最快速的TF卡可以节约自己的生命。(^_^)

替换Jetson操作系统的TF卡，显然从头开始安装一次系统是非常不划算的，因为已经有太多调整和定制。所以，我采用的是之前实践过的 `使用tar方式备份和恢复系统 <https://github.com/huataihuang/cloud-atlas-draft/blob/master/os/linux/ubuntu/install/backup_and_restore_system_by_tar.md>`_ 来完整复制Jetson操作系统(Ubuntu)。

备份Jetson
=============

- 登陆到Jetson系统中，执行以下命令，将操作系统完整打包::

   cd /
   tar -cvpzf jetson.tar.gz --exclude=/jetson.tar.gz --exclude=/home/huatai/Dropbox --one-file-system /

参数解释：

* ``c`` - 创建新的备份归档
* ``v`` - 详细模式，``tar`` 命令将在屏幕显示所有过程
* ``p`` - 保留归档文件的权限设置
* ``z`` - 使用gzip压缩
* ``f <filename>`` - 指定存储的备份文件名
* ``--exclude=/example/path`` 备份中不包括指定的文件
* ``--one-file-system`` - 不包含其他文件系统中文件。如果你需要其他文件系统，例如独立的 ``/home`` 分区，或者也想包含 ``/media`` 挂载的扩展目录中文件，则要么单独备份这些文件，要么不使用这个参数。如果不使用这个参数，就需要使用 ``--exclude=`` 参数一一指定不包含的目录。这些不包含的目录有 ``/proc`` ，``/sys`` ，``/mnt`` ，``/media`` ，``/run`` 和 ``/dev`` 目录。
