=======================================
4.6 QEMU磁盘镜像工具 ``qemu-img``
=======================================

.. note::

    本章节汇总QEMU镜像工具 ``qemu-img`` 使用方法，包括前面 :ref:`virt-install-import` 步骤中也使用这个工具来完成不同镜像格式转换。

    介绍完 ``qemu-img`` 工具后，我们再讨论如何 **优雅** 地访问虚拟机的VNC桌面。

.. _qemu-img-convert:

------------------------
镜像设施转换
------------------------

``qemu-img`` 工具可以用来转换镜像格式，或者为镜像添加压缩或加密特性：

* ``-f fmt`` - 可选，指定输入文件的镜像格式（通常QEMU能够自动检测输入镜像的格式）
* ``-O fmt`` - 指定输出格式
* ``-e`` - 输出镜像文件加密（可以通过密码保护）
* ``-c`` - 输出镜像文件压缩（但是不能同时启用加密）
* ``-6`` - 当转换成vmdk格式（VMware），指定输出兼容VMware 6

举例：

::

    qemu-img convert -O qcow2 CentOS7.vhd CentOS7.qcow2

------------------------
参考
------------------------

* `QEUM/Images <https://en.wikibooks.org/wiki/QEMU/Images>`_