Disk /dev/nvme0n1: 465.92 GiB, 500277792768 bytes, 122138133 sectors
Disk model: APPLE SSD AP0512R                       
Units: sectors of 1 * 4096 = 4096 bytes
Sector size (logical/physical): 4096 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 57706D35-0379-476A-8451-0C7205AE3150

Device             Start       End  Sectors   Size Type
/dev/nvme0n1p1         6    128005   128000   500M Apple Silicon boot
/dev/nvme0n1p2    128006  48407557 48279552 184.2G Apple APFS
/dev/nvme0n1p3  48407558  49017861   610304   2.3G Apple APFS
/dev/nvme0n1p4  49017862  49139973   122112   477M EFI System
/dev/nvme0n1p5  49139974 120827397 71687424 273.5G Linux filesystem
/dev/nvme0n1p6 120827419 122138127  1310709     5G Apple Silicon recovery


Disk /dev/nvme0n2: 3 MiB, 3145728 bytes, 768 sectors
Disk model: APPLE SSD AP0512R                       
Units: sectors of 1 * 4096 = 4096 bytes
Sector size (logical/physical): 4096 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/nvme0n3: 128 MiB, 134217728 bytes, 32768 sectors
Disk model: APPLE SSD AP0512R                       
Units: sectors of 1 * 4096 = 4096 bytes
Sector size (logical/physical): 4096 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
