root ➜ / $ df -h
Filesystem                      Size  Used Avail Use% Mounted on
overlay                          98G  4.0G   89G   5% /
tmpfs                            64M     0   64M   0% /dev
shm                              64M     0   64M   0% /dev/shm
/dev/disk/by-label/data-volume   98G  4.0G   89G   5% /vscode
tmpfs                           2.0G     0  2.0G   0% /proc/acpi
tmpfs                           2.0G     0  2.0G   0% /proc/scsi
tmpfs                           2.0G     0  2.0G   0% /sys/firmware

root ➜ ~ $ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
