● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: failed (Result: start-limit) since Wed 2023-09-20 15:05:06 CST; 9s ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 39596 ExecStart=/usr/sbin/mysqld $MYSQLD_OPTS (code=exited, status=2)
  Process: 39565 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 39596 (code=exited, status=2)
   Status: "Server startup in progress"

Sep 20 15:05:05 haiguangxdn033142047230.stl systemd[1]: Failed to start MySQL Server.
Sep 20 15:05:05 haiguangxdn033142047230.stl systemd[1]: Unit mysqld.service entered failed state.
Sep 20 15:05:05 haiguangxdn033142047230.stl systemd[1]: mysqld.service failed.
Sep 20 15:05:06 haiguangxdn033142047230.stl systemd[1]: mysqld.service holdoff time over, scheduling restart.
Sep 20 15:05:06 haiguangxdn033142047230.stl systemd[1]: Stopped MySQL Server.
Sep 20 15:05:06 haiguangxdn033142047230.stl systemd[1]: start request repeated too quickly for mysqld.service
Sep 20 15:05:06 haiguangxdn033142047230.stl systemd[1]: Failed to start MySQL Server.
Sep 20 15:05:06 haiguangxdn033142047230.stl systemd[1]: Unit mysqld.service entered failed state.
Sep 20 15:05:06 haiguangxdn033142047230.stl systemd[1]: mysqld.service failed.
