cd /sources

libxml2_VERSION=2.13.3
tar xf libxml2-${libxml2_VERSION}.tar.xz
cd libxml2-${libxml2_VERSION}

patch -Np1 -i ../libxml2-${libxml2_VERSION}-upstream_fix-2.patch


./configure --prefix=/usr           \
            --sysconfdir=/etc       \
            --disable-static        \
            --with-history          \
            --with-icu              \
            PYTHON=/usr/bin/python3 \
            --docdir=/usr/share/doc/libxml2-${libxml2_VERSION} &&
make

make install

rm -vf /usr/lib/libxml2.la &&
sed '/libs=/s/xml2.*/xml2"/' -i /usr/bin/xml2-config
