total 112K
-rw-r--r-- 1 root root 362 Jul  6 11:49 boot.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick0.mount
-rw-r--r-- 1 root root 355 Jul  6 11:49 data-brick10.mount
-rw-r--r-- 1 root root 355 Jul  6 11:49 data-brick11.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick1.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick2.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick3.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick4.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick5.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick6.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick7.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick8.mount
-rw-r--r-- 1 root root 351 Jul  6 11:49 data-brick9.mount
-rw-r--r-- 1 root root 178 Jul  6 11:49 dev-disk-by\x2dlabel-SWAP.swap
-rw-r--r-- 1 root root 260 Jul  6 11:49 disk10.mount
-rw-r--r-- 1 root root 260 Jul  6 11:49 disk11.mount
-rw-r--r-- 1 root root 260 Jul  6 11:49 disk12.mount
-rw-r--r-- 1 root root 258 Jul  6 11:49 disk2.mount
-rw-r--r-- 1 root root 258 Jul  6 11:49 disk3.mount
-rw-r--r-- 1 root root 258 Jul  6 11:49 disk4.mount
-rw-r--r-- 1 root root 258 Jul  6 11:49 disk5.mount
-rw-r--r-- 1 root root 258 Jul  6 11:49 disk6.mount
-rw-r--r-- 1 root root 258 Jul  6 11:49 disk7.mount
-rw-r--r-- 1 root root 258 Jul  6 11:49 disk8.mount
-rw-r--r-- 1 root root 258 Jul  6 11:49 disk9.mount
drwxr-xr-x 2 root root  60 Jul  6 11:49 getty.target.wants
-rw-r--r-- 1 root root 228 Jul  6 11:49 home.mount
-rw-r--r-- 1 root root 260 Jul  6 11:49 home-t4.mount
drwxr-xr-x 2 root root 580 Jul  6 11:49 local-fs.target.requires
drwxr-xr-x 2 root root  60 Jul  6 11:49 local-fs.target.wants
-rw-r--r-- 1 root root 220 Jul  6 11:49 -.mount
drwxr-xr-x 2 root root  60 Jul  6 11:49 multi-user.target.wants
drwxr-xr-x 2 root root  60 Jul  6 11:49 swap.target.requires
