Thu Jun 15 23:33:21 2023
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.85.03              Driver Version: 510.85.03                 |
|---------------------------------+------------------------------+------------+
| GPU  Name                       | Bus-Id                       | GPU-Util   |
|      vGPU ID     Name           | VM ID     VM Name            | vGPU-Util  |
|=================================+==============================+============|
|   0  NVIDIA Graphics Device     | 00000000:82:00.0             |   0%       |
|      3251634189  GRID P40-12C   | 10a1...  y-k8s-n-1           |      0%    |
|      3251634195  GRID P40-12C   | b102...  y-k8s-n-2           |      0%    |
+---------------------------------+------------------------------+------------+
