 ** Welcome to Metasploit Framework Initial Setup **
    Please answer a few questions to get started.

Would you like to use and setup a new database (recommended)? yes
Running the 'init' command for the database:
Creating database at /Users/admin/.msf4/db
Creating db socket file at /var/folders/_8/3xg3tmq55mbdsj2wtynbh5v00000gn/T
Starting database at /Users/admin/.msf4/db...waiting for server to start.... done
server started
success
Creating database users
Writing client authentication configuration file /Users/admin/.msf4/db/pg_hba.conf
Stopping database at /Users/admin/.msf4/db
Starting database at /Users/admin/.msf4/db...waiting for server to start.... done
server started
success
Creating initial database schema
Database initialization successful

 ** Metasploit Framework Initial Setup Complete **

Metasploit tip: Display the Framework log using the log command, learn
more with help log


 ______________________________________________________________________________
|                                                                              |
|                   METASPLOIT CYBER MISSILE COMMAND V5                        |
|______________________________________________________________________________|
      \                                  /                      /
       \     .                          /                      /            x
        \                              /                      /
         \                            /          +           /
          \            +             /                      /
           *                        /                      /
                                   /      .               /
    X                             /                      /            X
                                 /                     ###
                                /                     # % #
                               /                       ###
                      .       /
     .                       /      .            *           .
                            /
                           *
                  +                       *

                                       ^
####      __     __     __          #######         __     __     __        ####
####    /    \ /    \ /    \      ###########     /    \ /    \ /    \      ####
################################################################################
################################################################################
# WAVE 5 ######## SCORE 31337 ################################## HIGH FFFFFFFF #
################################################################################
                                                           https://metasploit.com


       =[ metasploit v6.4.92-dev-7c997c88f0cad3b52159e86b309dbf3b44ba5eb7]
+ -- --=[ 2,563 exploits - 1,315 auxiliary - 1,680 payloads     ]
+ -- --=[ 431 post - 49 encoders - 13 nops - 9 evasion          ]

Metasploit Documentation: https://docs.metasploit.com/
The Metasploit Framework is a Rapid7 Open Source Project

msf >
