.. _bash:

=================================
Bash
=================================

.. toctree::
   :maxdepth: 1

   shell_style.rst
   bash_shutcut.rst
   bash_variable_name_rules.rst
   shell_spec_variable.rst
   append_to_file_as_sudo.rst
   list_all_cron_jobs.rst
   here_document.rst
   date_caculate.rst
   trace_disk_space_usage.rst
   bash_multi_variable_assigment.rst
   convert_csv_to_json.rst
   remove_last_n_characters_from_a_string_in_bash.rst

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
