[Mon Dec 27 10:09:55 2021] EXT4-fs (mmcblk0p1): error count since last fsck: 2
[Mon Dec 27 10:09:55 2021] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Mon Dec 27 10:09:55 2021] EXT4-fs (mmcblk0p1): last error at time 1638029343: ext4_journal_check_start:56
[Mon Dec 27 12:53:48 2021] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Mon Dec 27 12:56:07 2021] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Tue Dec 28 11:47:32 2021] EXT4-fs (mmcblk0p1): error count since last fsck: 2
[Tue Dec 28 11:47:32 2021] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Tue Dec 28 11:47:32 2021] EXT4-fs (mmcblk0p1): last error at time 1638029343: ext4_journal_check_start:56
[Tue Dec 28 11:59:58 2021] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Tue Dec 28 12:02:10 2021] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Wed Dec 29 13:06:31 2021] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Wed Dec 29 13:07:47 2021] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Wed Dec 29 13:25:25 2021] EXT4-fs (mmcblk0p1): error count since last fsck: 2
[Wed Dec 29 13:25:25 2021] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Wed Dec 29 13:25:25 2021] EXT4-fs (mmcblk0p1): last error at time 1638029343: ext4_journal_check_start:56
[Thu Dec 30 15:03:18 2021] EXT4-fs (mmcblk0p1): error count since last fsck: 2
[Thu Dec 30 15:03:18 2021] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Thu Dec 30 15:03:18 2021] EXT4-fs (mmcblk0p1): last error at time 1638029343: ext4_journal_check_start:56
[Fri Dec 31 11:52:50 2021] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Fri Dec 31 11:53:18 2021] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Fri Dec 31 16:41:11 2021] EXT4-fs (mmcblk0p1): error count since last fsck: 2
[Fri Dec 31 16:41:11 2021] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Fri Dec 31 16:41:11 2021] EXT4-fs (mmcblk0p1): last error at time 1638029343: ext4_journal_check_start:56
[Sat Jan  1 18:19:05 2022] EXT4-fs (mmcblk0p1): error count since last fsck: 2
[Sat Jan  1 18:19:05 2022] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Sat Jan  1 18:19:05 2022] EXT4-fs (mmcblk0p1): last error at time 1638029343: ext4_journal_check_start:56
[Sun Jan  2 19:56:58 2022] EXT4-fs (mmcblk0p1): error count since last fsck: 2
[Sun Jan  2 19:56:58 2022] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Sun Jan  2 19:56:58 2022] EXT4-fs (mmcblk0p1): last error at time 1638029343: ext4_journal_check_start:56
[Mon Jan  3 21:34:51 2022] EXT4-fs (mmcblk0p1): error count since last fsck: 2
[Mon Jan  3 21:34:51 2022] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Mon Jan  3 21:34:51 2022] EXT4-fs (mmcblk0p1): last error at time 1638029343: ext4_journal_check_start:56
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 requesting status
[Mon Jan  3 21:57:10 2022] sdhci-tegra sdhci-tegra.0: Tuning done, restoring the best tap value : 21
[Mon Jan  3 21:57:10 2022] mmc0: tried to reset card, got error -110
[Mon Jan  3 21:57:10 2022] blk_update_request: I/O error, dev mmcblk0, sector 16805896
[Mon Jan  3 21:57:10 2022] Buffer I/O error on dev mmcblk0p1, logical block 2097153, lost async page write
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, aborting
[Mon Jan  3 21:57:10 2022] blk_update_request: I/O error, dev mmcblk0, sector 21000528
[Mon Jan  3 21:57:10 2022] Buffer I/O error on dev mmcblk0p1, logical block 2621482, lost async page write
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, aborting
[Mon Jan  3 21:57:10 2022] blk_update_request: I/O error, dev mmcblk0, sector 21270760
[Mon Jan  3 21:57:10 2022] Buffer I/O error on dev mmcblk0p1, logical block 2655261, lost async page write
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:10 2022] mmcblk0: error -110 sending status command, aborting
[Mon Jan  3 21:57:10 2022] blk_update_request: I/O error, dev mmcblk0, sector 28680
[Mon Jan  3 21:57:10 2022] Buffer I/O error on dev mmcblk0p1, logical block 1, lost async page write
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, aborting
[Mon Jan  3 21:57:15 2022] blk_update_request: I/O error, dev mmcblk0, sector 13032224
[Mon Jan  3 21:57:15 2022] blk_update_request: I/O error, dev mmcblk0, sector 13032232
[Mon Jan  3 21:57:15 2022] blk_update_request: I/O error, dev mmcblk0, sector 13032240
[Mon Jan  3 21:57:15 2022] Aborting journal on device mmcblk0p1-8.
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, aborting
[Mon Jan  3 21:57:15 2022] blk_update_request: I/O error, dev mmcblk0, sector 12880552
[Mon Jan  3 21:57:15 2022] Buffer I/O error on dev mmcblk0p1, logical block 1606485, lost sync page write
[Mon Jan  3 21:57:15 2022] JBD2: Error -5 detected when updating journal superblock for mmcblk0p1-8.
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, aborting
[Mon Jan  3 21:57:15 2022] blk_update_request: I/O error, dev mmcblk0, sector 28672
[Mon Jan  3 21:57:15 2022] Buffer I/O error on dev mmcblk0p1, logical block 0, lost sync page write
[Mon Jan  3 21:57:15 2022] EXT4-fs error (device mmcblk0p1): ext4_journal_check_start:56: Detected aborted journal
[Mon Jan  3 21:57:15 2022] EXT4-fs (mmcblk0p1): Remounting filesystem read-only
[Mon Jan  3 21:57:15 2022] EXT4-fs (mmcblk0p1): previous I/O error to superblock detected
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, retrying
[Mon Jan  3 21:57:15 2022] mmcblk0: error -110 sending status command, aborting
[Mon Jan  3 21:57:15 2022] blk_update_request: I/O error, dev mmcblk0, sector 28672
[Mon Jan  3 21:57:15 2022] Buffer I/O error on dev mmcblk0p1, logical block 0, lost sync page write
[Tue Jan  4 11:47:34 2022] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Tue Jan  4 11:48:17 2022] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Tue Jan  4 23:12:44 2022] EXT4-fs (mmcblk0p1): error count since last fsck: 4
[Tue Jan  4 23:12:44 2022] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Tue Jan  4 23:12:44 2022] EXT4-fs (mmcblk0p1): last error at time 1641218246: ext4_journal_check_start:56
[Wed Jan  5 11:34:24 2022] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Wed Jan  5 11:34:41 2022] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Thu Jan  6 00:50:37 2022] EXT4-fs (mmcblk0p1): error count since last fsck: 4
[Thu Jan  6 00:50:37 2022] EXT4-fs (mmcblk0p1): initial error at time 1638029343: ext4_journal_check_start:56
[Thu Jan  6 00:50:37 2022] EXT4-fs (mmcblk0p1): last error at time 1641218246: ext4_journal_check_start:56
[Thu Jan  6 11:39:00 2022] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Thu Jan  6 11:40:20 2022] TCP: tcp_parse_options: Illegal window scaling value 123 >14 received
[Thu Jan  6 20:42:25 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 20:42:25 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 20:42:25 2022] mmcblk0: error -110 sending status command, aborting
[Thu Jan  6 20:42:25 2022] sdhci-tegra sdhci-tegra.0: Tuning done, restoring the best tap value : 21
[Thu Jan  6 20:42:25 2022] sdhci-tegra sdhci-tegra.0: Tuning done, restoring the best tap value : 21
...
[Thu Jan  6 21:17:06 2022] EXT4-fs error (device mmcblk0p1) in ext4_do_update_inode:5050: Journal has aborted
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, aborting
[Thu Jan  6 21:17:06 2022] Buffer I/O error on dev mmcblk0p1, logical block 1606485, lost sync page write
[Thu Jan  6 21:17:06 2022] JBD2: Error -5 detected when updating journal superblock for mmcblk0p1-8.
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, aborting
[Thu Jan  6 21:17:06 2022] Buffer I/O error on dev mmcblk0p1, logical block 0, lost sync page write
[Thu Jan  6 21:17:06 2022] EXT4-fs error (device mmcblk0p1) in ext4_dirty_inode:5645: IO failure
[Thu Jan  6 21:17:06 2022] EXT4-fs (mmcblk0p1): previous I/O error to superblock detected
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, aborting
[Thu Jan  6 21:17:06 2022] Buffer I/O error on dev mmcblk0p1, logical block 0, lost sync page write
[Thu Jan  6 21:17:06 2022] EXT4-fs (mmcblk0p1): previous I/O error to superblock detected
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, aborting
[Thu Jan  6 21:17:06 2022] Buffer I/O error on dev mmcblk0p1, logical block 0, lost sync page write
[Thu Jan  6 21:17:06 2022] EXT4-fs error (device mmcblk0p1): ext4_journal_check_start:56: Detected aborted journal
[Thu Jan  6 21:17:06 2022] EXT4-fs (mmcblk0p1): Remounting filesystem read-only
[Thu Jan  6 21:17:06 2022] EXT4-fs (mmcblk0p1): previous I/O error to superblock detected
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:17:06 2022] mmcblk0: error -110 sending status command, aborting
[Thu Jan  6 21:17:06 2022] Buffer I/O error on dev mmcblk0p1, logical block 0, lost sync page write
[Thu Jan  6 21:18:11 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:18:11 2022] mmcblk0: error -110 sending status command, retrying
[Thu Jan  6 21:18:11 2022] mmcblk0: error -110 sending status command, aborting
[Thu Jan  6 21:18:11 2022] sdhci-tegra sdhci-tegra.0: Tuning done, restoring the best tap value : 22
[Thu Jan  6 21:18:11 2022] sdhci-tegra sdhci-tegra.0: Tuning done, restoring the best tap value : 22
