.. _bliss:

=================================
Bliss ROMs / Bliss OS
=================================

`Bliss ROMs <https://blissroms.com/>`_ 是一个基于Android定制的开源操作系统，目标是提供ROM/OS支持所有平台设备(ARM/x86)，支持手机、平板和PC/笔记本。其分支 `Bliss OS <https://blissroms-x86.github.io>`_ 是x86体系，用于平板/Chromebook以及各种PC设备。

Bliss OS和 :ref:`chromium_os` 类似，将Android扩展成全功能的轻量级Linux系统，为我们带来了丰富移动应用，同时又兼顾生产力应用。是一种融合性的操作系统。

.. note::

   我准备尝试在旧笔记本上体验，尝试能够获得轻量级的远程开发工作 - 大多数计算工作都位于云计算服务器上，本地采用的是一种即时应用体系。

.. toctree::
   :maxdepth: 1


.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
