CPU:   6% usr   3% sys   0% nic  89% idle   0% io   0% irq   0% sirq
Load average: 3.99 1.19 0.42 4/1204 7646
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
 6389  5837 root     S    10.6g 139%   0   3% etcd --advertise-client-urls=https://172.18.0.3:2379 --cert-file=/etc/kubernetes/pki/etcd/server.crt --client-cert-auth=true --data-dir=/var/lib/etcd --experimental-initial-corrupt-check=true --experimental-wa
 5997  5701 root     S    10.6g 139%   3   1% etcd --advertise-client-urls=https://172.18.0.2:2379 --cert-file=/etc/kubernetes/pki/etcd/server.crt --client-cert-auth=true --data-dir=/var/lib/etcd --experimental-initial-corrupt-check=true --experimental-wa
 6483  6082 root     S    10.6g 139%   0   1% etcd --advertise-client-urls=https://172.18.0.7:2379 --cert-file=/etc/kubernetes/pki/etcd/server.crt --client-cert-auth=true --data-dir=/var/lib/etcd --experimental-initial-corrupt-check=true --experimental-wa
 5484  3274 root     S    1908m  24%   1   1% /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-end
 5261  2913 root     S    1835m  23%   0   0% /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-end
 4911  2816 root     S    1908m  24%   2   0% /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-end
 5262  2586 root     S    1836m  23%   1   0% /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-end
 5286  2565 root     S    1908m  24%   0   0% /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-end
 5453  3612 root     S    1908m  24%   2   0% /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-end
 5465  3634 root     S    1836m  23%   1   0% /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-end
 1925  1920 root     S    2188m  28%   1   0% /usr/local/bin/dockerd --containerd /var/run/desktop-containerd/containerd.sock --pidfile /run/desktop/docker.pid --swarm-default-advertise-addr=eth0 --host-gateway-ip 192.168.65.2
 4942  2833 root     S    1908m  24%   1   0% /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime=remote --container-runtime-end
 3844  2586 root     S    2027m  26%   3   0% /usr/local/bin/containerd
 4758  3274 root     S    2100m  27%   4   0% /usr/local/bin/containerd
 4405  3443 root     S     420m   5%   4   0% haproxy -sf 7 -W -db -f /usr/local/etc/haproxy/haproxy.cfg
   14     2 root     IW       0   0%   4   0% [rcu_preempt]
 4429  2565 root     S    2099m  27%   3   0% /usr/local/bin/containerd
 6308  5900 root     S     740m   9%   0   0% kube-scheduler --authentication-kubeconfig=/etc/kubernetes/scheduler.conf --authorization-kubeconfig=/etc/kubernetes/scheduler.conf --bind-address=127.0.0.1 --kubeconfig=/etc/kubernetes/scheduler.conf --leader
 6153  5704 root     S     740m   9%   4   0% kube-scheduler --authentication-kubeconfig=/etc/kubernetes/scheduler.conf --authorization-kubeconfig=/etc/kubernetes/scheduler.conf --bind-address=127.0.0.1 --kubeconfig=/etc/kubernetes/scheduler.conf --leader
  908     1 root     S     726m   9%   4   0% /usr/bin/containerd
 4086  2816 root     S    1521m  19%   0   0% /usr/local/bin/containerd
 1620  1614 root     S    1376m  17%   2   0% /usr/local/bin/containerd --config /etc/containerd/containerd.toml
 6497  6117 root     S     740m   9%   4   0% kube-scheduler --authentication-kubeconfig=/etc/kubernetes/scheduler.conf --authorization-kubeconfig=/etc/kubernetes/scheduler.conf --bind-address=127.0.0.1 --kubeconfig=/etc/kubernetes/scheduler.conf --leader
 5837  2586 root     S     695m   9%   2   0% /usr/local/bin/containerd-shim-runc-v2 -namespace k8s.io -id 634e452d0e2577ce8139323d9398e01a5ac39c8c395df0998a0046d05ddce892 -address /run/containerd/containerd.sock
 4146  2833 root     S    1521m  19%   4   0% /usr/local/bin/containerd
 4738  3634 root     S    1450m  18%   4   0% /usr/local/bin/containerd
 4668  3612 root     S    1449m  18%   2   0% /usr/local/bin/containerd
 7570  5703 root     S     762m  10%   3   0% kube-apiserver --advertise-address=172.18.0.2 --allow-privileged=true --authorization-mode=Node,RBAC --client-ca-file=/etc/kubernetes/pki/ca.crt --enable-admission-plugins=NodeRestriction --enable-bootstrap-to
 6360  5860 root     S     752m  10%   2   0% kube-controller-manager --allocate-node-cidrs=true --authentication-kubeconfig=/etc/kubernetes/controller-manager.conf --authorization-kubeconfig=/etc/kubernetes/controller-manager.conf --bind-address=127.0.0.
 4091  2913 root     S<   23304   0%   1   0% /lib/systemd/systemd-journald
