...
dev.hdaa.0.nid31_original: 0x90170110 as=1 seq=0 device=Speaker conn=Fixed ctype=Analog loc=Internal color=Unknown misc=1
dev.hdaa.0.nid31_config: 0x90170110 as=1 seq=0 device=Speaker conn=Fixed ctype=Analog loc=Internal color=Unknown misc=1
dev.hdaa.0.nid31: pin: Speaker (Fixed)
     Widget cap: 0x00400501 PWR STEREO
    Association: 0 (0x0001)
        Pin cap: 0x00000010 OUT
     Pin config: 0x90170110 as=1 seq=0 device=Speaker conn=Fixed ctype=Analog loc=Internal color=Unknown misc=1
    Pin control: 0x00000040 OUT
    Connections: 2
          + <- nid=16 [audio output] (selected)
          + [DISABLED] <- nid=17 [audio output] [DISABLED]
...
dev.hdaa.0.nid17: audio output [DISABLED]
     Widget cap: 0x00000c1d LRSWAP PWR STEREO
     Stream cap: 0x00000001 PCM
        PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x80034a4a mute=1 step=74 size=3 offset=74 (-74/+0dB)

dev.hdaa.0.nid16: audio output
     Widget cap: 0x00000c1d LRSWAP PWR STEREO
    Association: 0 (0x8001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001 PCM
        PCM cap: 0x000e0560 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x80034a4a mute=1 step=74 size=3 offset=74 (-74/+0dB)
...
