KBUILD_NOPEDANTIC=1 make -C /lib/modules/`uname -r`/build M=`pwd`
make[1]: Entering directory '/usr/src/linux-headers-6.12.55-0-lts'
CFG80211 API is prefered for this kernel version
Using CFG80211 API
  CC [M]  /home/admin/broadcom-wl/src/shared/linux_osl.o
  CC [M]  /home/admin/broadcom-wl/src/wl/sys/wl_linux.o
/home/admin/broadcom-wl/src/wl/sys/wl_linux.c:59:10: fatal error: asm/unaligned.h: No such file or directory
   59 | #include <asm/unaligned.h>
      |          ^~~~~~~~~~~~~~~~~
compilation terminated.
make[3]: *** [scripts/Makefile.build:229: /home/admin/broadcom-wl/src/wl/sys/wl_linux.o] Error 1
make[2]: *** [/usr/src/linux-headers-6.12.55-0-lts/Makefile:1945: /home/admin/broadcom-wl] Error 2
make[1]: *** [Makefile:224: __sub-make] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-6.12.55-0-lts'
make: *** [Makefile:159: all] Error 2
