GNU gdb (GDB) Red Hat Enterprise Linux 8.2-6.5.alios7
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from cheetah...Missing separate debuginfo for /home/admin/cheetah/9249a69/bin/cheetah
(no debugging symbols found)...done.
(gdb) run
Starting program: /home/admin/cheetah/9249a69/bin/cheetah
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00000000089813b3 in tensorflow::boosted_trees::learner::LearnerConfig::InitAsDefaultInstance() ()
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-19.2.1.alios7.x86_64 keyutils-libs-1.5.8-3.4.alios7.x86_64 krb5-libs-1.15.1-37.2.alios7.x86_64 libcom_err-1.43.5-8.alios7.x86_64 libcurl-7.29.0-59.1.alios7.1.x86_64 libidn-1.28-4.1.alios7.x86_64 libselinux-2.5-14.1.1.alios7.x86_64 libssh2-1.8.0-3.1.alios7.x86_64 ncurses-libs-5.9-13.20130511.1.alios7.x86_64 nspr-4.21.0-1.1.alios7.x86_64 nss-3.44.0-7.1.alios7.x86_64 nss-util-3.44.0-4.1.alios7.x86_64 openldap-2.4.44-5.alios7.x86_64 openssl-libs-1.0.2k-23.1.alios7.x86_64 pcre-8.32-15.1.alios7.x86_64 readline-6.2-9.1.alios7.x86_64 zlib-1.2.7-16.2.alios7.x86_64
(gdb) bt
#0  0x00000000089813b3 in tensorflow::boosted_trees::learner::LearnerConfig::InitAsDefaultInstance() ()
#1  0x000000000c531df8 in google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) ()
#2  0x000000000897ff49 in protobuf_tensorflow_2fcontrib_2fboosted_5ftrees_2fproto_2flearner_2eproto::AddDescriptorsImpl() ()
#3  0x00007ffff6e8620b in __pthread_once_slow (
    once_control=0xec65380 <protobuf_tensorflow_2fcontrib_2fboosted_5ftrees_2fproto_2flearner_2eproto::AddDescriptors()::once>,
    init_routine=0xc82e3d0 <__once_proxy>) at pthread_once.c:117
#4  0x000000000898017f in protobuf_tensorflow_2fcontrib_2fboosted_5ftrees_2fproto_2flearner_2eproto::AddDescriptors() ()
#5  0x000000000c8b1f9d in __libc_csu_init ()
#6  0x00007ffff63c64e5 in __libc_start_main (main=0x5062080 <main>, argc=1, argv=0x7fffffffdbf8, init=0xc8b1f50 <__libc_csu_init>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffdbe8) at ../csu/libc-start.c:225
#7  0x0000000005166021 in _start ()
(gdb) display/i $pc
1: x/i $pc
=> 0x89813b3 <_ZN10tensorflow13boosted_trees7learner13LearnerConfig21InitAsDefaultInstanceEv+51>:	vinserti128 $0x1,%xmm1,%ymm0,%ymm0
(gdb)
