[Tue Feb 28 16:06:33 2023] prog-extensio S    0 51268  49038 0x00000000
[Tue Feb 28 16:06:33 2023]  ffff88355a77c200 0000000000000000 ffff8830ddaa4ec0 ffff883f7ed19f40
[Tue Feb 28 16:06:33 2023]  ffff883f64d50000 ffffc90031857c70 ffffffff8173ca3b ffff88355a77c200
[Tue Feb 28 16:06:33 2023]  0000000000000021 ffff883f7ed19f40 ffffc90019b94b88 ffff8830ddaa4ec0
[Tue Feb 28 16:06:33 2023] Call Trace:
[Tue Feb 28 16:06:33 2023]  [<ffffffff8173ca3b>] ? __schedule+0x23b/0x780
[Tue Feb 28 16:06:33 2023]  [<ffffffff8173cfb6>] schedule+0x36/0x80
[Tue Feb 28 16:06:33 2023]  [<ffffffff811194d4>] futex_wait_queue_me+0xc4/0x120
[Tue Feb 28 16:06:33 2023]  [<ffffffff8111a066>] futex_wait+0x116/0x270
[Tue Feb 28 16:06:33 2023]  [<ffffffff81119a70>] ? futex_wake+0x90/0x170
[Tue Feb 28 16:06:33 2023]  [<ffffffff8111c4e5>] do_futex+0x205/0x520
[Tue Feb 28 16:06:33 2023]  [<ffffffff810bf3c9>] ? sched_clock_cpu+0x99/0xb0
[Tue Feb 28 16:06:33 2023]  [<ffffffff8111c885>] SyS_futex+0x85/0x170
[Tue Feb 28 16:06:33 2023]  [<ffffffff81003c04>] do_syscall_64+0x74/0x180
[Tue Feb 28 16:06:33 2023]  [<ffffffff81741c8e>] entry_SYSCALL_64_after_swapgs+0x58/0xc6
