/dev/md10:
        Version : 1.2
  Creation Time : Wed Aug 16 10:57:24 2023
     Raid Level : raid10
     Array Size : 22499205120 (21456.91 GiB 23039.19 GB)
  Used Dev Size : 3749867520 (3576.15 GiB 3839.86 GB)
   Raid Devices : 12
  Total Devices : 12
    Persistence : Superblock is persistent

  Intent Bitmap : Internal

    Update Time : Wed Aug 16 11:18:11 2023
          State : clean, resyncing
 Active Devices : 12
Working Devices : 12
 Failed Devices : 0
  Spare Devices : 0

         Layout : near=2
     Chunk Size : 512K

  Resync Status : 1% complete

           Name : u94j03332.alipay.ea134:10  (local to host u94j03332.alipay.ea134)
           UUID : 34792e30:9f8d47fd:3a2e2d19:baceefbd
         Events : 245

    Number   Major   Minor   RaidDevice State
       0     259        9        0      active sync set-A   /dev/nvme0n1p1
       1     259       11        1      active sync set-B   /dev/nvme1n1p1
       2     259       10        2      active sync set-A   /dev/nvme2n1p1
       3     259        6        3      active sync set-B   /dev/nvme3n1p1
       4     259        5        4      active sync set-A   /dev/nvme4n1p1
       5     259       12        5      active sync set-B   /dev/nvme5n1p1
       6     259       16        6      active sync set-A   /dev/nvme6n1p1
       7     259       17        7      active sync set-B   /dev/nvme7n1p1
       8     259       18        8      active sync set-A   /dev/nvme8n1p1
       9     259       19        9      active sync set-B   /dev/nvme9n1p1
      10     259       25       10      active sync set-A   /dev/nvme10n1p1
      11     259       26       11      active sync set-B   /dev/nvme11n1p1
