.. _macbook_nvme:

============================
NvMe硬盘升级MacBook Pro SSD
============================

我在撰写 :ref:`cloud_atlas` 的实践中，采用的是 :ref:`mbp15_late_2013` 。不过，在2021年初尝试重装macOS时发现安装自检程序已经扫描出存储SMART报错，拒绝安装。

由于2015年MacBook Pro已经使用了 PCIe 2.0x2 存储接口，并且随着macOS升级，已经支持了NVMe存储。所以目前2021年，已经可以采购MVMe存储通过转接卡安装到MacBook中，提升存储性能。

需要注意，苹果的2013-2014年主机和2015年以及之后主机对待休眠方式不同，如果使用NVMe硬盘，早期设备需要防止电脑进入待机状态::

   sudo pmset -a standby 0

设置之后电脑依然可以休眠，但是不会进入Hibernate模式，也就是不会把电脑状态存储到硬盘，完全缓存在内存中。这种模式下电池需要持续供电，所以会缩短电池寿命，并且待机可持续时间也相对较短。不过，对于2015年以及以后的主机不需要这样修改，也就没有这个困扰。

.. note::

   由于2021年 ``芯片荒`` 影响，电子芯片设备价格持续高涨，所以我计划把替换工作延期到2022年。目前仅做记录，我准备尝试reset SMART计数来用于Linux安装，不存储重要数据。

   如果确实无法使用，我还准备部署无盘运行的云计算，采用 :ref:`ceph` 存储后端来运行虚拟化集群。

转接卡
========

对于MacBook设备，需要使用 Sintech NGFF转M.2 NVMe适配器

参考
=====

- `教程：如何使用NVMe硬盘升级旧款Mac的SSD <https://www.sohu.com/a/414599050_99956743>`_
