fio-3.16
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=1703MiB/s][w=13.6k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=3236: Wed Nov 17 00:43:35 2021
  write: IOPS=20.0k, BW=2624MiB/s (2752MB/s)(154GiB/60011msec); 0 zone resets
    slat (usec): min=5, max=567, avg=11.20, stdev= 5.09
    clat (usec): min=1237, max=45813, avg=6084.24, stdev=2514.30
     lat (usec): min=1247, max=45827, avg=6095.64, stdev=2515.80
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 4752], 10.00th=[ 4752], 20.00th=[ 4752],
     | 30.00th=[ 4752], 40.00th=[ 4752], 50.00th=[ 4752], 60.00th=[ 4752],
     | 70.00th=[ 4817], 80.00th=[ 8979], 90.00th=[ 9634], 95.00th=[10028],
     | 99.00th=[11600], 99.50th=[13435], 99.90th=[39584], 99.95th=[40633],
     | 99.99th=[43779]
   bw (  MiB/s): min= 1350, max= 3318, per=100.00%, avg=2624.36, stdev=810.62, samples=120
   iops        : min=10806, max=26544, avg=20994.88, stdev=6484.91, samples=120
  lat (msec)   : 2=0.01%, 4=0.01%, 10=94.74%, 20=5.10%, 50=0.16%
  cpu          : usr=17.24%, sys=21.52%, ctx=1245901, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1259822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2624MiB/s (2752MB/s), 2624MiB/s-2624MiB/s (2752MB/s-2752MB/s), io=154GiB (165GB), run=60011-60011msec

Disk stats (read/write):
  nvme0n1: ios=49/1258174, merge=0/0, ticks=3/7648325, in_queue=6389084, util=99.89%
