fio-3.16
Starting 4 processes
Jobs: 4 (f=4): [r(4)][100.0%][r=3358MiB/s][r=860k IOPS][eta 00m:00s]
test: (groupid=0, jobs=4): err= 0: pid=3165: Wed Nov 17 00:41:21 2021
  read: IOPS=765k, BW=2988MiB/s (3134MB/s)(175GiB/60001msec)
    slat (nsec): min=1731, max=517537, avg=2676.86, stdev=2086.72
    clat (usec): min=11, max=2254, avg=163.93, stdev=91.78
     lat (usec): min=13, max=2257, avg=166.72, stdev=91.78
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   79], 10.00th=[   88], 20.00th=[  102],
     | 30.00th=[  117], 40.00th=[  128], 50.00th=[  141], 60.00th=[  155],
     | 70.00th=[  174], 80.00th=[  204], 90.00th=[  265], 95.00th=[  334],
     | 99.00th=[  519], 99.50th=[  611], 99.90th=[  873], 99.95th=[  996],
     | 99.99th=[ 1270]
   bw (  MiB/s): min= 2590, max= 3393, per=99.88%, avg=2984.89, stdev=56.96, samples=476
   iops        : min=663154, max=868642, avg=764132.39, stdev=14582.55, samples=476
  lat (usec)   : 20=0.01%, 50=0.14%, 100=18.40%, 250=69.60%, 500=10.68%
  lat (usec)   : 750=0.97%, 1000=0.15%
  lat (msec)   : 2=0.05%, 4=0.01%
  cpu          : usr=40.12%, sys=46.57%, ctx=4938168, majf=0, minf=23686
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=45902275,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2988MiB/s (3134MB/s), 2988MiB/s-2988MiB/s (3134MB/s-3134MB/s), io=175GiB (188GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=45797167/0, merge=0/0, ticks=6875887/0, in_queue=0, util=100.00%
