fio-3.16
Starting 4 processes
Jobs: 4 (f=4): [w(4)][100.0%][w=1605MiB/s][w=411k IOPS][eta 00m:00s]
test: (groupid=0, jobs=4): err= 0: pid=3079: Wed Nov 17 00:38:52 2021
  write: IOPS=669k, BW=2614MiB/s (2741MB/s)(153GiB/60002msec); 0 zone resets
    slat (nsec): min=1735, max=13104k, avg=2479.76, stdev=3624.75
    clat (usec): min=17, max=31428, avg=188.19, stdev=229.37
     lat (usec): min=100, max=31430, avg=190.78, stdev=229.47
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  143], 10.00th=[  149], 20.00th=[  151],
     | 30.00th=[  151], 40.00th=[  151], 50.00th=[  151], 60.00th=[  153],
     | 70.00th=[  157], 80.00th=[  169], 90.00th=[  253], 95.00th=[  375],
     | 99.00th=[  725], 99.50th=[  906], 99.90th=[ 1369], 99.95th=[ 3294],
     | 99.99th=[ 4293]
   bw (  MiB/s): min= 1427, max= 3243, per=99.98%, avg=2613.49, stdev=188.57, samples=480
   iops        : min=365372, max=830288, avg=669052.77, stdev=48273.91, samples=480
  lat (usec)   : 20=0.01%, 100=0.01%, 250=89.78%, 500=7.60%, 750=1.70%
  lat (usec)   : 1000=0.58%
  lat (msec)   : 2=0.28%, 4=0.04%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=34.03%, sys=43.44%, ctx=6636228, majf=0, minf=23552
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40151535,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2614MiB/s (2741MB/s), 2614MiB/s-2614MiB/s (2741MB/s-2741MB/s), io=153GiB (164GB), run=60002-60002msec

Disk stats (read/write):
  nvme0n1: ios=49/40095228, merge=0/0, ticks=3/7015916, in_queue=86932, util=99.93%
