fio-3.16
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=3444MiB/s][r=27.5k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=3314: Wed Nov 17 00:45:32 2021
  read: IOPS=27.5k, BW=3437MiB/s (3604MB/s)(201GiB/60004msec)
    slat (usec): min=4, max=556, avg= 8.88, stdev= 4.45
    clat (usec): min=1348, max=12643, avg=4644.51, stdev=1082.97
     lat (usec): min=1371, max=12656, avg=4653.56, stdev=1082.95
    clat percentiles (usec):
     |  1.00th=[ 3785],  5.00th=[ 3949], 10.00th=[ 3982], 20.00th=[ 4047],
     | 30.00th=[ 4113], 40.00th=[ 4146], 50.00th=[ 4228], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 4883], 90.00th=[ 5997], 95.00th=[ 7570],
     | 99.00th=[ 8717], 99.50th=[ 8979], 99.90th=[ 9241], 99.95th=[ 9372],
     | 99.99th=[ 9503]
   bw (  MiB/s): min= 3313, max= 3451, per=100.00%, avg=3437.09, stdev=13.50, samples=120
   iops        : min=26504, max=27614, avg=27496.70, stdev=107.98, samples=120
  lat (msec)   : 2=0.01%, 4=11.45%, 10=88.54%, 20=0.01%
  cpu          : usr=12.83%, sys=28.07%, ctx=1178237, majf=0, minf=4112
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1649929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3437MiB/s (3604MB/s), 3437MiB/s-3437MiB/s (3604MB/s-3604MB/s), io=201GiB (216GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=1647401/0, merge=0/0, ticks=7644604/0, in_queue=6008424, util=99.87%
