fio-3.26
Starting 4 processes
Jobs: 4 (f=4): [r(4)][100.0%][r=703MiB/s][r=180k IOPS][eta 00m:00s]
test: (groupid=0, jobs=4): err= 0: pid=19036: Tue Nov 16 23:19:47 2021
  read: IOPS=184k, BW=718MiB/s (753MB/s)(42.1GiB/60005msec)
    slat (usec): min=2, max=16035, avg=13.26, stdev=226.44
    clat (usec): min=3, max=16646, avg=678.77, stdev=1542.05
     lat (usec): min=91, max=16648, avg=692.82, stdev=1556.10
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  129], 10.00th=[  133], 20.00th=[  141],
     | 30.00th=[  153], 40.00th=[  161], 50.00th=[  172], 60.00th=[  180],
     | 70.00th=[  190], 80.00th=[  202], 90.00th=[ 2933], 95.00th=[ 5211],
     | 99.00th=[ 6194], 99.50th=[ 6259], 99.90th=[ 7308], 99.95th=[ 8160],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=686847, max=752704, per=100.00%, avg=735929.24, stdev=2074.97, samples=476
   iops        : min=171711, max=188176, avg=183981.78, stdev=518.78, samples=476
  lat (usec)   : 4=0.01%, 100=0.01%, 250=88.62%, 500=0.12%, 750=0.14%
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=0.71%, 4=1.65%, 10=8.52%, 20=0.01%
  cpu          : usr=7.46%, sys=12.99%, ctx=42065, majf=0, minf=172
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=11026195,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=718MiB/s (753MB/s), 718MiB/s-718MiB/s (753MB/s-753MB/s), io=42.1GiB (45.2GB), run=60005-60005msec

Disk stats (read/write):
  nvme0n1: ios=10995918/0, merge=0/0, ticks=779571/0, in_queue=779570, util=99.72%
