fio-3.26
Starting 1 process
[44748.680320]  nvme0n1: p1
Jobs: 1 (f=1): [W(1)][100.0%][w=1740MiB/s][w=13.9k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=19177: Tue Nov 16 23:32:13 2021
  write: IOPS=18.6k, BW=2327MiB/s (2440MB/s)(136GiB/60009msec); 0 zone resets
    slat (usec): min=4, max=4098, avg= 8.52, stdev= 8.11
    clat (usec): min=1659, max=70016, avg=6865.76, stdev=2906.56
     lat (usec): min=1666, max=70025, avg=6874.46, stdev=2907.11
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 4752], 10.00th=[ 4752], 20.00th=[ 4752],
     | 30.00th=[ 4817], 40.00th=[ 4817], 50.00th=[ 4817], 60.00th=[ 8455],
     | 70.00th=[ 8979], 80.00th=[ 9241], 90.00th=[ 9503], 95.00th=[ 9896],
     | 99.00th=[11207], 99.50th=[13435], 99.90th=[40633], 99.95th=[42206],
     | 99.99th=[68682]
   bw (  MiB/s): min= 1487, max= 3313, per=100.00%, avg=2332.57, stdev=780.16, samples=119
   iops        : min=11898, max=26508, avg=18660.45, stdev=6241.27, samples=119
  lat (msec)   : 2=0.01%, 4=0.04%, 10=96.03%, 20=3.65%, 50=0.24%
  lat (msec)   : 100=0.02%
  cpu          : usr=8.93%, sys=13.70%, ctx=1098973, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1117179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2327MiB/s (2440MB/s), 2327MiB/s-2327MiB/s (2440MB/s-2440MB/s), io=136GiB (146GB), run=60009-60009msec

Disk stats (read/write):
  nvme0n1: ios=70/1115212, merge=0/0, ticks=3/7649227, in_queue=7649230, util=99.91%
