fio-3.26
Starting 4 processes
[43573.735774]  nvme0n1: p1
[43573.742767]  nvme0n1: p1
[43633.956828]  nvme0n1: p1%][w=698MiB/s][w=179k IOPS][eta 00m:00s]
[43633.969867]  nvme0n1: p1

test: (groupid=0, jobs=4): err= 0: pid=18949: Tue Nov 16 23:12:38 2021
  write: IOPS=179k, BW=698MiB/s (731MB/s)(40.9GiB/60008msec); 0 zone resets
    slat (nsec): min=1966, max=15478k, avg=13565.38, stdev=229019.39
    clat (usec): min=3, max=15894, avg=699.18, stdev=1563.95
     lat (usec): min=112, max=15896, avg=713.50, stdev=1578.09
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  161], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  169], 40.00th=[  169], 50.00th=[  172], 60.00th=[  172],
     | 70.00th=[  176], 80.00th=[  182], 90.00th=[ 3195], 95.00th=[ 5211],
     | 99.00th=[ 6194], 99.50th=[ 6587], 99.90th=[ 8094], 99.95th=[ 8225],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=664748, max=729380, per=100.00%, avg=715042.92, stdev=2059.70, samples=476
   iops        : min=166187, max=182343, avg=178759.74, stdev=514.92, samples=476
  lat (usec)   : 4=0.01%, 10=0.01%, 250=88.39%, 500=0.03%, 750=0.14%
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=0.79%, 4=1.73%, 10=8.73%, 20=0.01%
  cpu          : usr=7.45%, sys=13.06%, ctx=42183, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10716248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=698MiB/s (731MB/s), 698MiB/s-698MiB/s (731MB/s-731MB/s), io=40.9GiB (43.9GB), run=60008-60008msec

Disk stats (read/write):
  nvme0n1: ios=150/10679159, merge=0/0, ticks=6/144970, in_queue=144976, util=99.70%
