fio-3.16
Starting 4 processes
Jobs: 4 (f=4): [r(4)][100.0%][r=2824MiB/s][r=723k IOPS][eta 00m:00s]
test: (groupid=0, jobs=4): err= 0: pid=1163: Thu Nov 18 23:27:48 2021
  read: IOPS=700k, BW=2733MiB/s (2866MB/s)(160GiB/60001msec)
    slat (nsec): min=1845, max=1873.3k, avg=3211.29, stdev=2745.61
    clat (usec): min=21, max=3663, avg=178.53, stdev=59.84
     lat (usec): min=29, max=3667, avg=181.96, stdev=59.88
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  114], 10.00th=[  127], 20.00th=[  141],
     | 30.00th=[  151], 40.00th=[  159], 50.00th=[  165], 60.00th=[  174],
     | 70.00th=[  186], 80.00th=[  206], 90.00th=[  241], 95.00th=[  285],
     | 99.00th=[  412], 99.50th=[  482], 99.90th=[  611], 99.95th=[  676],
     | 99.99th=[  832]
   bw (  MiB/s): min= 2509, max= 2825, per=99.97%, avg=2732.07, stdev=21.69, samples=476
   iops        : min=642448, max=723388, avg=699410.37, stdev=5552.17, samples=476
  lat (usec)   : 50=0.01%, 100=2.16%, 250=89.18%, 500=8.24%, 750=0.40%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=50.35%, sys=48.28%, ctx=329452, majf=0, minf=169
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=41979562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2733MiB/s (2866MB/s), 2733MiB/s-2733MiB/s (2866MB/s-2866MB/s), io=160GiB (172GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=41875509/0, merge=0/0, ticks=4605799/0, in_queue=0, util=99.94%
