fio-3.16
Starting 1 process
Jobs: 1 (f=1): [W(1)][100.0%][w=1672MiB/s][w=13.4k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=1170: Thu Nov 18 23:30:39 2021
  write: IOPS=20.8k, BW=2605MiB/s (2732MB/s)(153GiB/60010msec); 0 zone resets
    slat (usec): min=4, max=630, avg= 7.12, stdev= 4.17
    clat (usec): min=1319, max=48194, avg=6132.70, stdev=2535.96
     lat (usec): min=1327, max=48201, avg=6140.03, stdev=2536.39
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 4817], 10.00th=[ 4817], 20.00th=[ 4817],
     | 30.00th=[ 4817], 40.00th=[ 4817], 50.00th=[ 4883], 60.00th=[ 4883],
     | 70.00th=[ 4883], 80.00th=[ 8979], 90.00th=[ 9634], 95.00th=[10028],
     | 99.00th=[12518], 99.50th=[14484], 99.90th=[39584], 99.95th=[40633],
     | 99.99th=[45351]
   bw (  MiB/s): min= 1415, max= 3282, per=99.99%, avg=2605.19, stdev=796.73, samples=120
   iops        : min=11322, max=26256, avg=20841.52, stdev=6373.88, samples=120
  lat (msec)   : 2=0.01%, 4=0.01%, 10=94.45%, 20=5.38%, 50=0.15%
  cpu          : usr=13.17%, sys=17.81%, ctx=1237797, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1250832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=2605MiB/s (2732MB/s), 2605MiB/s-2605MiB/s (2732MB/s-2732MB/s), io=153GiB (164GB), run=60010-60010msec

Disk stats (read/write):
  nvme0n1: ios=49/1249053, merge=0/0, ticks=3/7649919, in_queue=6350160, util=99.91%
