fio-3.26
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=3452MiB/s][r=27.6k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=19234: Tue Nov 16 23:37:10 2021
  read: IOPS=27.6k, BW=3454MiB/s (3621MB/s)(202GiB/60004msec)
    slat (usec): min=3, max=1005, avg= 6.18, stdev= 4.63
    clat (usec): min=737, max=15904, avg=4625.20, stdev=1178.03
     lat (usec): min=742, max=15913, avg=4631.53, stdev=1178.04
    clat percentiles (usec):
     |  1.00th=[ 3458],  5.00th=[ 3556], 10.00th=[ 3621], 20.00th=[ 3687],
     | 30.00th=[ 4080], 40.00th=[ 4146], 50.00th=[ 4228], 60.00th=[ 4490],
     | 70.00th=[ 4686], 80.00th=[ 4948], 90.00th=[ 7046], 95.00th=[ 7635],
     | 99.00th=[ 7963], 99.50th=[ 8029], 99.90th=[ 8291], 99.95th=[ 8356],
     | 99.99th=[10159]
   bw (  MiB/s): min= 3384, max= 3467, per=100.00%, avg=3456.70, stdev= 8.85, samples=119
   iops        : min=27074, max=27742, avg=27653.51, stdev=70.83, samples=119
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.13%, 4=27.97%, 10=71.88%, 20=0.01%
  cpu          : usr=5.68%, sys=18.43%, ctx=1249956, majf=0, minf=4108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1657851,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3454MiB/s (3621MB/s), 3454MiB/s-3454MiB/s (3621MB/s-3621MB/s), io=202GiB (217GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=1654854/0, merge=0/0, ticks=7648191/0, in_queue=7648190, util=99.94%
