test: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.16
Starting 1 process
Jobs: 1 (f=1): [R(1)][100.0%][r=3399MiB/s][r=27.2k IOPS][eta 00m:00s]
test: (groupid=0, jobs=1): err= 0: pid=1175: Thu Nov 18 23:32:49 2021
  read: IOPS=27.1k, BW=3394MiB/s (3559MB/s)(199GiB/60004msec)
    slat (usec): min=4, max=537, avg= 5.67, stdev= 3.28
    clat (usec): min=1089, max=12459, avg=4707.56, stdev=1147.66
     lat (usec): min=1098, max=12630, avg=4713.40, stdev=1147.66
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 4015], 10.00th=[ 4047], 20.00th=[ 4113],
     | 30.00th=[ 4146], 40.00th=[ 4178], 50.00th=[ 4228], 60.00th=[ 4293],
     | 70.00th=[ 4621], 80.00th=[ 4948], 90.00th=[ 6128], 95.00th=[ 7832],
     | 99.00th=[ 8979], 99.50th=[ 9241], 99.90th=[ 9503], 99.95th=[ 9634],
     | 99.99th=[ 9634]
   bw (  MiB/s): min= 3330, max= 3406, per=99.99%, avg=3393.32, stdev= 7.40, samples=120
   iops        : min=26642, max=27248, avg=27146.56, stdev=59.22, samples=120
  lat (msec)   : 2=0.01%, 4=4.82%, 10=95.17%, 20=0.01%
  cpu          : usr=8.33%, sys=23.95%, ctx=1272560, majf=0, minf=4106
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1629113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3394MiB/s (3559MB/s), 3394MiB/s-3394MiB/s (3559MB/s-3559MB/s), io=199GiB (214GB), run=60004-60004msec

Disk stats (read/write):
  nvme0n1: ios=1626219/0, merge=0/0, ticks=7648322/0, in_queue=6432852, util=99.93%
