fio-3.16
Starting 4 processes
Jobs: 4 (f=4): [w(4)][100.0%][w=1669MiB/s][w=427k IOPS][eta 00m:00s]
test: (groupid=0, jobs=4): err= 0: pid=1155: Thu Nov 18 23:24:45 2021
  write: IOPS=629k, BW=2457MiB/s (2576MB/s)(144GiB/60025msec); 0 zone resets
    slat (nsec): min=1915, max=27716k, avg=3359.01, stdev=5297.16
    clat (usec): min=65, max=30781, avg=198.89, stdev=200.16
     lat (usec): min=121, max=30783, avg=202.45, stdev=200.17
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  169], 10.00th=[  172], 20.00th=[  174],
     | 30.00th=[  176], 40.00th=[  176], 50.00th=[  178], 60.00th=[  180],
     | 70.00th=[  180], 80.00th=[  184], 90.00th=[  210], 95.00th=[  306],
     | 99.00th=[  594], 99.50th=[  807], 99.90th=[ 1287], 99.95th=[ 2704],
     | 99.99th=[ 3916]
   bw (  MiB/s): min= 1577, max= 2736, per=100.00%, avg=2457.95, stdev=108.84, samples=480
   iops        : min=403930, max=700596, avg=629234.87, stdev=27864.27, samples=480
  lat (usec)   : 100=0.01%, 250=92.67%, 500=5.69%, 750=1.05%, 1000=0.35%
  lat (msec)   : 2=0.20%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.65%, sys=45.51%, ctx=703251, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37756393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2457MiB/s (2576MB/s), 2457MiB/s-2457MiB/s (2576MB/s-2576MB/s), io=144GiB (155GB), run=60025-60025msec

Disk stats (read/write):
  nvme0n1: ios=49/37694388, merge=0/0, ticks=1/2314471, in_queue=41020, util=100.00%
