server {
    include /etc/nginx/includes/server_name.conf;

    location / {
        proxy_pass http://127.0.0.1:24180;
        include /etc/nginx/includes/proxy/proxy_set.conf;
    }

    include /etc/nginx/includes/ssl/ssl_set.conf;
}

server {
    # 所有HTTP访问全部重定向到HTTPS
    if ($host = *.cloud-atlas.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cloud-atlas.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    include /etc/nginx/includes/server_name.conf;
    return 404; # managed by Certbot
}
