.. _jetson_studio:

=================================
NVIDIA Jetson工作室构建
=================================


.. toctree::
   :maxdepth: 1

   jetson_nano_startup.rst
   deploy_jetson_server.rst
   backup_restore_jetson.rst
   clone_jetson_system.rst
   jetson_usb_hd.rst
   linux_tether_vpn.rst
   jetson_remote.rst
   jetson_xpra.rst
   jetson_xpra_build.rst
   jetson_xfce4.rst
   jetson_ubuntu_20.04.rst
   jetson_swap.rst
   jetson_soft_ap.rst

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
