.. _arm_infra:

========================
ARM架构版本和处理器系列
========================

ARM公司
========

ARM是Advanced RISC Machine缩写，即高级精简指令集机器，早期也称为 Acorn RISC Machine(因为发明公司是Acorn电脑公司, Acorn Computers Ltd)。

ARM产品的特点是低功耗，广泛用于移动通信领域。ARM公司并不直接生产处理器，而是设计大量高性能、廉价、耗能低的RISC （精简指令集）处理器，将知识产权核心（IP core）授权给众多半导体、软件和OEM厂商，并提供技术服务。这种知识产权盈利模式和手机技术领域的高通公司一样，成为移动芯片隐形的王者。

ARM处理器的版本划分有

参考
======

- `ARM架构版本及处理器系列详细介绍 <https://blog.csdn.net/qq_34160841/article/details/105611131>`_
- `ARM Cortex-A系列（A53、A57、A73等）处理器性能分类与对比 <https://zhuanlan.zhihu.com/p/182992875>`_
