loader="grub"
cpu=1
memory=512M
ahci_device_limit="8"
network0_type="virtio-net"
network0_switch="public"
disk0_type="ahci-hd"
disk0_name="disk0.img"
disk1_dev="custom"
disk1_opts="sectorsize=512"
disk1_type="ahci-hd"
disk1_name="/dev/ada0"
disk2_dev="custom"
disk2_opts="sectorsize=512"
disk2_type="ahci-hd"
disk2_name="/dev/ada1"
disk3_dev="custom"
disk3_opts="sectorsize=512"
disk3_type="ahci-hd"
disk3_name="/dev/ada2"
...
