loader="uefi"
cpu=4
memory=16G
wired_memory="yes"
network0_type="virtio-net"
network0_switch="igc0bridge"
network0_device="tap0"
disk0_name="disk0"
disk0_dev="sparse-zvol"
disk0_type="virtio-blk"
disk1_name="/dev/diskid/DISK-Y39B70RTK7ASp4"
disk1_dev="custom"
disk1_type="nvme"
#passthru0="1/0/0=2:0"
#passthru0="1/0/0"
graphics="yes"
graphics_listen="0.0.0.0"
graphics_port="5900"
uuid="513d828a-9172-11f0-9751-0003ee002989"
network0_mac="58:9c:fc:03:19:32"
debug="yes"
