Disk /dev/nvme0n1: 1.82 TiB, 2000398934016 bytes, 3907029168 sectors
Disk model: KIOXIA-EXCERIA G2 SSD
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xc037849a

Device         Boot   Start        End    Sectors  Size Id Type
/dev/nvme0n1p1        16384    1064959    1048576  512M  c W95 FAT32 (LBA)
/dev/nvme0n1p2      1064960 3907029167 3905964208  1.8T 83 Linux

root@bcloud-w1:~# blkid /dev/nvme0n1
/dev/nvme0n1: PTUUID="c037849a" PTTYPE="dos"
root@bcloud-w1:~# blkid /dev/nvme0n1p1
/dev/nvme0n1p1: LABEL_FATBOOT="bootfs" LABEL="bootfs" UUID="F615-3D6A" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="c037849a-01"
root@bcloud-w1:~# blkid /dev/nvme0n1p2
这里输出是空白，没有内容

root@bcloud-w1:~# mount /dev/nvme0n1p2 /mnt
mount: /mnt: more filesystems detected on /dev/nvme0n1p2; use -t <type> or wipefs(8).
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
分区无法挂载
