.. _kali_undercover:

================================
'Undercover'模式伪装Windows 10
================================

`Kali Linux 2019.4 <http://www.kali.org/news/kali-linux-2019-4-release/>`_ 最新发布版带来了一种'Undercover'模式，可以快速将Kali桌面伪装成Windows 10。

由于Kali作为一种Linux发行版，通常被用于安全测试和符合伦理的hack工作，很多安全工程师也用于测试组织的安全基础设施。但是，由于Linux桌面和Windows/macOS差异较大，当显示运行Kali Linux的独特龙形图标以及别具风格的Linux桌面，往往非常突兀。

所以 `Kali Linux 2019.4 <http://www.kali.org/news/kali-linux-2019-4-release/>`_ 开发者创建了一种新型的 'Undercover' 模式来使得桌面非常类似Windows 10，以避免周围人怀疑惊讶。

.. figure:: ../../../_static/linux/kali_linux/startup/undercover-mode.gif

- 启动Undercover模式::

   kali-undercover

参考
======

- `Kali Linux Adds 'Undercover' Mode to Impersonate Windows 10
  <https://www.bleepingcomputer.com/news/security/kali-linux-adds-undercover-mode-to-impersonate-windows-10/>`_
