UID          PID    PPID     LWP  C NLWP STIME TTY          TIME CMD
root           1       0       1  0    1 Aug06 ?        00:00:13 /sbin/init
root           2       0       2  0    1 Aug06 ?        00:00:00 [kthreadd]
root           3       2       3  0    1 Aug06 ?        00:00:00 [rcu_gp]
...
root        1984       2    1984  0    1 Aug06 ?        00:00:00 [nvidia]
root        1985       2    1985  0    1 Aug06 ?        00:00:03 [nv_queue]
grafana     2001       1    2001  0   57 Aug06 ?        00:00:00 /usr/share/grafana/bin/grafana server --config=/etc/grafana/grafana.ini --pidfile=/run/grafan
grafana     2001       1    2389  0   57 Aug06 ?        00:00:10 /usr/share/grafana/bin/grafana server --config=/etc/grafana/grafana.ini --pidfile=/run/grafan
...
