systemd,1,1
  └─grafana,2001,2001,grafana server --config=/etc/grafana/grafana.ini --pidfile=/run/grafana/grafana-server.pid --packaging=deb cfg:default.paths.logs=/var/log/grafana cfg:default.paths.data=/var/lib/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.provisioning=/etc/grafana/provisioning
      ├─pcp_redis_datas,4012,2001
      │   ├─{pcp_redis_datas},4013,2001
      │   ├─{pcp_redis_datas},4014,2001
      │   ├─{pcp_redis_datas},4015,2001
      │   ├─{pcp_redis_datas},4016,2001
      │   ├─{pcp_redis_datas},4018,2001
      │   ├─{pcp_redis_datas},4019,2001
      │   ├─{pcp_redis_datas},4020,2001
      │   └─{pcp_redis_datas},4021,2001
      ├─{grafana},2389,2001
      ├─{grafana},2390,2001
      ├─{grafana},2391,2001
      ├─{grafana},2394,2001
      ...
