...
[Sun Sep 29 15:57:36 2024] nvme nvme0: pci function 0000:01:00.0
[Sun Sep 29 15:57:36 2024] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[Sun Sep 29 15:57:37 2024] nvme nvme0: Shutdown timeout set to 10 seconds
[Sun Sep 29 15:57:37 2024] hwmon hwmon1: temp1_input not attached to any thermal zone
[Sun Sep 29 15:57:37 2024] nvme nvme0: 4/0/0 default/read/poll queues
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@120000 ranges:
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@120000, using [bus 00-ff]
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie: Forcing gen 2
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0001:00
[Sun Sep 29 15:57:37 2024] pci_bus 0001:00: root bus resource [bus 00-ff]
[Sun Sep 29 15:57:37 2024] pci_bus 0001:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[Sun Sep 29 15:57:37 2024] pci_bus 0001:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[Sun Sep 29 15:57:37 2024] pci 0001:00:00.0: [14e4:2712] type 01 class 0x060400
[Sun Sep 29 15:57:37 2024] pci 0001:00:00.0: PME# supported from D0 D3hot
[Sun Sep 29 15:57:37 2024] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[Sun Sep 29 15:57:37 2024] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
...
