[    1.763943] brcm-pcie 1000110000.pcie: host bridge /axi/pcie@110000 ranges:
[    1.770947] brcm-pcie 1000110000.pcie:   No bus range found for /axi/pcie@110000, using [bus 00-ff]
[    1.780045] brcm-pcie 1000110000.pcie:      MEM 0x1b00000000..0x1bfffffffb -> 0x0000000000
[    1.788348] brcm-pcie 1000110000.pcie:      MEM 0x1800000000..0x1affffffff -> 0x0400000000
[    1.796652] brcm-pcie 1000110000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[    1.806127] brcm-pcie 1000110000.pcie: Forcing gen 3
[    1.811311] brcm-pcie 1000110000.pcie: PCI host bridge to bus 0000:00
[    1.817780] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.823288] pci_bus 0000:00: root bus resource [mem 0x1b00000000-0x1bfffffffb] (bus address [0x00000000-0xfffffffb])
[    1.833859] pci_bus 0000:00: root bus resource [mem 0x1800000000-0x1affffffff pref] (bus address [0x400000000-0x6ffffffff])
[    1.845049] pci 0000:00:00.0: [14e4:2712] type 01 class 0x060400
[    1.851103] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.857487] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.986228] brcm-pcie 1000110000.pcie: link up, 8.0 GT/s PCIe x1 (!SSC)
[    1.992890] pci 0000:01:00.0: [144d:a80a] type 00 class 0x010802
[    1.998936] pci 0000:01:00.0: reg 0x10: [mem 0x1b00000000-0x1b00003fff 64bit]
[    2.006263] pci 0000:01:00.0: 7.876 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x1 link at 0000:00:00.0 (capable of 63.012 Gb/s with 16.0 GT/s PCIe x4 link)
[    2.030249] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    2.036898] pci 0000:00:00.0: BAR 8: assigned [mem 0x1b00000000-0x1b000fffff]
[    2.044065] pci 0000:01:00.0: BAR 0: assigned [mem 0x1b00000000-0x1b00003fff 64bit]
[    2.051761] pci 0000:00:00.0: PCI bridge to [bus 01]
[    2.056744] pci 0000:00:00.0:   bridge window [mem 0x1b00000000-0x1b000fffff]
[    2.063911] pci 0000:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[    2.072391] pci 0000:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[    2.080922] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    2.087076] pcieport 0000:00:00.0: PME: Signaling with IRQ 38
[    2.092897] pcieport 0000:00:00.0: AER: enabled with IRQ 38
[    2.098617] nvme nvme0: pci function 0000:01:00.0
[    2.103354] nvme 0000:01:00.0: enabling device (0000 -> 0002)
[   62.778247] nvme nvme0: I/O 1 QID 0 timeout, disable controller
[   62.788206] nvme nvme0: Device not ready; aborting shutdown, CSTS=0x1
[   62.810336] nvme: probe of 0000:01:00.0 failed with error -4
[   62.816036] brcm-pcie 1000110000.pcie: clkreq control enabled
[   62.821858] brcm-pcie 1000120000.pcie: host bridge /axi/pcie@120000 ranges:
[   62.828851] brcm-pcie 1000120000.pcie:   No bus range found for /axi/pcie@120000, using [bus 00-ff]
[   62.837944] brcm-pcie 1000120000.pcie:      MEM 0x1f00000000..0x1ffffffffb -> 0x0000000000
[   62.846249] brcm-pcie 1000120000.pcie:      MEM 0x1c00000000..0x1effffffff -> 0x0400000000
[   62.854554] brcm-pcie 1000120000.pcie:   IB MEM 0x1f00000000..0x1f003fffff -> 0x0000000000
[   62.862856] brcm-pcie 1000120000.pcie:   IB MEM 0x0000000000..0x0fffffffff -> 0x1000000000
[   62.872226] brcm-pcie 1000120000.pcie: Forcing gen 2
[   62.877246] brcm-pcie 1000120000.pcie: PCI host bridge to bus 0001:00
[   62.883714] pci_bus 0001:00: root bus resource [bus 00-ff]
[   62.889221] pci_bus 0001:00: root bus resource [mem 0x1f00000000-0x1ffffffffb] (bus address [0x00000000-0xfffffffb])
[   62.899791] pci_bus 0001:00: root bus resource [mem 0x1c00000000-0x1effffffff pref] (bus address [0x400000000-0x6ffffffff])
[   62.910980] pci 0001:00:00.0: [14e4:2712] type 01 class 0x060400
[   62.917031] pci 0001:00:00.0: PME# supported from D0 D3hot
[   62.923415] pci 0001:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[   63.038229] brcm-pcie 1000120000.pcie: link up, 5.0 GT/s PCIe x4 (!SSC)
[   63.044890] pci 0001:01:00.0: [1de4:0001] type 00 class 0x020000
[   63.050932] pci 0001:01:00.0: reg 0x10: [mem 0xffffc000-0xffffffff]
[   63.057229] pci 0001:01:00.0: reg 0x14: [mem 0xffc00000-0xffffffff]
[   63.063525] pci 0001:01:00.0: reg 0x18: [mem 0xffff0000-0xffffffff]
[   63.069884] pci 0001:01:00.0: supports D1
[   63.073906] pci 0001:01:00.0: PME# supported from D0 D1 D3hot D3cold
[   63.090236] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[   63.096884] pci 0001:00:00.0: BAR 8: assigned [mem 0x1f00000000-0x1f005fffff]
[   63.104051] pci 0001:01:00.0: BAR 1: assigned [mem 0x1f00000000-0x1f003fffff]
[   63.111218] pci 0001:01:00.0: BAR 2: assigned [mem 0x1f00400000-0x1f0040ffff]
[   63.118385] pci 0001:01:00.0: BAR 0: assigned [mem 0x1f00410000-0x1f00413fff]
[   63.125552] pci 0001:00:00.0: PCI bridge to [bus 01]
[   63.130535] pci 0001:00:00.0:   bridge window [mem 0x1f00000000-0x1f005fffff]
[   63.137702] pci 0001:00:00.0: Max Payload Size set to  256/ 512 (was  128), Max Read Rq  512
[   63.146182] pci 0001:01:00.0: Max Payload Size set to  256/ 256 (was  128), Max Read Rq  512
[   63.154716] pcieport 0001:00:00.0: enabling device (0000 -> 0002)
[   63.160867] pcieport 0001:00:00.0: PME: Signaling with IRQ 39
[   63.166690] pcieport 0001:00:00.0: AER: enabled with IRQ 39
