top - 20:07:40 up 6 days, 19:49, 12 users,  load average: 3.39, 4.16, 4.04
Tasks: 826 total,   2 running, 824 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.9 us,  1.5 sy,  0.0 ni, 89.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 386813.0 total, 307064.0 free,  67834.7 used,  11914.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 316364.8 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 311316 grafana   20   0  795828  31320  13052 S  97.4   0.0  59:19.18 /var/lib/grafana/plugins/performancecopilot-pcp-app/datasources/redis/pcp_redis_datasource_linux_amd64
  77018 pcp       20   0  218780 193032   7552 R  82.3   0.0  88:37.21 /usr/lib/pcp/bin/pmproxy -F -A
...
  76898 redis     20   0  494200 347644   9196 S  16.7   0.1  45:43.98 /usr/bin/redis-server 127.0.0.1:6379
 311263 grafana   20   0 4881636 208740  70816 S  16.4   0.1  18:34.99 /usr/share/grafana/bin/grafana server --config=/etc/grafana/grafana.ini --pidfile=/run/grafana/grafana-server.pid --packaging=deb cfg:default.paths.logs=/var/log/grafana cfg:default.+
...
 295193 root      -2   0 2269092  10892   4460 S   3.3   0.0  76:24.67 /usr/sbin/pcm-sensor-server -p 9738 --real-time
 434371 root      20   0   11448   5004   3360 R   1.6   0.0   0:00.71 top
...
