LOAD_BALANCER_DNS=apiserver.staging.huatai.me
LOAD_BALANCER_PORT=6443
ETCD_0_IP=192.168.6.204
ETCD_1_IP=192.168.6.205
ETCD_2_IP=192.168.6.206

cat << EOF > kubeadm-config.yaml
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "${LOAD_BALANCER_DNS}:${LOAD_BALANCER_PORT}" # change this (see below)
etcd:
  external:
    endpoints:
      - https://${ETCD_0_IP}:2379 # change ETCD_0_IP appropriately
      - https://${ETCD_1_IP}:2379 # change ETCD_1_IP appropriately
      - https://${ETCD_2_IP}:2379 # change ETCD_2_IP appropriately
    caFile: /etc/kubernetes/pki/etcd/ca.crt
    certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
    keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key
EOF
