...
I: Retrieving vim-tiny 2:8.2.3995-1ubuntu2
I: Validating vim-tiny 2:8.2.3995-1ubuntu2
I: Retrieving whiptail 0.52.21-5ubuntu2
I: Validating whiptail 0.52.21-5ubuntu2
I: Retrieving xdg-user-dirs 0.17-2ubuntu4
I: Validating xdg-user-dirs 0.17-2ubuntu4
I: Retrieving xkb-data 2.33-1
I: Validating xkb-data 2.33-1
I: Retrieving xxd 2:8.2.3995-1ubuntu2
I: Validating xxd 2:8.2.3995-1ubuntu2
I: Retrieving zlib1g 1:1.2.11.dfsg-2ubuntu9
I: Validating zlib1g 1:1.2.11.dfsg-2ubuntu9
I: Chosen extractor for .deb packages: ar
I: Extracting base-files...
I: Extracting base-passwd...
I: Extracting bash...
I: Extracting bsdutils...
I: Extracting coreutils...
...
I: Extracting libsemanage-common...
I: Extracting libsemanage2...
I: Extracting libsepol2...
