Filesystem                                     Size    Used   Avail Capacity  Mounted on
zroot/ROOT/default                             192G    1.2G    191G     1%    /
...
zdata/jails                                    1.3T    104K    1.3T     0%    /zdata/jails
zdata/jails/containers                         1.3T     96K    1.3T     0%    /zdata/jails/containers
zdata/jails/media                              1.3T    201M    1.3T     0%    /zdata/jails/media
zdata/jails/templates                          1.3T    104K    1.3T     0%    /zdata/jails/templates
zdata/jails/templates/14.3-RELEASE-base        1.3T    458M    1.3T     0%    /zdata/jails/templates/14.3-RELEASE-base
zdata/jails/templates/14.3-RELEASE-skeleton    1.3T    4.4M    1.3T     0%    /zdata/jails/templates/14.3-RELEASE-skeleton
zdata/jails/containers/ldev                    1.3T    4.4M    1.3T     0%    /zdata/jails/containers/ldev
