$ sudo jexec ldev
# df -h
Filesystem                     Size    Used   Avail Capacity  Mounted on
zdata/jails/containers/ldev    1.3T    786M    1.3T     0%    /
devfs                          1.0K      0B    1.0K     0%    /compat/ubuntu/dev
devfs                          1.0K      0B    1.0K     0%    /compat/ubuntu/dev
tmpfs                          1.0G    4.0K    1.0G     0%    /compat/ubuntu/dev/shm
fdescfs                        1.0K      0B    1.0K     0%    /compat/ubuntu/dev/fd
linprocfs                      8.0K      0B    8.0K     0%    /compat/ubuntu/proc
linsysfs                       8.0K      0B    8.0K     0%    /compat/ubuntu/sys
/tmp                           230G     46K    230G     0%    /compat/ubuntu/tmp
/usr/home                      230G     55K    230G     0%    /compat/ubuntu/home
devfs                          1.0K      0B    1.0K     0%    /dev
