ldev {
  # NETWORKS/INTERFACES
  $id = "253";
  $ip = "192.168.7.${id}/24";

  # MOUNT
  mount += "devfs     $path/skeleton/compat/noble/dev     devfs     rw  0 0";
  mount += "tmpfs     $path/skeleton/compat/noble/dev/shm tmpfs     rw,size=1g,mode=1777  0 0";
  mount += "fdescfs   $path/skeleton/compat/noble/dev/fd  fdescfs   rw,linrdlnk 0 0";
  mount += "linprocfs $path/skeleton/compat/noble/proc    linprocfs rw  0 0";
  mount += "linsysfs  $path/skeleton/compat/noble/sys     linsysfs  rw  0 0";
  mount += "/tmp      $path/skeleton/compat/noble/tmp     nullfs    rw  0 0";
  mount += "/home     $path/skeleton/compat/noble/home    nullfs    rw  0 0";
}
