.. _freebsd_multimedia:

============================
FreeBSD 多媒体
============================

FreeBSD提供了广泛的多媒体硬件和软件支持，需要设置声卡驱动以及调整音量

设置声卡
==========

当不知道系统使用了什么声卡或模块，则通过以下命令加载 ``snd_driver`` 元数据驱动:

.. literalinclude:: freebsd_multimedia/snd_driver
   :caption: 加载 ``snd_driver`` 驱动

为了在启动时加载上述模块，则配置 ``/boot/loader.conf`` :

.. literalinclude:: freebsd_multimedia/loader.conf
   :caption: 启动时加载 ``snd_driver`` 驱动

- 检查dmesg确定声卡已经被检测到:

.. literalinclude:: freebsd_multimedia/dmesg
   :caption: dmesg检查pcm

输出类似:

.. literalinclude:: freebsd_multimedia/dmesg_output
   :caption: dmesg检查pcm

参考
========

- `FreeBSD Handbook: Chapter 9. Multimedia <https://docs.freebsd.org/en/books/handbook/multimedia/>`_
