Disk /dev/vdb: 32 GiB, 34359738368 bytes, 67108864 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: D9ADB788-0FE1-45C3-80C5-B412A3C4AB19

Device      Start      End  Sectors  Size Type
/dev/vdb1    2048   499711   497664  243M EFI System
/dev/vdb2  499712 67108830 66609119 31.8G Linux filesystem


Disk /dev/vdc: 50 GiB, 53687091200 bytes, 104857600 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 7B582F7C-AC2D-4D04-B600-35743C17BD96

Device     Start       End   Sectors Size Type
/dev/vdc1   2048 104857566 104855519  50G Linux filesystem
