.. _kali_linux:

=================================
Kali Linux Atlas
=================================

未来世界的幸存者
==================

阮一峰的 `未来世界的幸存者 <https://book.douban.com/subject/30259509/>`_ 促使我一直思考，究竟具备什么样的生存技能才能不被即将到来的未来世界所淘汰。或许有些突兀，但是我有一个念头，就是至少要具备基本的计算机安全技术的人才能生存。

我们几乎所有的数据资料、财富、人与人的联系和协作，都是通过赛博空间实现。倘若没有基本的信息安全技术，所有的一切可能在弹指间灰飞烟灭。

Kali Linux - 通过安全攻防学习信息安全技术
============================================

`Kali Linux <https://www.kali.org>`_ 是非常流行的

支持多种硬件平台以及不同桌面版本运行：

- `常规x86 i386/x86_64 <https://www.kali.org/downloads/>`_
- `ARM不同硬件平台 <https://www.offensive-security.com/kali-linux-arm-images/>`_
- `Vmware和VirtualBox镜像 <https://www.offensive-security.com/kali-linux-vm-vmware-virtualbox-image-download/>`_

.. toctree::
   :maxdepth: 1

   introduce_kali_linux.rst

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
