Bus 002 Device 003: ID 05ac:8406 Apple, Inc. Internal Memory Card Reader
Bus 002 Device 004: ID 0bda:8153 Realtek Semiconductor Corp. RTL8153 Gigabit Ethernet Adapter #这是我的USB千兆以太网卡
Bus 002 Device 002: ID 2109:0813 VIA Labs, Inc. VL813 Hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 008: ID 05ac:8289 Apple, Inc. Bluetooth Host Controller
Bus 001 Device 007: ID 05ac:820b Apple, Inc. Bluetooth HID Mouse
Bus 001 Device 006: ID 05ac:820a Apple, Inc. Bluetooth HID Keyboard
Bus 001 Device 004: ID 0a5c:4500 Broadcom Corp. BCM2046B1 USB 2.0 Hub (part of BCM2046 Bluetooth)
Bus 001 Device 003: ID 2109:2813 VIA Labs, Inc. VL813 Hub
Bus 001 Device 005: ID 05ac:0262 Apple, Inc. Apple Internal Keyboard / Trackpad
Bus 001 Device 002: ID 0781:5571 SanDisk Corp. Cruzer Fit  #这是我的SanDisk U盘
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
