# =====================================================================
# Nvim 命令优雅替代方案 (macOS Environment Only)
# =====================================================================
if command -v nvim &> /dev/null; then
    # 1. 基础别名劫持：让 vi / vim 直接指向 nvim
    alias vi="nvim"
    alias vim="nvim"
    
    # 2. 安全对齐补全系统：如果 compdef 没加载，强制触发加载
    if ! type compdef &>/dev/null; then
        autoload -Uz compinit && compinit
    fi
    
    # 3. 让 vi / vim 共享 nvim 的高级全量补全
    compdef _nvim vi
    compdef _nvim vim
    
    # 4. 环境变量对齐：将系统默认的系统级编辑器指定为 nvim
    export EDITOR="nvim"
    export VISUAL="nvim"
fi
