[Mon Dec 25 17:59:24 2023] irq 0: nobody cared (try booting with the "irqpoll" option)
[Mon Dec 25 17:59:24 2023] CPU: 2 PID: 0 Comm: swapper/2 Tainted: P           O       6.1.67-gentoo-dist #1
[Mon Dec 25 17:59:24 2023] Hardware name: Apple Inc. MacBookAir6,2/Mac-7DF21CB3ED6977E5, BIOS 478.0.0.0.0 01/13/2023
[Mon Dec 25 17:59:24 2023] Call Trace:
[Mon Dec 25 17:59:24 2023]  <IRQ>
[Mon Dec 25 17:59:24 2023]  dump_stack_lvl+0x44/0x5c
[Mon Dec 25 17:59:24 2023]  __report_bad_irq+0x38/0xad
[Mon Dec 25 17:59:24 2023]  note_interrupt.cold+0xa/0x65
[Mon Dec 25 17:59:24 2023]  handle_irq_event+0x7a/0x80
[Mon Dec 25 17:59:24 2023]  handle_edge_irq+0x9c/0x290
[Mon Dec 25 17:59:24 2023]  __common_interrupt+0x42/0xa0
[Mon Dec 25 17:59:24 2023]  common_interrupt+0x7d/0xa0
[Mon Dec 25 17:59:24 2023]  </IRQ>
[Mon Dec 25 17:59:24 2023]  <TASK>
[Mon Dec 25 17:59:24 2023]  asm_common_interrupt+0x22/0x40
[Mon Dec 25 17:59:24 2023] RIP: 0010:cpuidle_enter_state+0xde/0x420
[Mon Dec 25 17:59:24 2023] Code: 00 00 31 ff e8 83 d6 5c ff 45 84 ff 74 16 9c 58 0f 1f 40 00 f6 c4 02 0f 85 25 03 00 00 31 ff e8 28 d2 62 ff fb 0f 1f 44 00 00 <45> 85 f6 0f 88 85 01 00 00 49 63 d6 48 8d 04 52 48 8d 04 82 49 8d
[Mon Dec 25 17:59:24 2023] RSP: 0018:ffffa93e400cbea0 EFLAGS: 00000246
[Mon Dec 25 17:59:24 2023] RAX: ffff95a967332b40 RBX: ffffc93e3fd00538 RCX: 0000000000000000
[Mon Dec 25 17:59:24 2023] RDX: 0000000000000002 RSI: fffffffea9bc14fd RDI: 0000000000000000
[Mon Dec 25 17:59:24 2023] RBP: 0000000000000006 R08: 0000000000000002 R09: 0000000040000219
[Mon Dec 25 17:59:24 2023] R10: ffff95a9673315c4 R11: 00000000000005da R12: ffffffffaec1a340
[Mon Dec 25 17:59:24 2023] R13: 000000061e2481c6 R14: 0000000000000006 R15: 0000000000000000
[Mon Dec 25 17:59:24 2023]  cpuidle_enter+0x29/0x40
[Mon Dec 25 17:59:24 2023]  do_idle+0x1c9/0x240
[Mon Dec 25 17:59:24 2023]  cpu_startup_entry+0x26/0x30
[Mon Dec 25 17:59:24 2023]  start_secondary+0x117/0x140
[Mon Dec 25 17:59:24 2023]  secondary_startup_64_no_verify+0xe5/0xeb
[Mon Dec 25 17:59:24 2023]  </TASK>
[Mon Dec 25 17:59:24 2023] handlers:
[Mon Dec 25 17:59:24 2023] [<000000009d829982>] dw_dma_interrupt
[Mon Dec 25 17:59:24 2023] Disabling IRQ #0
