.. _docker_centos_systemd:

==============================
Docker CentOS容器运行systemd
==============================

在 :ref:`docker_systemd` 实践中，可以实现容器中以 :ref:`systemd` 为init。不过， `CentOS DockerHUB官方镜像 <https://hub.docker.com/_/centos>`_ 提供了启用 ``systemd`` 的Dockerfile。在官方 ``Dockerfile`` 基础上，还需要解决 :ref:`nerdctl` 实践时遇到的无法更新yum仓库的问题(CentOS 8已经于2021年底终止更新，需要切换到CentOS Stream分支)。

本文实践采用 :ref:`nerdctl` 完成，原因是部署 :ref:`k8s_dnsrr` 最新Kubernetes已经完全切换到 :ref:`containerd` ，摈弃了复杂的 :ref:`docker` 。

- 在本地目录下创建 ``DockerFile`` 和 用于ssh的 ``authorized_keys`` 文件: ``Dockerfile`` 内容如下:

.. literalinclude:: docker_centos_systemd/centos-stream-8-systemd
   :language: dockerfile
   :caption: CentOS Stream 8 启用systemd
