[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: bios: version 90.02.41.00.01
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/nvdec/scrubber.bin (-2)
[Fri Feb  7 20:12:31 2025] firmware_class: See https://wiki.debian.org/Firmware for information about missing firmware
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/nvdec/scrubber.bin (-2)
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/bl.bin (-2)
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/bl.bin (-2)
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/bl.bin (-2)
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/bl.bin (-2)
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/unload_bl.bin (-2)
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/unload_bl.bin (-2)
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: pmu: firmware unavailable
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: gr: firmware unavailable
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: sec2: firmware unavailable
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: gpio: GPU is missing power, check its power cables.  Boot with nouveau.config=NvPowerChecks=0 to disable.
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: gpio: init failed, -22
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: init failed with -22
[Fri Feb  7 20:12:31 2025] nouveau: DRM-master:00000000:00000080: init failed with -22
[Fri Feb  7 20:12:31 2025] nouveau 0000:00:04.0: DRM-master: Device allocation failed: -22
[Fri Feb  7 20:12:31 2025] nouveau: probe of 0000:00:04.0 failed with error -22
[Fri Feb  7 20:12:31 2025] systemd-journald[232]: Time jumped backwards, rotating.
