# dmesg -T | grep -i nvidia
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: NVIDIA TU102 (162000a1)
[Fri Feb  7 14:41:31 2025] audit: type=1400 audit(1738910491.813:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=382 comm="apparmor_parser"
[Fri Feb  7 14:41:31 2025] audit: type=1400 audit(1738910491.813:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=382 comm="apparmor_parser"
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/nvdec/scrubber.bin (-2)
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/nvdec/scrubber.bin (-2)
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/bl.bin (-2)
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/bl.bin (-2)
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/bl.bin (-2)
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/bl.bin (-2)
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/unload_bl.bin (-2)
[Fri Feb  7 14:41:31 2025] nouveau 0000:00:04.0: firmware: failed to load nvidia/tu102/acr/unload_bl.bin (-2)
