[Fri Feb  7 20:56:16 2025] nvidia: loading out-of-tree module taints kernel.
[Fri Feb  7 20:56:16 2025] nvidia: module license 'NVIDIA' taints kernel.
[Fri Feb  7 20:56:16 2025] Disabling lock debugging due to kernel taint
[Fri Feb  7 20:56:16 2025] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[Fri Feb  7 20:56:16 2025] nvidia-nvlink: Nvlink Core is being initialized, major device number 244
[Fri Feb  7 20:56:16 2025] ACPI: \_SB_.LNKD: Enabled at IRQ 11
[Fri Feb  7 20:56:16 2025] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  570.86.15  Thu Jan 23 23:23:10 UTC 2025
[Fri Feb  7 20:56:16 2025] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  570.86.15  Thu Jan 23 22:30:06 UTC 2025
[Fri Feb  7 20:56:16 2025] [drm] [nvidia-drm] [GPU ID 0x00000004] Loading driver
[Fri Feb  7 20:56:17 2025] nvidia 0000:00:04.0: firmware: direct-loading firmware nvidia/570.86.15/gsp_tu10x.bin
[Fri Feb  7 20:56:17 2025] ACPI Warning: \_SB.PCI0.S20._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20220331/nsarguments-61)
[Fri Feb  7 20:56:17 2025] NVRM: GPU at PCI:0000:00:04: GPU-6db5b7b7-e914-19cd-3bc0-017cf2996a65
[Fri Feb  7 20:56:17 2025] NVRM: Xid (PCI:0000:00:04): 140, An uncorrectable ECC error detected (possible firmware handling failure) DRAM:-1840691974, LTC:0, MMU:0, PCIE:0
[Fri Feb  7 20:56:17 2025] NVRM: GPU 0000:00:04.0: RmInitAdapter failed! (0x62:0x40:2521)
[Fri Feb  7 20:56:18 2025] NVRM: GPU 0000:00:04.0: rm_init_adapter failed, device minor number 0
[Fri Feb  7 20:56:18 2025] [drm:nv_drm_load [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000004] Failed to allocate NvKmsKapiDevice
[Fri Feb  7 20:56:18 2025] [drm:nv_drm_register_drm_device [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000004] Failed to register device
[Fri Feb  7 20:56:18 2025] nvidia 0000:00:04.0: firmware: direct-loading firmware nvidia/570.86.15/gsp_tu10x.bin
[Fri Feb  7 20:56:18 2025] NVRM: GPU 0000:00:04.0: RmInitAdapter failed! (0x62:0x40:2521)
[Fri Feb  7 20:56:18 2025] NVRM: GPU 0000:00:04.0: rm_init_adapter failed, device minor number 0
[Fri Feb  7 20:56:18 2025] nvidia 0000:00:04.0: firmware: direct-loading firmware nvidia/570.86.15/gsp_tu10x.bin
[Fri Feb  7 20:56:18 2025] NVRM: GPU 0000:00:04.0: RmInitAdapter failed! (0x62:0x40:2521)
[Fri Feb  7 20:56:18 2025] NVRM: GPU 0000:00:04.0: rm_init_adapter failed, device minor number 0
[Fri Feb  7 20:56:26 2025] systemd-journald[243]: Time jumped backwards, rotating.
