[Sat Feb  8 21:20:38 2025] nvidia: loading out-of-tree module taints kernel.
[Sat Feb  8 21:20:38 2025] nvidia: module license 'NVIDIA' taints kernel.
[Sat Feb  8 21:20:38 2025] Disabling lock debugging due to kernel taint
[Sat Feb  8 21:20:38 2025] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[Sat Feb  8 21:20:38 2025] nvidia-nvlink: Nvlink Core is being initialized, major device number 238

[Sat Feb  8 21:20:38 2025] nvidia 0000:08:00.0: enabling device (0140 -> 0142)
[Sat Feb  8 21:20:38 2025] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  570.86.15  Thu Jan 23 23:23:10 UTC 2025
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fa0
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f60
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fa8
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f71
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2faa
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fab
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fac
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fad
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f68
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f79
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f6a
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f6b
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f6c
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2f6d
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2ffc
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2ffd
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbd
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbf
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fb9
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[Sat Feb  8 21:20:38 2025] EDAC sbridge: Seeking for: PCI ID 8086:2fbb
[Sat Feb  8 21:20:38 2025] EDAC MC0: Giving out device to module sb_edac controller Haswell SrcID#0_Ha#0: DEV 0000:7f:12.0 (INTERRUPT)
[Sat Feb  8 21:20:38 2025] EDAC MC1: Giving out device to module sb_edac controller Haswell SrcID#1_Ha#0: DEV 0000:ff:12.0 (INTERRUPT)
[Sat Feb  8 21:20:38 2025] EDAC MC2: Giving out device to module sb_edac controller Haswell SrcID#0_Ha#1: DEV 0000:7f:12.4 (INTERRUPT)
[Sat Feb  8 21:20:38 2025] EDAC MC3: Giving out device to module sb_edac controller Haswell SrcID#1_Ha#1: DEV 0000:ff:12.4 (INTERRUPT)
[Sat Feb  8 21:20:38 2025] EDAC sbridge:  Ver: 1.1.2 
[Sat Feb  8 21:20:38 2025] intel_rapl_common: Found RAPL domain package
[Sat Feb  8 21:20:38 2025] intel_rapl_common: Found RAPL domain dram
[Sat Feb  8 21:20:38 2025] intel_rapl_common: DRAM domain energy unit 15300pj
[Sat Feb  8 21:20:38 2025] intel_rapl_common: Found RAPL domain package
[Sat Feb  8 21:20:38 2025] intel_rapl_common: Found RAPL domain dram
[Sat Feb  8 21:20:38 2025] intel_rapl_common: DRAM domain energy unit 15300pj
[Sat Feb  8 21:20:38 2025] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  570.86.15  Thu Jan 23 22:30:06 UTC 2025
[Sat Feb  8 21:20:38 2025] [drm] [nvidia-drm] [GPU ID 0x00000800] Loading driver
[Sat Feb  8 21:20:38 2025] nvidia 0000:08:00.0: firmware: direct-loading firmware nvidia/570.86.15/gsp_tu10x.bin
[Sat Feb  8 21:20:39 2025] NVRM: GPU at PCI:0000:08:00: GPU-6db5b7b7-e914-19cd-3bc0-017cf2996a65
[Sat Feb  8 21:20:39 2025] NVRM: Xid (PCI:0000:08:00): 140, An uncorrectable ECC error detected (possible firmware handling failure) DRAM:-1840691974, LTC:0, MMU:0, PCIE:0
[Sat Feb  8 21:20:39 2025] NVRM: GPU 0000:08:00.0: RmInitAdapter failed! (0x62:0x40:2521)
[Sat Feb  8 21:20:39 2025] NVRM: GPU 0000:08:00.0: rm_init_adapter failed, device minor number 0
[Sat Feb  8 21:20:39 2025] [drm:nv_drm_load [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000800] Failed to allocate NvKmsKapiDevice
[Sat Feb  8 21:20:39 2025] [drm:nv_drm_register_drm_device [nvidia_drm]] *ERROR* [nvidia-drm] [GPU ID 0x00000800] Failed to register device
[Sat Feb  8 21:20:39 2025] DMAR: DRHD: handling fault status reg 2
[Sat Feb  8 21:20:39 2025] DMAR: [DMA Write NO_PASID] Request device [08:00.0] fault addr 0xfbfd0000 [fault reason 0x05] PTE Write access is not set
[Sat Feb  8 21:20:39 2025] DMAR: [DMA Write NO_PASID] Request device [08:00.0] fault addr 0xfbfd0000 [fault reason 0x05] PTE Write access is not set
[Sat Feb  8 21:20:39 2025] DMAR: [DMA Write NO_PASID] Request device [08:00.0] fault addr 0xfbfd0000 [fault reason 0x05] PTE Write access is not set
[Sat Feb  8 21:20:39 2025] DMAR: [DMA Write NO_PASID] Request device [08:00.0] fault addr 0xfff47000 [fault reason 0x05] PTE Write access is not set
[Sat Feb  8 21:20:39 2025] DMAR: DRHD: handling fault status reg 400
[Sat Feb  8 21:20:39 2025] DMAR: DRHD: handling fault status reg 402
[Sat Feb  8 21:20:39 2025] DMAR: [DMA Write NO_PASID] Request device [08:00.0] fault addr 0xfbff0000 [fault reason 0x05] PTE Write access is not set
[Sat Feb  8 21:20:39 2025] nvidia 0000:08:00.0: firmware: direct-loading firmware nvidia/570.86.15/gsp_tu10x.bin
[Sat Feb  8 21:20:39 2025] NVRM: GPU 0000:08:00.0: RmInitAdapter failed! (0x62:0x40:2521)
[Sat Feb  8 21:20:39 2025] NVRM: GPU 0000:08:00.0: rm_init_adapter failed, device minor number 0
[Sat Feb  8 21:20:39 2025] nvidia 0000:08:00.0: firmware: direct-loading firmware nvidia/570.86.15/gsp_tu10x.bin
[Sat Feb  8 21:20:39 2025] NVRM: GPU 0000:08:00.0: RmInitAdapter failed! (0x62:0x40:2521)
[Sat Feb  8 21:20:39 2025] NVRM: GPU 0000:08:00.0: rm_init_adapter failed, device minor number 0
