.. _pi_android:

=================================
树莓派运行Android
=================================

`emteria.OS <https://emteria.com>`_ 提供收费版本的Android for Raspberry Pi，不过，也有基于LineageOS构建的 `LineageOS 15.1 (Android 8.1.0)
for Raspberry Pi 3 <https://konstakang.com/devices/rpi3/LineageOS15.1/>`_

.. note::

   Android官方提供的树莓派版本是 `Android物联网版本 <https://developer.android.com/things/hardware/raspberrypi>`_

.. toctree::
   :maxdepth: 1

   android_for_pi.rst
   kindleberry.rst
   emteria_os.rst

.. only::  subproject and html

   Indices
   =======

   * :ref:`genindex`
