##############################################################################
#                                                                            #
#                                                                            #
#                                  Welcome!                                  #
#                                                                            #
#                                                                            #
#                Samsung SSD Firmware Update Utility Ver. 3.1                #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                   Samsung Electronics Co., Ltd. (c) 2022                   #
#                                                                            #
#                                                                            #
##############################################################################

  WARNING

  DEVICE MUST BE PLUGGED IN AT ALL TIMES DURING THE FIRMWARE UPDATE PROCESS
  OR ELSE DRIVE MAY BE PERMANENTLY DAMAGED AND RENDERED INOPERABLE.

Press any key to continue...

##############################################################################
#                            Samsung Electronics                             #
#                Samsung SSD Firmware Update Utility Ver. 3.1                #
#                   Samsung Electronics Co., Ltd. (c) 2022                   #
##############################################################################

SCANNING -> -> -> -> -> -> -> -> -> ->

 ______________________________DISK(s) DETECTED______________________________ 
|#|               Drive Model               |    Serial Number    | Firmware |
|-|-----------------------------------------|---------------------|----------|
| |            No supported SSD detected for Firmware Update!!!   |          |
|_|_________________________________________|_____________________|__________|

Press any key to EXIT...
