1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:55:55:61:33:26 brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.1/24 metric 200 brd 192.168.5.255 scope global dynamic eth0
       valid_lft 3103sec preferred_lft 3103sec
    inet6 fe80::5055:55ff:fe61:3326/64 scope link 
       valid_lft forever preferred_lft forever
3: col0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:55:55:6d:f1:3a brd ff:ff:ff:ff:ff:ff
    inet 192.168.106.2/24 metric 300 brd 192.168.106.255 scope global dynamic col0
       valid_lft 3104sec preferred_lft 3104sec
    inet6 fd6a:cbf9:1133:35b9:5055:55ff:fe6d:f13a/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591963sec preferred_lft 604763sec
    inet6 fe80::5055:55ff:fe6d:f13a/64 scope link 
       valid_lft forever preferred_lft forever
