   program vers proto   port  service
    100000    2   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    4   udp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    4   tcp    111  portmapper
    100003    2   udp   2049  nfs
    100003    3   udp   2049  nfs
    100003    2   tcp   2049  nfs
    100003    3   tcp   2049  nfs
    100005    1   udp    893  mountd
    100005    3   udp    893  mountd
    100005    1   tcp    842  mountd
    100005    3   tcp    842  mountd
    100011    1   udp    853  rquotad
    100011    2   udp    853  rquotad
    100011    1   tcp    832  rquotad
    100011    2   tcp    832  rquotad
