<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>保存网页作为适合手机阅读的pdf &mdash; Cloud Atlas 0.1 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinxnotes-strike.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="copyright" title="版权所有" href="../../../copyright.html" />
    <link rel="next" title="pandoc 文档转换工具" href="../pandoc.html" />
    <link rel="prev" title="重置或重启Kindle" href="reset_restart_kindle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Cloud Atlas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../studio/index.html">Studio Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infrastructure/index.html">Infrastructure Atlas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DevOps Atlas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../thought/index.html">DevOps 思考集锦</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sre/index.html">SRE - 站点可靠性工程师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/index.html">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitea/index.html">Gitea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform/index.html">Terraform基础架构管理平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">DevOps 工具集</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DevOps 文档</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../think_write_doc.html">文档撰写的思考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_doc.html">写文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../joplin.html">Joplin - 开源Markdown编辑器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obsidian.html">Obsidian Markdown知识管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx_doc/index.html">Sphinx文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mkdocs/index.html">MkDocs文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hugo/index.html">Hugo文档</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Kindle在，书未老</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="kindle_life.html">Kindle之生活</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibre_remove_drm.html">使用Calibre移除Kindle文档DRM</a></li>
<li class="toctree-l4"><a class="reference internal" href="use_kindle_read_pdf.html">使用Kindle阅读pdf文档</a></li>
<li class="toctree-l4"><a class="reference internal" href="kindle_book_format.html">Kindle电子书格式</a></li>
<li class="toctree-l4"><a class="reference internal" href="convert_doc_to_kindle.html">文档转换到kindle阅读</a></li>
<li class="toctree-l4"><a class="reference internal" href="reset_restart_kindle.html">重置或重启Kindle</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">保存网页作为适合手机阅读的pdf</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pandoc.html">pandoc 文档转换工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../imagemagick.html">ImageMagick</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../kvm/index.html">KVM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ceph/index.html">Ceph Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gluster/index.html">Gluster Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ovirt/index.html">oVirt Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openstack/index.html">OpenStack Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes/index.html">Kubernetes Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes_from_scratch/index.html">Kubernetes From Scratch (KFS) Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rancher/index.html">Rancher Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openshift/index.html">OpenShift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sql/index.html">SQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqlite/index.html">SQLite Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/index.html">MySQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pgsql/index.html">PostgreSQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nosql/index.html">NoSQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Redis Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/index.html">Network Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_service/index.html">Infra-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_search/index.html">Search Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../info_service/index.html">Info-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">Web Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../big_data/index.html">Big Data Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../machine_learning/index.html">Machine Learning Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/index.html">Linux Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel/index.html">Kernel Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/index.html">Performance Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../distributed_system/index.html">Distributed System Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../shell/index.html">Shell Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../django/index.html">Django Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/index.html">JavaScript Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodejs/index.html">Node.js Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../golang/index.html">Go Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../swift/index.html">Swift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rust/index.html">Rust Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../arm/index.html">ARM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../android/index.html">Android Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bsd/index.html">BSD Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apple/index.html">Apple Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows/index.html">Windows Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../real/index.html">Real Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../management/index.html">Management Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../life/index.html">Life Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutme.html">关于作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">感谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cloud Atlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">DevOps Atlas</a> &raquo;</li>
          <li><a href="../index.html">DevOps 文档</a> &raquo;</li>
          <li><a href="index.html">Kindle在，书未老</a> &raquo;</li>
      <li>保存网页作为适合手机阅读的pdf</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/devops/docs/kindle/save_web_page_as_pdf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pdf">
<span id="save-web-page-as-pdf"></span><h1>保存网页作为适合手机阅读的pdf<a class="headerlink" href="#pdf" title="Permalink to this heading">¶</a></h1>
<p>随着审查的日趋严格，很多内容平台的精彩文章往往在数小时或数分钟之后不翼而飞。这使得我们想要再次重温或欣赏时扼腕叹息…</p>
<p>最为常见的知乎页面 - <code class="docutils literal notranslate"><span class="pre">你似乎来到了没有知识存在的荒原</span></code> ，这句话多么嘲讽: 这是谁造成的知识的荒漠?</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../_images/lost_info.png"><img alt="../../../_images/lost_info.png" src="../../../_images/lost_info.png" style="width: 384.0px; height: 681.6px;" /></a>
</figure>
<p>无奈的解决方法是，尽可能把看到的好文本地保存下来。</p>
<p>我试过不同的方法，例如:</p>
<ul class="simple">
<li><p>通过 evernote 网页抓取插件保存到evernote中，只要是evernote付费用户，可以保存大量的的WEB页面</p></li>
<li><p>直接在浏览器中将页面保存为本地html文件(Safari有一个非常好的保存为 <code class="docutils literal notranslate"><span class="pre">Web</span> <span class="pre">Archive</span></code>) ，需要时再使用浏览器观看</p></li>
</ul>
<p>但是，上述方法也有一些不足:</p>
<ul class="simple">
<li><p>需要使用专用软件: 例如evernote的收费服务，不适合我这样需要在macOS和Linux平台不断切换的折腾(我希望不被任何平台绑架)</p></li>
<li><p>Safari的 <code class="docutils literal notranslate"><span class="pre">Web</span> <span class="pre">Archive</span></code> 会保存整个页面元素，也包含了不需要的广告等，而且该文件只能用Safari打开</p></li>
</ul>
<p>其实，我早就找到一个比较通用的跨平台方法:</p>
<ul class="simple">
<li><p>macOS支持打印WEB页面(也包含其他可打印文件)，在打印时可以选择保存为 <code class="docutils literal notranslate"><span class="pre">pdf</span></code> 文件，这样就可以将文件放到任何平台上(包括kindle)阅读</p>
<ul>
<li><p>如果使用苹果全家桶，则可以使用iBook管理pdf文件同步，可以在所有苹果设备上同步阅读</p></li>
<li><p>如果使用Google全家桶，则可以使用Google Play Book管理pdf文件同步，这样也能在移动设备上阅读</p></li>
<li><p>Kindle对pdf也有一定支持</p></li>
</ul>
</li>
<li><p>手机iOS系统 内置了 Share to Books 功能，其实就是生成 <code class="docutils literal notranslate"><span class="pre">pdf</span></code> 文件，自动同步到苹果的iBook软件中多平台同步管理</p></li>
</ul>
<p>但是，我也遇到一个不太方便的地方: 生成的pdf文档适合大屏幕平板或者电脑阅读，默认是A4纸规格。而我平时使用的 <a class="reference internal" href="../../../apple/iphone/iphone_se1.html#iphone-se1"><span class="std std-ref">iPhone SE一代</span></a> 只有4英寸小屏幕，pdf字体在小屏幕下阅读实在太吃力了。</p>
<p>今天，偶然发现，其实有一个比较巧妙的方法可以解决，分享如下:</p>
<ul class="simple">
<li><p>Safari浏览器支持 <code class="docutils literal notranslate"><span class="pre">Reader</span> <span class="pre">View</span></code> 方式阅读WEB页面，也就是摈弃掉所有不需要WEB元素，生成一个非常干净的阅读页面，这个页面是可以直接打印保存为 <code class="docutils literal notranslate"><span class="pre">pdf</span></code> 文件的</p></li>
<li><p>在保存pdf时候，一定要选择合适的打印页面格式: 原来pdf打印是根据目标页面来排版的，实际上选择更适合手机屏幕的纸张格式就可以。经过尝试，我发现 macOS 内置的 <code class="docutils literal notranslate"><span class="pre">Envelope</span> <span class="pre">DL</span> <span class="pre">4.33</span> <span class="pre">by</span> <span class="pre">8.67</span> <span class="pre">inches</span></code> 就非常适合手机这种屏幕宽度有限的移动设备(应该也适合Kindle)</p></li>
</ul>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../../_images/envelope_print_size.png"><img alt="../../../_images/envelope_print_size.png" src="../../../_images/envelope_print_size.png" style="width: 560.0px; height: 455.7px;" /></a>
<figcaption>
<p><span class="caption-text">选择Envelope DL纸张格式</span><a class="headerlink" href="#id1" title="永久链接至图片">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>保存的pdf文件可以使用 <a class="reference internal" href="../../../apple/macos/index.html#macos"><span class="std std-ref">macOS</span></a> 操作系统中的 <code class="docutils literal notranslate"><span class="pre">Books</span></code> 软件打开，这样就会自动同步到iCloud，所有注册到当前icloud账号的设备会同步接收到这个文件，就可以在所有移动设备上阅读</p></li>
<li><p>如果在 iOS 平台的App Store中购买过 <code class="docutils literal notranslate"><span class="pre">GoodReader</span></code> pdf专业阅读软件，就可以在 <code class="docutils literal notranslate"><span class="pre">Books</span></code> 软件中 <code class="docutils literal notranslate"><span class="pre">share</span></code> 给 <code class="docutils literal notranslate"><span class="pre">GoodReader</span></code> 软件来阅读: <code class="docutils literal notranslate"><span class="pre">GoodReader</span></code> 提供了一个内置的 <code class="docutils literal notranslate"><span class="pre">Crop</span></code> 功能，可以把pdf文件所有页面都按照一定的规格进行 <strong>裁边</strong> ，这样就更适合手机阅读了</p></li>
</ul>
<p>总之，只要使用电脑设备结合pdf保存和管理同步，就非常适合全设备平台阅读自己保存的文档。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>我尝试过epub格式保存:  <a class="reference external" href="https://www.mozzafiller.com/posts/webpage-to-epub-ios">Turning webpages into EPUBs on iOS using Scriptable, Shortcuts, and EpubPress</a> 给出了一个将页面保存为通用的 <code class="docutils literal notranslate"><span class="pre">epub</span></code> 文档方式。也是一个非常巧妙的方案，但是我没有解决WEB页面图片嵌入的问题。</p>
<p>此外，看起来所有将 <code class="docutils literal notranslate"><span class="pre">pdf</span></code> 转换为 <code class="docutils literal notranslate"><span class="pre">epub</span></code> 文件的方案似乎都是相同的转换引擎，类似 <a class="reference internal" href="../pandoc.html#pandoc"><span class="std std-ref">pandoc 文档转换工具</span></a> 。但是pdf转换epub虽然能阅读文字也包含了图片，可是pdf文件的换行在epub中非常难看。或许有更好的文字转换方式(我感觉pandoc应该有参数可以解决)，后续再做尝试。</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reset_restart_kindle.html" class="btn btn-neutral float-left" title="重置或重启Kindle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pandoc.html" class="btn btn-neutral float-right" title="pandoc 文档转换工具" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html"> 版权所有</a> 2018 - now, Huatai Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
    <!-- your html code here -->
    <br>
    <p><a href="https://github.com/huataihuang/cloud-atlas/issues">留言和讨论</a>|<a href="https://github.com/huataihuang/cloud-atlas/blob/master/source/donate.rst">请我喝一杯咖啡</a></p>
     


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>