

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>使用Kindle阅读pdf文档 &mdash; Cloud Atlas 0.1 文档</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="copyright" title="版权所有" href="../../../copyright.html" />
    <link rel="next" title="Ansible Atlas" href="../../../ansible/index.html" />
    <link rel="prev" title="使用Calibre移除Kindle文档DRM" href="calibre_remove_drm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cloud Atlas
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../studio/index.html">Studio Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infrastructure/index.html">Infrastructure Atlas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DevOps Atlas</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../thought/index.html">DevOps 思考集锦</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sre/index.html">SRE - 站点可靠性工程师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform/index.html">Terraform基础架构管理平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">DevOps 工具集</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DevOps 文档</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../write_doc.html">写文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../joplin.html">Joplin - 开源Markdown编辑器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx_doc/index.html">Sphinx文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hugo/index.html">Hugo文档</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Kindle在，书未老</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="calibre_remove_drm.html">使用Calibre移除Kindle文档DRM</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">使用Kindle阅读pdf文档</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../ansible/index.html">Ansible Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kvm/index.html">KVM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ceph/index.html">Ceph Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gluster/index.html">Gluster Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ovirt/index.html">oVirt Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openstack/index.html">OpenStack Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes/index.html">Kubernetes Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openshift/index.html">OpenShift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sql/index.html">SQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/index.html">MySQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../postgresql/index.html">PostgreSQL Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Redis Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/index.html">Network Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_service/index.html">Infra-Service Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">Web Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../big_data/index.html">Big Data Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../machine_learning/index.html">Machine Learning Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/index.html">Linux Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel/index.html">Kernel Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/index.html">Performance Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../distributed_system/index.html">Distributed System Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../django/index.html">Django Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/index.html">JavaScript Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodejs/index.html">Node.js Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../golang/index.html">Go Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../swift/index.html">Swift Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rust/index.html">Rust Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../arm/index.html">ARM Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../android/index.html">Android Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bsd/index.html">BSD Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apple/index.html">Apple Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows/index.html">Windows Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../real/index.html">Real Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../management/index.html">Management Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../life/index.html">Life Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutme.html">关于作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../donate.html">捐助</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">感谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cloud Atlas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">DevOps Atlas</a> &raquo;</li>
        
          <li><a href="../index.html">DevOps 文档</a> &raquo;</li>
        
          <li><a href="index.html">Kindle在，书未老</a> &raquo;</li>
        
      <li>使用Kindle阅读pdf文档</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/devops/docs/kindle/use_kindle_read_pdf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="kindlepdf">
<span id="use-kindle-read-pdf"></span><h1>使用Kindle阅读pdf文档<a class="headerlink" href="#kindlepdf" title="永久链接至标题">¶</a></h1>
<p>Kindle是非常简约的电子书阅读器，它的功能单一给使用者一种心理暗示，你需要专注于阅读，专注于能够给予你知识和思想的阅读。虽然我反复折腾过很多电子设备，但是对于Kindle的黑白墨水屏始终有一种难以割舍的眷恋。</p>
<p>在很多年前，当我第一次看到 <a class="reference external" href="https://baike.baidu.com/item/kindle%20DX/5033313">Kindle DX</a> 能够完整阅读A4纸大小的pdf文档，我确实非常心动。然而，Kindle DX高昂的售价和沉重的使用体验，让人望而却步。</p>
<p>然而，对于计算机技术工作者，有太多的技术书籍和文档都是采用pdf格式发行，没有一个趁手的阅读设备始终是一个遗憾。</p>
<p>到了2016年，终于入手了Kindle Paper White，但是6英寸的屏幕适合阅读 <code class="docutils literal notranslate"><span class="pre">.azw3</span></code> 文档(Kindle专用)，却对已经排版好的pdf文档非常不友好。特别是对于很多留有页面空白的pdf文档，在Kindle上阅读的字体实在太小了，阅读体验极差。</p>
<p>不过经过多次折腾，渐渐我也摸索出如何在6英寸屏幕Kindle上阅读pdf的方法，以下是我的一些心得供参考。</p>
<section id="pdf">
<h2>pdf中文字体<a class="headerlink" href="#pdf" title="永久链接至标题">¶</a></h2>
<p>很多中文pdf文档没有包含字体，这种pdf文档在PC主机上阅读没有问题，但是同步到Kindle上则无法显示中文。</p>
<p>解决的方法是使用操作系统的pdf 打印功能：</p>
<ul class="simple">
<li><p>对于macOS内建的打印功能就支持直接输出保存为pdf：在 <code class="docutils literal notranslate"><span class="pre">Preview</span></code> (macOS的pdf阅读器) 中按下 <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">+</span> <span class="pre">p</span></code> ，然后点击 <code class="docutils literal notranslate"><span class="pre">PDF</span></code> 下拉菜单，选择 <code class="docutils literal notranslate"><span class="pre">save</span> <span class="pre">as</span> <span class="pre">PDF</span></code> ，这样生成的PDF文件就会内嵌中文字体。</p></li>
<li><p>对于Windows操作系统，可以安装 <a class="reference external" href="https://www.foxitsoftware.com/pdf-reader/">Foxit Reader</a> 就会得到一个PDF打印驱动。这样也能够通过打印获得内嵌中文字体的pdf文档。</p></li>
</ul>
<p>然后将内嵌中文字体的文档同步到kindle中就可以正确阅读。</p>
</section>
<section id="id1">
<h2>pdf文档裁边<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>由于Kindle的屏幕只有6英寸，虽然便携，但是通过一屏显示大约A4大小的pdf文档会导致字体非常细小，几乎无法辨识。</p>
<p>开源的 <a class="reference external" href="http://sourceforge.net/projects/briss/">briss</a> 提供了一种更合适Kindle阅读的pdf文档裁剪方法，也就是把pdf文档的所有白边都切除掉，只保留有内容的部分。这样无形中就使得屏幕较小的移动设备能够较好夜读pdf文档。</p>
<p>我推荐采用briss进行简单的裁边而不是 <a class="reference external" href="https://www.willus.com/k2pdfopt/">K2pdfopt</a> 对pdf文档进行重排。主要原因还是pdf文档格式太复杂，重排虽然更适合移动设备看清文字，但是会丢失原先的排版，阅读非常不舒适。</p>
<p>使用 briss 裁边pdf也非常简单，从 sourceforge 下载 <a class="reference external" href="http://sourceforge.net/projects/briss/">briss</a> ，然后使用以下命令crop掉pdf文档的白边:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">briss</span><span class="o">-</span><span class="mf">0.9</span><span class="o">/</span><span class="n">briss</span><span class="o">-</span><span class="mf">0.9</span><span class="o">.</span><span class="n">jar</span> <span class="o">-</span><span class="n">s</span> <span class="n">myfile</span><span class="o">.</span><span class="n">pdf</span> <span class="o">-</span><span class="n">d</span> <span class="n">myfile</span><span class="o">-</span><span class="n">crop</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
</section>
<section id="kindle">
<h2>kindle个人文档同步<a class="headerlink" href="#kindle" title="永久链接至标题">¶</a></h2>
<p>Amazon提供了 <code class="docutils literal notranslate"><span class="pre">Kindle个人文档</span></code> (kindle personal document)服务，可以将个人的word,pdf,azw3等格式文档通过电子邮件方式发送到自己的个人图书馆中，方便云同步阅读。</p>
<ul class="simple">
<li><p>访问amazon网站的 <code class="docutils literal notranslate"><span class="pre">管理您的内容和设备</span></code> （ <code class="docutils literal notranslate"><span class="pre">Contents</span> <span class="pre">&amp;</span> <span class="pre">Devices</span></code> )</p></li>
<li><p>点击 <code class="docutils literal notranslate"><span class="pre">首选项</span></code> 面板 ( <code class="docutils literal notranslate"><span class="pre">Preferences</span></code> )</p></li>
<li><p>点击 <code class="docutils literal notranslate"><span class="pre">个人文档设置</span></code> 选项 ( <code class="docutils literal notranslate"><span class="pre">Personal</span> <span class="pre">Document</span> <span class="pre">Settings</span></code> )</p></li>
<li><p>此时会列出所有 <code class="docutils literal notranslate"><span class="pre">〖发送至Kindle〗电子邮箱</span></code> 邮箱地址列表 ( <code class="docutils literal notranslate"><span class="pre">Send-to-Kindle</span> <span class="pre">E-Mail</span> <span class="pre">Settings</span></code> )</p></li>
<li><p>同时也列出了 <code class="docutils literal notranslate"><span class="pre">已认可的发件人电子邮箱列表</span></code> 电子邮箱 ( <code class="docutils literal notranslate"><span class="pre">Approved</span> <span class="pre">Personal</span> <span class="pre">Document</span> <span class="pre">E-mail</span> <span class="pre">List</span></code> )，即从这些邮箱发出的邮件可以发送给kindle作为个人文档存储</p></li>
<li><p>通过上述邮箱向Kindle电子邮箱发送邮件，kindle还会发送一份验证邮件到你的注册邮箱，48小时内确认验证，则文档才会真正存储到kindle图书馆/内容库</p></li>
</ul>
</section>
<section id="id3">
<h2>最终阅读<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>通过以上3个步骤，你就可以把pdf文档同步到Kindle中，随时随地阅读来增长知识、滋润灵魂。</p>
<p>如果pdf文档依然由于页面较大，在kindle中显示字体过小的话，还有最后的杀手锏 - <code class="docutils literal notranslate"><span class="pre">Landscape</span> <span class="pre">Mode</span></code> 也就是横屏阅读：</p>
<ul class="simple">
<li><p>在Kindle屏幕上半部分轻点，显示菜单，下拉右上角 <code class="docutils literal notranslate"><span class="pre">三</span></code> 横下拉菜单，选择 <code class="docutils literal notranslate"><span class="pre">Landscape</span> <span class="pre">Mode</span></code></p></li>
<li><p>Kindle横向展示pdf文档会自动调整显示字体，这样就可以清晰阅读pdf文档</p></li>
<li><p>Kindle还很好支持了pdf翻页功能，即使一屏无法展示完整pdf页面，但是翻页依然能够准确定位阅读位置，也即是将一页pdf分成kindle的两页来阅读，使用体验非常舒适</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Kindle在，书未老</span></code></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../../ansible/index.html" class="btn btn-neutral float-right" title="Ansible Atlas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="calibre_remove_drm.html" class="btn btn-neutral float-left" title="使用Calibre移除Kindle文档DRM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; <a href="../../../copyright.html"> 版权所有</a> 2018 - now, Huatai Huang.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <!-- your html code here -->
    <br>
    <p><a href="https://github.com/huataihuang/cloud-atlas/issues">留言和讨论</a>|<a href="https://github.com/huataihuang/cloud-atlas/blob/master/source/donate.rst">请我喝一杯咖啡</a></p>
     


</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>