Selecting previously unselected package linux-image-5.19.0-2-amd64.
(Reading database ... 94938 files and directories currently installed.)
Preparing to unpack linux-image-5.19.0-2-amd64_5.19.11-1_amd64.deb ...
Unpacking linux-image-5.19.0-2-amd64 (5.19.11-1) ...
Preparing to unpack linux-image-amd64_5.19.11-1_amd64.deb ...
Unpacking linux-image-amd64 (5.19.11-1) over (5.19.11-1) ...
Setting up linux-image-5.19.0-2-amd64 (5.19.11-1) ...
I: /vmlinuz.old is now a symlink to boot/vmlinuz-6.1.0-31-amd64
I: /initrd.img.old is now a symlink to boot/initrd.img-6.1.0-31-amd64
I: /vmlinuz is now a symlink to boot/vmlinuz-5.19.0-2-amd64
I: /initrd.img is now a symlink to boot/initrd.img-5.19.0-2-amd64
/etc/kernel/postinst.d/dkms:
dkms: autoinstall for kernel 5.19.0-2-amd64 was skipped since the kernel headers for this kernel do not seem to be installed.
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.19.0-2-amd64
/etc/kernel/postinst.d/zz-update-grub:
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.1.0-31-amd64
Found initrd image: /boot/initrd.img-6.1.0-31-amd64
Found linux image: /boot/vmlinuz-6.1.0-30-amd64
Found initrd image: /boot/initrd.img-6.1.0-30-amd64
Found linux image: /boot/vmlinuz-5.19.0-2-amd64
Found initrd image: /boot/initrd.img-5.19.0-2-amd64
Warning: os-prober will be executed to detect other bootable partitions.
Its output will be used to detect bootable binaries on them and create new boot entries.
Found Linux From Scratch (12.2) on /dev/nvme0n1p2
Adding boot menu entry for UEFI Firmware Settings ...
done
Setting up linux-image-amd64 (5.19.11-1) ...
