NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda                         8:0    0  1.7T  0 disk 
├─sda1                      8:1    0    1G  0 part /boot/efi
├─sda2                      8:2    0    2G  0 part /boot
└─sda3                      8:3    0  1.7T  0 part 
  └─ubuntu--vg-ubuntu--lv 252:0    0  1.7T  0 lvm  /
sdb                         8:16   1    0B  0 disk 
sdc                         8:32   1 59.5G  0 disk 
└─sdc1                      8:33   1 59.5G  0 part 
nvme1n1                   259:0    0  1.8T  0 disk 
nvme0n1                   259:1    0  1.8T  0 disk
