Linux arch_perfmon flag  : yes
Hybrid processor         : no
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 24
Number of logical cores: 48
Number of online logical cores: 48
Threads (logical cores) per physical core: 2
Num sockets: 2
Physical cores per socket: 12
Last level cache slices per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2300000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 120 Watt; Package minimum power: 61 Watt; Package maximum power: 240 Watt;
INFO: Linux perf interface to program uncore PMUs is present
ERROR: QPI LL monitoring device (0:7f:8:2) is missing. The QPI statistics will be incomplete or missing.
ERROR: QPI LL monitoring device (0:7f:9:2) is missing. The QPI statistics will be incomplete or missing.
Socket 0: 2 memory controllers detected with total number of 4 channels. 0 QPI ports detected. 0 M2M (mesh to memory) blocks detected. 2 Home Agents detected. 0 M3UPI blocks detected.
ERROR: QPI LL monitoring device (0:ff:8:2) is missing. The QPI statistics will be incomplete or missing.
ERROR: QPI LL monitoring device (0:ff:9:2) is missing. The QPI statistics will be incomplete or missing.
Socket 1: 2 memory controllers detected with total number of 4 channels. 0 QPI ports detected. 0 M2M (mesh to memory) blocks detected. 2 Home Agents detected. 0 M3UPI blocks detected.
INFO: using Linux resctrl driver for RDT metrics (L3OCC, LMB, RMB) because resctrl driver is mounted.
INFO: can't create directory /sys/fs/resctrl/mon_groups/pcm47 error: No space left on device
INFO: can't create directory /pcm/sys/fs/resctrl/mon_groups/pcm47 error: No such file or directory
ERROR: RDT metrics (L3OCC,LMB,RMB) will not be available

 Processor Counter Monitor  (202201-1)

 This utility measures Latency information

 Zeroed PMU registers
Disabling NMI watchdog since it consumes one hw-PMU counter.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf

Detected Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX" stepping 2 microcode level 0x49


L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket0 Thread1     Socket1 Thread0     Socket1 Thread1
-----------------------------------------------------------------------------
Core0: 26.08        Core24: 30.57        Core12: 28.93        Core36: 26.99
Core1: 33.00        Core25: 29.26        Core13: 13.35        Core37: 20.50
Core2: 29.75        Core26: 56.78        Core14: 28.49        Core38: 27.29
Core3: 25.98        Core27: 34.38        Core15: 22.65        Core39: 19.47
Core4: 35.67        Core28: 22.83        Core16: 26.46        Core40: 24.02
Core5: 23.09        Core29: 33.36        Core17: 11.70        Core41: 10.86
Core6: 38.93        Core30: 28.42        Core18: 24.24        Core42: 23.72
Core7: 39.09        Core31: 32.63        Core19: 22.90        Core43: 25.60
Core8: 26.83        Core32: 32.83        Core20: 24.49        Core44: 26.04
Core9: 22.35        Core33: 31.06        Core21: 24.24        Core45: 24.95
Core10: 37.98        Core34: 46.32        Core22: 20.42        Core46: 26.92
Core11: 38.32        Core35: 29.63        Core23: 28.23        Core47: 24.63

Average latency per socket

L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 31.51
Socket1: 19.49



L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0 Thread0     Socket0 Thread1     Socket1 Thread0     Socket1 Thread1
-----------------------------------------------------------------------------
Core0: 30.63        Core24: 27.58        Core12: 24.57        Core36: 21.19
Core1: 36.94        Core25: 28.57        Core13: 12.89        Core37: 22.71
Core2: 30.51        Core26: 27.58        Core14: 23.16        Core38: 23.67
Core3: 28.05        Core27: 25.70        Core15: 23.72        Core39: 11.70
Core4: 24.67        Core28: 23.68        Core16: 30.68        Core40: 19.35
Core5: 24.89        Core29: 32.60        Core17: 10.92        Core41: 29.32
Core6: 27.62        Core30: 25.31        Core18: 24.47        Core42: 25.52
Core7: 25.39        Core31: 28.01        Core19: 18.23        Core43: 20.15
Core8: 31.38        Core32: 31.19        Core20: 22.05        Core44: 19.38
Core9: 21.41        Core33: 25.64        Core21: 21.48        Core45: 22.75
Core10: 32.58        Core34: 27.83        Core22: 23.87        Core46: 27.36
Core11: 37.08        Core35: 27.46        Core23: 22.85        Core47: 22.98

Average latency per socket

L1 Cache Miss Latency(ns) [Adding 5 clocks for L1 Miss]

Socket0: 27.38
Socket1: 18.51

....
