|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    15.17 --||-- Mem Ch  0: Reads (MB/s):    50.66 --|
|--            Writes(MB/s):     4.41 --||--            Writes(MB/s):    18.68 --|
|-- Mem Ch  1: Reads (MB/s):    31.52 --||-- Mem Ch  1: Reads (MB/s):    66.41 --|
|--            Writes(MB/s):    20.22 --||--            Writes(MB/s):    34.28 --|
|-- Mem Ch  2: Reads (MB/s):    12.01 --||-- Mem Ch  2: Reads (MB/s):    45.03 --|
|--            Writes(MB/s):     3.31 --||--            Writes(MB/s):    16.70 --|
|-- Mem Ch  3: Reads (MB/s):    19.72 --||-- Mem Ch  3: Reads (MB/s):    53.46 --|
|--            Writes(MB/s):    11.05 --||--            Writes(MB/s):    24.90 --|
|-- NODE 0 Mem Read (MB/s) :    78.43 --||-- NODE 1 Mem Read (MB/s) :   215.56 --|
|-- NODE 0 Mem Write(MB/s) :    39.00 --||-- NODE 1 Mem Write(MB/s) :    94.55 --|
|-- NODE 0 P. Write (T/s):     367273 --||-- NODE 1 P. Write (T/s):     367376 --|
|-- NODE 0 Memory (MB/s):      117.43 --||-- NODE 1 Memory (MB/s):      310.11 --|
|---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--                 System Read Throughput(MB/s):        293.99                --|
|--                System Write Throughput(MB/s):        133.56                --|
|--               System Memory Throughput(MB/s):        427.54                --|
|---------------------------------------||---------------------------------------|
