
 Processor Counter Monitor  (202201-1)


Linux arch_perfmon flag  : yes
Hybrid processor         : no
IBRS and IBPB supported  : yes
STIBP supported          : yes
Spec arch caps supported : no
Number of physical cores: 24
Number of logical cores: 48
Number of online logical cores: 48
Threads (logical cores) per physical core: 2
Num sockets: 2
Physical cores per socket: 12
Last level cache slices per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2300000000 Hz
IBRS enabled in the kernel   : no
STIBP enabled in the kernel  : no
Package thermal spec power: 120 Watt; Package minimum power: 61 Watt; Package maximum power: 240 Watt;
INFO: Linux perf interface to program uncore PMUs is present
ERROR: QPI LL monitoring device (0:7f:8:2) is missing. The QPI statistics will be incomplete or missing.
ERROR: QPI LL monitoring device (0:7f:9:2) is missing. The QPI statistics will be incomplete or missing.
Socket 0: 2 memory controllers detected with total number of 4 channels. 0 QPI ports detected. 0 M2M (mesh to memory) blocks detected. 2 Home Agents detected. 0 M3UPI blocks detected.
ERROR: QPI LL monitoring device (0:ff:8:2) is missing. The QPI statistics will be incomplete or missing.
ERROR: QPI LL monitoring device (0:ff:9:2) is missing. The QPI statistics will be incomplete or missing.
Socket 1: 2 memory controllers detected with total number of 4 channels. 0 QPI ports detected. 0 M2M (mesh to memory) blocks detected. 2 Home Agents detected. 0 M3UPI blocks detected.
INFO: using Linux resctrl driver for RDT metrics (L3OCC, LMB, RMB) because resctrl driver is mounted.
INFO: can't create directory /sys/fs/resctrl/mon_groups/pcm47 error: No space left on device
INFO: can't create directory /pcm/sys/fs/resctrl/mon_groups/pcm47 error: No such file or directory
ERROR: RDT metrics (L3OCC,LMB,RMB) will not be available
Disabling NMI watchdog since it consumes one hw-PMU counter.
Trying to use Linux perf events...
Successfully programmed on-core PMU using Linux perf

Detected Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX" stepping 2 microcode level 0x49

 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 (read) cache misses
 L2MISS: L2 (read) cache misses (including other core's L2 cache *hits*)
 L3HIT : L3 (read) cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 (read) cache misses per instruction
 L2MPI : number of L2 (read) cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 LOCAL : ratio of local memory requests to memory controller in %
LLCRDMISSLAT: average latency of last level cache miss for reads and prefetches (in ns)
 L3OCC : L3 occupancy (in KBytes)
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI |   L3OCC | TEMP

   0    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     2496     46
   1    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      912     42
   2    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      240     42
   3    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan        0     44
   4    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      240     39
   5    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     3696     43
   6    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan       96     43
   7    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      144     45
   8    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      336     44
   9    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      384     44
  10    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      240     44
  11    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      192     43
  12    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     2448     37
  13    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1296     38
  14    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      288     38
  15    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      384     36
  16    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      480     38
  17    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      528     40
  18    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      528     39
  19    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1680     38
  20    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      384     38
  21    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     2496     38
  22    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     2112     39
  23    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      432     40
  24    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1344     46
  25    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1872     42
  26    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     2160     42
  27    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1248     44
  28    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1584     39
  29    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1248     43
  30    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1440     43
  31    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1872     45
  32    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      720     44
  33    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1200     44
  34    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      528     44
  35    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     3360     43
  36    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      144     37
  37    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1392     38
  38    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     2880     38
  39    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      336     36
  40    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      336     38
  41    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1632     40
  42    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1008     39
  43    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1680     38
  44    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      336     38
  45    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     1536     38
  46    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan      768     39
  47    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan        0     40
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan    27552     36
 SKT    1     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan    25104     29
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.00   -1.00   0.00    -1.00       0        0      -nan    -nan    -nan    -nan     N/A      N/A

 Instructions retired:    0   ; Active cycles:    0   ; Time (TSC): 2301 Mticks ; C0 (active,non-halted) core residency: 0.00 %

 C1 core residency: 100.00 %; C3 core residency: 0.00 %; C6 core residency: 0.00 %; C7 core residency: 0.00 %;
 C0 package residency: 100.00 %; C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %;
                             ┌────────────────────────────────────────────────────────────────────────────────┐
 Core    C-state distribution│11111111111111111111111111111111111111111111111111111111111111111111111111111111│
                             └────────────────────────────────────────────────────────────────────────────────┘
                             ┌────────────────────────────────────────────────────────────────────────────────┐
 Package C-state distribution│00000000000000000000000000000000000000000000000000000000000000000000000000000000│
                             └────────────────────────────────────────────────────────────────────────────────┘

 PHYSICAL CORE IPC                 : -1.00 => corresponds to -25.00 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.00 => corresponds to 0.00 % core utilization over time interval
 SMI count: 384
---------------------------------------------------------------------------------------------------------------
MEM (GB)->|  READ |  WRITE | LOCAL | CPU energy | DIMM energy | LLCRDMISSLAT (ns) UncFREQ (Ghz)
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.11     0.07   55 %      38.63      13.18         171.31 1.30
 SKT   1     0.23     0.09   42 %      41.56      13.15         155.01 2.09
---------------------------------------------------------------------------------------------------------------
       *     0.34     0.16   46 %      80.19      26.33         158.78 1.70
...
