dell_smm-isa-0000
Adapter: ISA adapter
fan1:        1079 RPM  (min =    0 RPM, max = 4050 RPM)
fan2:         688 RPM  (min =    0 RPM, max = 3000 RPM)
fan3:         656 RPM  (min =    0 RPM, max = 4100 RPM)
fan4:        1055 RPM  (min =    0 RPM, max = 4100 RPM)
temp1:        +30.0°C  
temp2:        +28.0°C  
temp5:        +25.0°C  
temp7:        +24.0°C  
temp8:        +29.0°C  

nvme-pci-0100
Adapter: PCI adapter
Composite:    +32.9°C  (low  =  -0.1°C, high = +71.8°C)
                       (crit = +89.8°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +30.0°C  (high = +91.0°C, crit = +101.0°C)
Core 0:        +29.0°C  (high = +91.0°C, crit = +101.0°C)
Core 2:        +28.0°C  (high = +91.0°C, crit = +101.0°C)
Core 3:        +29.0°C  (high = +91.0°C, crit = +101.0°C)
Core 4:        +28.0°C  (high = +91.0°C, crit = +101.0°C)

nvme-pci-0200
Adapter: PCI adapter
Composite:    +32.9°C  (low  =  -0.1°C, high = +77.8°C)
                       (crit = +89.8°C)
