.. _nginx_gunicom_django:

===============================
使用Nginx和Gunicorn运行Django
===============================

虽然 :ref:`run_django` 非常简单，能够快速完成开发工作。但是对于生产环境，显然不能仅仅使用Django运行在8000端口对外提供服务，因为Django内建的简单的开发服务器仅适合本地测试代码，在生产环境需要更为安全和强大的WEB服务器。

`Gunicom <https://gunicorn.org/>`_ ( ``Green Unicom`` ) 是一个纯Python WSGI，可以通过 ``pip`` 安装，结合 Nginx反向代理，可以提供安全和高性能的WEB服务。



参考
=====

- `How to use Django with Gunicorn <https://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/gunicorn/>`_
- `How To Set Up Django with Postgres, Nginx, and Gunicorn on Ubuntu 20.04 <https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-20-04>`_
- `Nginx HowTo Frameworks: Django <https://unit.nginx.org/howto/django/>`_
