Output eDP-1 'Apple Computer Inc Color LCD Unknown' (focused)
  Current mode: 1440x900 @ 59.996 Hz
  Power: on
  Position: 0,0
  Scale factor: 1.000000
  Scale filter: nearest
  Subpixel hinting: unknown
  Transform: normal
  Workspace: 2
  Max render time: off
  Adaptive sync: disabled
  Allow tearing: no
  Available modes:
    1440x900 @ 59.996 Hz

Output DP-1 'AOC U28P2G6B PDRLBJA001352'
  Current mode: 3840x2160 @ 29.981 Hz
  Power: on
  Position: 1366,0
  Scale factor: 1.000000
  Scale filter: nearest
  Subpixel hinting: unknown
  Transform: normal
  Workspace: 2
  Max render time: off
  Adaptive sync: disabled
  Allow tearing: no
  Available modes:
    3840x2160 @ 29.981 Hz
    1920x2160 @ 59.988 Hz
    2560x1440 @ 59.951 Hz
    1920x1080 @ 60.000 Hz (16:9)
    1920x1080 @ 60.000 Hz
    1920x1080 @ 59.940 Hz (16:9)
    1920x1080 @ 50.000 Hz (16:9)
    1680x1050 @ 59.954 Hz
    1280x1024 @ 75.025 Hz
    1280x1024 @ 60.020 Hz
    1440x900 @ 59.887 Hz
    1280x960 @ 60.000 Hz
    1280x720 @ 60.000 Hz
    1280x720 @ 60.000 Hz (16:9)
    1280x720 @ 59.940 Hz (16:9)
    1280x720 @ 50.000 Hz (16:9)
    1024x768 @ 75.029 Hz
    1024x768 @ 70.069 Hz
    1024x768 @ 60.004 Hz
    832x624 @ 74.551 Hz
    800x600 @ 75.000 Hz
    800x600 @ 72.188 Hz
    800x600 @ 60.317 Hz
    800x600 @ 56.250 Hz
    720x576 @ 50.000 Hz (4:3)
    720x576 @ 50.000 Hz (16:9)
    720x480 @ 60.000 Hz (16:9)
    720x480 @ 60.000 Hz (4:3)
    720x480 @ 59.940 Hz (4:3)
    720x480 @ 59.940 Hz (16:9)
    640x480 @ 75.000 Hz
    640x480 @ 72.809 Hz
    640x480 @ 66.667 Hz
    640x480 @ 60.000 Hz (4:3)
    640x480 @ 59.940 Hz
    640x480 @ 59.940 Hz (4:3)
    720x400 @ 70.082 Hz
