libtool: link:  gcc -shared  -fPIC -DPIC  -Wl,--whole-archive ./.libs/libgnu.a -Wl,--no-whole-archive  -lc  -g -O2   -Wl,-soname -Wl,libgettextpo.so.0 -Wl,-version-script -Wl,.libs/libgettextpo.ver -o .libs/libgettextpo.so.0.5.10
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.0/../../../../x86_64-pc-linux-gnu/bin/ld:.libs/libgettextpo.ver:2: syntax error in VERSION script
collect2: error: ld returned 1 exit status
make[5]: *** [Makefile:4170: libgettextpo.la] Error 1
make[5]: Leaving directory '/sources/gettext-0.22.5/gettext-tools/libgettextpo'
make[4]: *** [Makefile:4028: all] Error 2
make[4]: Leaving directory '/sources/gettext-0.22.5/gettext-tools/libgettextpo'
make[3]: *** [Makefile:3573: all-recursive] Error 1
make[3]: Leaving directory '/sources/gettext-0.22.5/gettext-tools'
make[2]: *** [Makefile:3441: all] Error 2
make[2]: Leaving directory '/sources/gettext-0.22.5/gettext-tools'
make[1]: *** [Makefile:408: all-recursive] Error 1
make[1]: Leaving directory '/sources/gettext-0.22.5'
make: *** [Makefile:364: all] Error 2
