randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.33
Starting 2 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
Jobs: 2 (f=2)
randwrite: (groupid=0, jobs=2): err= 0: pid=1517: Fri Oct 11 11:21:48 2024
  write: IOPS=242k, BW=944MiB/s (990MB/s)(1024MiB/1085msec); 0 zone resets
    slat (usec): min=2, max=23579, avg= 7.04, stdev=56.54
    clat (nsec): min=351, max=671759, avg=462.30, stdev=1388.88
     lat (usec): min=2, max=23580, avg= 7.50, stdev=56.57
    clat percentiles (nsec):
     |  1.00th=[  370],  5.00th=[  370], 10.00th=[  390], 20.00th=[  390],
     | 30.00th=[  390], 40.00th=[  390], 50.00th=[  390], 60.00th=[  406],
     | 70.00th=[  406], 80.00th=[  426], 90.00th=[  596], 95.00th=[  780],
     | 99.00th=[ 1464], 99.50th=[ 1800], 99.90th=[ 2768], 99.95th=[ 3600],
     | 99.99th=[20352]
   bw (  KiB/s): min=1000021, max=1037708, per=100.00%, avg=1018864.50, stdev=18843.50, samples=3
   iops        : min=250007, max=259428, avg=254717.50, stdev=4710.50, samples=3
  lat (nsec)   : 500=85.66%, 750=8.89%, 1000=2.91%
  lat (usec)   : 2=2.19%, 4=0.31%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=10.46%, sys=86.42%, ctx=306, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=944MiB/s (990MB/s), 944MiB/s-944MiB/s (990MB/s-990MB/s), io=1024MiB (1074MB), run=1085-1085msec

Disk stats (read/write):
  nvme0n1: ios=0/4745, merge=0/2236, ticks=0/809, in_queue=809, util=48.10%
