randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.33
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
Jobs: 4 (f=4): [r(4)][50.0%][r=474MiB/s][r=121k IOPS][eta 00m:03s]
randread: (groupid=0, jobs=4): err= 0: pid=1541: Fri Oct 11 11:39:43 2024
  read: IOPS=194k, BW=758MiB/s (795MB/s)(2048MiB/2702msec)
    slat (nsec): min=944, max=536399, avg=19264.53, stdev=29756.03
    clat (nsec): min=963, max=1418.0k, avg=306617.19, stdev=303666.25
     lat (usec): min=2, max=1486, avg=325.88, stdev=322.74
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   43], 10.00th=[   54], 20.00th=[   65],
     | 30.00th=[   95], 40.00th=[  118], 50.00th=[  165], 60.00th=[  243],
     | 70.00th=[  375], 80.00th=[  545], 90.00th=[  832], 95.00th=[  988],
     | 99.00th=[ 1139], 99.50th=[ 1172], 99.90th=[ 1221], 99.95th=[ 1254],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=229776, max=1534880, per=79.41%, avg=616363.20, stdev=124175.27, samples=20
   iops        : min=57444, max=383720, avg=154090.80, stdev=31043.82, samples=20
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=7.80%
  lat (usec)   : 100=24.57%, 250=28.46%, 500=16.22%, 750=10.23%, 1000=8.46%
  lat (msec)   : 2=4.24%
  cpu          : usr=5.58%, sys=19.97%, ctx=131161, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=2048MiB (2147MB), run=2702-2702msec

Disk stats (read/write):
  nvme0n1: ios=131012/0, merge=0/0, ticks=8042/0, in_queue=8041, util=61.49%
