randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.33
Starting 2 processes
randwrite: Laying out IO file (1 file / 512MiB)
randwrite: Laying out IO file (1 file / 512MiB)
Jobs: 2 (f=2)
randwrite: (groupid=0, jobs=2): err= 0: pid=7499: Fri Oct 11 11:24:56 2024
  write: IOPS=236k, BW=921MiB/s (966MB/s)(1024MiB/1112msec); 0 zone resets
    slat (nsec): min=1963, max=17873k, avg=7023.58, stdev=54671.02
    clat (nsec): min=351, max=76241, avg=582.83, stdev=428.35
     lat (usec): min=2, max=17874, avg= 7.61, stdev=54.69
    clat percentiles (nsec):
     |  1.00th=[  370],  5.00th=[  370], 10.00th=[  370], 20.00th=[  390],
     | 30.00th=[  390], 40.00th=[  390], 50.00th=[  390], 60.00th=[  410],
     | 70.00th=[  892], 80.00th=[  908], 90.00th=[  924], 95.00th=[  948],
     | 99.00th=[ 1240], 99.50th=[ 1624], 99.90th=[ 2640], 99.95th=[ 3376],
     | 99.99th=[17280]
   bw (  KiB/s): min=971632, max=996488, per=100.00%, avg=984060.00, stdev=7254.46, samples=4
   iops        : min=242909, max=249122, avg=246015.50, stdev=1813.39, samples=4
  lat (nsec)   : 500=63.08%, 750=4.10%, 1000=30.93%
  lat (usec)   : 2=1.63%, 4=0.22%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=11.88%, sys=84.72%, ctx=39, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=921MiB/s (966MB/s), 921MiB/s-921MiB/s (966MB/s-966MB/s), io=1024MiB (1074MB), run=1112-1112msec

Disk stats (read/write):
  nvme0n1: ios=0/2420, merge=0/256, ticks=0/1926, in_queue=1928, util=58.52%
