randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.33
Starting 4 processes
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
randread: Laying out IO file (1 file / 512MiB)
Jobs: 4 (f=4): [r(4)][55.6%][r=448MiB/s][r=115k IOPS][eta 00m:04s] 
randread: (groupid=0, jobs=4): err= 0: pid=7809: Fri Oct 11 11:40:05 2024
  read: IOPS=93.8k, BW=366MiB/s (384MB/s)(2048MiB/5589msec)
    slat (nsec): min=926, max=3468.1k, avg=41149.86, stdev=68233.99
    clat (nsec): min=963, max=2737.6k, avg=636021.18, stdev=646989.75
     lat (usec): min=2, max=5749, avg=677.17, stdev=687.82
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   42], 10.00th=[   51], 20.00th=[   57],
     | 30.00th=[  194], 40.00th=[  227], 50.00th=[  367], 60.00th=[  537],
     | 70.00th=[  816], 80.00th=[ 1172], 90.00th=[ 1729], 95.00th=[ 2073],
     | 99.00th=[ 2376], 99.50th=[ 2442], 99.90th=[ 2507], 99.95th=[ 2540],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=105784, max=1415808, per=93.34%, avg=350247.27, stdev=93945.40, samples=44
   iops        : min=26446, max=353952, avg=87561.82, stdev=23486.35, samples=44
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=8.94%
  lat (usec)   : 100=15.83%, 250=17.23%, 500=14.68%, 750=11.28%, 1000=7.94%
  lat (msec)   : 2=18.11%, 4=5.98%
  cpu          : usr=3.07%, sys=9.44%, ctx=131096, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=366MiB/s (384MB/s), 366MiB/s-366MiB/s (384MB/s-384MB/s), io=2048MiB (2147MB), run=5589-5589msec

Disk stats (read/write):
  nvme0n1: ios=128192/27, merge=0/3, ticks=19125/10, in_queue=19137, util=71.64%
