tune2fs 1.43.5 (04-Aug-2017)
Filesystem volume name:   <none>
Last mounted on:          /home/t4
Filesystem UUID:          a8aeffe5-5690-4e49-9932-c9c82ba9c0cc
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      has_journal ext_attr resize_inode dir_index filetype needs_recovery extent 64bit flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
...
Filesystem OS type:       Linux
Inode count:              399269888
Block count:              3194129408
Reserved block count:     144079151
Free blocks:              1614784327
Free inodes:              395680156
...
