Filesystem                                                                     Size  Used Avail Use% Mounted on
devtmpfs                                                                        10M     0   10M   0% /dev
tmpfs                                                                          3.9G     0  3.9G   0% /dev/shm
tmpfs                                                                          3.9G  940K  3.9G   1% /run
/dev/sda2                                                                       20G   16G  3.9G  80% /
cgroup_root                                                                     10M     0   10M   0% /sys/fs/cgroup
/dev/sda1                                                                      240M   79M  161M  33% /boot
zpool-docker                                                                    85G   34M   85G   1% /var/lib/docker
zpool-docker/15cfe2294d9432a4f987793ad29b7bd5781c04bb2887e742f1bbb810b9896556   88G  2.3G   85G   3% /var/lib/docker/zfs/graph/15cfe2294d9432a4f987793ad29b7bd5781c04bb2887e742f1bbb810b9896556
zpool-docker/var-cache                                                          85G  128K   85G   1% /var/cache
