e2fsck 1.47.0 (5-Feb-2023)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
Block bitmap differences:  -3731424 -3731426 -(3731428--3731429) -3731431 -3731435 -(3731437--3731442)...
...
Fix<y>? yes
...
Padding at end of inode bitmap is not set. Fix<y>? yes

rootfs: ***** FILE SYSTEM WAS MODIFIED *****
rootfs: 60775/8192000 files (0.2% non-contiguous), 969186/33554432 blocks
