...
 => CACHED [ 2/36] RUN apt update -y                                                                                                                                                                            0.0s
 => CACHED [ 3/36] RUN apt upgrade -y                                                                                                                                                                           0.0s
 => ERROR [ 4/36] RUN apt -y install tini                                                                                                                                                                       0.6s
------
 > [ 4/36] RUN apt -y install tini:
0.363
0.363 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
0.363
0.366 Reading package lists...
0.373 Building dependency tree...
0.374 Reading state information...
0.375 E: Unable to locate package tini
------
Dockerfile:17
--------------------
  15 |
  16 |     # Debian仓库内置tini，可以直接安装
  17 | >>> RUN apt -y install tini
  18 |
  19 |     # Copy tini entrypoint script
--------------------
ERROR: failed to solve: process "/bin/sh -c apt -y install tini" did not complete successfully: exit code: 100
