Filesystem      Size  Used Avail Use% Mounted on
/dev/root        58G  1.4G   56G   3% /
tmpfs           3.9G     0  3.9G   0% /dev/shm
tmpfs           1.6G  736K  1.6G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs         56K  5.7K   46K  12% /sys/firmware/efi/efivars
mount0          234G  123G  111G  53% /Users/huatai/Library/Caches/colima
mount1          234G  123G  111G  53% /Users/huatai/secrets
/dev/vda16      881M   42M  778M   6% /boot
/dev/vda15      105M  6.1M   99M   6% /boot/efi
mount2          234G  123G  111G  53% /Users/huatai/docs
tmpfs           794M  4.0K  794M   1% /run/user/501
/dev/vdb         39M   39M     0 100% /mnt/lima-cidata
