.. _arm_cpu:

============
ARM处理器
============

我个人使用的ARM设备主要是 :ref:`raspberry_pi` 和 :ref:`jetson` :

- :ref:`pi_1` : :ref:`arm11` - ARMv6 微架构
- :ref:`pi_3` : ARM Cortex-A53处理器 - ARMv8-A 微架构
- :ref:`jetson_nano` : ARM Cortex-A57处理器 - ARMv8-A 微架构
- :ref:`pi_4` : ARM Cortex-A72处理器 - ARMv8-A 微架构

.. _arm11:

ARM11
========

.. _arm_cortex-a53:

ARM Cortex-A53
===============

.. _arm_cortex-a57:

ARM Cortex-A57
================

.. _arm_cortex-a72:

ARM Cortex-A72
===============

参考
======

- `Wikipedia: Raspberry Pi <https://en.wikipedia.org/wiki/Raspberry_Pi>`_
- `Wikipedia: ARM11 <https://en.wikipedia.org/wiki/ARM11>`_
- `Wikipedia: ARM Cortex-A72 <https://en.wikipedia.org/wiki/ARM_Cortex-A72>`_
- `Wikipedia: ARM Cortex-A53 <https://en.wikipedia.org/wiki/ARM_Cortex-A53>`_
- `Wikipedia: ARM Cortex-A57 <https://en.wikipedia.org/wiki/ARM_Cortex-A57>`_
