COMMAND    PID USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
dcgm-expo 1423 root  mem    CHR 195,255           788 /dev/nvidiactl
dcgm-expo 1423 root   12u   CHR 195,255      0t0  788 /dev/nvidiactl
dcgm-expo 1423 root   13u   CHR   195,0      0t0  789 /dev/nvidia0
dcgm-expo 1423 root   14u   CHR   509,0      0t0  790 /dev/nvidia-uvm
dcgm-expo 1423 root   15u   CHR   195,0      0t0  789 /dev/nvidia0
dcgm-expo 1423 root   16u   CHR   195,0      0t0  789 /dev/nvidia0
dcgm-expo 1423 root   17u   CHR   195,0      0t0  789 /dev/nvidia0
dcgm-expo 1423 root   19u   CHR 195,255      0t0  788 /dev/nvidiactl
dcgm-expo 1423 root   20u   CHR   195,0      0t0  789 /dev/nvidia0
dcgm-expo 1423 root   21u   CHR   195,0      0t0  789 /dev/nvidia0
