Disk /dev/nvme0n1: 953.87 GiB, 1024209543168 bytes, 2000409264 sectors
Disk model: SAMSUNG MZVL21T0HCLR-00B00              
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 18605302-CCCB-46EC-B43E-1514878C11E5

Device              Start        End   Sectors   Size Type
/dev/nvme0n1p1         40     409639    409600   200M EFI System
/dev/nvme0n1p2     409640 1000231247 999821608 476.8G Apple APFS
/dev/nvme0n1p3 1000232960 1750198271 749965312 357.6G Microsoft basic data
/dev/nvme0n1p4 1750198272 2000408575 250210304 119.3G Linux filesystem
