$time strace -c lscpu
...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.23   48.323826       19692      2454           read
  0.46    0.224475         116      1939       775 access
  0.21    0.101119          76      1323           mmap
  0.03    0.016640          13      1327        12 open
  0.03    0.015077          11      1313           munmap
  0.02    0.008951           7      1318           close
  0.02    0.007683           6      1316           fstat
  0.00    0.000429          13        32           write
  0.00    0.000045          15         3           getdents
  0.00    0.000020          20         1           stat
  0.00    0.000011          11         1           getuid
  0.00    0.000011          11         1           openat
  0.00    0.000005           5         1           lseek
  0.00    0.000000           0         6           mprotect
  0.00    0.000000           0         4           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00   48.698292                 11042       787 total

real	0m51.828s
user	0m0.148s
sys	0m49.882s
