$time strace -c lscpu
...
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.07    0.101868          46      2201           read
 11.27    0.017375           8      1939      1031 access
  6.36    0.009810           9      1071        11 open
  5.79    0.008934           8      1057           munmap
  3.88    0.005983           5      1067           mmap
  3.41    0.005262           4      1063           close
  3.10    0.004773           4      1060           fstat
  0.04    0.000057           9         6           mprotect
  0.03    0.000039          13         3           getdents
  0.01    0.000015          15         1           stat
  0.01    0.000015           3         4           brk
  0.01    0.000015          15         1           rt_sigaction
  0.01    0.000010           5         2           lseek
  0.01    0.000010          10         1           openat
  0.01    0.000009           4         2           rt_sigprocmask
  0.00    0.000005           5         1           uname
  0.00    0.000005           5         1           arch_prctl
  0.00    0.000004           4         1           getuid
  0.00    0.000000           0        30           write
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.154189                  9512      1042 total

real	0m0.358s
user	0m0.039s
sys	0m0.344s
