cd /sources

cpio_VERSION=2.15
tar xf cpio-${cpio_VERSION}.tar.bz2
cd cpio-${cpio_VERSION}

./configure --prefix=/usr \
            --enable-mt   \
            --with-rmt=/usr/libexec/rmt &&
make &&
makeinfo --html            -o doc/html      doc/cpio.texi &&
makeinfo --html --no-split -o doc/cpio.html doc/cpio.texi &&
makeinfo --plaintext       -o doc/cpio.txt  doc/cpio.texi

make install &&
install -v -m755 -d /usr/share/doc/cpio-${cpio_VERSION}/html &&
install -v -m644    doc/html/* \
                    /usr/share/doc/cpio-${cpio_VERSION}/html &&
install -v -m644    doc/cpio.{html,txt} \
                    /usr/share/doc/cpio-${cpio_VERSION}
